<!DOCTYPE html>
<html lang="en-us" />
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>Retrospectiva X-Com &middot; Site-ul comunității LEVEL</title>

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="referrer" content="no-referrer" />

    <link rel="shortcut icon" href="https://candaparerevista.ro/img/favicon.png" />
    <link rel="canonical" href="https://candaparerevista.ro/posts/2018/05/retro-x-com-ciolan/" />

     <meta name="description" content="Profit de prezența lui XCOM 2, de care nu m-am putut bucura cum se cuvine, pentru a le aduce (din nou) osanale bravilor săi înaintași, X-Com: Enemy Unknown și X-Com: Terror from the Deep. Pentru cei ce au deschis calculatorul doar în ultimii patru ani, XCOM-ul cu numărul unu al celor de la Firaxis este reboot-ul mai arătos, dar puțin mai sărac în duh și simțire, al seriei X-Com mulsă până la epuizare de către defuncta  Microprose." /> 

     
    
    <meta name="twitter:card" content="summary"/>
    
 
    <meta name="twitter:title" content="Retrospectiva X-Com"/>
    <meta name="twitter:description" content="Profit de prezența lui XCOM 2, de care nu m-am putut bucura cum se cuvine, pentru a le aduce (din nou) osanale bravilor săi înaintași, X-Com: Enemy Unknown și X-Com: Terror from the Deep. Pentru cei ce au deschis calculatorul doar în ultimii patru ani, XCOM-ul cu numărul unu al celor de la Firaxis este reboot-ul mai arătos, dar puțin mai sărac în duh și simțire, al seriei X-Com mulsă până la epuizare de către defuncta  Microprose."/>
    <meta name="twitter:url" content="https://candaparerevista.ro/posts/2018/05/retro-x-com-ciolan/" />
    <meta name="twitter:site" content="@"/>

    <meta property="og:site_name" content="Site-ul comunității LEVEL" />
    <meta property="og:title" content="Retrospectiva X-Com   &middot;  RETROSPECTIVĂ " />
    <meta property="og:url" content="https://candaparerevista.ro/posts/2018/05/retro-x-com-ciolan/" />
    <meta property="article:publisher" content="https://www.facebook.com/comunitatealevel" />


    <meta property="og:type" content="article" />

    <meta property="og:description" content="
      
      
      cioLAN &middot;
      
      Profit de prezența lui XCOM 2, de care nu m-am putut bucura cum se cuvine, pentru a le aduce (din nou) osanale bravilor săi înaintași, X-Com: Enemy Unknown și X-Com: Terror from the Deep. Pentru cei ce au deschis calculatorul doar în ultimii patru ani, XCOM-ul cu numărul unu al celor de la Firaxis este reboot-ul mai arătos, dar puțin mai sărac în duh și simțire, al seriei X-Com mulsă până la epuizare de către defuncta  Microprose." />

    <meta property="article:published_time" content="2018-05-20T20:00:09&#43;02:00" />
    <meta property="article:tag" content="X-Com" /><meta property="article:tag" content="OpenXcom" />



    
      <meta property="og:image" content="https://candaparerevista.ro/posts/2018/05/retro-x-com-ciolan/images/cover.jpg"/>



    <meta name="generator" content="Hugo 0.42.1" />

    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="https://candaparerevista.ro/built/screen.css" /> 
    <link rel="stylesheet" type="text/css" href="https://candaparerevista.ro/css/casper-two.css" /> 
    <link rel="stylesheet" href="https://candaparerevista.ro/css/libs/highlight/default.css" />
     <link rel="stylesheet" href="https://candaparerevista.ro/css/main-override.css" />  <link rel="stylesheet" href="https://candaparerevista.ro/css/art-override.css" />  <link rel="stylesheet" href="https://candaparerevista.ro/css/mobile-override.css" />  <link rel="stylesheet" href="https://candaparerevista.ro/css/fonts.css" /> 

     

</head>


<body class="post-template">
  <div class="site-wrapper"> 

<header class="site-header outer"
  
  
>
  <div class="inner">

    
<nav class="site-nav">
  <div class="site-nav-left">
    
      <a class="site-nav-logo" href="https://candaparerevista.ro/"><img src="https://candaparerevista.ro/img/car_logo.png" alt="Când Apare Revista" /></a>
    

    <ul class="nav" role="menu">
      
      
        
          <li class="" role="menuitem">
            <a href="https://candaparerevista.ro/categories/">Articole</a>
          </li>
        
          <li class="" role="menuitem">
            <a href="https://candaparerevista.ro/categories/featured/">Featured</a>
          </li>
        
          <li class="" role="menuitem">
            <a href="https://candaparerevista.ro/authors/">Autori</a>
          </li>
        
          <li class="" role="menuitem">
            <a href="https://candaparerevista.ro/blog/">Blog</a>
          </li>
        
      

      
        <li class="site-nav-separator">&#183;</li>
        
          <li class="" role="menuitem">
            <a href="https://candaparerevista.ro/despre/">Despre</a>
          </li>
        
          <li class="" role="menuitem">
            <a href="https://candaparerevista.ro/contact/">Contact</a>
          </li>
        
        <li class="site-nav-separator">&#183;</li>
      

      <li>
        <a class="forum-button" href="https://forum.candaparerevista.ro">Forum</a>
      </li>
    </ul></div>

  <div class="site-nav-right">
    <div class="social-links">
      
      
      

      

      

    </div>

    <a class="contribuie-button" href="https://candaparerevista.ro/contribuie">Contribuie</a>

  </div>

</nav>

  </div>
</header>


<main id="site-main" class="site-main outer" role="main">
  <div class="inner">
    
      








<article class="post-full posts post">
    
    
    
    
    

    
    <header class="post-full-header featured">
        
            <div class="post-full-categories">
                
                <span class = "retrospectivă"><a href="https://candaparerevista.ro/categories/retrospectiv%C4%83/">Retrospectivă</a></span>
                /<span class = "featured"><a href="https://candaparerevista.ro/categories/featured/">Featured</a></span>
            </div>
        
        <h1 class="post-full-title">Retrospectiva X-Com</h1>
        
            <h2 class="post-full-subtitle"> Țară, țară, vrem ostași! </h2>
        
        <section class="post-full-meta ">
            <time class="post-full-meta-date" datetime="2018-05-20">20 May 2018</time>
            
                
                
                    <div class="post-full-meta-author"><a href="https://candaparerevista.ro/authors/ciolan/">cioLAN</a></div>
                
            
        </section>
    </header>

    
    

        <figure class="post-full-image featured" style="background-image: linear-gradient(to bottom, rgba(0,0,0,0.7), rgba(0,0,0,0.2)), url(https://candaparerevista.ro/posts/2018/05/retro-x-com-ciolan/images/cover.jpg)"></figure>

    

    
    

    
    <section class="post-full-content no-cover-image">
        <div class="kg-card-markdown ">
        

<p>„Dintru adâncuri strigat-am către Tine, Doamne! Doamne, auzi glasul meu!<br><br>
Fie urechile Tale cu luare-aminte la glasul rugăciunii mele. Fie ochii tăi ațintiți pre laboratoarele mele din Pacific și nu-mi lăsa, Doamne, cercetătorii de izbeliște și dă-le gândul cel bun să nu se atingă de blestemăția de Tassoth Commander.<br><br>
Și de-mi vei trimite iarăși haita de Lobstermen în baza din Atlantic, Doamne, cine va suferi? Că la Tine este milostivirea, iar la mine în bază, Doamne, sunt doar un Thermal Taser și trei tunuri sonice fără muniție.<br><br>
Pentru Magnetic Ion Armor, Te-am așteptat, Doamne; așteptat-a sufletul meu spre cuvântul Tău; așteptat-au cercetătorii meu spre un Lobsterman Commander viu; așteptat-au vitejii mei spre tehnologia sonică și grenadele extraterestre. Și nădăjduit-a sufletul meu în implanturile moleculare din straja dimineții până în noapte.<br><br>
Că la Domnul este mila și multă mântuire la El. Și el nu va lăsa Pământul de izbeliște și va veghea asupra salariilor inginerilor mei. Și El va izbăvi Europa de urgia aquatoizilor și va trăsni battleship-ul homarilor cu oscilatorul sonic și-mi va călăuzi Leviathan-ul la porțile T’leth-ului. Amin!”</p>

<p><br></p>

<p>Profit de prezența lui <strong>XCOM 2</strong>, de care nu m-am putut bucura cum se cuvine, pentru a le aduce (din nou) osanale bravilor săi înaintași, <strong>X-Com: Enemy Unknown</strong> și <strong>X-Com: Terror from the Deep</strong>. Acum câțiva ani, ca un David modern care s-a luat la trântă nopți la rând cu goliații intergalactici, i-am dedicat un psalm. Publicat pe defunctul site Level și în defuncta revistă Level. Îl puteți admira mai sus, reprodus în întreaga lui splendoare. Eu sunt mîndru de el, dar voi l-ați putea considera o blasfemie. Sau o flagrantă încălcare a drepturilor de autor dacă sunteți unul dintre membrii atei ai fostei clici stăpânitoare de la Level, unde plănuiam să prestez până la sfârșitul veacului.</p>

<p>Înainte să mă acuzați de blasfemie și să mă nominalizați vără voia mea pentru Grătarul Anului, aflați de la mine că mulțumită Fraților X-Com am redescoperit puterile tămăduitoare ale unei cruci bine făcute. Cred că în primele câteva săptămâni în care am prestat non stop pe ogorul ONG-ului pentru combaterea amenințărilor extraterestre și extracurriculare, mi-am făcut cruce mai des decât în biserică. No, ce vreți, în biserică nu sunt Ethereals și nici Lobstermen care să-mi nimicească jumătate de enoriași până reușește cineva să-i plaseze o plasmă fix în numele Tatălui. Mai aveam puțin și-mi cumpăram mouse pentru stângaci, ca să am mâna dreaptă liberă în caz că văd ceva galben cum iese din umbră. Brrr, încă am coșmare cu homarii cei gălbui din Terror from The Deep. Asta cînd n-am coșmarii cu extratereștrii ăia cu glugă maro din primul.</p>

<p>Pentru cei ce au deschis calculatorul doar în ultimii patru ani, XCOM-ul cu numărul unu al celor de la Firaxis este reboot-ul mai arătos, dar puțin mai sărac în duh și simțire, al seriei X-Com mulsă până la epuizare de către defuncta  Microprose. Unde prin „epuizare” înțeleg X-Com: Enforcer, un action 3D care, în viziunea acționarilor, era continuarea firească a unei serii de strategii pe ture. Ei bine, Enforcer a îngropat franciza X-Com, iar toate încercările Gollopienilor de a o readuce la viață au dat greș. Asta pînă cînd, la un deceniu după ce X-Com și-a dat obștescul sfârșit, 2K a pus mîna pe proprietatea intelectuală și au anunțat un … vă las cinci minute să vă amintiți, unii dintre voi l-ați și jucat … SHOOTER TACTIC! Pentru că ultimul shooter a fost atât de bun… Până la urmă, lucrurile s-au așezat în matca lor firească, iar Firaxis a reușit să scoată pe piață un urmaș</p>

<p>De X-Com m-am îndrăgostit la prima vedere. Nici măcar nu rula pe PC-ul meu, urma să primesc unul o jumătate de an mai tîrziu să învăț C și să ajung programator care cîștigă mii de euro pe lună. Aveam doi colegi care practicau străvechiul obicei al vînătorii de extratereștri. Unul pe uscat, altul în adîncurile oceanelor. Serios, nu vă mint. Cînd aveam chef de Enemy Unknown, cel cu uscatul, mergeam la un coleg. Cînd voiam și ceva lichid în X-Comul meu (vorba vine, de-abia după șase luni urma să devină al meu), mergeam să-mi &hellip; fac temele la celălalt coleg. Cu voia lor, le-am butonat și eu, nu m-am mulțumit doar să le privesc. Nu foarte mult, că aveau și ei părinți care probabil n-ar fi înțeles că prinderea unui Ethereal viu e, probabil, mai importantă decît matematica în acel moment al vieților noastre, dar îndeajuns de mult încît să-mi dau seama că am în față cele mai bune jocuri făcute vreodată. Nu jucasem mii de jocuri pentru PC (deși aveam la activ câteva sute pentru HC, printre care și Laser Squad, o altă capodoperă a fraților Gollop), dar X-Com e genul de joc pe care îl poți încorona și fără să-i cunoști concurența.</p>

<p>Pe scurt, în cele două jocuri X-Com, ți se dă șefia unei organizații internaționale de combatere a amenințărilor extraterestre. Scenariu clasic de B-movie. De fapt, una dintre sursele majore de inspirație a seriei a fost serialul britanic UFO, difuzat prin anii ’70 de BBC. Urgia extraterestră are nevoie de organe. Noi, sapienșii avem organe. A match made in Cosmos. Drept urmare, urgia extraterestră a încălecat pe-un ozeneu și s-a pus pe recoltat respectivele organe și pe desenat figuri geometrice în lanurile de porumb, ca să se știe cine te-a lăsat fără colon cînd te întorceai singur cuc de la cârciumă. Guvernele au făcut ce știau ele mai bine, au început să arunce cu bani în niște oameni înarmați care să le rezolve problema cu musafirii neinvitați. La conducerea acelor oameni cu arme, printre care s-au strecurat și cîțiva oameni cu microscop și alți cîțiva cu chei franceze, ești tu, Mânuitorul De Mouse, Biciul lui Uncle Sam (asta dacă-ți faci bază pe teritoriul Statelor Unite), Sectoidofagul, Devoratorul de Crustacee Galactice etc.</p>

<h3 id="sc-x-com-sa">SC X-Com SA</h3>

<p>Ca proaspăt administrator al X-Com-ului, vei lupta pe două fronturi. Cel economic, căci fondurile nu sunt infinite (dacă nu ești cumpătat, îți poți duce firmulița la faliment și adio umanitate), și cel militar unde, dacă aplici tactica “pe ei pe ei, pe eprubeta care i-a născut!”, irosești resursa umană, și iar te întorci pe frontul economic după mai multă resursă umană, ceea ce te poate duce la faliment și … ați prins ideea.</p>

<p>Mai detaliat, avem la dispoziție două (ca fapt divers, sunt două executabile separate) moduri de joc. Geoscape, unde se poartă războiul informațional, economic, științific și industrial (plus duelurile aeriene cu ozeneurile detectate de preaputernicele-ți radare) și Battlescape, o minunăție de izometrie, unde, în cel mai pur stil Turn Based, îți murdărești mîinile cu fluide de origine extraterestră și îți încarci conștiința cu cei trei recruți sub-mediocri pe care i-ai pus să iasă primii din navă pentru a atrage focul sectoizilor.</p>

<p>Le vom lua pe rînd. Geoscape înseamnă, de fapt, munca de administrator. Construcția bazei, cercetare, producție, puțin comerț, veți face de toate. În plus, pe Geoscape veți lupta cu invazia la nivel global. Adică detecție și interceptarea de OZN-uri. Care nu înseamnă doar să dai click pe o cruciuliță roșie pentru a-ți trimite cruciulița galbenă la intercepție. Dacă studiați cu atenție tipurile și tiparele de zbor ale respectivelor cruciulițe, veți observa cu stupoare că invazia nu e un îndelung șir de apariții aleatorii sau scriptate ale extratereștrilor. O bucățică de cod (nu știu cît de mare, dar garantez pentru eficiența ei) organizează în cel mai mic detaliu invazia și, cel mai important, chiar reacționează la acțiunile tale. Dacă vă bazați doar pe radarele construite în bază pentru a detecta și intercepta OZN-urile urgiei, pierdeți jumătate din farmecul vînătorii. Spre exemplu, dacă observați o concentrare de supply ships într-o anumită zonă, sunt șanse mari ca acolo să existe o colonie extraterestră. Desigur, există o șansă ca această colonie să fie detectată de radarele din bază, dar dacă luați hățurile în mînă și trimiteți ceva nave proprietate personal în patrulare, o să descoperiți colonia mai repede. La fel, dacă vă sare în ochi un terror ship, pregătiți-vă pentru un terror mission în viitorul apropiat. Asta dacă nu reușiți să-l interceptați și să-l distrugeți înainte să aterizeze în Buzău și să terorizeze populația locală. Spuneam mai sus că urgia răspunde la acțiunile voastre. Succesul interceptărilor nu vă aduce doar respectul și fondurile sponsorilor internaționali, ci și o atenție nedorită din partea …. INVAZIEI … ei … ei. La un moment dat, deranjați de numărul mare de ozeneuri găurite de flota X-Com-ului, extratereștrii vor trimite nave de recunoaștere și, mai devreme sau mai tîrziu, vă veți trezi cu ditamai battleship-ul în bază. Unul din păcatele minore ale lui X-Com este că n-a implementat și un sistem de bruiaj sau alte metode de a te face nevăzut cînd este cazul.</p>

<p>Aș mai avea cîteva zeci de exemple, dar ideea de bază este că în X-Com invazia e simulată ca la carte, în multe tonuri de gri și stări intermediare, și exact acest aspect îmi lipsește cel mai mult noile XCOM, unde abordarea e minimalistă, în alb și negru. Aparițiile OZN-urilor sunt aleatorii, asta cînd nu sunt scriptate, atacurile bazei sunt și ele scriptate, practic Geoscape-ul e acolo doar să simuleze trecerea timpului, nu e scena propriuzisă a invaziei. Asta ca să nu mai vorbesc de limitele impuse prin reguli de boardgame (ai trei misiuni, dar ești forțat să alegi una!) și nu de împrejurări, cum se întîmpla în X-Com. Unde în teorie puteai să rezolvi pe rînd și un terror mission și asaltul unui UFO prăbușit, dar în practică n-aveai destui oameni și nu îți ardea să taberi peste ozeneul prăbușit dacă terror mission-ul ți-a mîncat jumătate din echipaj și nu mai aveai bani pentru încă zece recruți. Păcat. XCOM 2 a mai remediat puțin problema, dar și acolo Geoscape-ul pare doar un mod de a-ți petrece timpul între două misiuni.</p>

<p>Construcția bazei era și ea un element foarte important, ignorat în noul XCOM, și punea la lucru micul administrator din tine. Era o adevărată plăcere (și provocare) să-ți alegi locația următoarei baze studiind graficele invaziei (UFO sightings ), să jonglezi cu fonduri pentru a-ți permite încă o bază de producție. Sau de detecție. Sau de ce vroiai tu. Să angajezi și să concediezi oameni de știință. Să-i transferi la sfîrșitul lunii știind că salariile nu se plătesc dacă recruții/oamenii de știință/inginerii nu se află în bază, ci sunt în tranzit (recunosc, era un fel de cheat, dar everything goes atât timp cât nu editezi save-urile cu un hexeditor să-ți pui miliarde în cont). Practic, aveai un milion de lucruri de făcut și niciodată micromanagement-ul nu mi s-a părut atît de plăcut (ba da, acum mi se pare și mai plăcut, avînd în vedere că OpenXcom, despre care o să vă povestesc puțin mai încolo, a implementat cîteva funcționalități incredibil de folositoare), și știai că fiecare lucrușor, fiecare click dat conta în marea schema a lucrurilor. De exemplu, de foarte mare importanță era layout-ul bazei. Am aflat destul de tîrziu că punctele de acces în caz de invazie a bazei erau hangarele și access lift-ul. Fiindcă layout-ul bazei este același și în harta tactică (Battlescape), cu un design inteligent (access lift-ul ca bottleneck, adică hangarele poziționate într-un așa fel încît accesul din ele în restul bazei să se facă tot prin access lift)  puteai obține o bază foarte ușor de apărat.</p>

<p>Puțin și despre cercetare și despre războiul tehnologic. În primul rând, când descopereai tehnologia PSI, era Game Over. Serios, PSI-ul în X-Com era un fel de God mode în Quake. Dar îi iert acest păcat pentru că, la cât ai pătimit până să-ți pice mind control-ul în poală, tehnologia PSI îți oferea ocazia să-ți bați joc de Ei în cel mai barbar stil. Am un amic a cărui mare plăcere era să-i controleze mental pe extratereștri, să le arunce armele, să-i aranjeze frumos în linie dreaptă și să-i execute sumar. Fără proces. Altul îi „convingea” să se împuște între ei. Sau să se sinucidă ritual cu o grenadă. În orice caz, răzbunarea era dulce și acea simțire tipic umană, care te convinge să urmărești arcașii inamici cu cavaleria în Shogun 2 chiar dacă s-au retras din luptă, n-are cine să-i mai regrupeze și nu mai constituie o amenințare, te mai ținea în joc chiar dacă îți dădeai seama că nu mai ai cum să îl pierzi.</p>

<p>Revenind la tehnologiile mai puțin dumnezeiești decît PSI-ul, o să amintesc doar faptul că o anumită tehnologie (să zicem … LASER) nu era invalidată automat de tier-ul următor. De exemplu, nu am renunțat la puștile cu laser cînd am descoperit plasma. De ce? Foarte simplu. Tehnologia laser nu necesita muniție. Și, mai important, cred că am mai spus-o și prin alte părți, consumul mic de time units (mai jos despre ele). Adică 2 (DOUĂ) aimed shots pe tură, chestiune care m-a convins s-o păstrez în dotarea lunetiștilor mei cu mult timp după ce restul răcanilor trecuseră pe plasmă. De asemenea, erau unele dintre cele mai profitabile produse (am făcut miliarde vînzînd laser cannon pe piața neagră).</p>

<h3 id="battlescape">Battlescape</h3>

<p>M-am întins ca o lepră și încă n-am apucat să vă povestesc despre Battlescape, locul și timpul cînd lucrurile devin personale și recruții voștri de 30 000 de dolari au șansa să-și dovedească utilitatea. Și toți o vor face, indiferent de cît de mediocre sunt atributele lor (căci da, modelul matematic al unui soldat din subordine este foarte complex, fiecare dintre cele nouă atribute care definesc o entitate purtătoare de armă are un rol foarte important pe cîmpul de luptă). Cei slabi vor fi carne de tun (coboară primii din avion, atrag focul inamic etc), oricît de cinic sună, cei puternici vor trage în inamicii descoperiți de carnea de tun (aka Scouts, ca să nu se simtă prost). Că tot am adus în discuție carnea de tun, avem de-a face cu un delicios paradox surprins doar parțial de XCOM-ul celor de la Firaxis. Numărul maxim de soldați pe care-i poți arunca în luptă este situat între 14 și 26 (după un salt tehnologic). Deși te vei atașa de soldații tăi botezați cu numele cunoscuților, știi că oricât de grijuliu ai fi, vor muri oameni. Și încerci să eficientizezi procesul. Îmi și închipui diferențele de discurs motivațional dintre un ofițer din X-Com și unul din XCOM. <em>„Băieți, sunteți paisprezece, unii dintre voi vor muri, că așa e în firea lucrurilor, dar veți muri pentru o cauză nobilă bla bla bla, steag, neatârnare, barză, varză, mânz, tu, ăla cu Bravery 10, treci în față, ia un pistol, o grenadă cu fum și ieși primul” versus „Doar pe voi patru vă am. Avesaloame, dacă te pune dracu să mori rămîn fără sniper de nivel patru și pe tot ce am mai sfînt, vin după tine și te aduc înapoi cu puterea sfîntului Load”</em>.</p>

<p>Poate cel mai tensionant moment este „debarcarea”, când nu știi nimic despre teren și ai șanse de vreo 50% ca primul om care pune piciorul pe pământ să și-l lase acolo. Și, pentru a-ți proteja soldații mai avansați (căci atributele lor cresc) ești nevoit să apelezi la carnea de tun. La Expendables. Și normal c-o faci cu inima puțin strânsă, că nu ești psihopat și e imposibil să nu simți nimic când soldatul Koniec 1 mușcă din țărână încă din prima lui misiune. Probabil lucrurile vor sta altfel cu Koniec XII, care a murit abia la a treia lui misiune, dar întotdeauna îți vei aminti de primul sacrificiu (al meu a fost Jools, ucis în plin deșert de plasma unui Sectoid; da, e din Cannon Fodder, ați ghicit).</p>

<p>Nu mai intru în detalii privind mecanicile în Battlescape, X-Com e un TBS clasic în care și ai tăi și ai lor se mișcă și trag pe rînd, în limita Time Units-urilor cu care au fost înzestrați de marele Generator Aleatoriu din cod. Voi atrage atenția doar asupra interacțiunii dintre ele cu scurte trimiteri urîcioase spre XCOM și fîrtatul său XCOM 2. Sistemul de cover, de exemplu. În X-Com n-avem un „sistem” de cover. Avem fizică, avem ziduri, avem proiectile. Funcția unui zid este de a opri un proiectil cu a cărui traiectorie se intersectează. E la mintea cocoșului că un soldat plasat în spatele respectivului zid va fi protejat cel puțin de primul foc inamic. În cazul nostru, zidul nu-ți dă bonusuri, zidul există și, fiindcă n-are de ales, te lasă să te ascunzi după el cu promisiunea că atît timp cît e el zid, probabilitatea e 1 (unu) că n-o să te atingă nimic. Nimic în afară de explozibili, desigur, dar n-a zis nimeni că va fi ușor.</p>

<p>Foarte importante mai sunt inventarul și acțiunile pe care soldații tăi le pot îndeplini pe cîmpul de luptă. Oamenii tăi, ca și inamicii, de altfel, își pot accesa inventarul în timpul luptei. Ceea ce înseamnă că pot ridica obiecte de pe jos, inclusiv armele inamicilor. Așadar, când un răcan rămîne fără muniție, tot ce ai de făcut e să-i găsești o armă, s-o ridici și să o folosești. Nu e cazul să vă spun cît de mult adaugă la atmosferă și la gameplay o asemenea mecanică. Altă situație, ai de aruncat o grenadă la mare depărtare. Avînd în vedere că grenadele în X-Com nu explodează la impact, ci cel mai devreme la finalul turei, nu te împiedică nimeni să arunci o grenadă lîngă un alt recrut, care o va culege și o va arunca și mai departe în lanțul uman, pînă ajunge la destinație. Vedeți, deci cum, eliminînd inventarul, XCOM a „scăpat” de jumătate din fun-ul bătrînului X-Com. Motivul invocat de Firaxis, din cîte țin minte, a fost să elimine micromanagementul. Între noi fie vorba, micromanagementul nu e o problemă atunci cînd este dublat de o interfață cu funcționalități care să-l susțină. Problema lui X-Com nu era micronamagement-ul, ci interfața. Și oricum nu era o problemă foarte mare. Acum că interfața a fost adaptată și burdușită cu funcționalități în OpenXcom, micromanagement-ul a devenit o reală plăcere.</p>

<p>Un alt atu al lui X-Com a fost terenul distructibil. Implementat în anii 90. Scos din funcțiune în 2012 de către XCOM, reintrodus parțial în XCOM 2 ca o noutate fantastică. Nu cred că e nevoie să vă explic de ce  și cum posibilitatea de-ați „face” singur o ușă într-o casă dacă ți se părea foarte riscant s-o folosești pe cea clasică adăuga o nouă dimensiune tactică jocului. Ca o paranteză, „distructibilitatea” mediului a fost dusă la extrem în Apocalypse, unde unul dintre cele mai memorabile momente erau cele în care-i „vizitam” pe Siriuși și le demolam clădirile în cap.</p>

<p>Am lăsat la urmă comportamentul extratereștrilor pe harta tactică. Sunt activi. Mișună. Te caută dacă sunt mulți, fug de tine sunt unul. Se panichează cînd e cazul, se ascund de turbezi căutîndu-i, cei cu Mind Control încearcă să-ți controleze soldații din umbră etc. Practic, ei există și își văd de treabă chiar dacă tu nu îi zărești. Ca să rezum, ei te pot vîna din umbră și asta înseamnă un boost fantastic pentru dinamismul jocului, la nivel de gameplay, și pentru atmosferă în general. Nu vă povestesc ce înseamnă în X-Com să dai End Turn când n-ai nici o bîzdâganie în câmpul vizual, dar știi că e posibil ca EI să te vadă fiindcă nu ți-a dat prin cap să aduci niște flares într-o misiune de noapte (cînd cîmpul vizual este redus, și există și un fog of war). În XCOM, mulțumită mecanicii de activare a pod-urilor, aceeași situație are darul de a te liniști și nu de multe ori oftezi ușurat că ai scăpat și tura asta. Clar nu trage nimeni în tine.</p>

<p>Cu părere de rău, deja mi-am depășit de vreo patru ori spațiul alocat, deci ar fi timpul să trag o concluzie care îmi stă pe creier încă din 2012. X-Com este un joc pe PC care nu ar putea exista decît sub formă de biți, în timp ce XCOM ar putea fi la fel de bine un boardgame. Asta am încercat să explic în multe pagini și sper că am reușit să transmit măcar jumătate din ce vroiam. Aproape tot ce ține de XCOM (2012) poate fi simulat cu soldăței, carton și un zar, fără a fi nevoie de milioane de operații pe secundă. Îmi plac boardgame-urile, dar le prefer pe cele fizice. Îmi place și XCOM (și doiul, mai nou), a fost un proiect foarte curajos din partea Firaxis, dar în opinia mea sinceră îi lipsesc geniul, frumusețea și claritatea design-ului, armonia mecanicilor și prospețimea bătrînelor X-Com. Serios, X-Com este o lecție de game design perfect care-ar trebui predată fiecărui amator, sau profesionist, din Industrie. ■</p>

<p>P.S.: Pe tot parcursul articolului m-am referit în special la primul X-Com (Enemy Unknown sau UFO Defense), dar tot ce-am spus este valabil și pentru Terror from the Deep. Care e aceeași Mărie cu o pălărie subacvatică iar diferența majoră este că frații Gollop n-au avut de-a face cu el. Dar mecanicile sunt copiate atît de fidel, încît nu mai contează atît de mult.</p>

<div class = "post-full-content-aside">
  <h3 id="openxcom">OpenXcom</h3>

<p>Realizat de o mână de oamenidepeinternet™, OpenXcom este un source port care vă elimină ultima scuză pentru a nu încerca două dintre celemaibunejocurifăcutevreodată™. Mulțumită lui OpenXcom, care e o prezență constantă pe hardul meu încă de la versiunea 0.9, adică de peste doi ani, m-am convins o dată pentru totdeauna că nu ochelarii rozalii ai nostalgiei, cu filtru pentru lumina căcănie, sunt responsabili pentru venerația de care se bucură X-Com-urile cele antice. Mă joc X-Com destul de des și nu-mi vine să cred cît de bine se ține pentru un „moș” de 20 de ani (1500 în ani de joc). Jocul este foarte solid, mecanicile sunt actuale, singurul lucru care a „îmbătrînit” e grafica. Și asta o spun doar cu jumătate de gură, căci eu mă dau în vînt după pixeli. Și, oricum, văd că look-ul „retro” și pixel art-ul sunt la mare căutare printre devoratorii de și producătorii de indie.</p>

<p>Ce aduce OpenXcom? În primul rînd compatibilitate cu toate sistemele de operare (există și o versiune pentru Android) și repară cîteva dintre bug-urile enervante. Mai avem suport pentru moduri, unele dintre ele sunt absolut demențiale și schimbă complet experiența, cum ar fi <em>Piratez</em> sau <em>UFO Redux</em> (acum <em>Area 51</em>); căutați-le neapărat.</p>

<p>Spuneam prin articol că nu micromanagementul ne omoară ci, în majoritatea cazurilor, interfața. În acest scop, în OpenXcom au fost implementate o serie de funcționalități care mi-au ușurat viața exponențial. Un exemplu aleatoriu ar fi posibilitatea de a specifica în ecranul de Manufacturing că toată producția e destinată vînzării. Din acel moment, un obiect este vîndut automat după ce este produs scutindu-te pe tine de o excursie săptămînală în ecranul de Sell/Sack. Un alt exemplu, de data aceasta bine ales, ar fi posibilitatea de a salva echipamentul soldaților pentru a nu mai fi nevoie să-i înarmezi și să-i îmbraci înainte de fiecare misiune. Oricum, îmbunătățirile sunt prea multe pentru a fi pomenite aici, vizitați voi <a href="https://openxcom.org/">openxcom.org</a> și citiți. După care instalați-l. După care mulțumiți-mi. Și dacă nu se va rupe ceva în voi, nu sunteți oameni și nu vă meritați PC-urile.</p>

<p>Ca o paranteză interesantă, oamenii care-au lucrat la OpenXcom au încercat să îmbunătățească AI-ul. Fiindcă AI-ul era hardcodat, a trebuit rescris. Rezultatul a fost Satana în persoană. Există posibilitatea să îl selectați din opțiuni și vi-l recomand doar în cazul în care puteți termina X-Com pe Superhuman (care nu se mai resetează la Beginner cînd încărcați un joc, bug-ul a fost strivit!) cu ochii închiși.</p>

<p>Gata cu vorba, go play!</p>

</div>


            

            

        </div>

        
        
            



        

        
        
        <section class="post-full-article-metadata">
            <hr>
            
            <div class = "post-full-article-extra">


                
                
                
                    
                    

                    

                    
                        <p><span class="post-full-article-extra-categ">Licență articol</span>: <a href="https://candaparerevista.ro/licenses/license-default/">Licența generală</a>&nbsp;&nbsp;</p>
                    
                

                
                    <p><span class="post-full-article-extra-categ">Tags</span>: <a href="https://candaparerevista.ro/tags/x-com/">#X-Com</a>&nbsp;&nbsp;<a href="https://candaparerevista.ro/tags/openxcom/">#OpenXcom</a>&nbsp;&nbsp;</p>
                

                
                    <p>
                        <span class="post-full-article-extra-categ">Sursa</span>:
                        
                            <a href="https://forum.candaparerevista.ro/viewtopic.php?f=80&amp;t=1580">Nivelul 2 Community Edition - Numărul 2</a>
                        
                        
                            (<span>18-06-2017</span>)
                        
                    </p>
                

                

                
                    <p><span class="post-full-article-extra-categ">Linkuri externe</span>:</p>
                        <ul>
                            
                                <li><a href = "https://openxcom.org/">OpenXcom</a>: Realizat de o mână de oamenidepeinternet™, OpenXcom este un source port care vă elimină ultima scuză pentru a nu încerca două dintre celemaibunejocurifăcutevreodată™.</li>
                            
                        </ul>
                
            </div>

            
        </section>
        
    </section>

    
    
    
    <footer class="post-full-footer">
      <section class="author-card">
        
        <img class="author-profile-image" src="https://candaparerevista.ro/img/author-avatars/ciolan.jpg" alt="cioLAN" />
        <section class="author-card-content">
            <h4 class="author-card-name"><a href="https://candaparerevista.ro/authors/ciolan">cioLAN</a></h4>
                 <p>These orange instruments of doom are the Muton of TFTD. Big and tough, but not really the sharpest knife in the alien drawer. Despite this they are very flexible opponents as they can fight with standard weapons or their built-in claw attacks, which can give even the most well protected aquanaut a major pounding. </p> 
        </section>
      </section>
    </footer>
    
</article>
    
    
    

  </div>
</main>


<aside class="read-next outer">
  <div class="inner">
    <div class="separator-read-next">Alte Articole</div>
    <div class="read-next-feed">
      

      
      

<article class="post-card ">

  
    
    
    
      
      
      <a class="post-card-image-link" href="https://candaparerevista.ro/posts/2018/05/review-underrail-tg/">
        <div class="post-card-image" style="background-image: url(https://candaparerevista.ro/posts/2018/05/review-underrail-tg/images/card_hu9467d3cb1a82c130b7eb7e1ee6677c3d_156344_0x350_resize_q75_box.jpg)"></div>
      </a>

    
  

  <div class="post-card-content">
    <a class="post-card-content-link" href="https://candaparerevista.ro/posts/2018/05/review-underrail-tg/">
        <header class="post-card-header">
            <div class="post-card-categories">
            <span class = "review">Review</span>
            /<span class = "featured">Featured</span></div>
            <h2 class="post-card-title">UnderRail</h2>
            
            
        </header>
        <section class="post-card-excerpt">
          <p class="js-text-clamp">
            
              M-am gândit dacă să scriu sau nu un articol despre UnderRail, în primă fază am zis că poate impresia mea despre joc e influențată prea tare de faptul că tocmai îl jucasem, dar au trecut cam trei luni și nu s-a schimbat nimic.
Din 2008 până în 2012 la UnderRail a lucrat predominant o singură persoană, în 2012 a fost lansat ca early-alpha pe diferite platforme digitale de distribuție, iar în 2013 a ajuns și pe Steam early access, pentru ca trei ani mai târziu să scoată în sfârșit capul la iveală și să apară în lista de noi apariții. ... 
            
          </p>
        </section>
    </a>

    <footer class="post-card-meta">
        
        
        
        

        
        <img class="author-profile-image" src="https://candaparerevista.ro/img/author-avatars/tg.jpg" alt="TG" />
        <div>
          <span class="post-card-author"><a href="https://candaparerevista.ro/authors/tg">TG</a></span>
          <span class="post-card-date">20/05/18</span>
        </div>
        <div class="post-card-reading-time">20</div>
    </footer>
  </div>
</article>

      
      
      

<article class="post-card ">

  
    
    
    
      
      
      <a class="post-card-image-link" href="https://candaparerevista.ro/posts/2018/05/opinie-retro-terminologie-nervozix/">
        <div class="post-card-image" style="background-image: url(https://candaparerevista.ro/posts/2018/05/opinie-retro-terminologie-nervozix/images/retro1_hu06e5b5d441fcccbc1f5a004553a373c7_59278_0x350_resize_box_2.png)"></div>
      </a>

    
  

  <div class="post-card-content">
    <a class="post-card-content-link" href="https://candaparerevista.ro/posts/2018/05/opinie-retro-terminologie-nervozix/">
        <header class="post-card-header">
            <div class="post-card-categories">
            <span class = "opinie">Opinie</span></div>
            <h2 class="post-card-title">Jocuri și recenzii retro</h2>
            
            <span class="post-card-subtitle">Probleme de terminologie</span>
        </header>
        <section class="post-card-excerpt">
          <p class="js-text-clamp">
            
              Observ în ultimul timp prin secțiuni de comment-uri sau forumuri, chiar și în clipuri și recenzii, o sinonimie eronată între „retro” și „vechi”, în mare parte din cauza scenei indie retro ce folosește termenul aiurea. Așa că hai să facem puțină ordine în terminologiile noastre, să ne înțelegem ca niște oameni, nu ca niște animale (pentru cea din urmă avem oricând secția de comment-uri pe YouTube).
În primul rând termenul „retro” identifică un lucru nou ce are elemente stilistice, sau chiar mecanice, similare cu un lucru ce îl precede. Din nefericire „retro” este asociat cu „vechi” în mod eronat de public, dar în spațiul jocurilor video lucrurile sunt un pic chiar mai complicate din cauza presei. ... 
            
          </p>
        </section>
    </a>

    <footer class="post-card-meta">
        
        
        
        

        
        <img class="author-profile-image" src="https://candaparerevista.ro/img/author-avatars/nervozix.png" alt="Nervozix" />
        <div>
          <span class="post-card-author"><a href="https://candaparerevista.ro/authors/nervozix">Nervozix</a></span>
          <span class="post-card-date">20/05/18</span>
        </div>
        <div class="post-card-reading-time">9</div>
    </footer>
  </div>
</article>

      
    </div>
  </div>
</aside>





<footer class="site-footer outer">
  <div class="site-footer-content inner">
    <section class="copyright" style="line-height: 1.3em;">
      <a href="https://candaparerevista.ro/"></a> © 2018 <br>
      <span style="font-size: 0.8em; color: #555;">Construit cu <a href="https://gohugo.io/">Hugo</a> şi tema <a href="https://github.com/eueung/hugo-casper-two">Casper Two</a></span>
    </section>
    <nav class="site-footer-nav">
        
        <a href="https://candaparerevista.ro/contact" rel="noopener">Contact</a>
        <a href="https://forum.candaparerevista.ro" target="_blank" rel="noopener">Forum</a>
        <a href="https://www.facebook.com/comunitatealevel" target="_blank" rel="noopener">Facebook</a>
        
        <a href="https://steamcommunity.com/groups/candaparerevista" target="_blank" rel="noopener">Steam</a>
        <a href="https://github.com/adakaleh/candaparerevista.ro" target="_blank" rel="noopener">GitHub</a>
        
        <a href="https://candaparerevista.ro/index.xml">RSS</a>
    </nav>
  </div>

    <!-- Matomo analytics: trafic si vizualizari, toate datele raman pe serverul nostru -->
    <script type="text/javascript">
      var _paq = _paq || [];
       
      _paq.push(['trackPageView']);
      (function() {
        var u="//analitice.candaparerevista.ro/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', '1']);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
        g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>

</footer>

</div>
<script type="text/javascript" src="https://candaparerevista.ro/js/libs/highlight/highlight.pack.js"></script>
<script type="text/javascript" src="https://candaparerevista.ro/js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="https://candaparerevista.ro/js/jquery.fitvids.js"></script>
<script type="text/javascript" src="https://candaparerevista.ro/js/clamp.min.js"></script>
<script type="text/javascript" src="https://candaparerevista.ro/js/custom.js"></script>
<script type="text/javascript" src="https://candaparerevista.ro/js/fotorama.js"></script>

<script>hljs.initHighlightingOnLoad();</script>

<script>
  Array.from(document.getElementsByClassName("fotorama-fallback")).forEach(el => el.style.display = "none");
  Array.from(document.getElementsByClassName("fotorama")).forEach(el => el.style.display = "block");
</script>



    <script>





$(document).ready(function () {
    
    var $postContent = $(".post-full-content");
    $postContent.fitVids();
    

    var progressBar = document.querySelector('progress');
    var header = document.querySelector('.floating-header');
    var title = document.querySelector('.post-full-title');

    var lastScrollY = window.scrollY;
    var lastWindowHeight = window.innerHeight;
    var lastDocumentHeight = $(document).height();
    var ticking = false;

    function onScroll() {
        lastScrollY = window.scrollY;
        requestTick();
    }

    function onResize() {
        lastWindowHeight = window.innerHeight;
        lastDocumentHeight = $(document).height();
        requestTick();
    }

    function requestTick() {
        if (!ticking) {
            requestAnimationFrame(update);
        }
        ticking = true;
    }

    function update() {
        var trigger = title.getBoundingClientRect().top + window.scrollY;
        var triggerOffset = title.offsetHeight + 35;
        var progressMax = lastDocumentHeight - lastWindowHeight;

        
        if (lastScrollY >= trigger + triggerOffset) {
            header.classList.add('floating-active');
        } else {
            header.classList.remove('floating-active');
        }

        progressBar.setAttribute('max', progressMax);
        progressBar.setAttribute('value', lastScrollY);

        ticking = false;
    }

    window.addEventListener('scroll', onScroll, {passive: true});
    window.addEventListener('resize', onResize, false);

    update();
});
</script>
</body></html>
