<!DOCTYPE html>
<html lang="en-us" />
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>Total War: Warhammer (I) &middot; Site-ul comunității LEVEL</title>

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="referrer" content="no-referrer" />

    <link rel="shortcut icon" href="https://candaparerevista.ro/img/favicon.png" />
    <link rel="canonical" href="https://candaparerevista.ro/posts/2020/02/review-total-war-warhammer-1/" />

     <meta name="description" content="Debutul campaniei ni-l pune sub control pe Herr Franz proaspăt încoronat, cu o armată prăpădită, o vistierie goală și un orășel pustiu, deși e vorba de Altdorf, lumina civilizației umane. Obiectivele pentru îndeplinirea victoriei sunt următoarele: Imperiul trebuie reîntregit, adăugînd la teritoriile istorice și Silvania buclucașă, ocupată de vampiri loviți de grandomanie cronică și a căror dinastie trebuie retezată, trebuie trimiși în pustie Vitejii, respectiv Turma Belicoasă (așa-i spune, ce să-i faci) a Haosului și trebuie tăiat capul tuturor relelor, numitul Arcăucea, Alesul Zmeilor." /> 

     
    
    <meta name="twitter:card" content="summary"/>
    
 
    <meta name="twitter:title" content="Total War: Warhammer (I)"/>
    <meta name="twitter:description" content="Debutul campaniei ni-l pune sub control pe Herr Franz proaspăt încoronat, cu o armată prăpădită, o vistierie goală și un orășel pustiu, deși e vorba de Altdorf, lumina civilizației umane. Obiectivele pentru îndeplinirea victoriei sunt următoarele: Imperiul trebuie reîntregit, adăugînd la teritoriile istorice și Silvania buclucașă, ocupată de vampiri loviți de grandomanie cronică și a căror dinastie trebuie retezată, trebuie trimiși în pustie Vitejii, respectiv Turma Belicoasă (așa-i spune, ce să-i faci) a Haosului și trebuie tăiat capul tuturor relelor, numitul Arcăucea, Alesul Zmeilor."/>
    <meta name="twitter:url" content="https://candaparerevista.ro/posts/2020/02/review-total-war-warhammer-1/" />
    <meta name="twitter:site" content="@"/>

    <meta property="og:site_name" content="Site-ul comunității LEVEL" />
    
    <meta property="og:title" content="Total War: Warhammer (I)  &middot; REVIEW " />
    <meta property="og:url" content="https://candaparerevista.ro/posts/2020/02/review-total-war-warhammer-1/" />
    <meta property="article:publisher" content="https://www.facebook.com/comunitatealevel" />


    <meta property="og:type" content="article" />

    <meta property="og:description" content="
      
      
      Waaagh! &middot;
      
      Debutul campaniei ni-l pune sub control pe Herr Franz proaspăt încoronat, cu o armată prăpădită, o vistierie goală și un orășel pustiu, deși e vorba de Altdorf, lumina civilizației umane. Obiectivele pentru îndeplinirea victoriei sunt următoarele: Imperiul trebuie reîntregit, adăugînd la teritoriile istorice și Silvania buclucașă, ocupată de vampiri loviți de grandomanie cronică și a căror dinastie trebuie retezată, trebuie trimiși în pustie Vitejii, respectiv Turma Belicoasă (așa-i spune, ce să-i faci) a Haosului și trebuie tăiat capul tuturor relelor, numitul Arcăucea, Alesul Zmeilor." />

    <meta property="article:published_time" content="2020-02-20T00:00:00Z" />
    <meta property="article:tag" content="Total War: Warhammer" />



    
      <meta property="og:image" content="https://candaparerevista.ro/posts/2020/02/review-total-war-warhammer-1/images/tw-2.jpg"/>



    <meta name="generator" content="Hugo 0.42.1" />

    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="https://candaparerevista.ro/built/screen.css" /> 
    <link rel="stylesheet" type="text/css" href="https://candaparerevista.ro/css/casper-two.css" /> 
    <link rel="stylesheet" href="https://candaparerevista.ro/css/libs/highlight/default.css" />
     <link rel="stylesheet" href="https://candaparerevista.ro/css/main-override.css" />  <link rel="stylesheet" href="https://candaparerevista.ro/css/art-override.css" />  <link rel="stylesheet" href="https://candaparerevista.ro/css/mobile-override.css" />  <link rel="stylesheet" href="https://candaparerevista.ro/css/fonts.css" /> 

     

</head>


<body class="post-template">
  <div class="site-wrapper"> 

<header class="site-header outer"
  
  
>
  <div class="inner">

    
<nav class="site-nav">
  <div class="site-nav-left">
    
      <a class="site-nav-logo" href="https://candaparerevista.ro/"><img src="https://candaparerevista.ro/img/car_logo.png" alt="Când Apare Revista" /></a>
    

    <ul class="nav" role="menu">
      
      
        
          <li class="" role="menuitem">
            <a href="https://candaparerevista.ro/categories/">Articole</a>
          </li>
        
          <li class="" role="menuitem">
            <a href="https://candaparerevista.ro/categories/featured/">Featured</a>
          </li>
        
          <li class="" role="menuitem">
            <a href="https://candaparerevista.ro/categories/highlights/">Știri</a>
          </li>
        
          <li class="" role="menuitem">
            <a href="https://candaparerevista.ro/authors/">Autori</a>
          </li>
        
          <li class="" role="menuitem">
            <a href="https://candaparerevista.ro/blog/">Blog</a>
          </li>
        
      

      
        <li class="site-nav-separator">&#183;</li>
        
          <li class="" role="menuitem">
            <a href="https://candaparerevista.ro/despre/">Despre</a>
          </li>
        
          <li class="" role="menuitem">
            <a href="https://candaparerevista.ro/revista/">Revista</a>
          </li>
        
          <li class="" role="menuitem">
            <a href="https://candaparerevista.ro/contact/">Contact</a>
          </li>
        
        <li class="site-nav-separator">&#183;</li>
      

      <li>
        <a class="forum-button" href="https://forum.candaparerevista.ro">Forum</a>
      </li>
    </ul></div>

  <div class="site-nav-right">
    <div class="social-links">
      
      
      

      

      

    </div>

    <a class="contribuie-button" href="https://candaparerevista.ro/contribuie">Contribuie</a>

  </div>

</nav>

  </div>
</header>


<main id="site-main" class="site-main outer" role="main">
  <div class="inner">
    
      








<article class="post-full posts post">
    
    
    
    
    

    
    <header class="post-full-header ">
        
            <div class="post-full-categories">
                
                
                
                
                
                
                <span class = "review"><a href="https://candaparerevista.ro/categories/review/" title="Review">Review</a></span>
                
            </div>
        
        <h1 class="post-full-title">Total War: Warhammer (I)</h1>
        
            <h2 class="post-full-subtitle"> Faith, steel and gunpowder – adică tot ce ne lipsește, că în rest avem de toate </h2>
        
        <section class="post-full-meta ">
            <time class="post-full-meta-date" datetime="2020-02-20">20 February 2020</time>
            
                
                
                    <div class="post-full-meta-author"><a href="https://candaparerevista.ro/authors/waaagh/">Waaagh!</a></div>
                
            
        </section>
    </header>

    
    
        
        <figure class="post-full-image" style="background-image: url(https://candaparerevista.ro/posts/2020/02/review-total-war-warhammer-1/images/tw-2.jpg)"></figure>
        
    

    
    

    
    <section class="post-full-content ">
        <div class="kg-card-markdown ">

            
            
                
                
                
            

            

            <blockquote>
<p>Ca să nu mai așteptați pînă la Sfîrșitul Vremurilor pentru reviewurile mele, o să încerc să vă scriu din mers despre peripețiile prin Total War: Warhammer. Varianta tl;dr ar fi următoarea: e un joc pentru care s-a depus un efort considerabil pe partea de prezentare (cu cîteva fisuri jenante și acolo, între noi fie vorba), dar din păcate este umbrit de mecanici cel puțin discutabile, ca să nu spun de-a dreptul tîmpite. Prețul pentru patricieni e complet nejustificat, iar dacă nu avea atîtea mărci grele in spate probabil că ar fi primit scoruri mult mai proaste prin diverse analize. Începem cu un textuleț despre campania imperială.</p>
</blockquote>

<p>Clădit pe oțel cinstit, praf de pușcă și credință neîndoită în Sigmar Heldenhammer, cel care în vechime a frînt voința atît de tare într-un mare, mare WAAAGH!, de a risipit suflul pieilor verzi pentru multe veacuri, Imperiul nu este o autocrație. Vorbim de o confederație de provincii cu puternice legături lingvistice și culturale, dar care altfel se bucură de un mare grad de autonomie, uneori cu orașe-state la rîndul lor independente în cuprinsul unei provincii date. Fiecare astfel de teritoriu este condus de un conte înscăunat pe linie ereditară. Împreună cu cîteva figuri bisericești, conții aleg prin vot Împăratul, ce este numit pe viață. Devine astfel limpede că în politica imperială avem loc pentru multe jocuri spumoase, genul cu lovituri în noapte, alianțe meschine, manevre de culise și intrigi machiavelice, sau măcar de anvergura unui răcnet carpatin. Din păcate, această dimensiune a Imperiului este cu totul absentă în TW:WH. Există un sistem de foncții oficioase care oferă diverse beneficii, dar utilizarea lui se rezumă la a trage portretul catindatului pe foncția năzuită atunci cînd îndeplinește criteriile deloc exigente. Majoritatea personajelor sunt generice, lipsite de orice fel de nuanță de la o regiune la alta, în vreme ce numărul de figuri consacrate este restrîns la trei, anume: Herr Franz, actualul Împărat; un băiat, să-i zicem Gelu, cu mufarina turnată din aur și pasionat de grupele 4-11 ale tabelului periodic, respectiv Teribilul Volodea, redactorul șef al publicației Război Întru Cuvînt. Există și un al patrulea personaj de colecție ce poate fi luat sub mantie în anumite condiții, dar în afară de numele rezonant pentru pasionați nu aduce nimic deosebit. În rest e plin de Ludwigi, Emili și Ottos care-și tot plimbă petecul negru de pe-un ochi pe altul sau penele de păun de pe-o parte pe alta a scufiei, avînd cam la fel de multă noimă în acțiuni precum triburile numidiene din vremurile mai bune ale seriei, cînd amenințau romanii să nu care cumva să pornească războiul împotriva lor, căci vor fi forțate să le declare război (?!).</p>


<figure>
    
        <img src="gallery/twwh-01.jpg" alt="Imperiul, dimineața pe răcoare. Și ceață." />
    
    
    <figcaption>
        <p>
        Imperiul, dimineața pe răcoare. Și ceață.
        
            
        
        </p> 
    </figcaption>
    
</figure>


<p>Debutul campaniei ni-l pune sub control pe Herr Franz proaspăt încoronat, cu o armată prăpădită, o vistierie goală și un orășel pustiu, deși e vorba de Altdorf, lumina civilizației umane. Obiectivele pentru îndeplinirea victoriei sunt următoarele: Imperiul trebuie reîntregit, adăugînd la teritoriile istorice și Silvania buclucașă, ocupată de vampiri loviți de grandomanie cronică și a căror dinastie trebuie retezată, trebuie trimiși în pustie Vitejii, respectiv Turma Belicoasă (așa-i spune, ce să-i faci) a Haosului și trebuie tăiat capul tuturor relelor, numitul Arcăucea, Alesul Zmeilor. Jocul e pe rit nou, adică o provincie nu se mai identifică în mod biunivoc cu un oraș de sine stătător. Acum fiecare provincie are între două și patru regiuni, fiecare cu un oraș al său. Dintre acestea, un așezămînt prestabilit va juca rolul de capitală provincială (de exemplu, Altdorf), situație în care se va bucura de ceva bonusuri defensive și se va putea dezvolta la capacitate maximă. Celelalte orașe din teritoriu se pot dezvolta pînă la un nivel mult mai redus, ceea ce ridică o mulțime de probleme din cauza reprezentării demografice a Imperiului.</p>

<p>Situația e următoarea: cu excepția Reiklandului, provinciile au numai două-trei regiuni. Asta înseamnă că într-un teritoriu dat ești extrem de limitat în ceea ce privește posibilitățile de dezvoltare, deoarece numai capitala vine cu ziduri gata făcute și permite, în funcție de nivelul la care este ridicată, pînă la cinci situri pentru clădiri. Celelalte orașe au cel mult trei situri dintre care unul trebuie mereu sacrificat pentru fortificații, altfel orice armată poate intra oricînd acolo și face totul scrum fără să ai vreo șansă de a preveni dezastrul. Cu trei orașe într-o provincie se poate face o treabă cît de cît rezonabilă, dar numai cu două e destul de greu să împaci ordinea publică, economia și infrastructura militară. Plus că orașele sunt în general plasate foarte departe unul de altul, între vaste întinderi de sălbăticie. Or situația în Imperiu nu e deloc așa, orice hartă provincială prezentînd o puzderie de așezăminte, fie ele orașe de renume, cătune sau fortificații. Unde mai pui că pe acele hărți apar niște drumuri rezonabile. Doar e Imperiul Omului, nu troaca pieilor verzi. E adevărat că în reprezentarea din joc este pus accentul pe orașele consacrate, dar cele mici prea sunt reduse la un zid și una-două clădiri de nivel mic, înghesuite acolo ca să ai loc de lucruri mai importante în capitala regională. Nici nu există vreo separare clară între cătune și fortărețe. Prăpădenia de livadă a piticoților (un fel de hobbiți aflați sub protecția Imperiului, plasați la frontiera Averlandului cu Silvania) e pe picior de egalitate cu fortificații importante în poveste, precum Helmgart sau Castelul von Rauken. Cele din urmă au ținut piept unor invazii serioase, pe cînd piticoții sunt acolo mai mult pentru valoarea comică.</p>

<p>Unele provincii au parte de clădiri unice în anumite orașe. De exemplu la Nuln, cetate renumită pentru tunarii de soi, se poate construi școala de inginerie și balistică ce oferă bonusuri drăguțe unităților de artilerie. Sau în Carroburg se poate ridica Ordinul Cavalerilor Panterei, cu beneficii pentru unitățile călare. Este însă mult prea puțin și insipid. Unde sunt săbierii din Carroburg sau lunetiștii din Hochland? Unde sunt de fapt ordinele cavalerești cu tot cu unitățile specifice? Cîndva tîrziu poți să pui mîna pe Încălecații lui Soare-Răsare, dar în afara blazoanelor și petelor de culoare specifice fiecărei provincii, Imperiul pare o producție de stoc, mai degrabă monocromă și gîndită în principal pentru a familiariza nou-veniții cu terenul de joc, nu pentru a le oferi o experiență memorabilă de dogmă Sigmarită. Bine că măcar s-au luat niște decizii înțelepte de cosmetizare a imagisticii, să rămînă mințile inocente ferite de bezna ereziei. Lumea Veche freamătă într-un conflict etern, este condamnată să renască din moarte și distrugere numai ca să fie siluită iar. Civilizațiile fac scut în fața unor zei întunecați care nutresc cele mai perverse forme de ruinare. Avem zei ai flatulenței incendiare și ai măruntaielor liberate pătimaș, zei ai împreunării de toate soiurile, atîta vreme cît contravin bunei rînduieli. Bieți oșteni sunt mîncați de vii de către abominațiile Haosului sau zdrobiți în mățăraie purpurie sub baroasele căpcăgonilor (așa le spune, ce să-i faci), în timp ce le țiuie urechile în hăhăiala divinităților însetate.  Ei, printre toate astea trebuie să îmbrăcăm nurii unei sirene cam obraznice de pe stema unui mare oraș portuar. Sigmar apără-ne, să nu scape vreun sfîrc la vedere că suntem pierduți.</p>


<figure>
    
        <img src="gallery/twwh-03.jpg" alt="Infrastructura provincială, cu toate nuanțele și subtilitățile unei scovergi scofîlcite" />
    
    
    <figcaption>
        <p>
        Infrastructura provincială, cu toate nuanțele și subtilitățile unei scovergi scofîlcite
        
            
        
        </p> 
    </figcaption>
    
</figure>


<p>Revenind la Imperiu, economia și administrația sunt cam rudimentare pentru cea mai tenace civilizație a Lumii Vechi. Cînd sunt anexate toate regiunile unei provincii se poate da un decret pe cuprinsul acesteia ce din fericire are numai efecte pozitive, alese în funcție de nevoile momentului (mai multă ordine publică, taxare mai eficientă, recrutare mai ieftină etc.). Populația propriu-zisă a provinciei este un concept destul de abstract. Duse sunt vremurile în care dezvoltarea unui oraș putea fi inhibată decenii la rînd de campanii de recrutare agresive sau de vreo molimă. La fel cum nu se mai poate rezolva problema supraaglomerării umflînd cetățeni și trimițîndu-i pachet să colonizeze pustiuri. Nici nu mai există noțiunea de supraaglomerare. Acum populația crește în culise, pe întregul teritoriu provincial, trecerea unui anumit prag rezultînd în acumularea unui punct de creștere. Cînd dorim să dezvoltăm un oraș la următorul nivel, avem nevoie de o sumă de bani, suficiente puncte de creștere și timpul aferent procesului. Dacă punctele nu sunt cheltuite nu se întîmplă nimic, iar dincolo de o anumită limită creșterea va stagna fără a produce efecte adverse (răscoale datorate condițiilor de viață nemulțumitoare, molime apărute din lipsa de igienă și alte nenorociri). Mai mult, dacă vreo invazie face praf toată provincia, punctele cîștigate rămîn la sertar, astfel încît teritoriul poate fi recolonizat într-un timp rezonabil. Una peste alta, dezvoltarea teritorială nu-ți mai insuflă senzația de viață. Că te îngrijești de drumul, educația, burdihanul și canalul cetățeanului. E numai un joculeț de potrivit clădiri în situri după priorități și banii disponibili, eventual mergînd pe o anumită configurație în campania timpurie (de exemplu, mai multe clădiri care afectează in mod pozitiv rata de creștere), urmată de o reorientare la stadiile mai tîrzii (mai multe clădiri militare, eventual). E adevărat că e mai comod decît să ridici șaptezeci de temple ale lui Iupiter în tot pe-atîtea teritorii, dar poate că meșteșugul războiului nici n-ar trebui să fie o treabă prea simplă.</p>

<p>Cît despre bani, ei vin și nu prea. Herr Franz are un săculeț ce produce un venit minim tură de tură, în rest grosul se face din taxe asupra cărora există foarte puțin control direct. Ori taxezi provincia (plătind în schimb cu o ușoară creștere a nemulțumirii populare), ori o lași în pace. Un teritoriu cum e Westernlandul (numit Wasteland de cetățenii ranchiunoși, din motive de poveste), unde se află Marienburg, orașul portuar cu sirena împricinată, va aduce un venit însemnat din taxe, pe cînd teritoriile fără ieșire la o apă navigabilă nu vor produce mare lucru. Agricultura nu aduce nimic, iar comerțul e nesemnificativ, deoarece nu mai există conceptul de schimb al mărfurilor între propriile teritorii. Nu mai există echivalentul situației în care ocupi Cartagina, îi dezvolți portul ca să faci legături cu Siracuza și Roma și pac, deodată întorci banii cu excavatorul antic. Clădirile care produc bunuri comerciale aduc un venit brut modest, iar bonusurile vin numai dacă o legătură comercială propriu-zisă este stabilită cu o altă facțiune pe cale diplomatică, dar nici atunci nu se ajunge la vreo sumă impresionantă. În rest, tot ce poți face în mod consistent e să ridici ateliere de croitorie în tot Imperiul, deoarece fiecare astfel de stabiliment aduce uimitoarea sumă de 500 de galbeni la vistierie, tură de tură. Cam ciudat totuși că e nevoie să ridici un imperiu de croitori, dar nebănuite sunt căile lui Sigmar, la fel cum și buna chivernisire eludează mintea îngustă. Mai e o chestie, anume dacă te pricopsești cu generali sau agenți cu pricepere pe partea de finanțe-bănci, poți să întregești frumos venitul. Însă asta de regulă te condiționează de prezența respectivului personaj în provincia unde obții efectul. Or, e totuși Warhammer Fantasy. Vrei să-ți trimiți eroii la crăpat capetele vrăjmașilor omului, nu la întocmit devize de cheltuieli.</p>


<figure>
    
        <img src="gallery/twwh-06.jpg" alt="Cu privirea aia de scrumbie deviantă, nici nu-i de mirare" />
    
    
    <figcaption>
        <p>
        Cu privirea aia de scrumbie deviantă, nici nu-i de mirare
        
            
        
        </p> 
    </figcaption>
    
</figure>


<p>Una dintre marile găselnițe introduse pe vremuri în Barbarian Invasion a constat în dezvoltarea dimensiunii spirituale a jocurilor TW, într-un mod surprinzător de dinamic pentru limitările motorului de atunci. Dacă împăratul se nimerea să fie păgîn, atunci partea creștină a domniei era nemulțumită. Puteai la fel de bine avea lumina sfîntă a creștinătății, dacă-ți descălecau șapte armate de nespălați în curte avînd spiritele unor cabaline în rugăciuni, de voie de nevoie populația locală începea să se închine la copită. Una dintre metodele eficiente pentru a restabili ordinea publică într-un teritoriu consta în a face o convertire agresivă la religia dorită, chiar dacă aceasta nu era cea oficială a regiunii (fixată de lăcașul de cult construit acolo). Cînd masa de neliniște devenea critică, tot ce aveai de făcut era să demolezi lăcașul în cauză și să-l ridici pe cel aliniat dorinței populare. Mai mult, o tehnică neconvențională pentru destabilizarea vecinilor se putea realiza sporind influența religioasă a provinciilor de frontieră. Dacă vecinii rămîneau în urmă cu predicile, atunci prin osmoză puteai să le ridici răscoale întregi în cap, uneori furîndu-le teritorii cu totul dacă cetățenii decideau că le e mai bine sub stăpînirea dumnezeilor tăi. Și la acest capitol lucrurile sunt simplificate în TW:WH. Societatea imperială e destul de tolerantă la nivel religios, acceptînd pe lîngă Sigmar o suită întreagă de zeități, unele aparținînd popoarelor care au stabilit legături de prietenie cu omenirea. Totuși, în joc nu poți decît să ridici lăcașe închinate lui Sigmar. Numai în Middenheim poți face și mega-altarul lui Ulric, figură de altfel extrem de importantă, dar e o investiție dezamăgitoare. La însemnătatea edificiului și resursele implicate, mă așteptam să pocnească ura în eretici o dată cu ridicarea lui, însă nu se întîmplă mare lucru.</p>

<p>În orice caz, rostul templelor e să diminueze efectele celor două feluri nasoale de corupere, anume coruperea vampirică și cea generată de influențele Haosului. Aici nu mai e vorba de niște pezevenchi care ciupesc din vistierie, e corupție din aceea oribilă, care se lasă cu (ne)moarte și mutații. Se trezesc cetățenii stînd la masă cu rubedeniile decedate, sau gîdilați de tentacule izvorîte din intimitățile trupului. Corupția este o amenințare permanentă, cu efecte cît se poate de nocive în toate planurile: de la ordine publică, unde o răscoală într-o provincie atinsă de Haos sau vampirism o să constea în apariția unui cult eretic cu toate drăcoveniile aferente, și pînă la debilitarea facultăților mintale ale personajelor care petrec prea multă vreme în preajma ei. Astfel, e bine ca în general Imperiul să fie tare în credință. Templele lui Sigmar și orice posibilități de sporire a rezistenței la influențe maligne pentru personajele importante trebuie să fie mereu o prioritate. Cu toate acestea, pare să fie un mecanism care joacă un rol pur defensiv, de limitare a pagubelor în provinciile tale. De exemplu, pentru a lecui Silvania a fost mai ușor să stîrpesc pur și simplu vampirii, influența prin osmoză sau prezența unor armate pe teritoriul lor, fie ele și conduse de cei mai crizați fanatici, avînd efecte foarte slabe.</p>


<figure>
    
        <img src="gallery/twwh-02.jpg" alt="Cel mai complex sistem politic realizat vreodată într-un joc de strategie. Lipsește mareșalul, din motive de uselessness" />
    
    
    <figcaption>
        <p>
        Cel mai complex sistem politic realizat vreodată într-un joc de strategie. Lipsește mareșalul, din motive de uselessness
        
            
        
        </p> 
    </figcaption>
    
</figure>


<p>Înainte de păruială s-ar presupune că e loc și de puțină tocmeală. Din păcate, diplomația pare, dar nu prea este. Chestia bună e că o dată ce o facțiune este întîlnită, negocieri se pot purta oricînd, nu mai e nevoie să ai emisari dedicați. Pentru simplul fapt că acesta există, orice facțiune controlată de AI îi va purta o aversiune profundă jucătorului, deoarece reprezintă o <em>Mare Putere</em>. Bașca toți bărbații de stat din provinciile imperiale au o ură inexplicabilă pentru Reikland. Frățiorilor, voi singuri v-ați votat Împăratul, cum naiba de sunteți toți cu penele pe sus și <em>Nu</em> în gură fix pînă cînd vă lovește vreo năpastă, și abia atunci vă apucă subit dorința să fiți stăpîniți de tirania sinistră de peste Reik? Ca să înțelegeți cît de tîmpit este acest mecanism al <em>Marii Puteri</em> (bine măcar că e pus la vedere), iată situația următoare. Piticii, aliați ai umanității zice-se din străvechime, sunt călcați pe bărbi de nu se văd de către pieile verzi, pierd fortărețe ancestrale și sunt reduși la niște rupți în fund. Spun că așa ceva este inacceptabil, îl iau pe Herr Franz și zic: bruvs, strîngeți bucile că vin să vă ajut. Sar în pustiuri, bat pieile verzi la stînga, dreapta, centru, îi ajut pe ăștia mici să-și recapete munții. Pînă la final, în valoare absolută erau cam de două ori mai tari ca mine, își refăcuseră tot Karaz Ankoru&rsquo; sufletului sau cum îi spune și în general păreau pe traseu înspre era luminii. Cu ce m-am ales eu? Tot efortul de susținere militară și snopire a vrăjmașilor echivala în balanța ce stabilea atitudinea piticilor față de mine cu un fulminant pîrț, în timp ce în jos trăgea tare faptul că dom-le, <em>Mare Putere</em>. Adică mă detestau din scrîșnetul ficaților și dacă  mai continuam campania cîteva ture îmi declarau război. În aceste condiții, nu pare o idee bună să punem prea mult preț pe diplomație. Oricum opțiunile sunt foarte limitate, mituirea armatelor sau tocmirea pe teritorii nemaifiind posibile.</p>

<p>Facțiuni apropiate cultural pot fi anexate fără eforturi armate din partea jucătorului dacă punem de-o confederare, dar înainte trebuie să fie bătute măr din alte surse și în general acțiunea vine cu un preț economic și în ordinea socială (pe termen scurt). Există o situație în joc în care AI-ul devine mai binevoitor și chiar se pot forma alianțe, ceea ce ajută în acel context particular deoarece pe aliați îi poți într-o oarecare măsură coordona, în sensul că poți stabili ținte pe care să le urmărească și astfel poți să ajuți o facțiune ineptă să avanseze cît de cît. Altfel e război total hehe. Păcat că nu poți coordona aliații ca să ocupe ruine. Expansiunea este în general limitată pe criterii culturale și geografice, oamenii de exemplu neputînd ocupa văgăuni sau piscuri ce ar fi potrivite piticilor. La începutul jocului a trebuit să fac scrum niște fortărețe piticești în care se aciuaseră pieile verzi, iar piticii nu au mai fost niciodată în stare să le colonizeze, deși s-au vînturat pe lîngă ele tură după tură.</p>

<p>Că tot am adus vorba de emisari, agenții în general joacă roluri mult mai importante. Sunt greu de obținut, e nevoie de multă infrastructură și trebuie să chibzuiești dacă vrei să-i specializezi pentru uz în harta strategică sau cea tactică. În campanie pot fi mobilizați în teritorii aliate pentru efecte pozitive, sau în provincii ostile dacă dorim să punem bețe-n roate inamicului, iar acțiunile împotriva armatelor și orașelor sunt de diverse feluri, precum datul de indicații proaste pentru a le scurta distanța parcursă pe tura următoare, asasinarea sau rănirea unui personaj, sabotarea unei clădiri și așa mai departe. Dacă sunt atașați unei armate, agenții se vor comporta ca o unitate specializată pe luptă, suport sau magie. Precum în jocurile vechi, generalii și agenții capătă diverse trăsături de caracter de-a lungul campaniei. Vestea bună e că în TW:WH, cu un minim de efort din partea jucătorului ei tind să rămînă oameni de ispravă, farul civilizației prin bezna vremurilor tumultuoase. Nu degenerează chiar în ultimii cîini indiferent ce ai face, dar nici nu rămîn complet neprihăniți. Ca să amintesc numai de marile figuri, în campania mea Gelu a sfîrșit ușor sedus de drăcoveniile Haosului, în timp ce Volodea a prins gustul barbutului și al altor perversiuni minore ale sufletului. Personajele cîștigă acum și experiență în urma căreia cresc în nivel (pînă la 30) și pot investi punctele astfel obținute pe diverse ramuri. În mare, este vorba despre bonusuri pe harta strategică, precum abilitatea de a parcurge distanțe mai mari într-o tură sau o reducere a cheltuielilor de întreținere pentru armată, bonusuri pe partea tactică (mai multă muniție pentru artilerie, mai multă armură pentru pedestrime etc.), respectivi îmbunătățiri în planul abilităților personale (vrăjitorie, tehnici și animale de luptă și așa mai departe).  Chiar la începutul jocului l-am pus pe Herr Franz în capul armatei și am condus oastea împotriva rebelilor din Helmgart, pentru a reîntregi inima Imperiului, provincia Reikland. Cu Franz în fruntea oamenilor, am zis că voi avea parte de o victorie zdrobitoare, cu pierderi minime. Ei bine, după două minute în iureș, Franz dă buzna prin rîndurile din spate, alb la față și aproape mort, urlînd:</p>

<p><em>Fugiți! Totul e pierdut! Scapă cine poate!</em></p>

<p>Cam penibil, dar e adevărat că mult mai tîrziu același Franz plonjează dintre nori călare pe un fazan tărcat și-i belește Reginei Arahida a Cheliceratelor una între oceli de se întoarce jivina cu burta în sus și rămîne inertă. Aș zice că una peste alta personajele sunt echilibrate, în sensul că sunt cam inutile la început, pot deveni extrem de puternice dacă sunt dezvoltate cum trebuie, dar cele 30 de puncte nu permit nici pe departe acumularea tuturor bonusurilor și abilităților disponibile. Mai departe, personajele pot strînge și obiecte fermecate, modeste sau mai potente, incluzînd piese consacrate ce pot fi căpătate în urma unor aventuri mult prea lungi.</p>

<p>Precum în jocurile vechi, există și alaiul de însoțitori care oferă diverse beneficii. Atît alaiul cît și arsenalul pot fi adaptate foarte ușor din cîteva manevre de mouse. Orice modificare este validată după o tură, pentru a nu lăsa loc abuzurilor, dar ce e important e că nu mai este nevoie ca armatele să conveargă într-un punct comun pentru a schimba însoțitori sau uneltele de uz personal ale comandanților. Din păcate, pe partea de experiență lucrurile sunt bătute în cuie și o configurație dată de puncte nu se poate reseta, lucru destul de enervant dacă reușești să te alegi cu personajele unei alte facțiuni iar AI-ul le-a dezvoltat cu picioarele. Supărător și că arma al cărei nume este în titlul jocului și care este de importanță supremă pentru destinul lumii, că doar Warhammer e Ghal Maraz, barosul lui Sigmar, poate fi descrisă de un rezonant, reverberant, răsunător <em>meh</em>.</p>


<figure>
    
        <img src="gallery/twwh-05.jpg" alt="Arma destinului" />
    
    
    <figcaption>
        <p>
        Arma destinului
        
            
        
        </p> 
    </figcaption>
    
</figure>


<p>Alt lucru neplăcut e că acum armatele sunt legate de generali. Nu poți recruta sau plimba unități de capul lor, ceea ce poate provoca mini-coșmaruri logistice dacă ai dori să faci schimbări temporare în compoziția trupelor. Recrutarea se face în general în valuri, prin trei metode. Recrutarea standard se folosește de infrastructura locală a provinciei, dar dacă ești într-un loc mai prăpădit sau în teritoriu ostil poți folosi funcția de recrutare globală, prețul fiind acela că unitățile sunt de două ori mai scumpe și au  nevoie de un număr dublu de ture pentru a ți se alătura. În caz de disperare totală, se poate apela la așa numitele regimente de renume, unități unice, de regulă foarte puternice și cu prețul pe măsură. Sunt foarte scumpe și nu pot fi recrutate în masă (de exemplu, o singură unitate dintr-un anume fel pentru întreaga facțiune), dar acestea se alătură armatei instantaneu într-o situație de criză majoră. Iar cînd nu mai sunt necesare, pot fi desființate și recrutate din nou peste doar cîteva ture.</p>

<p>Plimbatul trupelor pe hartă are niște aspecte interesante, în sensul că se pot seta directive de acțiune comandantului. Există marșul normal, marșul forțat (parcurgerea unei distanțe mai mari, dar nu poți iniția atacuri, iar dacă te prinde dușmanul, trupele vor fi epuizate în luptă), se poate ridica o tabără sau se pot face raiduri în teritorii inamice (pentru a diminua pierderile de uzură în zone ostile și pentru a face un ban în plus), sau se pot întinde ambuscade. Sunt lucruri interesante, dar parcă ratează simplitatea filozofică a diferenței dintre autostrada romană și smîrcul porcilor sătui. Sau ambuscada din tufișurile de pe marginea drumului. Găselnița drăguță e legată de felul în care jucătorul este limitat economic pentru întreținerea armatelor. Fiecare comandant suplimentar (Herr Franz, Gelu, Volodea, respectiv un nobil imperial sau lector al bisericii lui Sigmar) va complica rutele de aprovizionare și logistica întregii armate, astfel încît toate cheltuielile de întreținere cresc cu un procent mic, dar ce începe să devină semnificativ pe măsură ce aduni comandanți. De aceea consider destul de importante cele cîteva tehnologii și trăsături ale generalilor care scad costurile de întreținere plus spamul nesimțit de croitorii pe cuprinsul domniei. Cred totuși că se putea mai bine aici. S-a risipit o mare șansă lăsînd Imperiului mijloace de dezvoltare atît de modeste.</p>

<p>Bătăliile propriu-zise sunt un festival al bizarului și neînțelesului, și marele punct discutabil al jocului. În primul rînd, deși harta strategică a fost realizată cu extrem de multă grijă și simț estetic, capturînd natura fermecată și perenă a lumii, cîmpurile de luptă sunt mai mereu banale și de dimensiuni cam reduse. Fie un pătrat plat, fie o pantă care avantajează zdrobitor una dintre părți (măcar în ceea ce privește artileria, nu mi-e limpede dacă pentru lupta de contact terenul are totuși vreo relevanță). Mai răsar cîteodată o colină sau un pîlc pe unde poți ascunde niște trupe pentru bucurii în dos, dar efectul acestor manevre e neglijabil. Bătăliile legate de aventurile pentru obținerea obiectelor unice au mai mult efort puse în ele în ceea ce privește modelarea terenului, dar e de neînțeles de ce s-a lucrat numai acolo. Chiar și așa au fost lucruri trecute cu vederea. De exemplu, ajungi la un moment dat cu Herr Franz pe coastele Nordlandului, pentru a respinge un raid al barbarilor veniți de peste mare ca să ia bieții cetățeni în sclavie sau moarte. Ei, deși aceștia năvălesc <em>precum valurile dinspre corăbii</em>, corăbiile sunt de nevăzut. E un joc destul de vechi din serie, Rome: Total War îi spune, unde dacă duci o bătălie aproape de mare și o flotă se nimerește să fie acolo, o vezi frumos cum plutește sub soare. Sau dacă te bați prin împrejurimile unei cetăți, sau vreunei minuni a lumii antice, vezi edificiul respectiv în zare, în direcția corespunzătoare&hellip;</p>

<p>Lupta propriu-zisă are aerul de a fi simplificată la extrem și nu are acel suflu de autenticitate al jocurilor vechi. E foarte transparentă iluzia unor pixeli în spatele cărora se învîrt niște numere care decid totul, balanța fiind hotărîtă de apăsarea unor butoane pentru diverse abilități și nu de manevre tactice. Nu mai agonizezi alături de fiecare soldat răpus și nici nu trăiești alături de ei bucuria unei victorii chinuite împotriva celor mai crunte sorți. În parte poate se datorează faptului că toate unitățile au bare de sănătate, fie că vorbim de un general (o singură entitate) sau de un regiment de soldăței, ceea ce pentru mine sporește senzația de artificial. Poate acest lucru se datorează și confuziei instalate extrem de repede. Desfășurarea bătăliilor se transformă mai mereu într-o mare varză de culori și flamuri din care nu mai pricepi nimic, iar fără un atlas zoologic la îndemînă nici nu înțelegi cu ce te lupți trei sferturi din timp. AI-ul este extrem de canceros, în sensul că va merge pînă în capătul pînzelor dumnezeilor destinului ca să te flancheze, și oricît te-ai chinui tot o să strecoare o unitate de dulăi hămesiți prin spate numai ca să-ți streseze puțin artileria sau pușcașii. Dacă jucătorul încearcă să facă o manevră similară cu o unitate de cavalerie, AI-ul va disloca pur și simplu trupe chiar din linia aflată în încleștare și va căuta în permanență să ecraneze șarja. Ți-ai cumpărat niște super-cavaleri cu care vrei să bubui un flanc? Ok, ia niște schelete prăpădite care vor alerga de le sare amintirea plămînilor și tot vor reuși să ciupească unitatea în ultima clipă, ca să-i risipească bonusul de șarjă. No fun for u, pitiful empire-man. Stai jos. Adăugînd peste toate astea exploziile fermecate, cîteun erou scăpat neobservat care masacrează singur jumătate de armată și faptul că e destul de greu de înțeles numai din interfață care sunt motivele de suferință ale diverselor unități, ajungi să te simți cumva ca un spectator fără mare putere de decizie și nu generalul în măiestria căruia stă deznodămîntul luptei.</p>

<p>Lucrurile devin și mai stranii în asedii, unde a avut  loc un amestec letal de comoditate și prostie. Iconografia universului Warhammer Fantasy are o temă recurentă a cetății asediate, anume aceea a zidului luat cu asalt de tăvălugul inamic în timp ce apărătorii țin cu dinții de metereze. Astfel, sub pretextul de a rămîne fideli spiritului original, producătorii au scos cetatea din asediu. Cîmpul de bătălie constă din fix una bucată zid sau ocazional un colț la care două ziduri se îmbină, plus una-două străduțe în spatele lor. E adevărat că orașele cu foarte multă literatură în spate ar fi fost imposibil de realizat în joc într-un chip mulțumitor. Sunt mult prea mari, prea bine apărate și au mult prea multe repere cruciale care trebuie incluse. E la fel de adevărat că în jocurile vechi cetatea putea fi foarte ușor exploatată de jucător în favoarea sa, fie că era în atac sau în defensivă. Este adevărat că AI-ul a fost mereu deprimant de tembel în asedii, dar cu atît mai mult îi ies lacunele la suprafață cînd toată lupta s-a redus la un zid de care ori te faci zob, ori îl cucerești. Dacă am merge ghidați de producători, odată instalat asediul ar trebui fie să așteptăm ture bune pînă sunt construite turnurile de asalt, fie să dăm atacul imediat, dacă avem piese de artilerie. În oricare variantă toată infanteria primește scări în buzunare, pe care le pot scoate direct sub metereze, și din cîte am văzut cam orice unitate, inclusiv țărani bătuți, pot lua poarta la bușeli cu mîinile goale pînă o dărîmă. O dată ce atacul este declanșat, pe suprafața de teren pînă la zid nu prea există zone sigure. Întreaga armată este în bătaia unor turnuri infernale, care provoacă pierderi masive. Poți să rămîi lejer fără jumătate din trupe numai încercînd să ajungi la zid, și avînd în vedere că într-un oraș pot fi pînă la două armate întregi (un general al facțiunii cu trupele sale plus garnizoana orașului, ce este o armată de elită într-o capitală provincială dezvoltată la nivel maxim), pare o idee extrem de proastă să ataci cu mai puțin de două armate la rîndul tău. Sau să-ți imaginezi că va mai rămîne mare lucru din trupe chiar și în urma victoriei.</p>

<p>Ei bine, să vă explic cum se face o treabă din aceasta la nivel profesionist, spre rușinea celor care au conceput asediile din TW:WH. Sunt cîteva nuanțe, dar asta e ideea de bază. În faza imediat premergătoare bătăliei, trupele se așează pe o linie îngustă la marginea cîmpului de luptă, unele peste altele, astfel încît să fie în bătaia a cel mult un singur turn. Artileria se dispune în fața lor, pentru a rezolva problema turnului în cauză, iar înaintea artileriei se postează un general sau erou călare pe ceva dihanie înaripată. Cînd încep ostilitățile, turnul de regulă se va concentra pe cea mai apropiată unitate (generalul), ce poate fi ținută într-un joc de aripi care s-o eschiveze printre proiectile. În acest timp, artileria trage în plin iar armata este în siguranță. După caz, se pot dărîma mai multe turnuri și se pot face breșe în zid. AI-ul nu va ieși niciodată în cîmp, cel mult va trimite unități aeriene care pot fi răpuse imediat de arbaletieri sau pușcași. Dacă vrem să fim extrem de eficienți, putem să folosim unitatea noastră aeriană pentru a risipi muniția combatanților, dar oricum, o dată ce breșele sunt făcute nu trebuie decît să aducem frumos artileria, vrăjitorul și alte unități cu o formă de muniție și să ne apucăm să bubuim inamicul. Majoritatea forțelor stau concentrate lîngă breșe, iar după ce ucidem suficient ori rămîn prea puține trupe pentru a mai opune vreo formă de rezistență în punctul de captură, ori pierderile sunt atît de grele încît survine o penalizare masivă a moralului care va face ca și ultimii apărători să fugă, asigurînd victoria. Ca să vă dau un exemplu concret, dacă atacam temutul Castel Drachenhof pe căi convenționale, aș fi avut nevoie de vreo trei armate din care probabil rămîneam cu una, că mai întîi m-ar fi demolat turnurile, iar apoi armatele vampirilor erau cu mult peste posibilitățile trupelor mele. Folosind tehnica de mai sus, am avut nevoie practic de o singură armată. Aveam două la îndemînă, dar nu le-am adus împreună pe cîmp, în schimb am concentrat artileria și pușcașii în prima forță, urmînd să-i retrag pentru a face loc infanteriei dacă ar fi fost cazul. Am pierdut o mînă de oameni, că i-a mai nimerit cîte-un proiectil răzleț din turn.</p>

<p>O situație ce dă de gîndit poate avea loc atunci cînd încercăm să ținem piept unui asalt. Se poate întîmpla ca o unitate să ajungă la ziduri, să o încaseze de la apărători și să dea bir cu fugiții. În loc să fugă înapoi în cîmp, unitatea va fugi înspre oraș, pierzîndu-se pe străduțe. Dacă-i revine moralul la un nivel rezonabil înainte să treacă marginea hărții, practic AI-ul are o unitate infiltrată în spatele tău, pe care o poate folosi pentru a prelua controlul punctului de captură dacă ești prea concentrat pe acțiunea de la zid. Și uite așa te trezești cu o penalizare serioasă la moral pe mîna unor goblinoizi pîrliți. Se pot pierde fortărețe din nimic cu acest <em>feature</em>, așa că mare atenție la fugari. Dacă un oraș nu are ziduri, asaltul se poartă într-un cîmp care nu pare să aibă nicio legătură cu așezămîntul. Ce-i și mai bizar e dacă încercăm să spargem un asediu ieșind în întîmpinarea inamicului. Mutarea ofensivă nu se poate purta la ziduri, deoarece atacatorul nu ar mai avea nicio șansă din cauza turnurilor ce l-ar anihila din prima secundă, așa că bătălia se duce tot în cîmp. Cum naiba însă de nu poți ieși în întîmpinarea atacatorului decît fix numai cînd acesta e în vîrful muntelui și tu-ți mijești ochișorii în umbra lui, asta-i foarte straniu. Din cîte știam și pare să fie cazul și pe hartă, Altdorf stă călare pe fluviul Reik, nu-i făcut covrig în fundul văii.</p>

<p>În orice caz, cea mai suspectă alegere ține de felul în care a fost configurată funcția de rezolvare automată a bătăliilor. Să vă dau un exemplu concret. Mă trezesc cu Altdorf sub asediul Vitejilor Haosului, conduși de nimeni altul decît Sighi Magnificu&rsquo;, păpușelul Prințului Întunecat. Venise cu un doomstack de infanterie grea și vreo două unități de cavalerie. În Altdorf aveam două armate, garnizoana și încă o oaste condusă de un lector mai tinerel, dar capabil. Spun că n-are rost să aștept o mie de ani pînă o să aibă ăsta turnuri ca să dea asaltul, restul armatelor erau oricum risipite înspre frontiere unde aveam alte probleme, hai că ies în întîmpinare și-l dovedesc. După cum am amintit deja, nici măcar nu mă trezesc pe malurile Reikului, ci direct la poalele unui munte în vîrful căruia stă Sighi. Avînd totuși un avantaj covîrșitor de oameni, îmi fac un mega-dispozitiv: halebarde întinse pe mai multe rînduri, ca să fiu sigur că nu trece nimic de ele, pușcașii în față pentru salve de deschidere, urmînd să-i retrag înainte de încleștare și să-i scot pe flancuri protejați de zweihandere, mortiere gata să-i facă zob cînd vin spre mine și două aripi călare, una avînd luptători suiți pe niște curcani feroce plus un tanc cu motherfucking aburi, iar în cealaltă cavaleri imperiali și garda Reikului. Strategia e standard, forțez inamicul să vină spre mine sub focul mortierelor, secer trupele în deschidere cu pușcașii în timp ce curăț flancurile cu unitățile călare, apoi cînd urîții sunt prinși de halebarde îi închid cu pușcașii, zweihanderele și cavaleria. All that hot love right up your ass.</p>

<p>Începe bătălia pentru Altdorf. Pe flancul stîng am cele două unități de curcani sălbatici plus tancul care intră la rupere într-o unitate de cavaleri ai Haosului. Cavalerii lor mi-au făcut tancul tigaie și au fript curcanii în ea. Pe flancul drept, inamicul dislocă o unitate de halebarde ca să-mi ecraneze cavalerii. O momesc departe, apoi o izbesc simultan din patru direcții diferite. În cîteva secunde, halebardele fac toți călăreții și armăsarii carne tocată, apoi se întorc și o iau la pas spre front. Între timp, rafala pușcașilor a produs cam aceleași pagube ca un pîrț anemic fîsîit de un hîrciog în somn iernatic. Apoi, o unitate de care de război a reușit cumva să-mi întoarcă toate rîndurile de halebarde cu cracii în sus, ca pe ultimele tîrfe, iar infanteria grea mi-a jucat atît halebardele cît și zweihanderele în picioare. Verdict: înfrîngere umilitoare. Ok, time to load a previous save file, dar totuși ce e de făcut? Încă o dată, nu vreau să aștept pînă la Sfîrșitul Vremurilor ca să dea Sighi atacul, nici nu prea-mi permit să aduc alte armate acolo și, între noi fie vorba, la cît de tari sunt băieții ăștia oricum nu-i bat în cîmp deschis cu nimic. Ia sa încerc totuși să dau o rezolvare automată, să văd ce se întîmplă. Verdict: victorie eroică, am pierdut 3 nefericiți iar inamicul este absolut anihilat. Sighi e ca-n scena aia din Mad Max, cu băiatul care fuge traumatizat prin boscheți, roșu-n fund. Asta pentru că algoritmul de calcul pare să țină cont puțin spre deloc de calitatea trupelor, de diverse efecte care influențează bătălia sau de abilitățile generalilor. Tot ce contează este numărul de oameni, astfel că dacă vii cu 2000 de țărani desculți iar inamicul aduce 20 de mamuți sălbatici, deși pe cîmpul de luptă n-ai avea nicio șansă, rezolvarea automată îți va oferi pe tavă o victorie strălucită. E clar atunci că jocul se poate pur și simplu trivializa ținînd două armate de pedestrime una lîngă alta și rezolvînd automat totul. În majoritatea situațiilor, soluția automată va da un rezultat net superior unei soluții manuale, lucru care mi se pare că este o greșeală fundamentală. Îmi aduc aminte un moment ilar din Barbarian Invasion cînd, de spaima hunilor, am ridicat hoardele sarmate de la vatră și am cotit-o spre miazăzi, invadînd pămînturile sasanizilor. Prind sub asediul a patru armate o fortăreață avînd în garnizoană numai ceva prințișor cu garda de corp, spun că hai să nu pierd vremea, rezolv automat lupta asta și-mi văd de campanie. Verdict: înfrîngere umilitoare. :-)</p>

<p>Necesitatea de a abuza  rezolvarea automată vine și din faptul că armata imperială este în general mult, mult prea slabă. Săbierii și sulițașii cu care începi jocul sunt zdrobiți de goblini flămînzi. Halebardierii pot cu chiu cu vai să țină rîndurile în fața infanteriei, dar vor suferi pierderi cumplite, iar orice unitate mare (cavalerie, monstruleți) față de care se presupune că au bonusuri pe toate palierele (și bonus de atac și negarea șarjei) îi va face zob. Zweihanderele pot să răpună infanterie de calitate inferioară, dar sunt mîncate de orice unitate cît de cît comparabilă. Cavaleria este pur și simplu o risipă de bani, neavînd altă utilitate dincolo de a vîna unități care sunt deja pe fugă, sau eventual pentru a ecrana un flanc, dar nu prea are șanse de izbîndă în nicio situație în care i se opune rezistență. Arbaletierii și pușcașii sunt buni, mai ales pentru a răpune monstruleți sau ținte în armură grea (în special pușcașii), dar au nevoie de ecranare și suport, care pentru Imperiu practic nu există. Artileria este în mare extrem de bună, cu o selecție largă de mortiere, tunuri și baterii, dar e greu să faci uz eficient pe cîmpuri de bătălie mici și împotriva unui AI care va acoperi în viteză maximă distanța. Există și un precursor al laserului de la Măgurele, Luminarcul ce Trage cu Lumina Sfîntă a lui Piș, cred. Nu mi l-am luat pentru că e ridicol de scump și intuiția îmi spune că e la categoria OPOC (overpriced piece of crap). Generalii și eroii sunt în schimb capabili. Nobilii, căpitanii și inchizitorii imperiali au abilități de creștere a moralului trupelor și sunt foarte buni în dueluri cu lideri inamici. Lectorii și preoții lui Sigmar sunt destul de năprasnici, ciocănind cu mare zel frunțile ereticilor și avînd multe rugăciuni care sporesc în general abilitățile defensive ale oștenilor. Vrăjitorii sunt formidabili, Imperiul avînd acces la 5 școli de magie care pot aduce moarte în masă după toate gusturile, fie din alchimie clasică, fie din remedii naturiste pentru cancer.</p>


<figure>
    
        <img src="gallery/twwh-04.jpg" alt="Arborele tehnologic imperial. Precum întreaga facțiune, prăpădit și fără să prea merite osteneala. Cele cîteva tehnologii interesante sunt de regulă blocate pînă la ridicarea unei clădiri scumpe și altfel cam inutile. Cînd ai bani de ea, oricum nu-ți mai trebuie știința respectivă" />
    
    
    <figcaption>
        <p>
        Arborele tehnologic imperial. Precum întreaga facțiune, prăpădit și fără să prea merite osteneala. Cele cîteva tehnologii interesante sunt de regulă blocate pînă la ridicarea unei clădiri scumpe și altfel cam inutile. Cînd ai bani de ea, oricum nu-ți mai trebuie știința respectivă
        
            
        
        </p> 
    </figcaption>
    
</figure>


<p>Eram la un moment dat cu Volodea în cele mai imunde smîrcuri. Oribile locuri, noroaie pînă la brîu. Ne chinuiam să dejucam comploturile odioase ale necromanților. Urmează o bătălie cumplită, năvăleau morții vii pe noi din toate bălțile. Pe flancul drept aveam un băiat mai tînăr de la corul bisericesc, îl iau și-i fac vînt să se descurce, gîndindu-mă că o să ajungă printre oștenii din prima linie și-și croiește și el un rost. Cîteva minute mai tîrziu, observ că i-a cam leșinat bara de viață, mă uit repede să văd ce se întîmplă. Se băgase năzdrăvanul mult în față, singur între 4 unități, două de infanterie nasoală, gardienii criptelor, două de cavaleri negri. Toate belite de le săreau așchiile. Efectiv lovea în orori cu zel pătimaș, într-o mînă cu barosul, în alta cu scriptura. A rupt baptisteriul în sufletele lor damnate, și le-a zis că asta nu-i nimic față de ce le-o va trage Sigmar cînd va obosi el. Dar n-a mai obosit și nu s-a lăsat pînă nu a făcut totul pulbere. Motiv pentru care după luptă s-a și ales cu un binemeritat renume, Teo Ispirescu. În aceeași măsură, mi-ar fi plăcut să-l iau pe Gelu, gonind norii suit pe Argintu&rsquo; Viu, și să-i fut Transmutația Finală în frunte lui Arcăucea, dar m-am lovit de altă problemă fundamentală, anume felul prost în care este temporizată campania.</p>

<p>Ca să ajungi să te bucuri de chestiile frumoase ai nevoie de foarte mulți bani și ceva vreme ca să te dezvolți, să-ți organizezi teritoriile cu cap. Trebuie să ridici clădirile extrem de scumpe care-ți permit să recrutezi trupe și agenți și să porți bătălii cu personajele importante, ca să acumuleze experiență. Din prima tură ți se bubuie însă în balamale. Codrii colcăie cu turme anarhiste de care nu scapi niciodată, că le-o tragi pe-o parte și răsar pe alta, din munți năvălesc pieile verzi, vampirii ți-au pus gînd rău, iar conții care tocmai te-au votat Împărat te privesc cu ochi pocniți de furie și spume la gură. Dacă ai ghinion, îți declară război și niște rîrîiți din not-Camelotul de peste munți, că li s-au ofensat domnițele. Pierzi multă vreme păzind Reiklandul, pînă aduci orașele la nivelul suficient de dezvoltare care să permită construirea de ziduri, să nu le vezi năruite instantaneu în tura în care ai mutat singura armată pe care ți-o permiți. Nici n-ai rezolvat bine problemele asta că dau năvală și Vitejii Haosului. Le sar exaltații din te miri ce văgăuni, împroșcînd corupție pe toți pereții, barbarii trec marea călare pe șapte varietăți de mamuți, uriași și diverse specii de vîrcolupărie polară, timp în care tu încă te chinui să-i bați totuși pe vampiri că așa scrie la condițiile de victorie, dar ei au deja orașe apărate de tunuri nucleare iar tu abia poți să întreții o armată și jumătate, cu o mortieră. Trupele sunt praf, magie serioasă încă n-ai, tacticile care mergeau în jocurile vechi pentru a bate armate mai puternice sunt complet anihilate, eroii sunt de nivel mic, așa că singura ta scăpare este să dai auto-resolve peste tot, ca un adevărat campion în stare să-l înfrunte pe Alesu&rsquo;.</p>

<p>Nu ajută nici faptul că obiectele unice care ar fi utile în situația asta sunt încuiate în spatele unor questuri extrem de lungi. Curat convoluții. Vrei jucăria fermecată? Strînge mai întîi zeci de mii de galbeni ca să ridici Colegiile Magiei, cumpără un vrăjitor și trimite-l la Capătul Lumii, Dracu&rsquo;n Praznic, sperînd că nu va fi rănit sau ucis pe drum, apoi plimbă-l pe Gelu hăis, cea, colea în toate zările, poartă patru bătălii fiecare în alt colț al lumii, mai vîntură-te prin trei provincii avînd neapărat o anume selecție de trupe de trupe extrem de scumpe și cam inutile în armată (așa zice questul), mai dă zece mii de galbeni din vistierie că așa-i povestea, hai cu bătălia finală în locația X, plasată exact în ultimul loc unde ai avea treabă, apoi hai du-te cît mai departe posibil de X și fă hora soarelui pe-acolo, totuși întoarce-te la X, mai zăbovește o tură, du-te-n Reikland, du-te-n Wisseland, du-te la Karak Ungor, fă un raid în Kislev, întoarce-te în Altdorf, mai gîndește-te puțin, mai dă totuși bătălia chiar finală, mai fă aia, mai fă ailaltă și felicitări, poftim jucăria fermecată. Nu ai timp și resurse pentru așa ceva cînd toată lumea te bubuie din toate unghiurile și o armată trebuie să fie peste tot, avînd în permanență nevoie de sprijinul garnizoanelor pentru că altfel nu poate bate nimic. Iar pînă să ai infrastructura care-ți permite să te ocupi de prostiile astea, de fapt ai terminat campania și joci așa, ca să vezi cum e să pui obiectele la colecție. Dacă ți se cer manevre diplomatice în anumite questuri, atunci alea sunt cu adevărat imposibile. Cică stabilește o alianță defensivă cu provincia Nordland. Haha, păi nivelul de ură pe care Nordland ți-l poartă este imediat sub cel al vitejilor lui Arcăucea, care sunt chitiți pe pîrjolirea lumii. Ai mai multe șanse să cerșești mila Puterilor Ruinoase decît să-și înduplece ăia mustățile și să-ți arate o urmă de bunăvoință. Multe dintre aceste probleme s-ar fi putut rezolva dacă ar fi fost și facțiuni ale AI-ului care să aibă altă atitudine față de jucător, poate ușor diferită de furia dementă a sclerozei turbate, iar volumul de frecat buha din questurile eroilor principali ar fi putut fi redus lejer măcar cu jumătate.</p>

<p>Cumva, jocul reușește să păstreze totuși farmecul unui TW. Este cu siguranță dificil pentru cei care nu sunt obișnuiți cu ritul nou al seriei și are parte de o prezentare excelentă. De departe cel mai strălucit aspect este al coloanei sonore, compusă cu o coerență și simț al apăsării destinului rar întîlnite. De s-ar ridica și vitejii Imperiului la înălțimea muzicii, alta ar fi soarta omului. Pe bune, mie mi-ar fi rușine să fug precum ultimul găinar, urlînd că m-au lăsat zeii de izbeliște. cînd ies la luptă cu așa compoziții. Direct din portativele lui Muzicescu. Și de m-ar beli ereticii, asta e. Strîng din dinți, spun că Sigmar mi-e alături și le-o dau la temelie, o sută de bucăți pentru fiecare silabă a litaniei preferate. Precum Teo Ispirescu. Nu numai că muzica este de o frumusețe copleșitoare, dar este alcătuită cu extrem de multă atenție la detalii care în alte componente ale jocului au fost trecute cu vederea. Fiind cu ochii și gîndurile în toate zările pe harta strategică, s-ar putea să nu-ți dai seama că o provincie anume începe să fie măcinată de corupție, asta dacă nu-ți atrag atenția niște timbre discrete, dar întru totul sinistre, care încep să se strecoare în muzica ce altfel ar fi evocat păduri verzi, cu frunze foșnind domol sub soare.</p>

<p>Avînd în vedere apetența Imperiului pentru ridicat podgorii și bodegi, încep să înțeleg o chestie din alt joc aflat în universul Warhammer Fantasy care mă pasionează, anume Vermintide. Ajung la un moment dat eroii într-un cătun din Reikland numit Stromdorf. Un loc lovit de soartă, cufundat în mocirle, năclăit de-o ploaie unsuroasă și ros de șobolani. Totuși, pe străzile pustii, printre tunete și freamătul rozătoarelor, încep să-și facă loc chiuiturile mesenilor și acordurile baladei <em>Negustorul și Purceaua</em>, una dintre cele mai frumoase pe care am avut plăcerea să le ascult într-un joc video. N-o fi el prea priceput la meșteșuguri marțiale, dar nimeni nu poate contesta gusturile muzicale ale omului imperial. Voie bună să fie, că necazurile oricum nu se termină niciodată. Și le-om duce cum-necum, doar le-am dus și pînă-acum. Sigmar să ne aibă-n pază. ■</p>


            
                <div class="info-box">
  <div class="info-box-title">INFORMAȚII GENERALE</div>
  <div class="info-box-container">
    <span class="info-box-item"><span class="label">Data apariției: </span>2016-03-24</span>
    <span class="info-box-item"><span class="label">Producător: </span>Creative Assembly</span>
    
    <span class="info-box-item"><span class="label">Gen: </span>Strategie</span>
    
      <span class="info-box-item"><span class="label">Platforme:</span> PC </span>
    
    
      <span class="info-box-item"><span class="label">Reviews: </span>
         <a href = "https://www.metacritic.com/game/pc/total-war-warhammer">Metacritic</a>, 
         <a href = "https://opencritic.com/game/1710/total-war-warhammer">OpenCritic</a>
        
      </span>
    
    
      <span class="info-box-item"><span class="label">Cumpără:</span>
        <a href = "https://store.steampowered.com/app/364360/Total_War_WARHAMMER/">Steam</a>
      </span>
    
  </div>
</div>
            

            

        </div>

        
        
            




  

  <hr>
  <h4>Galerie imagini</h4>
  <section class="post-full-content-gallery fotorama-fallback">
    
      
      <a href = "/posts/2020/02/review-total-war-warhammer-1/gallery/twwh-01.jpg"><img class = "gallery-thumb"src="https://candaparerevista.ro/posts/2020/02/review-total-war-warhammer-1/gallery/twwh-01_hua5c45683c429db6a6bfb90d1db481cdf_519594_150x100_fill_q75_box_smart1.jpg" style="display: inline-block;" ></a>
    
      
      <a href = "/posts/2020/02/review-total-war-warhammer-1/gallery/twwh-02.jpg"><img class = "gallery-thumb"src="https://candaparerevista.ro/posts/2020/02/review-total-war-warhammer-1/gallery/twwh-02_hu0b81968bdb333db951f9c74dbbfc33c0_523199_150x100_fill_q75_box_smart1.jpg" style="display: inline-block;" ></a>
    
      
      <a href = "/posts/2020/02/review-total-war-warhammer-1/gallery/twwh-03.jpg"><img class = "gallery-thumb"src="https://candaparerevista.ro/posts/2020/02/review-total-war-warhammer-1/gallery/twwh-03_hua5c45683c429db6a6bfb90d1db481cdf_520993_150x100_fill_q75_box_smart1.jpg" style="display: inline-block;" ></a>
    
      
      <a href = "/posts/2020/02/review-total-war-warhammer-1/gallery/twwh-04.jpg"><img class = "gallery-thumb"src="https://candaparerevista.ro/posts/2020/02/review-total-war-warhammer-1/gallery/twwh-04_huafd0fa8d724c7f39f1bcf614ecb010ef_547296_150x100_fill_q75_box_smart1.jpg" style="display: inline-block;" ></a>
    
      
      <a href = "/posts/2020/02/review-total-war-warhammer-1/gallery/twwh-05.jpg"><img class = "gallery-thumb"src="https://candaparerevista.ro/posts/2020/02/review-total-war-warhammer-1/gallery/twwh-05_hua54ed3cd830739cb1d955e54c64c670c_607612_150x100_fill_q75_box_smart1.jpg" style="display: inline-block;" ></a>
    
      
      <a href = "/posts/2020/02/review-total-war-warhammer-1/gallery/twwh-06.jpg"><img class = "gallery-thumb"src="https://candaparerevista.ro/posts/2020/02/review-total-war-warhammer-1/gallery/twwh-06_hua54ed3cd830739cb1d955e54c64c670c_600829_150x100_fill_q75_box_smart1.jpg" style="display: inline-block;" ></a>
    
  </section>

  
    <link rel="stylesheet" href="https://candaparerevista.ro/css/fotorama.css" />

    
    <div class="fotorama"
         data-width="100%"
         data-allowfullscreen="native"
         data-keyboard="true"
         data-fit="scaledown"
         data-nav="thumbs"
    >
      
      
        
        <a href="https://candaparerevista.ro/posts/2020/02/review-total-war-warhammer-1/gallery/twwh-01.jpg"><img src="https://candaparerevista.ro/posts/2020/02/review-total-war-warhammer-1/gallery/twwh-01_hua5c45683c429db6a6bfb90d1db481cdf_519594_150x100_fill_q75_box_smart1.jpg"></a>
      
        
        <a href="https://candaparerevista.ro/posts/2020/02/review-total-war-warhammer-1/gallery/twwh-02.jpg"><img src="https://candaparerevista.ro/posts/2020/02/review-total-war-warhammer-1/gallery/twwh-02_hu0b81968bdb333db951f9c74dbbfc33c0_523199_150x100_fill_q75_box_smart1.jpg"></a>
      
        
        <a href="https://candaparerevista.ro/posts/2020/02/review-total-war-warhammer-1/gallery/twwh-03.jpg"><img src="https://candaparerevista.ro/posts/2020/02/review-total-war-warhammer-1/gallery/twwh-03_hua5c45683c429db6a6bfb90d1db481cdf_520993_150x100_fill_q75_box_smart1.jpg"></a>
      
        
        <a href="https://candaparerevista.ro/posts/2020/02/review-total-war-warhammer-1/gallery/twwh-04.jpg"><img src="https://candaparerevista.ro/posts/2020/02/review-total-war-warhammer-1/gallery/twwh-04_huafd0fa8d724c7f39f1bcf614ecb010ef_547296_150x100_fill_q75_box_smart1.jpg"></a>
      
        
        <a href="https://candaparerevista.ro/posts/2020/02/review-total-war-warhammer-1/gallery/twwh-05.jpg"><img src="https://candaparerevista.ro/posts/2020/02/review-total-war-warhammer-1/gallery/twwh-05_hua54ed3cd830739cb1d955e54c64c670c_607612_150x100_fill_q75_box_smart1.jpg"></a>
      
        
        <a href="https://candaparerevista.ro/posts/2020/02/review-total-war-warhammer-1/gallery/twwh-06.jpg"><img src="https://candaparerevista.ro/posts/2020/02/review-total-war-warhammer-1/gallery/twwh-06_hua54ed3cd830739cb1d955e54c64c670c_600829_150x100_fill_q75_box_smart1.jpg"></a>
      
    </div>
  

        

        
        
        <section class="post-full-article-metadata">
            <hr>
            
            
            
            <div class = "post-full-article-extra">


                
                
                
                    
                    

                    

                    
                        <p><span class="post-full-article-extra-categ">Licență articol</span>: <a href="https://candaparerevista.ro/licenses/license-default/">Licența generală</a>&nbsp;&nbsp;</p>
                    
                

                
                    <p><span class="post-full-article-extra-categ">Tags</span>: <a href="https://candaparerevista.ro/tags/total-war-warhammer/">#Total War: Warhammer</a>&nbsp;&nbsp;</p>
                

                

                

                
            </div>
            
            
                <p class = "post-forum-link">
                <span class ="post-forum-link-icon"><svg width="1.5em" height="1.5em"  viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1792 896q0 174-120 321.5t-326 233-450 85.5q-70 0-145-8-198 175-460 242-49 14-114 22-17 2-30.5-9t-17.5-29v-1q-3-4-.5-12t2-10 4.5-9.5l6-9 7-8.5 8-9q7-8 31-34.5t34.5-38 31-39.5 32.5-51 27-59 26-76q-157-89-247.5-220t-90.5-281q0-130 71-248.5t191-204.5 286-136.5 348-50.5q244 0 450 85.5t326 233 120 321.5z"/></svg></span>
                Pentru comentarii și discuții despre articol vă invităm să vizitați <a href = "https://forum.candaparerevista.ro/viewtopic.php?f=77&amp;t=2296">secțiunea dedicată de pe forum</a>.
                </p>
            
        </section>
        
    </section>

    
    
    
    <footer class="post-full-footer">
      <section class="author-card">
        
        <img class="author-profile-image" src="https://candaparerevista.ro/img/author-avatars/waaagh.jpg" alt="Waaagh!" />
        <section class="author-card-content">
            <h4 class="author-card-name"><a href="https://candaparerevista.ro/authors/waaagh">Waaagh!</a></h4>
                 <p>Membru al comunităţii din 106 e.n.</p> 
        </section>
      </section>
    </footer>
    
</article>
    
    
    

  </div>
</main>


<aside class="read-next outer">
  <div class="inner">
    <div class="separator-read-next">Alte Articole</div>
    <div class="read-next-feed">
      

      
      












    <article class="post-card   " style="background: ">

    
      
      
      
        
        
        <a class="post-card-image-link" href="https://candaparerevista.ro/posts/2020/03/recomandare-children-morta/">
          <div class="post-card-image" style="background-image: url(https://candaparerevista.ro/posts/2020/03/recomandare-children-morta/images/morta-card_hu0d3efc8481246d8bc9c9b2895c2686f9_253725_0x350_resize_q75_box.jpg)"></div>
        </a>

      
    


  <div class="post-card-content">
    <a class="post-card-content-link" href="https://candaparerevista.ro/posts/2020/03/recomandare-children-morta/">
        <header class="post-card-header">
            
                
                
                
                

                <div class="post-card-categories" style="border-color: rgba(139,0,0,0.5)">
                    
                        
                        
                        
                        
                        <span class = "recomandare">Recomandare</span>
                    
                </div>
            
            <h2 class="post-card-title">Children of Morta</h2>
            
            
        </header>
        
          <section class="post-card-excerpt">
            <p class="js-text-clamp">
              
                Prima mea săptămână cu Xbox Game Pass PC a constat într-o succesiune de instalări și dezinstalări de jocuri. Printre puținele jocuri care au trecut de bariera de 30 de minute jucate se numără Children of Morta. Deși la prima vedere părea un indie ca oricare altul din marea de indie-uri cu pixel art, jocul m-a cucerit cu povestea sa și modul său de local co-op bine pus la punct.
Conceptual vorbind, Children of Morta se prezintă ca un roguelite hack &amp; slash. Elementele sale roguești sunt însă temperate - este un joc mai iertător decât colegii săi de nișă, progresul nefiind pierdut în întregime la fiecare eșec. ... 
              
            </p>
          </section>
        
    </a>

    <footer class="post-card-meta">
        
        
        
        

        
        <img class="author-profile-image" src="https://candaparerevista.ro/img/author-avatars/mahdi.jpg" alt="Mahdi" />
        <div>
          <span class="post-card-author"><a href="https://candaparerevista.ro/authors/mahdi">Mahdi</a></span>
          <span class="post-card-date">25/03/20</span>
        </div>
        <div class="post-card-reading-time">
            
            2</div>
    </footer>
  </div>
</article>

      
      
      












    <article class="post-card   " style="background: ">

    
      
      
      
        
        
        <a class="post-card-image-link" href="https://candaparerevista.ro/posts/2019/11/review-untitled-goose-game/">
          <div class="post-card-image" style="background-image: url(https://candaparerevista.ro/posts/2019/11/review-untitled-goose-game/images/ugg_card_hu8b7850400b2a9e6704403984e7531e9e_61474_0x350_resize_q75_box.jpg)"></div>
        </a>

      
    


  <div class="post-card-content">
    <a class="post-card-content-link" href="https://candaparerevista.ro/posts/2019/11/review-untitled-goose-game/">
        <header class="post-card-header">
            
                
                
                
                

                <div class="post-card-categories" style="border-color: rgba(139,0,0,0.5)">
                    
                        
                        
                        
                        
                        <span class = "review">Review</span>
                    
                </div>
            
            <h2 class="post-card-title">Untitled Goose Game</h2>
            
            <span class="post-card-subtitle">Foșnitorul de ionuți</span>
        </header>
        
          <section class="post-card-excerpt">
            <p class="js-text-clamp">
              
                Jocul cu gâsca! Pacostea virală! Junghiul internetului! Jocul memă! L-am jucat și noi, ca să fim în rând cu lumea, astfel că acum puteți să aflați și voi cum este și de ce vorbește lumea despre el. Premisa jocului, menționată chiar din primul ecran când începi jocul, este una pe cât de simplă, pe atât de plină de posibilități — ești o gâscă pusă pe stricăciuni și distracție într-un sat tihnit în care oamenii nu vor decât să-și vadă liniștiți de viața lor. Dar nu pentru multă vreme &gt;:)
              
            </p>
          </section>
        
    </a>

    <footer class="post-card-meta">
        
        
        
        

        
        <img class="author-profile-image" src="https://candaparerevista.ro/img/author-avatars/cristan.jpg" alt="Cristan" />
        <div>
          <span class="post-card-author"><a href="https://candaparerevista.ro/authors/cristan">Cristan</a></span>
          <span class="post-card-date">27/11/19</span>
        </div>
        <div class="post-card-reading-time">
            
            10</div>
    </footer>
  </div>
</article>

      
    </div>
  </div>
</aside>





<footer class="site-footer outer">
  <div class="site-footer-content inner">
    <section class="copyright" style="line-height: 1.3em;">
      <a href="https://candaparerevista.ro/"></a> © 2018-2020 <br>
      <span style="font-size: 0.8em; color: #555;">Construit cu <a href="https://gohugo.io/">Hugo</a> şi tema <a href="https://github.com/eueung/hugo-casper-two">Casper Two</a></span>
    </section>
    <nav class="site-footer-nav">
        
        <a href="https://candaparerevista.ro/contact" rel="noopener">Contact</a>
        <a href="https://forum.candaparerevista.ro" target="_blank" rel="noopener">Forum</a>
        <a href="https://www.facebook.com/comunitatealevel" target="_blank" rel="noopener">Facebook</a>
        
        <a href="https://steamcommunity.com/groups/candaparerevista" target="_blank" rel="noopener">Steam</a>
        <a href="https://github.com/adakaleh/candaparerevista.ro" target="_blank" rel="noopener">GitHub</a>
        
        <a href="https://candaparerevista.ro/index.xml">RSS</a>
    </nav>
  </div>

    <!-- Matomo analytics: trafic si vizualizari, toate datele raman pe serverul nostru -->
    <script type="text/javascript">
      var _paq = _paq || [];
       
      _paq.push(['trackPageView']);
      (function() {
        var u="//analitice.candaparerevista.ro/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', '1']);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
        g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>

</footer>

</div>
<script type="text/javascript" src="https://candaparerevista.ro/js/libs/highlight/highlight.pack.js"></script>
<script type="text/javascript" src="https://candaparerevista.ro/js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="https://candaparerevista.ro/js/jquery.fitvids.js"></script>
<script type="text/javascript" src="https://candaparerevista.ro/js/clamp.min.js"></script>
<script type="text/javascript" src="https://candaparerevista.ro/js/custom.js"></script>
<script type="text/javascript" src="https://candaparerevista.ro/js/fotorama.js"></script>

<script>hljs.initHighlightingOnLoad();</script>

<script>
  Array.from(document.getElementsByClassName("fotorama-fallback")).forEach(el => el.style.display = "none");
  Array.from(document.getElementsByClassName("fotorama")).forEach(el => el.style.display = "block");
</script>



    <script>





$(document).ready(function () {
    
    var $postContent = $(".post-full-content");
    $postContent.fitVids();
    

    var progressBar = document.querySelector('progress');
    var header = document.querySelector('.floating-header');
    var title = document.querySelector('.post-full-title');

    var lastScrollY = window.scrollY;
    var lastWindowHeight = window.innerHeight;
    var lastDocumentHeight = $(document).height();
    var ticking = false;

    function onScroll() {
        lastScrollY = window.scrollY;
        requestTick();
    }

    function onResize() {
        lastWindowHeight = window.innerHeight;
        lastDocumentHeight = $(document).height();
        requestTick();
    }

    function requestTick() {
        if (!ticking) {
            requestAnimationFrame(update);
        }
        ticking = true;
    }

    function update() {
        var trigger = title.getBoundingClientRect().top + window.scrollY;
        var triggerOffset = title.offsetHeight + 35;
        var progressMax = lastDocumentHeight - lastWindowHeight;

        
        if (lastScrollY >= trigger + triggerOffset) {
            header.classList.add('floating-active');
        } else {
            header.classList.remove('floating-active');
        }

        progressBar.setAttribute('max', progressMax);
        progressBar.setAttribute('value', lastScrollY);

        ticking = false;
    }

    window.addEventListener('scroll', onScroll, {passive: true});
    window.addEventListener('resize', onResize, false);

    update();
});
</script>
</body></html>
