<!DOCTYPE html>
<html lang="en-us" />
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>A Short Hike &middot; Site-ul comunității LEVEL</title>

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="referrer" content="no-referrer" />

    <link rel="shortcut icon" href="https://candaparerevista.ro/img/favicon.png" />
    <link rel="canonical" href="https://candaparerevista.ro/posts/2020/08/a-short-hike/" />

     <meta name="description" content="Îmi plac plimbările în natură și urcatul pe munte și în realitate, așa că pixelatul A Short Hike, care te îmbie fix la genul acesta de activitate, a picat excel" /> 

     
    
    <meta name="twitter:card" content="summary"/>
    
 
    <meta name="twitter:title" content="A Short Hike"/>
    <meta name="twitter:description" content="Îmi plac plimbările în natură și urcatul pe munte și în realitate, așa că pixelatul A Short Hike, care te îmbie fix la genul acesta de activitate, a picat excel"/>
    <meta name="twitter:url" content="https://candaparerevista.ro/posts/2020/08/a-short-hike/" />
    <meta name="twitter:site" content="@"/>

    <meta property="og:site_name" content="Site-ul comunității LEVEL" />
    
    <meta property="og:title" content="A Short Hike  &middot; REVIEW " />
    <meta property="og:url" content="https://candaparerevista.ro/posts/2020/08/a-short-hike/" />
    <meta property="article:publisher" content="https://www.facebook.com/comunitatealevel" />


    <meta property="og:type" content="article" />

    <meta property="og:description" content="
      
      
      Red Dot &middot;
      
      Îmi plac plimbările în natură și urcatul pe munte și în realitate, așa că pixelatul A Short Hike, care te îmbie fix la genul acesta de activitate, a picat excel" />

    <meta property="article:published_time" content="2020-08-18T00:00:00Z" />
    <meta property="article:tag" content="A Short Hike" />



    
      <meta property="og:image" content="https://candaparerevista.ro/posts/2020/08/a-short-hike/images/a-short-hike-cover.jpg"/>



    <meta name="generator" content="Hugo 0.42.1" />

    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="https://candaparerevista.ro/built/screen.css" /> 
    <link rel="stylesheet" type="text/css" href="https://candaparerevista.ro/css/casper-two.css" /> 
    <link rel="stylesheet" href="https://candaparerevista.ro/css/libs/highlight/default.css" />
     <link rel="stylesheet" href="https://candaparerevista.ro/css/main-override.css" />  <link rel="stylesheet" href="https://candaparerevista.ro/css/art-override.css" />  <link rel="stylesheet" href="https://candaparerevista.ro/css/mobile-override.css" />  <link rel="stylesheet" href="https://candaparerevista.ro/css/fonts.css" /> 

     

</head>


<body class="post-template">
  <div class="site-wrapper"> 

<header class="site-header outer"
  
  
>
  <div class="inner">

    
<nav class="site-nav">
  <div class="site-nav-left">
    
      <a class="site-nav-logo" href="https://candaparerevista.ro/"><img src="https://candaparerevista.ro/img/car_logo.png" alt="Când Apare Revista" /></a>
    

    <ul class="nav" role="menu">
      
      
        
          <li class="" role="menuitem">
            <a href="https://candaparerevista.ro/categories/">Articole</a>
          </li>
        
          <li class="" role="menuitem">
            <a href="https://candaparerevista.ro/categories/featured/">Featured</a>
          </li>
        
          <li class="" role="menuitem">
            <a href="https://candaparerevista.ro/authors/">Autori</a>
          </li>
        
          <li class="" role="menuitem">
            <a href="https://candaparerevista.ro/blog/">Blog</a>
          </li>
        
      

      
        <li class="site-nav-separator">&#183;</li>
        
          <li class="" role="menuitem">
            <a href="https://candaparerevista.ro/despre/">Despre</a>
          </li>
        
          <li class="" role="menuitem">
            <a href="https://candaparerevista.ro/contact/">Contact</a>
          </li>
        
        <li class="site-nav-separator">&#183;</li>
      

      <li>
        <a class="forum-button" href="https://forum.candaparerevista.ro">Forum</a>
      </li>
    </ul></div>

  <div class="site-nav-right">
    <div class="social-links">
      
      
      

      

      

    </div>

    <a class="contribuie-button" href="https://candaparerevista.ro/contribuie">Contribuie</a>

  </div>

</nav>

  </div>
</header>


<main id="site-main" class="site-main outer" role="main">
  <div class="inner">
    
      








<article class="post-full posts post">
    
    
    
    
    

    
    <header class="post-full-header ">
        
            <div class="post-full-categories">
                
                
                
                
                
                
                <span class = "review"><a href="https://candaparerevista.ro/categories/review/" title="Review">Review</a></span>
                
            </div>
        
        <h1 class="post-full-title">A Short Hike</h1>
        
            <h2 class="post-full-subtitle"> Am făcut o scurtă drumeție și a fost o bucurie </h2>
        
        <section class="post-full-meta ">
            <time class="post-full-meta-date" datetime="2020-08-18">18 August 2020</time>
            
                
                
                    <div class="post-full-meta-author"><a href="https://candaparerevista.ro/authors/red_dot/">Red Dot</a></div>
                
            
        </section>
    </header>

    
    
        
        <figure class="post-full-image" style="background-image: url(https://candaparerevista.ro/posts/2020/08/a-short-hike/images/a-short-hike-cover.jpg)"></figure>
        
    

    
    

    
    <section class="post-full-content ">
        <div class="kg-card-markdown ">

            
            
                
                
                
            

            
                <div class="audio-version"><p class="audio-version-label">Versiune audio</p>
                    <audio controls>
                    
                        <source src="https://candaparerevista.ro/posts/2020/08/a-short-hike/audio/a-short-hike.ogg" type="audio/ogg">
                     
                    
                        <source src="https://candaparerevista.ro/posts/2020/08/a-short-hike/audio/a-short-hike.mp3" type="audio/mpeg">
                     
                     Browserul nu suportă formatul de fișier pentru versiunea audio.
                    </audio>
                </div>
            

            <p>Îmi plac plimbările în natură și urcatul pe munte și în realitate, așa că pixelatul A Short Hike, care te îmbie fix la genul acesta de activitate, a picat excelent, mai ales în vreme de <strong>#stațiacasa</strong>. Am, de altfel, o slăbiciune pentru jocurile de aventură și explorare, iar dacă acestea includ printre activități și zborul, cu atât mai mult!</p>

<p>Jocul pare să fi fost gândit, de altfel, în jurul ideii de explorare și a sentimentului de libertate. Ai ocazia să planezi printre stânci, deasupra lor, deasupra mării, printre nori, să admiri florile și trena de verdeață, pe orice fel de vreme. Zona pusă la dispoziție este variată — de la peisaj litoral la creste înzăpezite — și toate activitățile propuse sunt parcă menite să te amuze și să te destreseze. Cărările de munte sunt pline de personaje simpatice (animale antropomorfizate), care îți propun jocuri, întreceri și misiuni cât se poate de savuroase pe lângă ținta principală a personajului.</p>

<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/qsA5p0MKdoM?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>


<p>Am plecat la drum cu pasărea Claire, întruchiparea unei adolescente un pic cam fără chef, venită cu mătușa ei pentru câteva zile în Hawk Peak Provincial Park — o zonă frumoasă, dar în care semnalul telefonic lipsește. „Scurta drumeție” a lui Claire este necesară pentru că așteaptă un apel foarte important, iar pentru asta trebuie să ajungă pe cel mai înalt vârf.</p>

<p>Pe cărările ce mi s-au deschis în față, primul personaj întâlnit mi-a oferit cu maximă generozitate un instrument esențial în orientarea pe munte — o busolă — iar următorul mi-a indicat un prim scop ceva mai clar și mai ușor de atins al călătoriei mele: adunatul unui număr de scoci. Am dat apoi peste figuri care mai de care mai drăgălașe sau mai amuzante, de la care am aflat că trebuie să caut anumite obiecte și să fiu cât mai curioasă și mai sociabilă posibil pentru a duce la îndeplinire mini-questurile primite și a nu rătăci chiar fără scop pe frumoasele poteci.</p>

<p>Dar până să urc efectiv pe vârful cel mai înalt a trebuit să-mi dezvolt abilitățile de zbor și escaladă. Căci, chiar dacă Claire a mea era o pasăre, nu puteam să dau pur și simplu din aripi de la început ca să ajung acolo sus. Aici au intervenit „colecționabilele”, penele de aur, absolut necesare pentru cățărări istovitoare și sprinturi în zbor. Pe unele le-am găsit răzleț, în vârf de deal, dar pe altele a fost nevoie să dau ceva bănuți. Așa că am adunat cu mare grijă toate monedele găsite-n cale și am deschis toate cuferele la care am ajuns.</p>




  <div class="figure-gallery">
    
      
      
      
      
        <figure>
          <a href = "gallery/a-short-hike-02.jpg">
            <img
                src="gallery/a-short-hike-02.jpg"
                alt=""
            >
          </a>

          <figcaption>
            <span>  </span>
          </figcaption>
        </figure>
      
    
      
      
      
      
        <figure>
          <a href = "gallery/a-short-hike-07.jpg">
            <img
                src="gallery/a-short-hike-07.jpg"
                alt=""
            >
          </a>

          <figcaption>
            <span>  </span>
          </figcaption>
        </figure>
      
    
  </div>


<p>O pană, două, mi-au dat un mic imbold și m-au trecut de câteva obstacole ce păreau inițial de nedepășit, însă pentru Hawk Peak mi-au trebuit ceva mai multe, iar pentru asta am luat la pas, cu minuțiozitate, fiecare porțiune de traseu. Iar explorarea a fost teribil de plăcută! Pe măsură ce descopeream și că pot pescui, și că pot înota, și că pot căuta comori, și că pot folosi unele scurtături pe munte, mă entuziasmam din ce în ce mai mult. Am dat din loc în loc și peste câteva construcții: un far, o casă abandonată, o cabană în zona viscolită, stâlpi de înaltă tensiune ce mărgineau muntele și pe care îi măsuram cu privirea, purtată de curenți, deasupra apei.</p>

<p>Pentru că ajungi destul de ușor să colecționezi penele de aur necesare pentru obiectivul principal, <strong>A Short Hike</strong> poate fi terminat în aproximativ 90 de minute, însă zona destul de extinsă, activitățile diverse și plăcerea zborului te pot ține conectat mai mult. Eu am reluat jocul după prima cucerire a înălțimilor pentru că am constatat că mă cam grăbisem cu urcușul și nu epuizasem toate activitățile disponibile. Dar și pentru că pescuitul — un mini-joc în sine, unde poți cataloga peștii în funcție de mărime și raritate — a ajuns să mă prindă mai mult decât aș fi crezut.</p>

<p>Pentru cei cu spirit de competiție sunt disponibile întreceri de alergare (deloc ușor de câștigat), iar pentru iubitorii de mister există hărțile comorilor, care, recunosc, mie mi-au dat cele mai multe bătăi de cap. Nu am avut cu cine să intru în conflict și, chiar dacă unele lucruri nu mi-au ieșit din prima, a fost imposibil să mă irite ceva, căci tovarășii de munte m-au încurajat la tot pasul cu câte un <em>don&rsquo;t worry, be happy</em> sau <em>everybody is a winner here</em>. Așa că o am luat-o cu voioșie de la capăt de fiecare dată când a fost nevoie.</p>




  <div class="figure-gallery">
    
      
      
      
      
        <figure>
          <a href = "gallery/a-short-hike-03.jpg">
            <img
                src="gallery/a-short-hike-03.jpg"
                alt=""
            >
          </a>

          <figcaption>
            <span>  </span>
          </figcaption>
        </figure>
      
    
      
      
      
      
        <figure>
          <a href = "gallery/a-short-hike-12.jpg">
            <img
                src="gallery/a-short-hike-12.jpg"
                alt=""
            >
          </a>

          <figcaption>
            <span>  </span>
          </figcaption>
        </figure>
      
    
  </div>


<p>Atmosfera relaxantă este întreținută și de dialogurile amuzante, absurdo-ironice (odată chiar am avut senzația că am nimerit într-o scenetă umoristică), iar faptul că întreaga aventură este încapsulată într-o poveste emoționantă, axată pe legăturile de familie, m-a cucerit definitiv. Plimbările și zborul, căutările și întrecerile au avut un moment culminant odată ce Claire a ajuns în vârf și a putut avea convorbirea așteptată. Am simțit — exact ca într-un urcuș adevărat pe munte — că tot efortul a meritat. Mai ales că de acolo, de sus, priveliștea a fost spectaculoasă!</p>

<p>O tușă simpatică mi s-a părut și faptul că poți să cumperi pălării pentru Claire (o fată trebuie să arate bine și în vârf de munte, nu?). Oricum, la un moment dat nu prea mai ai ce face cu banii.</p>

<p>Pe tot parcursul aventurii, vuietul sau adierea vântului, curgerea apelor și pașii sprinteni prin pădure ai drumeților au completat încântător muzica. Nu sunt o mare fană a jocurilor pixelate, însă <strong>A Short Hike</strong> m-a surprins pozitiv. E plin de peisaje superbe, pe care nu le credeam posibile într-un astfel de joc: cascade lungi, lacuri cu nuferi, poienițe cu flori și păduri în culori de toamnă, galben-cărămizii.</p>

<p>Distractiv, relaxant, atractiv vizual, deloc complicat și, categoric, plin de surprize, A Short Hike are darul de a te ajuta să urci (și) pe culmile bunei dispoziții. Mie mi-a lăsat zâmbet larg pe față și a făcut să mă gândesc la eforturile pe care le facem să îi protejăm pe cei dragi. Veți vedea de ce. ■</p>


            
                <div class="info-box">
  <div class="info-box-title">INFORMAȚII GENERALE</div>
  <div class="info-box-container">
    <span class="info-box-item"><span class="label">Data apariției: </span>2019-07-30</span>
    <span class="info-box-item"><span class="label">Producător: </span>adamgryu</span>
    <span class="info-box-item"><span class="label">Gen: </span>adventure,explorare</span>
    
    
      <span class="info-box-item"><span class="label">Platforme:</span> PC </span>
    
    
      <span class="info-box-item"><span class="label">Reviews: </span>
         <a href = "https://www.metacritic.com/game/pc/a-short-hike">Metacritic</a>, 
         <a href = "https://opencritic.com/game/7756/pathologic-2">OpenCritic</a>
      </span>
    
    
      <span class="info-box-item"><span class="label">Cumpără:</span>
        <a href = "https://store.steampowered.com/app/1055540/A_Short_Hike/">Steam</a>, <a href = "https://www.gog.com/game/a_short_hike">GOG</a>, <a href = "https://adamgryu.itch.io/a-short-hike">itch.io</a>, <a href = "https://www.epicgames.com/store/en-US/product/a-short-hike">Epic Store</a>, <a href = "https://www.humblebundle.com/monthly/trove">Humble Trove</a>
      </span>
    
  </div>
</div>
            

            

        </div>

        
        
            




  

  <hr>
  <h4>Galerie imagini</h4>
  <section class="post-full-content-gallery fotorama-fallback">
    
      
      <a href = "/posts/2020/08/a-short-hike/gallery/a-short-hike-01.jpg"><img class = "gallery-thumb"src="https://candaparerevista.ro/posts/2020/08/a-short-hike/gallery/a-short-hike-01_hu6ccea48fd5fb0e51b4ea37b1aa61893b_331801_150x100_fill_q75_box_smart1.jpg" style="display: inline-block;" ></a>
    
      
      <a href = "/posts/2020/08/a-short-hike/gallery/a-short-hike-02.jpg"><img class = "gallery-thumb"src="https://candaparerevista.ro/posts/2020/08/a-short-hike/gallery/a-short-hike-02_hu7b08f1ebf367ec06706103855e408dca_286230_150x100_fill_q75_box_smart1.jpg" style="display: inline-block;" ></a>
    
      
      <a href = "/posts/2020/08/a-short-hike/gallery/a-short-hike-03.jpg"><img class = "gallery-thumb"src="https://candaparerevista.ro/posts/2020/08/a-short-hike/gallery/a-short-hike-03_hucb2ef6237f03feb6a1b4265d31441a28_352283_150x100_fill_q75_box_smart1.jpg" style="display: inline-block;" ></a>
    
      
      <a href = "/posts/2020/08/a-short-hike/gallery/a-short-hike-04.jpg"><img class = "gallery-thumb"src="https://candaparerevista.ro/posts/2020/08/a-short-hike/gallery/a-short-hike-04_hu71ed9c4414f9f0afcfbe806c1afa7f8b_231234_150x100_fill_q75_box_smart1.jpg" style="display: inline-block;" ></a>
    
      
      <a href = "/posts/2020/08/a-short-hike/gallery/a-short-hike-05.jpg"><img class = "gallery-thumb"src="https://candaparerevista.ro/posts/2020/08/a-short-hike/gallery/a-short-hike-05_hu4e3eea9b760263c38dde852734094b38_377696_150x100_fill_q75_box_smart1.jpg" style="display: inline-block;" ></a>
    
      
      <a href = "/posts/2020/08/a-short-hike/gallery/a-short-hike-06.jpg"><img class = "gallery-thumb"src="https://candaparerevista.ro/posts/2020/08/a-short-hike/gallery/a-short-hike-06_hudf3cc94febd5cc89fb873a16def03140_354064_150x100_fill_q75_box_smart1.jpg" style="display: inline-block;" ></a>
    
      
      <a href = "/posts/2020/08/a-short-hike/gallery/a-short-hike-07.jpg"><img class = "gallery-thumb"src="https://candaparerevista.ro/posts/2020/08/a-short-hike/gallery/a-short-hike-07_hu543d3397ce2816f6f5b4cf0b5fd81dda_390186_150x100_fill_q75_box_smart1.jpg" style="display: inline-block;" ></a>
    
      
      <a href = "/posts/2020/08/a-short-hike/gallery/a-short-hike-08.jpg"><img class = "gallery-thumb"src="https://candaparerevista.ro/posts/2020/08/a-short-hike/gallery/a-short-hike-08_hu2cce2f7a072367b1bdebf5cd359d1f3a_409229_150x100_fill_q75_box_smart1.jpg" style="display: inline-block;" ></a>
    
      
      <a href = "/posts/2020/08/a-short-hike/gallery/a-short-hike-09.jpg"><img class = "gallery-thumb"src="https://candaparerevista.ro/posts/2020/08/a-short-hike/gallery/a-short-hike-09_hu9c4e398aefac36a2c30d5795da5747c5_317959_150x100_fill_q75_box_smart1.jpg" style="display: inline-block;" ></a>
    
      
      <a href = "/posts/2020/08/a-short-hike/gallery/a-short-hike-10.jpg"><img class = "gallery-thumb"src="https://candaparerevista.ro/posts/2020/08/a-short-hike/gallery/a-short-hike-10_hu853747409b23d9e05038441fe5f083c9_158829_150x100_fill_q75_box_smart1.jpg" style="display: inline-block;" ></a>
    
      
      <a href = "/posts/2020/08/a-short-hike/gallery/a-short-hike-11.jpg"><img class = "gallery-thumb"src="https://candaparerevista.ro/posts/2020/08/a-short-hike/gallery/a-short-hike-11_hu1868b909b884153c37d59875314bb349_392868_150x100_fill_q75_box_smart1.jpg" style="display: inline-block;" ></a>
    
      
      <a href = "/posts/2020/08/a-short-hike/gallery/a-short-hike-12.jpg"><img class = "gallery-thumb"src="https://candaparerevista.ro/posts/2020/08/a-short-hike/gallery/a-short-hike-12_hu3a6a2b5039afc21251f870359f5cb40a_407843_150x100_fill_q75_box_smart1.jpg" style="display: inline-block;" ></a>
    
  </section>

  
    <link rel="stylesheet" href="https://candaparerevista.ro/css/fotorama.css" />

    
    <div class="fotorama"
         data-width="100%"
         data-allowfullscreen="native"
         data-keyboard="true"
         data-fit="scaledown"
         data-nav="thumbs"
    >
      
      
        
        <a href="https://candaparerevista.ro/posts/2020/08/a-short-hike/gallery/a-short-hike-01.jpg"><img src="https://candaparerevista.ro/posts/2020/08/a-short-hike/gallery/a-short-hike-01_hu6ccea48fd5fb0e51b4ea37b1aa61893b_331801_150x100_fill_q75_box_smart1.jpg"></a>
      
        
        <a href="https://candaparerevista.ro/posts/2020/08/a-short-hike/gallery/a-short-hike-02.jpg"><img src="https://candaparerevista.ro/posts/2020/08/a-short-hike/gallery/a-short-hike-02_hu7b08f1ebf367ec06706103855e408dca_286230_150x100_fill_q75_box_smart1.jpg"></a>
      
        
        <a href="https://candaparerevista.ro/posts/2020/08/a-short-hike/gallery/a-short-hike-03.jpg"><img src="https://candaparerevista.ro/posts/2020/08/a-short-hike/gallery/a-short-hike-03_hucb2ef6237f03feb6a1b4265d31441a28_352283_150x100_fill_q75_box_smart1.jpg"></a>
      
        
        <a href="https://candaparerevista.ro/posts/2020/08/a-short-hike/gallery/a-short-hike-04.jpg"><img src="https://candaparerevista.ro/posts/2020/08/a-short-hike/gallery/a-short-hike-04_hu71ed9c4414f9f0afcfbe806c1afa7f8b_231234_150x100_fill_q75_box_smart1.jpg"></a>
      
        
        <a href="https://candaparerevista.ro/posts/2020/08/a-short-hike/gallery/a-short-hike-05.jpg"><img src="https://candaparerevista.ro/posts/2020/08/a-short-hike/gallery/a-short-hike-05_hu4e3eea9b760263c38dde852734094b38_377696_150x100_fill_q75_box_smart1.jpg"></a>
      
        
        <a href="https://candaparerevista.ro/posts/2020/08/a-short-hike/gallery/a-short-hike-06.jpg"><img src="https://candaparerevista.ro/posts/2020/08/a-short-hike/gallery/a-short-hike-06_hudf3cc94febd5cc89fb873a16def03140_354064_150x100_fill_q75_box_smart1.jpg"></a>
      
        
        <a href="https://candaparerevista.ro/posts/2020/08/a-short-hike/gallery/a-short-hike-07.jpg"><img src="https://candaparerevista.ro/posts/2020/08/a-short-hike/gallery/a-short-hike-07_hu543d3397ce2816f6f5b4cf0b5fd81dda_390186_150x100_fill_q75_box_smart1.jpg"></a>
      
        
        <a href="https://candaparerevista.ro/posts/2020/08/a-short-hike/gallery/a-short-hike-08.jpg"><img src="https://candaparerevista.ro/posts/2020/08/a-short-hike/gallery/a-short-hike-08_hu2cce2f7a072367b1bdebf5cd359d1f3a_409229_150x100_fill_q75_box_smart1.jpg"></a>
      
        
        <a href="https://candaparerevista.ro/posts/2020/08/a-short-hike/gallery/a-short-hike-09.jpg"><img src="https://candaparerevista.ro/posts/2020/08/a-short-hike/gallery/a-short-hike-09_hu9c4e398aefac36a2c30d5795da5747c5_317959_150x100_fill_q75_box_smart1.jpg"></a>
      
        
        <a href="https://candaparerevista.ro/posts/2020/08/a-short-hike/gallery/a-short-hike-10.jpg"><img src="https://candaparerevista.ro/posts/2020/08/a-short-hike/gallery/a-short-hike-10_hu853747409b23d9e05038441fe5f083c9_158829_150x100_fill_q75_box_smart1.jpg"></a>
      
        
        <a href="https://candaparerevista.ro/posts/2020/08/a-short-hike/gallery/a-short-hike-11.jpg"><img src="https://candaparerevista.ro/posts/2020/08/a-short-hike/gallery/a-short-hike-11_hu1868b909b884153c37d59875314bb349_392868_150x100_fill_q75_box_smart1.jpg"></a>
      
        
        <a href="https://candaparerevista.ro/posts/2020/08/a-short-hike/gallery/a-short-hike-12.jpg"><img src="https://candaparerevista.ro/posts/2020/08/a-short-hike/gallery/a-short-hike-12_hu3a6a2b5039afc21251f870359f5cb40a_407843_150x100_fill_q75_box_smart1.jpg"></a>
      
    </div>
  

        

        
        
        <section class="post-full-article-metadata">
            <hr>
            
            
            
            <div class = "post-full-article-extra">


                
                
                
                    
                    

                    

                    
                        <p><span class="post-full-article-extra-categ">Licență articol</span>: <a href="https://candaparerevista.ro/licenses/license-default/">Licența generală</a>&nbsp;&nbsp;</p>
                    
                

                
                    <p><span class="post-full-article-extra-categ">Tags</span>: <a href="https://candaparerevista.ro/tags/a-short-hike/">#A Short Hike</a>&nbsp;&nbsp;</p>
                

                
                    <p>
                        <span class="post-full-article-extra-categ">Sursa</span>:
                        
                            <a href="https://forum.candaparerevista.ro/viewtopic.php?f=77&amp;t=2436">Articolele Comunității</a>
                        
                        
                            (<span>13-06-2020</span>)
                        
                    </p>
                

                

                
            </div>
            
            
                <p class = "post-forum-link">
                <span class ="post-forum-link-icon"><svg width="1.5em" height="1.5em"  viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1792 896q0 174-120 321.5t-326 233-450 85.5q-70 0-145-8-198 175-460 242-49 14-114 22-17 2-30.5-9t-17.5-29v-1q-3-4-.5-12t2-10 4.5-9.5l6-9 7-8.5 8-9q7-8 31-34.5t34.5-38 31-39.5 32.5-51 27-59 26-76q-157-89-247.5-220t-90.5-281q0-130 71-248.5t191-204.5 286-136.5 348-50.5q244 0 450 85.5t326 233 120 321.5z"/></svg></span>
                Pentru comentarii și discuții despre articol vă invităm să vizitați <a href = "https://forum.candaparerevista.ro/viewtopic.php?f=77&amp;t=2436">secțiunea dedicată de pe forum</a>.
                </p>
            
        </section>
        
    </section>

    
    
    
    <footer class="post-full-footer">
      <section class="author-card">
        
        <img class="author-profile-image" src="https://candaparerevista.ro/img/author-avatars/red_dot.jpg" alt="Red Dot" />
        <section class="author-card-content">
            <h4 class="author-card-name"><a href="https://candaparerevista.ro/authors/red_dot">Red Dot</a></h4>
                 <p>Membru al comunităţii din 2018.</p> 
        </section>
      </section>
    </footer>
    
</article>
    
    
    

  </div>
</main>


<aside class="read-next outer">
  <div class="inner">
    <div class="separator-read-next">Alte Articole</div>
    <div class="read-next-feed">
      

      
      
      






<article class="post-card   " style="background: ">

  
    
    
    
      
      
      <a class="post-card-image-link" href="https://candaparerevista.ro/posts/2020/08/impresii-city-brass-horizon-chase-tokyo/">
        <div class="post-card-image" style="background-image: url(https://candaparerevista.ro/posts/2020/08/impresii-city-brass-horizon-chase-tokyo/images/brass-horizon-tokyo-card_hu81dc029e9963e247b814ac5637d7e924_183650_0x350_resize_q75_box.jpg)"></div>
      </a>

    
  

  <div class="post-card-content">
    <a class="post-card-content-link" href="https://candaparerevista.ro/posts/2020/08/impresii-city-brass-horizon-chase-tokyo/">
        <header class="post-card-header">
            
                
                
                
                

                <div class="post-card-categories" style="border-color: rgba(139,0,0,0.5)">
                    
                        
                        
                        
                        
                        <span class = "prima impresie">Prima impresie</span>
                    
                </div>
            
            <h2 class="post-card-title">City of Brass / Horizon Chase Turbo / Tokyo 42</h2>
            
            
        </header>
        
          <section class="post-card-excerpt">
            <p class="js-text-clamp">
              
                De data aceasta avem nu unul, ci trei jocuri. Trei titluri complet diferite, fiecare cu problemele lui, dar care are, fiecare, ceva prin care iese în evidență, fie că e tematică, atmosferă sau stil. S-ar putea să nu fie toate pentru oricine, dar aproape sigur veți găsi ceva care să vă capteze atenția aici.
              
            </p>
          </section>
        
    </a>

    <footer class="post-card-meta">
        
        
        
        

        
        <img class="author-profile-image" src="https://candaparerevista.ro/img/author-avatars/cristan.jpg" alt="Cristan" />
        <div>
          <span class="post-card-author"><a href="https://candaparerevista.ro/authors/cristan">Cristan</a></span>
          <span class="post-card-date">11/08/20</span>
        </div>
        <div class="post-card-reading-time">
            
            7</div>
    </footer>
  </div>
</article>

      
    </div>
  </div>
</aside>





<footer class="site-footer outer">
  <div class="site-footer-content inner">
    <section class="copyright" style="line-height: 1.3em;">
      <a href="https://candaparerevista.ro/"></a> © 2018-2020 <br>
      <span style="font-size: 0.8em; color: #555;">Construit cu <a href="https://gohugo.io/">Hugo</a> şi tema <a href="https://github.com/eueung/hugo-casper-two">Casper Two</a></span>
    </section>
    <nav class="site-footer-nav">
        
        <a href="https://candaparerevista.ro/contact" rel="noopener">Contact</a>
        <a href="https://forum.candaparerevista.ro" target="_blank" rel="noopener">Forum</a>
        <a href="https://www.facebook.com/comunitatealevel" target="_blank" rel="noopener">Facebook</a>
        
        <a href="https://steamcommunity.com/groups/candaparerevista" target="_blank" rel="noopener">Steam</a>
        <a href="https://github.com/adakaleh/candaparerevista.ro" target="_blank" rel="noopener">GitHub</a>
        
        <a href="https://candaparerevista.ro/index.xml">RSS</a>
    </nav>
  </div>

    <!-- Matomo analytics: trafic si vizualizari, toate datele raman pe serverul nostru -->
    <script type="text/javascript">
      var _paq = _paq || [];
       
      _paq.push(['trackPageView']);
      (function() {
        var u="//analitice.candaparerevista.ro/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', '1']);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
        g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>

</footer>

</div>
<script type="text/javascript" src="https://candaparerevista.ro/js/libs/highlight/highlight.pack.js"></script>
<script type="text/javascript" src="https://candaparerevista.ro/js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="https://candaparerevista.ro/js/jquery.fitvids.js"></script>
<script type="text/javascript" src="https://candaparerevista.ro/js/clamp.min.js"></script>
<script type="text/javascript" src="https://candaparerevista.ro/js/custom.js"></script>
<script type="text/javascript" src="https://candaparerevista.ro/js/fotorama.js"></script>

<script>hljs.initHighlightingOnLoad();</script>

<script>
  Array.from(document.getElementsByClassName("fotorama-fallback")).forEach(el => el.style.display = "none");
  Array.from(document.getElementsByClassName("fotorama")).forEach(el => el.style.display = "block");
</script>



    <script>





$(document).ready(function () {
    
    var $postContent = $(".post-full-content");
    $postContent.fitVids();
    

    var progressBar = document.querySelector('progress');
    var header = document.querySelector('.floating-header');
    var title = document.querySelector('.post-full-title');

    var lastScrollY = window.scrollY;
    var lastWindowHeight = window.innerHeight;
    var lastDocumentHeight = $(document).height();
    var ticking = false;

    function onScroll() {
        lastScrollY = window.scrollY;
        requestTick();
    }

    function onResize() {
        lastWindowHeight = window.innerHeight;
        lastDocumentHeight = $(document).height();
        requestTick();
    }

    function requestTick() {
        if (!ticking) {
            requestAnimationFrame(update);
        }
        ticking = true;
    }

    function update() {
        var trigger = title.getBoundingClientRect().top + window.scrollY;
        var triggerOffset = title.offsetHeight + 35;
        var progressMax = lastDocumentHeight - lastWindowHeight;

        
        if (lastScrollY >= trigger + triggerOffset) {
            header.classList.add('floating-active');
        } else {
            header.classList.remove('floating-active');
        }

        progressBar.setAttribute('max', progressMax);
        progressBar.setAttribute('value', lastScrollY);

        ticking = false;
    }

    window.addEventListener('scroll', onScroll, {passive: true});
    window.addEventListener('resize', onResize, false);

    update();
});
</script>
</body></html>
