<!DOCTYPE html>
<html lang="en-us" />
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>Return of the Tentacle &middot; Site-ul comunității LEVEL</title>

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="referrer" content="no-referrer" />

    <link rel="shortcut icon" href="https://candaparerevista.ro/img/favicon.png" />
    <link rel="canonical" href="https://candaparerevista.ro/posts/2018/07/recomandare-rott-azad/" />

     <meta name="description" content="Return of the Tentacle este un sequel făcut de o mână de fani ai lui Day of the Tentacle, un clasic al genului adventure. Oamenii din spatele jocului au reușit " /> 

     
    
    <meta name="twitter:card" content="summary"/>
    
 
    <meta name="twitter:title" content="Return of the Tentacle"/>
    <meta name="twitter:description" content="Return of the Tentacle este un sequel făcut de o mână de fani ai lui Day of the Tentacle, un clasic al genului adventure. Oamenii din spatele jocului au reușit "/>
    <meta name="twitter:url" content="https://candaparerevista.ro/posts/2018/07/recomandare-rott-azad/" />
    <meta name="twitter:site" content="@"/>

    <meta property="og:site_name" content="Site-ul comunității LEVEL" />
    
    <meta property="og:title" content="Return of the Tentacle  &middot; RECOMANDARE " />
    <meta property="og:url" content="https://candaparerevista.ro/posts/2018/07/recomandare-rott-azad/" />
    <meta property="article:publisher" content="https://www.facebook.com/comunitatealevel" />


    <meta property="og:type" content="article" />

    <meta property="og:description" content="
      
      
      Azad &middot;
      
      Return of the Tentacle este un sequel făcut de o mână de fani ai lui Day of the Tentacle, un clasic al genului adventure. Oamenii din spatele jocului au reușit " />

    <meta property="article:published_time" content="2018-07-29T00:00:00Z" />
    <meta property="article:tag" content="Return of the Tentacle" /><meta property="article:tag" content="indie" />



    
      <meta property="og:image" content="https://candaparerevista.ro/posts/2018/07/recomandare-rott-azad/images/rott-cover.jpg"/>



    <meta name="generator" content="Hugo 0.42.1" />

    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="https://candaparerevista.ro/built/screen.css" /> 
    <link rel="stylesheet" type="text/css" href="https://candaparerevista.ro/css/casper-two.css" /> 
    <link rel="stylesheet" href="https://candaparerevista.ro/css/libs/highlight/default.css" />
     <link rel="stylesheet" href="https://candaparerevista.ro/css/main-override.css" />  <link rel="stylesheet" href="https://candaparerevista.ro/css/art-override.css" />  <link rel="stylesheet" href="https://candaparerevista.ro/css/mobile-override.css" />  <link rel="stylesheet" href="https://candaparerevista.ro/css/fonts.css" /> 

     

</head>


<body class="post-template">
  <div class="site-wrapper"> 

<header class="site-header outer"
  
  
>
  <div class="inner">

    
<nav class="site-nav">
  <div class="site-nav-left">
    
      <a class="site-nav-logo" href="https://candaparerevista.ro/"><img src="https://candaparerevista.ro/img/car_logo.png" alt="Când Apare Revista" /></a>
    

    <ul class="nav" role="menu">
      
      
        
          <li class="" role="menuitem">
            <a href="https://candaparerevista.ro/categories/">Articole</a>
          </li>
        
          <li class="" role="menuitem">
            <a href="https://candaparerevista.ro/categories/featured/">Featured</a>
          </li>
        
          <li class="" role="menuitem">
            <a href="https://candaparerevista.ro/authors/">Autori</a>
          </li>
        
          <li class="" role="menuitem">
            <a href="https://candaparerevista.ro/blog/">Blog</a>
          </li>
        
      

      
        <li class="site-nav-separator">&#183;</li>
        
          <li class="" role="menuitem">
            <a href="https://candaparerevista.ro/despre/">Despre</a>
          </li>
        
          <li class="" role="menuitem">
            <a href="https://candaparerevista.ro/contact/">Contact</a>
          </li>
        
        <li class="site-nav-separator">&#183;</li>
      

      <li>
        <a class="forum-button" href="https://forum.candaparerevista.ro">Forum</a>
      </li>
    </ul></div>

  <div class="site-nav-right">
    <div class="social-links">
      
      
      

      

      

    </div>

    <a class="contribuie-button" href="https://candaparerevista.ro/contribuie">Contribuie</a>

  </div>

</nav>

  </div>
</header>


<main id="site-main" class="site-main outer" role="main">
  <div class="inner">
    
      








<article class="post-full posts post">
    
    
    
    
    

    
    <header class="post-full-header ">
        
            <div class="post-full-categories">
                
                
                
                
                
                
                <span class = "recomandare"><a href="https://candaparerevista.ro/categories/recomandare/" title="Recomandare">Recomandare</a></span>
                
            </div>
        
        <h1 class="post-full-title">Return of the Tentacle</h1>
        
        <section class="post-full-meta ">
            <time class="post-full-meta-date" datetime="2018-07-29">29 July 2018</time>
            
                
                
                    <div class="post-full-meta-author"><a href="https://candaparerevista.ro/authors/azad/">Azad</a></div>
                
            
        </section>
    </header>

    
    
        
        <figure class="post-full-image" style="background-image: url(https://candaparerevista.ro/posts/2018/07/recomandare-rott-azad/images/rott-cover.jpg)"></figure>
        
    

    
    

    
    <section class="post-full-content ">
        <div class="kg-card-markdown ">

            
            
                
                
                
            

            <p><strong>Return of the Tentacle</strong> este un sequel făcut de o mână de fani ai lui <strong>Day of the Tentacle</strong>, un clasic al genului adventure. Oamenii din spatele jocului au reușit să păstreze viu spiritul originalului, atât prin stilul grafic ce este aproape identic cu cel din DotT, cât și prin muzica inspirată din coloana sonoră a jocului vechi.</p>

<p>Puzzle-urile sunt destul de logice, doar cu ocazionale momente mai nebunești ce fac trimitere la logica întortocheată a lui DotT. Am fost plăcut surprins, de asemenea, de cât de line sunt tranzițiile între scene și cât de curat funcționează interfața. Deși voice acting-ul lasă de dorit în unele locuri, precum și calitatea dialogurilor, recomand călduros <strong>Return of the Tentacle</strong> pentru pasionații genului sau cei care doar vor să se întoarcă în timp, în universul acela întors pe dos.</p>

<p>Jocul este făcut cu pasiune, atât pentru original cât și pentru jocurile LucasArts, cele două ore de joc fiind presărate cu trimiteri destul de spumoase la alte titluri ale companiei. Unui neinițiat îi recomand să joace originalul (<a href="https://store.steampowered.com/app/388210/Day_of_the_Tentacle_Remastered/">Steam</a> / <a href="https://www.humblebundle.com/store/day-of-the-tentacle-remastered">Humble</a> / <a href="https://www.gog.com/game/day_of_the_tentacle_remastered">GOG</a>) mai întâi pentru a înțelege toate referințele, mai ales că varianta remastered e apărută deja de doi ani. Cu o durată de doar două ore jocul este numai bun de jucat într-o seară, fiind o experiență lejeră, de vară. ■</p>


            

            

        </div>

        
        
            




  

  <hr>
  <h4>Galerie imagini</h4>
  <section class="post-full-content-gallery fotorama-fallback">
    
      
      <a href = "/posts/2018/07/recomandare-rott-azad/gallery/rott-ss1.jpg"><img class = "gallery-thumb"src="https://candaparerevista.ro/posts/2018/07/recomandare-rott-azad/gallery/rott-ss1_hue80eaa715855333abe37e57793ac9012_216241_150x100_fill_q75_box_smart1.jpg" style="display: inline-block;" ></a>
    
      
      <a href = "/posts/2018/07/recomandare-rott-azad/gallery/rott-ss2.jpg"><img class = "gallery-thumb"src="https://candaparerevista.ro/posts/2018/07/recomandare-rott-azad/gallery/rott-ss2_hub744d71334c224421ac7b192aec17bf3_240648_150x100_fill_q75_box_smart1.jpg" style="display: inline-block;" ></a>
    
  </section>

  
    <link rel="stylesheet" href="https://candaparerevista.ro/css/fotorama.css" />

    
    <div class="fotorama"
         data-width="100%"
         data-allowfullscreen="native"
         data-keyboard="true"
         data-fit="scaledown"
         data-nav="thumbs"
    >
      
      
        
        <a href="https://candaparerevista.ro/posts/2018/07/recomandare-rott-azad/gallery/rott-ss1.jpg"><img src="https://candaparerevista.ro/posts/2018/07/recomandare-rott-azad/gallery/rott-ss1_hue80eaa715855333abe37e57793ac9012_216241_150x100_fill_q75_box_smart1.jpg"></a>
      
        
        <a href="https://candaparerevista.ro/posts/2018/07/recomandare-rott-azad/gallery/rott-ss2.jpg"><img src="https://candaparerevista.ro/posts/2018/07/recomandare-rott-azad/gallery/rott-ss2_hub744d71334c224421ac7b192aec17bf3_240648_150x100_fill_q75_box_smart1.jpg"></a>
      
    </div>
  

        

        
        
        <section class="post-full-article-metadata">
            <hr>
            
            
            
            <div class = "post-full-article-extra">


                
                
                
                    
                    

                    

                    
                        <p><span class="post-full-article-extra-categ">Licență articol</span>: <a href="https://candaparerevista.ro/licenses/license-default/">Licența generală</a>&nbsp;&nbsp;</p>
                    
                

                
                    <p><span class="post-full-article-extra-categ">Tags</span>: <a href="https://candaparerevista.ro/tags/return-of-the-tentacle/">#Return of the Tentacle</a>&nbsp;&nbsp;<a href="https://candaparerevista.ro/tags/indie/">#indie</a>&nbsp;&nbsp;</p>
                

                

                

                
                    <p><span class="post-full-article-extra-categ">Linkuri externe</span>:</p>
                        <ul>
                            
                                <li><a href = "https://catmic.itch.io/return-of-the-tentacle">Download/Site oficial</a>: Site-ul oficial al jocului </li>
                            
                                <li><a href = "https://forum.candaparerevista.ro/viewtopic.php?f=8&amp;t=1841">Thread forum</a>: Discuții pe forumul candaparerevista.ro despre joc </li>
                            
                        </ul>
                
            </div>
            
            
                <p class = "post-forum-link">
                <span class ="post-forum-link-icon"><svg width="1.5em" height="1.5em"  viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1792 896q0 174-120 321.5t-326 233-450 85.5q-70 0-145-8-198 175-460 242-49 14-114 22-17 2-30.5-9t-17.5-29v-1q-3-4-.5-12t2-10 4.5-9.5l6-9 7-8.5 8-9q7-8 31-34.5t34.5-38 31-39.5 32.5-51 27-59 26-76q-157-89-247.5-220t-90.5-281q0-130 71-248.5t191-204.5 286-136.5 348-50.5q244 0 450 85.5t326 233 120 321.5z"/></svg></span>
                Pentru comentarii și discuții despre articol vă invităm să vizitați <a href = "https://forum.candaparerevista.ro/viewtopic.php?f=84&amp;t=1957">secțiunea dedicată de pe forum</a>.
                </p>
            
        </section>
        
    </section>

    
    
    
    <footer class="post-full-footer">
      <section class="author-card">
        
        <img class="author-profile-image" src="https://candaparerevista.ro/img/author-avatars/azad.jpg" alt="Azad" />
        <section class="author-card-content">
            <h4 class="author-card-name"><a href="https://candaparerevista.ro/authors/azad">Azad</a></h4>
                 <p>Membru al comunităţii din 2009.</p> 
        </section>
      </section>
    </footer>
    
</article>
    
    
    

  </div>
</main>


<aside class="read-next outer">
  <div class="inner">
    <div class="separator-read-next">Alte Articole</div>
    <div class="read-next-feed">
      

      
      






<article class="post-card   " style="background: ">

  
    
    
    
      
      
      <a class="post-card-image-link" href="https://candaparerevista.ro/posts/2018/08/lunea-incepe-sambata-na-belea/">
        <div class="post-card-image" style="background-image: url(https://candaparerevista.ro/posts/2018/08/lunea-incepe-sambata-na-belea/images/manhattan_hu8c7dafcea48c0ecfe0413a217708d249_140729_0x350_resize_q75_box.jpg)"></div>
      </a>

    
  

  <div class="post-card-content">
    <a class="post-card-content-link" href="https://candaparerevista.ro/posts/2018/08/lunea-incepe-sambata-na-belea/">
        <header class="post-card-header">
            
                
                
                
                

                <div class="post-card-categories" style="border-color: ">
                    
                        
                        
                        
                        
                        <span class = "lunea începe sâmbăta">Lunea începe sâmbăta</span>
                    
                </div>
            
            <h2 class="post-card-title">Na belea…</h2>
            
            
        </header>
        
          <section class="post-card-excerpt">
            <p class="js-text-clamp">
              
                Ne-am cunoscut în primăvara lui ’94. Eu eram un puști dolofan de treisprezece ani și aveam un pulover mov cu buline galbene și roșii pe care-l purtam în fiecare joi în speranța că vreun coleg mai neîndemânatic îl va stropi cu acid clorhidric. El avea numărul atomic 11 și zăcea trist și singur într-un borcan, acoperit de o carapace dură și rece de staniol.
„Tovarășa”, am întrebat eu sfios, „cine e?”
Tovarășa de chimie, o domnișoară bătrână și acră a scuipat cu ură două cuvinte.
„E Sodiul!”
„Sodiul… și ce-a făcut Sodiul? ... 
              
            </p>
          </section>
        
    </a>

    <footer class="post-card-meta">
        
        
        
        

        
        <img class="author-profile-image" src="https://candaparerevista.ro/img/author-avatars/ciolan.jpg" alt="cioLAN" />
        <div>
          <span class="post-card-author"><a href="https://candaparerevista.ro/authors/ciolan">cioLAN</a></span>
          <span class="post-card-date">4/08/18</span>
        </div>
        <div class="post-card-reading-time">3</div>
    </footer>
  </div>
</article>

      
      
      






<article class="post-card   " style="background: ">

  
    
    
    
      
      
      <a class="post-card-image-link" href="https://candaparerevista.ro/posts/2018/07/retro-project-nomads-fular/">
        <div class="post-card-image" style="background-image: url(https://candaparerevista.ro/posts/2018/07/retro-project-nomads-fular/images/project-nomads-card-cover_hu46a6c25ed9f688af0b5207077dc6e931_477961_0x350_resize_q75_box.jpg)"></div>
      </a>
    
  

  <div class="post-card-content">
    <a class="post-card-content-link" href="https://candaparerevista.ro/posts/2018/07/retro-project-nomads-fular/">
        <header class="post-card-header">
            
                
                
                
                

                <div class="post-card-categories" style="border-color: rgba(139,0,0,0.5)">
                    
                        
                        
                        
                        
                        <span class = "review">Review</span>
                    
                </div>
            
            <h2 class="post-card-title">Project Nomads</h2>
            
            
        </header>
        
          <section class="post-card-excerpt">
            <p class="js-text-clamp">
              
                Îmbinând un noian de genuri, cu o amplasare spațială străină și mici impresii venite de la tovarășul care apucase să-l butonaze, având curiozitatea zgândărită și nevoia de-a-nțelege ce se petrece în spatele cuvintelor entuziaste ale lui, a trebuit să văd exact despre ce e vorba, iar după unsprezece ani de când am pus prima dată mâna pe Nomads și trei încercări nereușite am reușit să-l duc la final în bunul an 2016.
Jocul debutează cu o secvență narativă în care ți se spune că ești pe planeta Aeres, demult răvășită de conflictele vechilor Master Builderi, în urma cărora bucăți din scoarța planetei se desprinseseră și începuseră să zboare. ... 
              
            </p>
          </section>
        
    </a>

    <footer class="post-card-meta">
        
        
        
        

        
        <img class="author-profile-image" src="https://candaparerevista.ro/img/author-avatars/fular.jpg" alt="Fular" />
        <div>
          <span class="post-card-author"><a href="https://candaparerevista.ro/authors/fular">Fular</a></span>
          <span class="post-card-date">20/07/18</span>
        </div>
        <div class="post-card-reading-time">14</div>
    </footer>
  </div>
</article>

      
    </div>
  </div>
</aside>





<footer class="site-footer outer">
  <div class="site-footer-content inner">
    <section class="copyright" style="line-height: 1.3em;">
      <a href="https://candaparerevista.ro/"></a> © 2018-2020 <br>
      <span style="font-size: 0.8em; color: #555;">Construit cu <a href="https://gohugo.io/">Hugo</a> şi tema <a href="https://github.com/eueung/hugo-casper-two">Casper Two</a></span>
    </section>
    <nav class="site-footer-nav">
        
        <a href="https://candaparerevista.ro/contact" rel="noopener">Contact</a>
        <a href="https://forum.candaparerevista.ro" target="_blank" rel="noopener">Forum</a>
        <a href="https://www.facebook.com/comunitatealevel" target="_blank" rel="noopener">Facebook</a>
        
        <a href="https://steamcommunity.com/groups/candaparerevista" target="_blank" rel="noopener">Steam</a>
        <a href="https://github.com/adakaleh/candaparerevista.ro" target="_blank" rel="noopener">GitHub</a>
        
        <a href="https://candaparerevista.ro/index.xml">RSS</a>
    </nav>
  </div>

    <!-- Matomo analytics: trafic si vizualizari, toate datele raman pe serverul nostru -->
    <script type="text/javascript">
      var _paq = _paq || [];
       
      _paq.push(['trackPageView']);
      (function() {
        var u="//analitice.candaparerevista.ro/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', '1']);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
        g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>

</footer>

</div>
<script type="text/javascript" src="https://candaparerevista.ro/js/libs/highlight/highlight.pack.js"></script>
<script type="text/javascript" src="https://candaparerevista.ro/js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="https://candaparerevista.ro/js/jquery.fitvids.js"></script>
<script type="text/javascript" src="https://candaparerevista.ro/js/clamp.min.js"></script>
<script type="text/javascript" src="https://candaparerevista.ro/js/custom.js"></script>
<script type="text/javascript" src="https://candaparerevista.ro/js/fotorama.js"></script>

<script>hljs.initHighlightingOnLoad();</script>

<script>
  Array.from(document.getElementsByClassName("fotorama-fallback")).forEach(el => el.style.display = "none");
  Array.from(document.getElementsByClassName("fotorama")).forEach(el => el.style.display = "block");
</script>



    <script>





$(document).ready(function () {
    
    var $postContent = $(".post-full-content");
    $postContent.fitVids();
    

    var progressBar = document.querySelector('progress');
    var header = document.querySelector('.floating-header');
    var title = document.querySelector('.post-full-title');

    var lastScrollY = window.scrollY;
    var lastWindowHeight = window.innerHeight;
    var lastDocumentHeight = $(document).height();
    var ticking = false;

    function onScroll() {
        lastScrollY = window.scrollY;
        requestTick();
    }

    function onResize() {
        lastWindowHeight = window.innerHeight;
        lastDocumentHeight = $(document).height();
        requestTick();
    }

    function requestTick() {
        if (!ticking) {
            requestAnimationFrame(update);
        }
        ticking = true;
    }

    function update() {
        var trigger = title.getBoundingClientRect().top + window.scrollY;
        var triggerOffset = title.offsetHeight + 35;
        var progressMax = lastDocumentHeight - lastWindowHeight;

        
        if (lastScrollY >= trigger + triggerOffset) {
            header.classList.add('floating-active');
        } else {
            header.classList.remove('floating-active');
        }

        progressBar.setAttribute('max', progressMax);
        progressBar.setAttribute('value', lastScrollY);

        ticking = false;
    }

    window.addEventListener('scroll', onScroll, {passive: true});
    window.addEventListener('resize', onResize, false);

    update();
});
</script>
</body></html>
