<!DOCTYPE html>
<html lang="en-us" />
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>Solasta: Crown of the Magister &middot; Site-ul comunității LEVEL</title>

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="referrer" content="no-referrer" />

    <link rel="shortcut icon" href="https://candaparerevista.ro/img/favicon.png" />
    <link rel="canonical" href="https://candaparerevista.ro/posts/2020/12/preview-solasta/" />

     <meta name="description" content="După ora pe care am petrecut-o inevitabil dând cu zarul și definind patru personaje de la zero, jocul m-a luat ușor cu câteva tutoriale care vin sub forma unor amintiri ale personajelor. Premisa e simplă: conduci o bandă de patru aventurieri trimiși de consiliul local să investigheze un fort de la marginea unui nicăieri rău famat. După cum se va vedea, evenimentele de la fort sunt, ce surpriză, doar preludiul unor mișcări mai ample ale unor forțe necunoscute încă, care manifestă un interes pentru artefactul menționat în titlu." /> 

     
    
    <meta name="twitter:card" content="summary"/>
    
 
    <meta name="twitter:title" content="Solasta: Crown of the Magister"/>
    <meta name="twitter:description" content="După ora pe care am petrecut-o inevitabil dând cu zarul și definind patru personaje de la zero, jocul m-a luat ușor cu câteva tutoriale care vin sub forma unor amintiri ale personajelor. Premisa e simplă: conduci o bandă de patru aventurieri trimiși de consiliul local să investigheze un fort de la marginea unui nicăieri rău famat. După cum se va vedea, evenimentele de la fort sunt, ce surpriză, doar preludiul unor mișcări mai ample ale unor forțe necunoscute încă, care manifestă un interes pentru artefactul menționat în titlu."/>
    <meta name="twitter:url" content="https://candaparerevista.ro/posts/2020/12/preview-solasta/" />
    <meta name="twitter:site" content="@"/>

    <meta property="og:site_name" content="Site-ul comunității LEVEL" />
    
    <meta property="og:title" content="Solasta: Crown of the Magister  &middot; PREVIEW " />
    <meta property="og:url" content="https://candaparerevista.ro/posts/2020/12/preview-solasta/" />
    <meta property="article:publisher" content="https://www.facebook.com/comunitatealevel" />


    <meta property="og:type" content="article" />

    <meta property="og:description" content="
      
      
      Mahdi &middot;
      
      După ora pe care am petrecut-o inevitabil dând cu zarul și definind patru personaje de la zero, jocul m-a luat ușor cu câteva tutoriale care vin sub forma unor amintiri ale personajelor. Premisa e simplă: conduci o bandă de patru aventurieri trimiși de consiliul local să investigheze un fort de la marginea unui nicăieri rău famat. După cum se va vedea, evenimentele de la fort sunt, ce surpriză, doar preludiul unor mișcări mai ample ale unor forțe necunoscute încă, care manifestă un interes pentru artefactul menționat în titlu." />

    <meta property="article:published_time" content="2020-12-04T00:00:00Z" />
    <meta property="article:tag" content="Solasta" />



    
      <meta property="og:image" content="https://candaparerevista.ro/posts/2020/12/preview-solasta/images/scm-cover.jpg"/>



    <meta name="generator" content="Hugo 0.42.1" />

    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="https://candaparerevista.ro/built/screen.css" /> 
    <link rel="stylesheet" type="text/css" href="https://candaparerevista.ro/css/casper-two.css" /> 
    <link rel="stylesheet" href="https://candaparerevista.ro/css/libs/highlight/default.css" />
    <link rel="stylesheet" href="https://candaparerevista.ro/assets/search-index-pizza.css" />
     <link rel="stylesheet" href="https://candaparerevista.ro/css/main-override.css" />  <link rel="stylesheet" href="https://candaparerevista.ro/css/art-override.css" />  <link rel="stylesheet" href="https://candaparerevista.ro/css/mobile-override.css" />  <link rel="stylesheet" href="https://candaparerevista.ro/css/fonts.css" /> 

     

</head>


<body class="post-template">
  <div class="site-wrapper"> 

<header class="site-header outer"
  
  
>
  <div class="inner">

    
<nav class="site-nav">
  <div class="site-nav-left">
    
      <a class="site-nav-logo" href="https://candaparerevista.ro/"><img src="https://candaparerevista.ro/img/car_logo.png" alt="Când Apare Revista" /></a>
    

    <ul class="nav" role="menu">
      
      
        
          <li class="" role="menuitem">
            <a href="https://candaparerevista.ro/categories/">Articole</a>
          </li>
        
          <li class="" role="menuitem">
            <a href="https://candaparerevista.ro/categories/featured/">Featured</a>
          </li>
        
          <li class="" role="menuitem">
            <a href="https://candaparerevista.ro/categories/highlights/">Știri</a>
          </li>
        
          <li class="" role="menuitem">
            <a href="https://candaparerevista.ro/authors/">Autori</a>
          </li>
        
          <li class="" role="menuitem">
            <a href="https://candaparerevista.ro/blog/">Blog</a>
          </li>
        
      

      
        <li class="site-nav-separator">&#183;</li>
        
          <li class="" role="menuitem">
            <a href="https://candaparerevista.ro/despre/">Despre</a>
          </li>
        
          <li class="" role="menuitem">
            <a href="https://candaparerevista.ro/prieteni/">Prieteni</a>
          </li>
        
          <li class="" role="menuitem">
            <a href="https://candaparerevista.ro/revista/">Revista</a>
          </li>
        
          <li class="" role="menuitem">
            <a href="https://candaparerevista.ro/contact/">Contact</a>
          </li>
        
        <li class="site-nav-separator">&#183;</li>
      

      <li>
        <a class="forum-button" href="https://forum.candaparerevista.ro">Forum</a>
      </li>
    </ul></div>

  <div class="site-nav-center">
    <div id="docsearch"></div>
  </div>

  <div class="site-nav-right">
    <div class="social-links">
      
      
      

      

      

    </div>

    <a class="contribuie-button" href="https://candaparerevista.ro/contribuie">Contribuie</a>

  </div>

</nav>

  </div>
</header>


<main id="site-main" class="site-main outer" role="main">
  <div class="inner">
    
      








<article class="post-full posts post">
    
    
    
    
    

    
    <header class="post-full-header ">
        
            <div class="post-full-categories">
                
                
                
                
                
                
                <span class = "preview"><a href="https://candaparerevista.ro/categories/preview/" title="Preview">Preview</a></span>
                
            </div>
        
        <h1 class="post-full-title">Solasta: Crown of the Magister</h1>
        
        <section class="post-full-meta ">
            <time class="post-full-meta-date" datetime="2020-12-04">4 December 2020</time>
            
                
                
                    <div class="post-full-meta-author"><a href="https://candaparerevista.ro/authors/mahdi/">Mahdi</a></div>
                
            
        </section>
    </header>

    
    
        
        <figure class="post-full-image" style="background-image: url(https://candaparerevista.ro/posts/2020/12/preview-solasta/images/scm-cover.jpg)"></figure>
        
    

    
    

    
    <section class="post-full-content ">
        <div class="kg-card-markdown ">

            
            
                
                
                
            

            

            <p>A scrie un preview mi s-a părut mereu o îndeletnicire bizară, la limita dintre reclamă și visat cu ochii deschiși. Frunzărind prin reviste vechi de gaming nu se poate să nu zâmbești cât de optimiste și adeseori fanteziste sunt articolele din această categorie. De multe ori tot ce avea la dispoziție un redactor erau câteva screenshots și un comunicat de presă, în cel mai fericit caz un demo. Lucrurile s-au mai schimbat între timp. Demo-urile au dispărut din peisaj — deși în ultimul timp remarc o revenire a acestora pe Steam — dar tot mai multe jocuri se lansează în early access, într-o formă nedefinitivă. Mai avem și cazuri de crowdfunding, unde susținătorii jocului primesc acces la versiuni beta sau chiar alpha ale jocului. Iar dacă jocul nu poate fi încercat într-o formă brută înainte de lansare, distribuitorii pun la dispoziție o multitudine de materiale media: gameplay videos, story trailers, showcase-uri de câte o oră. Cu siguranță sunt mai puține lucruri lăsate imaginației acum.</p>

<p>Despre <strong>Solasta: Crown of the Magister</strong> o să pot să vă scriu fără să fabulez prea mult, fiind disponibil de mai mult de o lună în early access. În versiunea actuală nu se poate parcurge jocul complet, cum se întâmplă la unele jocuri aflate în early access, ci ne este oferit un prolog de mici dimensiuni, în care pot fi încercate însă principalele sisteme și mecanici ale jocului. Îmi atrăsese atenția de mai multă vreme, cu mixul său de idei old school și moderne. Pe scurt, părea un RPG care promite o redare fidelă a regulilor D&amp;D (ediția a 5-a, mai exact), cu un sistem de luptă pe ture și nu în ultimul rând un accent pus pe explorarea (și pe) verticală a nivelurilor. N-o să mint, prima dată când am văzut Dungeons &amp; Dragons și turn based în aceeași frază, gândul mi s-a dus repejor spre clasicul cult Temple of Elemental Evil și spre pe nedrept uitatul Pool of Radiance 2 — două jocuri care mi-au mâncat nopți fără număr la începutul acestui secol.</p>

<p>Cum spuneam mai devreme, Solasta are la bază ediția a cincea a regulilor D&amp;D. Deși am văzut că majoritatea veteranilor preferă ediția 3.5, pentru bogăția de detalii tactice și opțiuni de definire a personajelor, pot spune că nu e chiar de lepădat nici această ultimă iterație a setului de reguli. Într-adevăr, există o tendință spre simplificare, care a debutat puternic la ediția a patra și a mai fost temperată puțin în cea actuală. Feat-urile sunt mai puține, nu mai există prestige classes, iar sistemul de magie e o combinație între cel cu vrăji memorate și cel spontan (<em>sorcerer style</em>). Nimic radical, aș zice — cine a mai jucat din clasicii D&amp;D nu o să aibă probleme să se adapteze. Puriștii vor avea totuși câteva surprize mai puțin plăcute. Deși cei de la Tactical Adventures se laudă cu o transpunere fidelă a regulilor, din Solasta lipsește cu desăvârșire opțiunea de multiclassing. Personal nu mă deranjează această omisiune; mereu am preferat să mă joc cu build-uri simple, clasice. E clar însă că cine își găsea plăcerea în experimentat cu tot felul de combinații de clase și sinergii de feat-uri nu va găsi aici aceeași satisfacție ca în jocuri precum Pathfinder: Kingmaker.</p>

<p><img src="gallery/scm-01.jpg" alt="" /></p>

<p>După ora pe care am petrecut-o inevitabil dând cu zarul și definind patru personaje de la zero, jocul m-a luat ușor cu câteva tutoriale care vin sub forma unor amintiri ale personajelor. Premisa e simplă: conduci o bandă de patru aventurieri trimiși de consiliul local să investigheze un fort de la marginea unui nicăieri rău famat. După cum se va vedea, evenimentele de la fort sunt, ce surpriză, doar preludiul unor mișcări mai ample ale unor forțe necunoscute încă, care manifestă un interes pentru artefactul menționat în titlu.</p>

<p>Drept să spun, aș fi preferat un început mai abrupt, care să mă înfigă direct în miezul unui dungeon întortocheat. Dar producătorii s-au gândit și la cei care n-au experiență cu dungeon crawler-ele clasice. Așa că primele ore au mai degrabă aerul unui al doilea tutorial mai extins, în care jocul își pune în valoare principalele atuuri, în cadrul câtorva set-pieces de mici dimensiuni. De departe se remarcă focusul pus pe verticalitate. Duse sunt zilele în care plimbai personajele 3D pe un fundal 2D pre-generat. În Solasta atât luptele cât și explorarea se derulează în toate cele trei dimensiuni. Păianjeni coborând din beznă pe pereți, reptile zburătoare, inamici cu arbalete cocoțați pe metereze — toate acestea vor face viața de coșmar aventurierilor nepregătiți. Nivelurile devin și ele ceva mai interesant de parcurs. Comorile pot fi ascunse pe vreo coloană escaladabilă doar de eroii mai atletici sau dincolo de o prăpastie peste care pot trece doar zburătoarele sau magii cu vrăji corespunzătoare (<em>Jump</em> la nivel mic, <em>Fly</em> mai târziu).</p>

<p><img src="gallery/scm-03.jpg" alt="" /></p>

<p>De asemenea iluminarea joacă aici un rol mai important decât potențarea atmosferei. Toate atacurile asupra monștrilor aflați la adăpostul (semi)întunericului suferă o penalizare la șansele de a lovi. Din fericire, există un întreg arsenal de a produce lumina, de la lumânări și torțe până la tot felul de vrăji. Inclusiv torțele din nivel pot fi aprinse cu orice sursă de flamă pentru a obține avantajul tactic. Dar mai târziu pot apărea inamici care castează <em>Darkness</em>, iar asta nu poate fi combătută prin mijloace naturale.</p>

<p>Luptele sunt în general ușoare și de aceea vă recomand să nu abuzați de <em>long rest</em>, dacă doriți un minim de provocare la începutul jocului. Către finalul versiunii disponibile în early access m-am trezit însă aruncat în mijlocul a două bătălii greuțe, care m-au luat prin surprindere și au necesitat câteva reluări de salvări. A fost ca în vremurile bune, a trebuit să folosesc tot arsenalul de abilități și vrăji ca să scap la un fir de păr de înfrângere.</p>




  <div class="figure-gallery">
    
      
      
      
      
        <figure>
          <a href = "gallery/scm-05.jpg">
            <img
                src="gallery/scm-05.jpg"
                alt=" "
            >
          </a>

          <figcaption>
            <span>   </span>
          </figcaption>
        </figure>
      
    
      
      
      
      
        <figure>
          <a href = "gallery/scm-08.jpg">
            <img
                src="gallery/scm-08.jpg"
                alt=" "
            >
          </a>

          <figcaption>
            <span>   </span>
          </figcaption>
        </figure>
      
    
  </div>


<p>Din păcate, chiar când am ajuns cu eroii la nivelul cinci — punctul în care de regulă începe să se încingă treaba într-o campanie low level — build-ul de early access s-a încheiat. Mi-a plăcut însă locația finală pe care am explorat-o și sunt curios ce surprize ne rezervă versiunea definitivă a jocului. Mi-aș dori să văd poate mai multe queste și locații secundare, să mai atenueze din liniaritatea începutului.</p>

<p>Povestea rămâne punctul slab al lui Solasta. Și asta nu pentru că un astfel de joc ar fi avut nevoie de o intrigă grandioasă și meșteșugit lucrată. Chiar din contră, majoritatea RPG-urilor clasice care pun accent pe lupte și dungeon crawling nu se abat de la clișeul cu <em>„an ancient evil awakens”</em>. În nișa asta meșteșugul poveștii constă în a ști unde să te oprești — povestea din Icewind Dale sau Temple of Elemental Evil e mai mult undeva în fundal, momentele de narațiune fiind suficient de sporadice încât să nu sufoce aventura. Mi s-a părut însă că Solasta forțează puțin aceste limite. Expozițiunea ar fi putut fi mai scurtă, iar momentele de întrerupere a explorării pentru dialoguri ad-hoc între aventurieri ar fi putut lipsi fără probleme. De asemenea, lumea fantasy în care are loc acțiunea este cât se poate de standard și nememorabilă — nu am reținut mai nimic din mostrele de geografie și istorie care mi-au fost livrate. Din nou, asta nu e neapărat un minus la genul acesta de joc. Nu pot spune că am simțit la Solasta un exces de poveste, dar mi s-a părut că pe alocuri producătorii ar fi putut să fie mai reținuți.</p>

<p><img src="gallery/scm-04.jpg" alt="" /></p>

<p>Ca și cum provocările dezvoltării jocului n-ar fi fost de ajuns, în aceeași perioadă cu Solasta s-a lansat și Baldur&rsquo;s Gate 3. Tot early access, tot pe regulile D&amp;D 5, tot turn based. Comparația e inevitabilă, dar în același timp nedreaptă. Este clar că BG3 este jocul cu bugetul cel mai mare — grafică arătoasă, poveste complexă, dar și un preț pe măsură. Nu mi se pare totuși că cele două jocuri s-ar intersecta atât de mult ca viziune și scopuri. Pe când BG3 demarează în trombă cu o poveste care transpiră „epic” prin toți porii, Solasta pune pe masă o aventură convențională, cu eroi ageamii, dar dornici de înavuțire și glorie. Iar la BG3 se face simțită influența lui Divinity, cei de la Larian luându-și chiar mai multe libertăți față de setul de reguli D&amp;D5. În cele din urmă, depinde de fiecare ce caută la un RPG, iar eu unul mă bucur că se lucrează la nu unul, ci două jocuri Dungeons &amp; Dragons cu lupte pe ture. Chiar trei, dacă punem la socoteală și Knights of the Chalice 2, dar asta e deja din altă ligă.</p>

<p>În concluzie, cei cărora le e dor de un <em>Turn undead</em> prin catacombe prăfuite sau să prăjească goblini cu un <em>Burning hands</em> ar trebui să stea cu ochii pe Solasta. Conținutul disponibil în early access nu este foarte lung — vorbim practic despre primele zece ore de joc — dar producătorii trag tare să lanseze versiunea finală în 2021. Din câte am văzut, sunt foarte receptivi la criticile din comunitate, deci dacă vă place să vă implicați și să experimentați întorcând jocurile pe toate părțile, puteți să-i dați o șansă de pe acum. ■</p>


            
                <div class="info-box">
  <div class="info-box-title">INFORMAȚII GENERALE</div>
  <div class="info-box-container">
    <span class="info-box-item"><span class="label">Data apariției: </span>2020-10-20</span>
    <span class="info-box-item"><span class="label">Producător: </span>Tactical Adventures</span>
    
    <span class="info-box-item"><span class="label">Gen: </span>RPG</span>
    
      <span class="info-box-item"><span class="label">Platforme:</span> PC </span>
    
    
      <span class="info-box-item"><span class="label">Reviews: </span>
         <a href = "https://www.metacritic.com/game/pc/solasta-crown-of-the-magister">Metacritic</a>
        
        
      </span>
    
    
      <span class="info-box-item"><span class="label">Cumpără:</span>
        <a href = "https://store.steampowered.com/app/1096530/Solasta_Crown_of_the_Magister/">Steam</a>
      </span>
    
  </div>
</div>
            

            

        </div>

        
        
            




  

  <hr>
  <h4>Galerie imagini</h4>
  <section class="post-full-content-gallery fotorama-fallback">
    
      
      <a href = "/posts/2020/12/preview-solasta/gallery/scm-01.jpg"><img class = "gallery-thumb"src="https://candaparerevista.ro/posts/2020/12/preview-solasta/gallery/scm-01_hu6609ea189bd1a9005871dc149d84f2e6_502865_150x100_fill_q75_box_smart1.jpg" style="display: inline-block;" ></a>
    
      
      <a href = "/posts/2020/12/preview-solasta/gallery/scm-02.jpg"><img class = "gallery-thumb"src="https://candaparerevista.ro/posts/2020/12/preview-solasta/gallery/scm-02_hu788c9a3915315b228ff9037f4591727f_373432_150x100_fill_q75_box_smart1.jpg" style="display: inline-block;" ></a>
    
      
      <a href = "/posts/2020/12/preview-solasta/gallery/scm-03.jpg"><img class = "gallery-thumb"src="https://candaparerevista.ro/posts/2020/12/preview-solasta/gallery/scm-03_hue15df47ac638c60733226367424ef6a4_396406_150x100_fill_q75_box_smart1.jpg" style="display: inline-block;" ></a>
    
      
      <a href = "/posts/2020/12/preview-solasta/gallery/scm-04.jpg"><img class = "gallery-thumb"src="https://candaparerevista.ro/posts/2020/12/preview-solasta/gallery/scm-04_hu8d8b557bafb4e183dcc26ce5d6500b4c_627041_150x100_fill_q75_box_smart1.jpg" style="display: inline-block;" ></a>
    
      
      <a href = "/posts/2020/12/preview-solasta/gallery/scm-05.jpg"><img class = "gallery-thumb"src="https://candaparerevista.ro/posts/2020/12/preview-solasta/gallery/scm-05_hu47101420d0d19c1cd4bf69c859a71e5b_906747_150x100_fill_q75_box_smart1.jpg" style="display: inline-block;" ></a>
    
      
      <a href = "/posts/2020/12/preview-solasta/gallery/scm-06.jpg"><img class = "gallery-thumb"src="https://candaparerevista.ro/posts/2020/12/preview-solasta/gallery/scm-06_hu15e624aeb1582d3ce4515c145d09812a_433536_150x100_fill_q75_box_smart1.jpg" style="display: inline-block;" ></a>
    
      
      <a href = "/posts/2020/12/preview-solasta/gallery/scm-07.jpg"><img class = "gallery-thumb"src="https://candaparerevista.ro/posts/2020/12/preview-solasta/gallery/scm-07_hub330234fd8cbdc37d635956c71c260a8_700667_150x100_fill_q75_box_smart1.jpg" style="display: inline-block;" ></a>
    
      
      <a href = "/posts/2020/12/preview-solasta/gallery/scm-08.jpg"><img class = "gallery-thumb"src="https://candaparerevista.ro/posts/2020/12/preview-solasta/gallery/scm-08_hu426a0a30add541c51107b253d06d13c1_513181_150x100_fill_q75_box_smart1.jpg" style="display: inline-block;" ></a>
    
  </section>

  
    <link rel="stylesheet" href="https://candaparerevista.ro/css/fotorama.css" />

    
    <div class="fotorama"
         data-width="100%"
         data-allowfullscreen="native"
         data-keyboard="true"
         data-fit="scaledown"
         data-nav="thumbs"
    >
      
      
        
        <a href="https://candaparerevista.ro/posts/2020/12/preview-solasta/gallery/scm-01.jpg"><img src="https://candaparerevista.ro/posts/2020/12/preview-solasta/gallery/scm-01_hu6609ea189bd1a9005871dc149d84f2e6_502865_150x100_fill_q75_box_smart1.jpg"></a>
      
        
        <a href="https://candaparerevista.ro/posts/2020/12/preview-solasta/gallery/scm-02.jpg"><img src="https://candaparerevista.ro/posts/2020/12/preview-solasta/gallery/scm-02_hu788c9a3915315b228ff9037f4591727f_373432_150x100_fill_q75_box_smart1.jpg"></a>
      
        
        <a href="https://candaparerevista.ro/posts/2020/12/preview-solasta/gallery/scm-03.jpg"><img src="https://candaparerevista.ro/posts/2020/12/preview-solasta/gallery/scm-03_hue15df47ac638c60733226367424ef6a4_396406_150x100_fill_q75_box_smart1.jpg"></a>
      
        
        <a href="https://candaparerevista.ro/posts/2020/12/preview-solasta/gallery/scm-04.jpg"><img src="https://candaparerevista.ro/posts/2020/12/preview-solasta/gallery/scm-04_hu8d8b557bafb4e183dcc26ce5d6500b4c_627041_150x100_fill_q75_box_smart1.jpg"></a>
      
        
        <a href="https://candaparerevista.ro/posts/2020/12/preview-solasta/gallery/scm-05.jpg"><img src="https://candaparerevista.ro/posts/2020/12/preview-solasta/gallery/scm-05_hu47101420d0d19c1cd4bf69c859a71e5b_906747_150x100_fill_q75_box_smart1.jpg"></a>
      
        
        <a href="https://candaparerevista.ro/posts/2020/12/preview-solasta/gallery/scm-06.jpg"><img src="https://candaparerevista.ro/posts/2020/12/preview-solasta/gallery/scm-06_hu15e624aeb1582d3ce4515c145d09812a_433536_150x100_fill_q75_box_smart1.jpg"></a>
      
        
        <a href="https://candaparerevista.ro/posts/2020/12/preview-solasta/gallery/scm-07.jpg"><img src="https://candaparerevista.ro/posts/2020/12/preview-solasta/gallery/scm-07_hub330234fd8cbdc37d635956c71c260a8_700667_150x100_fill_q75_box_smart1.jpg"></a>
      
        
        <a href="https://candaparerevista.ro/posts/2020/12/preview-solasta/gallery/scm-08.jpg"><img src="https://candaparerevista.ro/posts/2020/12/preview-solasta/gallery/scm-08_hu426a0a30add541c51107b253d06d13c1_513181_150x100_fill_q75_box_smart1.jpg"></a>
      
    </div>
  

        

        
        
        <section class="post-full-article-metadata">
            <hr>
            
            
            
            <div class = "post-full-article-extra">


                
                
                
                    
                    

                    
                        
                        <p><span class="post-full-article-extra-categ">Disclaimer</span>: <em>Articolul a fost scris în baza unei copii de review oferite de producător.</em></p>
                    

                    
                        <p><span class="post-full-article-extra-categ">Licență articol</span>: <a href="https://candaparerevista.ro/licenses/license-cc-by/">CC BY 4.0 (Attribution 4.0 International)</a>&nbsp;&nbsp;</p>
                    
                

                
                    <p><span class="post-full-article-extra-categ">Tags</span>: <a href="https://candaparerevista.ro/tags/solasta/">#Solasta</a>&nbsp;&nbsp;</p>
                

                

                

                
            </div>
            
            
                <p class = "post-forum-link">
                <span class ="post-forum-link-icon"><svg width="1.5em" height="1.5em"  viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1792 896q0 174-120 321.5t-326 233-450 85.5q-70 0-145-8-198 175-460 242-49 14-114 22-17 2-30.5-9t-17.5-29v-1q-3-4-.5-12t2-10 4.5-9.5l6-9 7-8.5 8-9q7-8 31-34.5t34.5-38 31-39.5 32.5-51 27-59 26-76q-157-89-247.5-220t-90.5-281q0-130 71-248.5t191-204.5 286-136.5 348-50.5q244 0 450 85.5t326 233 120 321.5z"/></svg></span>
                Pentru comentarii și discuții despre articol vă invităm să vizitați <a href = "https://forum.candaparerevista.ro/viewtopic.php?f=77&amp;t=2595">secțiunea dedicată de pe forum</a>.
                </p>
            
        </section>
        
    </section>

    
    
    
    <footer class="post-full-footer">
      <section class="author-card">
        
        <img class="author-profile-image" src="https://candaparerevista.ro/img/author-avatars/mahdi.jpg" alt="Mahdi" />
        <section class="author-card-content">
            <h4 class="author-card-name"><a href="https://candaparerevista.ro/authors/mahdi">Mahdi</a></h4>
                 <p>Membru al comunităţii din 2001. Administrator și contribuitor al site-ului.</p> 
        </section>
      </section>
    </footer>
    
</article>
    
    
    

  </div>
</main>


<aside class="read-next outer">
  <div class="inner">
    <div class="separator-read-next">Alte Articole</div>
    <div class="read-next-feed">
      

      
      












    <article class="post-card   " style="background: ">

    
      
      
      
        
        
        <a class="post-card-image-link" href="https://candaparerevista.ro/posts/2020/12/special-asimov-herbert-bradbury/">
          <div class="post-card-image" style="background-image: url(https://candaparerevista.ro/posts/2020/12/special-asimov-herbert-bradbury/images/herbert-card_hue478a5f6737707289cce7cb074b741f6_169920_0x350_resize_q75_box.jpg)"></div>
        </a>

      
    


  <div class="post-card-content">
    <a class="post-card-content-link" href="https://candaparerevista.ro/posts/2020/12/special-asimov-herbert-bradbury/">
        <header class="post-card-header">
            
                
                
                
                

                <div class="post-card-categories" style="border-color: ">
                    
                        
                        
                        
                        
                        <span class = "special">Special</span>
                    
                </div>
            
            <h2 class="post-card-title">Frank Herbert, Ray Bradbury și Isaac Asimov în lumea jocurilor video</h2>
            
            
        </header>
        
          <section class="post-card-excerpt">
            <p class="js-text-clamp">
              
                E de necontestat că literatura de anticipație face casă bună cu jocul video. Ca atare, clasicii Isaac Asimov, Ray Bradbury și Frank Herbert nu aveau cum să lipsească din lumea divertismentului digital. În unele cazuri, jocurile extind povestea cărților pe care se bazează, alteori doar extind universul creat de autor cu aventuri și idei noi. În rândurile ce urmează vom trece în revistă adaptările interactive și modurile în care putem lua contact, prin intermediul jocurilor video, cu operele și ideile lui Frank Herbert, Ray Bradbury și Isaac Asimov.
              
            </p>
          </section>
        
    </a>

    <footer class="post-card-meta">
        
        
        
        

        
        <img class="author-profile-image" src="https://candaparerevista.ro/img/author-avatars/cristan.jpg" alt="Cristan" />
        <div>
          <span class="post-card-author"><a href="https://candaparerevista.ro/authors/cristan">Cristan</a></span>
          <span class="post-card-date">18/12/20</span>
        </div>
        <div class="post-card-reading-time">
            
            <span title="Timp citire">
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 237.54 237.54" style="enable-background:new 0 0 237.54 237.54" xml:space="preserve">
                    <path d="M118.77,0c32.8,0,62.49,13.29,83.98,34.79c21.49,21.49,34.79,51.19,34.79,83.98s-13.29,62.49-34.79,83.98 c-21.49,21.49-51.19,34.79-83.98,34.79c-32.8,0-62.49-13.29-83.98-34.79C13.29,181.26,0,151.56,0,118.77s13.29-62.49,34.79-83.98 C56.28,13.29,85.97,0,118.77,0L118.77,0z M109.06,60.2c0-3.59,2.91-6.5,6.5-6.5s6.5,2.91,6.5,6.5v60l45.14,26.76 c3.08,1.82,4.11,5.8,2.29,8.89c-1.82,3.08-5.8,4.11-8.89,2.29l-47.99-28.45c-2.11-1.08-3.55-3.27-3.55-5.79V60.2L109.06,60.2z M193.56,43.98C174.42,24.84,147.98,13,118.77,13c-29.21,0-55.65,11.84-74.79,30.98C24.84,63.12,13,89.56,13,118.77 c0,29.21,11.84,55.65,30.98,74.79c19.14,19.14,45.58,30.98,74.79,30.98c29.21,0,55.65-11.84,74.79-30.98 c19.14-19.14,30.98-45.58,30.98-74.79C224.54,89.56,212.7,63.12,193.56,43.98L193.56,43.98z"/>
                </svg>
                7
            </span>
        </div>
    </footer>
  </div>
</article>

      
      
      












    <article class="post-card   " style="background: ">

    
      
      
      
        
        
        <a class="post-card-image-link" href="https://candaparerevista.ro/posts/2020/11/review-metamorphosis/">
          <div class="post-card-image" style="background-image: url(https://candaparerevista.ro/posts/2020/11/review-metamorphosis/images/metamorphosis-card_huea407dadbf296633ea794bbda5c41b42_148355_0x350_resize_q75_box.jpg)"></div>
        </a>

      
    


  <div class="post-card-content">
    <a class="post-card-content-link" href="https://candaparerevista.ro/posts/2020/11/review-metamorphosis/">
        <header class="post-card-header">
            
                
                
                
                

                <div class="post-card-categories" style="border-color: rgba(139,0,0,0.5)">
                    
                        
                        
                        
                        
                        <span class = "review">Review</span>
                    
                </div>
            
            <h2 class="post-card-title">Metamorphosis</h2>
            
            
        </header>
        
          <section class="post-card-excerpt">
            <p class="js-text-clamp">
              
                „O aventură suprarealistă inspirată din strania imaginație a lui Franz Kafka. Intră în rolul lui Gregor Samsa, transformat într-o mică insectă…”, spune curajos descrierea jocului. Și te uiți la trailer, te uiți la screenshots și te gândești… da, acesta pare să fie un joc bazat pe lucrările lui Kafka. Metamorfoza (Die Verwandlung) e sursa evidentă de inspirație, dar nu e și singura. Motivul transformării din om în insectă servește ca premisă a jocului, dar restul poveștii împrumută elemente din Procesul (Der Process) și, într-o măsură mai mică, din Castelul (Das Schloss).
              
            </p>
          </section>
        
    </a>

    <footer class="post-card-meta">
        
        
        
        

        
        <img class="author-profile-image" src="https://candaparerevista.ro/img/author-avatars/cristan.jpg" alt="Cristan" />
        <div>
          <span class="post-card-author"><a href="https://candaparerevista.ro/authors/cristan">Cristan</a></span>
          <span class="post-card-date">18/11/20</span>
        </div>
        <div class="post-card-reading-time">
            
            <span title="Timp citire">
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 237.54 237.54" style="enable-background:new 0 0 237.54 237.54" xml:space="preserve">
                    <path d="M118.77,0c32.8,0,62.49,13.29,83.98,34.79c21.49,21.49,34.79,51.19,34.79,83.98s-13.29,62.49-34.79,83.98 c-21.49,21.49-51.19,34.79-83.98,34.79c-32.8,0-62.49-13.29-83.98-34.79C13.29,181.26,0,151.56,0,118.77s13.29-62.49,34.79-83.98 C56.28,13.29,85.97,0,118.77,0L118.77,0z M109.06,60.2c0-3.59,2.91-6.5,6.5-6.5s6.5,2.91,6.5,6.5v60l45.14,26.76 c3.08,1.82,4.11,5.8,2.29,8.89c-1.82,3.08-5.8,4.11-8.89,2.29l-47.99-28.45c-2.11-1.08-3.55-3.27-3.55-5.79V60.2L109.06,60.2z M193.56,43.98C174.42,24.84,147.98,13,118.77,13c-29.21,0-55.65,11.84-74.79,30.98C24.84,63.12,13,89.56,13,118.77 c0,29.21,11.84,55.65,30.98,74.79c19.14,19.14,45.58,30.98,74.79,30.98c29.21,0,55.65-11.84,74.79-30.98 c19.14-19.14,30.98-45.58,30.98-74.79C224.54,89.56,212.7,63.12,193.56,43.98L193.56,43.98z"/>
                </svg>
                9
            </span>
        </div>
    </footer>
  </div>
</article>

      
    </div>
  </div>
</aside>





<footer class="site-footer outer">
  <div class="site-footer-content inner">
    <section class="copyright" style="line-height: 1.3em;">
      <a href="https://candaparerevista.ro/"></a> © 2018-2025 <br>
      <span style="font-size: 0.8em; color: #555;">Construit cu <a href="https://gohugo.io/">Hugo</a> şi tema <a href="https://github.com/eueung/hugo-casper-two">Casper Two</a>. Modul de căutare de la <a href="https://github.com/infinilabs/pizza-wasm/tree/main">INFINI Pizza</a>  </span>
    </section>
    <nav class="site-footer-nav">
        
        <a href="https://candaparerevista.ro/contact" rel="noopener">Contact</a>
        <a href="https://forum.candaparerevista.ro" target="_blank" rel="noopener">Forum</a>
        <a href="https://www.facebook.com/comunitatealevel" target="_blank" rel="noopener">Facebook</a>
        
        <a href="https://steamcommunity.com/groups/candaparerevista" target="_blank" rel="noopener">Steam</a>
        <a href="https://github.com/adakaleh/candaparerevista.ro" target="_blank" rel="noopener">GitHub</a>
        
        <a href="https://candaparerevista.ro/index.xml">RSS</a>
    </nav>
  </div>

    <!-- Matomo analytics: trafic si vizualizari, toate datele raman pe serverul nostru -->
    <script type="text/javascript">
      var _paq = _paq || [];
       
      _paq.push(['trackPageView']);
      (function() {
        var u="//analitice.candaparerevista.ro/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', '1']);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
        g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <script type="module" src="https://candaparerevista.ro/assets/search-index-pizza.js">
    </script>

</footer>

</div>
<script type="text/javascript" src="https://candaparerevista.ro/js/libs/highlight/highlight.pack.js"></script>
<script type="text/javascript" src="https://candaparerevista.ro/js/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="https://candaparerevista.ro/js/jquery.fitvids.js"></script>
<script type="text/javascript" src="https://candaparerevista.ro/js/clamp.min.js"></script>
<script type="text/javascript" src="https://candaparerevista.ro/js/custom.js"></script>
<script type="text/javascript" src="https://candaparerevista.ro/js/fotorama.js"></script>

<script>hljs.initHighlightingOnLoad();</script>

<script>
  Array.from(document.getElementsByClassName("fotorama-fallback")).forEach(el => el.style.display = "none");
  Array.from(document.getElementsByClassName("fotorama")).forEach(el => el.style.display = "block");
</script>



    <script>





$(document).ready(function () {
    
    var $postContent = $(".post-full-content");
    $postContent.fitVids();
    

    var progressBar = document.querySelector('progress');
    var header = document.querySelector('.floating-header');
    var title = document.querySelector('.post-full-title');

    var lastScrollY = window.scrollY;
    var lastWindowHeight = window.innerHeight;
    var lastDocumentHeight = $(document).height();
    var ticking = false;

    function onScroll() {
        lastScrollY = window.scrollY;
        requestTick();
    }

    function onResize() {
        lastWindowHeight = window.innerHeight;
        lastDocumentHeight = $(document).height();
        requestTick();
    }

    function requestTick() {
        if (!ticking) {
            requestAnimationFrame(update);
        }
        ticking = true;
    }

    function update() {
        var trigger = title.getBoundingClientRect().top + window.scrollY;
        var triggerOffset = title.offsetHeight + 35;
        var progressMax = lastDocumentHeight - lastWindowHeight;

        
        if (lastScrollY >= trigger + triggerOffset) {
            header.classList.add('floating-active');
        } else {
            header.classList.remove('floating-active');
        }

        progressBar.setAttribute('max', progressMax);
        progressBar.setAttribute('value', lastScrollY);

        ticking = false;
    }

    window.addEventListener('scroll', onScroll, {passive: true});
    window.addEventListener('resize', onResize, false);

    update();
});
</script>
</body></html>
