<!DOCTYPE html>
<html lang="en-us" />
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>Superhot &middot; Site-ul comunității LEVEL</title>

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="referrer" content="no-referrer" />

    <link rel="shortcut icon" href="https://candaparerevista.ro/img/favicon.png" />
    <link rel="canonical" href="https://candaparerevista.ro/posts/2018/10/review-superhot-nervozix/" />

     <meta name="description" content="Modul în care percepem timpul a fost subiect de joacă pentru multe titluri, de la jocuri third-person precum clasicul Max Payne sau Prince of Persia: The Sands of Time, până la FPS-uri ca F.E.A.R. sau Timeshift. Superhot folosește o mecanică prezentă și în Braid, în care totul accelerează la timp real când te miști și încetinește la pas de melc când stai pe loc. O idee bună pentru un joc de acțiune stilizat, într-o mică lume virtuală pe care jocul încearcă să o creeze încă din meniul principal." /> 

     
    
    <meta name="twitter:card" content="summary"/>
    
 
    <meta name="twitter:title" content="Superhot"/>
    <meta name="twitter:description" content="Modul în care percepem timpul a fost subiect de joacă pentru multe titluri, de la jocuri third-person precum clasicul Max Payne sau Prince of Persia: The Sands of Time, până la FPS-uri ca F.E.A.R. sau Timeshift. Superhot folosește o mecanică prezentă și în Braid, în care totul accelerează la timp real când te miști și încetinește la pas de melc când stai pe loc. O idee bună pentru un joc de acțiune stilizat, într-o mică lume virtuală pe care jocul încearcă să o creeze încă din meniul principal."/>
    <meta name="twitter:url" content="https://candaparerevista.ro/posts/2018/10/review-superhot-nervozix/" />
    <meta name="twitter:site" content="@"/>

    <meta property="og:site_name" content="Site-ul comunității LEVEL" />
    
    <meta property="og:title" content="Superhot  &middot; REVIEW " />
    <meta property="og:url" content="https://candaparerevista.ro/posts/2018/10/review-superhot-nervozix/" />
    <meta property="article:publisher" content="https://www.facebook.com/comunitatealevel" />


    <meta property="og:type" content="article" />

    <meta property="og:description" content="
      
      
      Nervozix &middot;
      
      Modul în care percepem timpul a fost subiect de joacă pentru multe titluri, de la jocuri third-person precum clasicul Max Payne sau Prince of Persia: The Sands of Time, până la FPS-uri ca F.E.A.R. sau Timeshift. Superhot folosește o mecanică prezentă și în Braid, în care totul accelerează la timp real când te miști și încetinește la pas de melc când stai pe loc. O idee bună pentru un joc de acțiune stilizat, într-o mică lume virtuală pe care jocul încearcă să o creeze încă din meniul principal." />

    <meta property="article:published_time" content="2018-10-11T00:00:00Z" />
    <meta property="article:tag" content="Superhot" />



    
      <meta property="og:image" content="https://candaparerevista.ro/posts/2018/10/review-superhot-nervozix/images/superhot-cover.jpg"/>



    <meta name="generator" content="Hugo 0.42.1" />

    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="https://candaparerevista.ro/built/screen.css" /> 
    <link rel="stylesheet" type="text/css" href="https://candaparerevista.ro/css/casper-two.css" /> 
    <link rel="stylesheet" href="https://candaparerevista.ro/css/libs/highlight/default.css" />
     <link rel="stylesheet" href="https://candaparerevista.ro/css/main-override.css" />  <link rel="stylesheet" href="https://candaparerevista.ro/css/art-override.css" />  <link rel="stylesheet" href="https://candaparerevista.ro/css/mobile-override.css" />  <link rel="stylesheet" href="https://candaparerevista.ro/css/fonts.css" /> 

     

</head>


<body class="post-template">
  <div class="site-wrapper"> 

<header class="site-header outer"
  
  
>
  <div class="inner">

    
<nav class="site-nav">
  <div class="site-nav-left">
    
      <a class="site-nav-logo" href="https://candaparerevista.ro/"><img src="https://candaparerevista.ro/img/car_logo.png" alt="Când Apare Revista" /></a>
    

    <ul class="nav" role="menu">
      
      
        
          <li class="" role="menuitem">
            <a href="https://candaparerevista.ro/categories/">Articole</a>
          </li>
        
          <li class="" role="menuitem">
            <a href="https://candaparerevista.ro/categories/featured/">Featured</a>
          </li>
        
          <li class="" role="menuitem">
            <a href="https://candaparerevista.ro/categories/highlights/">Știri</a>
          </li>
        
          <li class="" role="menuitem">
            <a href="https://candaparerevista.ro/authors/">Autori</a>
          </li>
        
          <li class="" role="menuitem">
            <a href="https://candaparerevista.ro/blog/">Blog</a>
          </li>
        
      

      
        <li class="site-nav-separator">&#183;</li>
        
          <li class="" role="menuitem">
            <a href="https://candaparerevista.ro/despre/">Despre</a>
          </li>
        
          <li class="" role="menuitem">
            <a href="https://candaparerevista.ro/prieteni/">Prieteni</a>
          </li>
        
          <li class="" role="menuitem">
            <a href="https://candaparerevista.ro/revista/">Revista</a>
          </li>
        
          <li class="" role="menuitem">
            <a href="https://candaparerevista.ro/contact/">Contact</a>
          </li>
        
        <li class="site-nav-separator">&#183;</li>
      

      <li>
        <a class="forum-button" href="https://forum.candaparerevista.ro">Forum</a>
      </li>
    </ul></div>

  <div class="site-nav-right">
    <div class="social-links">
      
      
      

      

      

    </div>

    <a class="contribuie-button" href="https://candaparerevista.ro/contribuie">Contribuie</a>

  </div>

</nav>

  </div>
</header>


<main id="site-main" class="site-main outer" role="main">
  <div class="inner">
    
      








<article class="post-full posts post">
    
    
    
    
    

    
    <header class="post-full-header ">
        
            <div class="post-full-categories">
                
                
                
                
                
                
                <span class = "review"><a href="https://candaparerevista.ro/categories/review/" title="Review">Review</a></span>
                
            </div>
        
        <h1 class="post-full-title">Superhot</h1>
        
        <section class="post-full-meta ">
            <time class="post-full-meta-date" datetime="2018-10-11">11 October 2018</time>
            
                
                
                    <div class="post-full-meta-author"><a href="https://candaparerevista.ro/authors/nervozix/">Nervozix</a></div>
                
            
        </section>
    </header>

    
    
        
        <figure class="post-full-image" style="background-image: url(https://candaparerevista.ro/posts/2018/10/review-superhot-nervozix/images/superhot-cover.jpg)"></figure>
        
    

    
    

    
    <section class="post-full-content ">
        <div class="kg-card-markdown ">

            
            
                
                
                
            

            

            <p>Superhot mi-a atras atenția încă din stadiul de prototip, cândva prin 2013. Pe atunci jocul era accesat din browser și avea doar trei nivele. Câțiva ani mai târziu și puțin efort au dus la produsul de față, cuplând cu o picătură de world-building și un fir narativ mecanica principală din prototip, clar transmisă de deviza jocului – “time moves when you move”.</p>

<p>Modul în care percepem timpul a fost subiect de joacă pentru multe titluri, de la jocuri third-person precum clasicul Max Payne sau Prince of Persia: The Sands of Time, până la FPS-uri ca F.E.A.R. sau Timeshift. Superhot folosește o mecanică prezentă și în Braid, în care totul accelerează la timp real când te miști și încetinește la pas de melc când stai pe loc. O idee bună pentru un joc de acțiune stilizat, într-o mică lume virtuală pe care jocul încearcă să o creeze încă din meniul principal. Superhot este un joc într-un joc oarecum, meniul fiind chiar desktop-ul avatarului tău, o interfață Norton cu o curbură și luminiscență nostalgică prin care poți accesa diverse mici distracții. Un click pe superhot.exe și aventura low-poly începe.</p>


<figure>
    
        <img src="gallery/superhot-1.jpg" alt="Triangularea unui restart" />
    
    
    <figcaption>
        <p>
        Triangularea unui restart
        
            
        
        </p> 
    </figcaption>
    
</figure>


<p>Luminoasă, albă, încastrată într-o textură de ciment văruit ce acaparează tot ce este de nemișcat, contrastând puternic personajele roșii care aleargă peste tot licărind sub un bec fosforescent imens, lumea Superhot este una simplă, ușor de citit și înțeles. Jocul te prinde imediat, nivele scurte și intense curg unul după altul, cu mici pauze în Norton ce avansează plotul. Un ritm similar cu Hotline Miami. De fapt, făcând abstracție de modul de mișcare, Superhot pare a fi o variantă first-person a lui Hotline în multe privințe, tematic (acțiunea ce are loc la începutul anilor nouăzeci, natura misterioasă a evenimentelor, aerul de subcultură) dar și mecanic – un nivel decurge asemănător cu unul din HM în care elimini cât mai rapid inamici în scenarii urbane, precum stații de metrou sau baruri, în pielea unui personaj care cade lat în urma unei singure lovituri, lucru urmat de un restart rapid ce continuă transa jocului – iar abilitatea de a arunca arme în inamici am vrut s-o văd într-un FPS de când am jucat primul HM, ce-i drept într-unul high-budget făcut de o companie consacrată.</p>

<p>Tot ca în Hotline, sau Mirror’s Edge (de acesta amintindu-ne și stilistica/setting-ul, te și lupți într-o cameră de servere la un moment dat) avatarul nu poate deține muniție, așa că vei jongla cu armele adversarilor sau cele găsite pe hartă. Bâtele și levierele se deteriorează pe măsură ce sunt folosite, și dacă nu vrei să spargi fețe doar cu pumnii și coatele trebuie să folosești tot ce ai prin jur, inclusiv obiecte banale – sticle, periferice, televizoare sau bile de biliard supradimensionate – pe care le vei azvârli în inamici, dezarmând sau dezorientând ținta pentru o clipă, timp în care te poți ocupa repejor de alt pețitor. Și dacă Mirror’s Edge folosește accente roșii pentru a-ți demistifica posibilitățile de navigare a mediului, Superhot aplică o logică similară în privința gloanțelor, acestea având o trenă ilustrată în linii roșii – efect ce la fel că în cazul lui Mirror’s Edge are și valori artistice, îmbinând eficient o mecanică informativă cu una estetică. În cazul meu, liniile din urma gloanțelor amintesc și de trail-urile opționale ce porneau din vârfurile aripilor în simulatoarele de zbor de prin anii nouăzeci, ca SU-27 Flanker, ranforsând era în care are loc jocul și stilul vizual 3D timpuriu.</p>




  <div class="figure-gallery">
    
      
      
      
      
        <figure>
          <a href = "gallery/superhot-2.jpg">
            <img
                src="gallery/superhot-2.jpg"
                alt=""
            >
          </a>

          <figcaption>
            <span> Barfly </span>
          </figcaption>
        </figure>
      
    
      
      
      
      
        <figure>
          <a href = "gallery/superhot-4.jpg">
            <img
                src="gallery/superhot-4.jpg"
                alt=""
            >
          </a>

          <figcaption>
            <span> Casant </span>
          </figcaption>
        </figure>
      
    
      
      
      
      
        <figure>
          <a href = "gallery/superhot-5.jpg">
            <img
                src="gallery/superhot-5.jpg"
                alt=""
            >
          </a>

          <figcaption>
            <span> De sus în jos </span>
          </figcaption>
        </figure>
      
    
  </div>


<p>Producătorii spun că au fost inspirați și de clipul pentru <a href="https://www.youtube.com/watch?v=Rgox84KE7iY">Bad Motherfucker</a> al trupei Biting Elbows, și există câteva tributuri clare – saltul peste capota unei mașini, infiltrarea într-o cameră printr-un plafon de sticlă, sau faptul că poți crapă fețe cu bile de billiard. Protagonistul din Superhot nu imită nici clipul nici ME în privința abilităților parkour sau a body-awareness-ului din păcate, lucru de înțeles dacă ne gândim la complexitatea implementării unui astfel de sistem. Animația personajelor este totuși bine realizată – inamicii ce dețin pistoale țintesc mișcând brațul și din umăr, nu pivotând în direcția ta cu tot trupul patinând pe podea sau mișcându-și torsul precum turela unui tanc, cum ne-am obișnuit să vedem în majoritatea jocurilor contemporane. În plus, aceștia estimează direcția ta de mișcare, trăgând către locul în care te deplasezi și nu doar în poziția ta curentă. Personajele au o calitate dinamică, corpurile se înclină când aleargă și există o zveltețe umană în formele de sticlă care te vânează. Agilitatea inamicilor și modul în care trag în timp ce se mișcă mi-a adus aminte de F.E.A.R., lucru deloc rău – mai multe jocuri ar trebui să-l aibă ca sursă de inspirație când e vorba de comportamentul oponenților.</p>

<p>Tehnic, Unity își face treaba, nu că jocul ar fi exigent în cerințele sale vizuale. A considera Superhot un exercițiu în minimalism e mult spus. Un exercițiu în austeritate ar fi mai corect, luând în considerare posibilitățile evident reduse ale echipei. Nu trebuie să ne lăsăm păcăliți de pretenții artistice, cum dovedește și clipul celor de la Biting Elbows jocul nu ar fi avut decât de câștigat dacă s-ar fi prezentat într-un mod mai puțin abstract – chipuri zâmbind drăcesc sau prinse în grimasele durerii, mâini cu vene pocnind și degete încleștate pe trăgace, cravate fluturând, cartușe lucind și plutind prin aer – toate înghețate în fiecare detaliu. Unul din trailer-ele timpurii arată că sămânța unor astfel de ambiții a existat, având un plan de iluminare diferit, înspre un BD semnat Frank Miller, cu personaje ce aveau fețe și arme detaliate. Dar din moment ce jumătățile de măsură sunt inferioare unor soluții simple și duse bine la capăt (lucru de care producătorii au fost clar conștienți), e o decizie fericită că au rămas la un stil simplu aflat ferm în abilitățile lor, pe care l-au și dus la capăt în mod reușit. Ca element comparativ, Mirror’s Edge este un exemplu clar de abordare minimalistă educată, în care indivizi cu posibilități tehnice și artistice au creat o lume memorabilă, elegantă. Să nu confundăm proiecte arhitecturale semnate de maeștri cu machete studențești, doar din cauză că prezintă câteva caracteristici similare.</p>




  <div class="figure-gallery">
    
      
      
      
      
        <figure>
          <a href = "gallery/superhot-7.jpg">
            <img
                src="gallery/superhot-7.jpg"
                alt=""
            >
          </a>

          <figcaption>
            <span> Barfly - revanșa </span>
          </figcaption>
        </figure>
      
    
      
      
      
      
        <figure>
          <a href = "gallery/superhot-9.jpg">
            <img
                src="gallery/superhot-9.jpg"
                alt=""
            >
          </a>

          <figcaption>
            <span> Cu nașul la bagaje </span>
          </figcaption>
        </figure>
      
    
      
      
      
      
        <figure>
          <a href = "gallery/superhot-10.jpg">
            <img
                src="gallery/superhot-10.jpg"
                alt=""
            >
          </a>

          <figcaption>
            <span> Draw, varmint! </span>
          </figcaption>
        </figure>
      
    
  </div>


<p>Lăsând în urmă capitolul tehnologie/stil, pot spune că mi-a plăcut computerul-ersatz cu interfața Norton, folderele sale (hiddenpornfolderlel) și micile jocuri sau aplicații pe care le poți accesa, iar guruchat e un simulacru foarte reușit al unui chatroom retras, cu pălăvrăgeală bine scrisă pe care am urmărit-o până la final amuzat; un fel de mini-sidequest, un text-adventure pe autoplay. Foarte interesantă ar fi fost o elaborare a acestui element, o îmbinare între text-adventure și FPS, în care trebuie să interacționezi și să convingi alți jucători să facă diverse lucuri sau să îți destăinuie informații pentru a debloca anumite moduri de joc sau nivele secrete, nu neapărat pentru a avansa în jocul principal. Astfel de lucruri sunt în schimb deblocate automat la finalul jocului, după ce avatarul tău devine una cu entitatea digitală prin care teleghidezi oameni, lucru care iar m-a făcut să zâmbesc – o trimitere la starea de flow pe care o ai când joci ceva într-un mod competent și devii una cu jocul.</p>




  <div class="figure-gallery">
    
      
      
      
      
        <figure>
          <a href = "gallery-terminal/superhot-terminal-1.jpg">
            <img
                src="gallery-terminal/superhot-terminal-1.jpg"
                alt=""
            >
          </a>

          <figcaption>
            <span> ASCII </span>
          </figcaption>
        </figure>
      
    
      
      
      
      
        <figure>
          <a href = "gallery-terminal/superhot-terminal-2.jpg">
            <img
                src="gallery-terminal/superhot-terminal-2.jpg"
                alt=""
            >
          </a>

          <figcaption>
            <span> Creierul tău pe jocuri video </span>
          </figcaption>
        </figure>
      
    
      
      
      
      
        <figure>
          <a href = "gallery-terminal/superhot-terminal-3.jpg">
            <img
                src="gallery-terminal/superhot-terminal-3.jpg"
                alt=""
            >
          </a>

          <figcaption>
            <span> Chitchat </span>
          </figcaption>
        </figure>
      
    
      
      
      
      
        <figure>
          <a href = "gallery-terminal/superhot-terminal-4.jpg">
            <img
                src="gallery-terminal/superhot-terminal-4.jpg"
                alt=""
            >
          </a>

          <figcaption>
            <span> CHOP CHOP CHOP </span>
          </figcaption>
        </figure>
      
    
      
      
      
      
        <figure>
          <a href = "gallery-terminal/superhot-terminal-5.jpg">
            <img
                src="gallery-terminal/superhot-terminal-5.jpg"
                alt=""
            >
          </a>

          <figcaption>
            <span> Mă calmează </span>
          </figcaption>
        </figure>
      
    
      
      
      
      
        <figure>
          <a href = "gallery-terminal/superhot-terminal-7.jpg">
            <img
                src="gallery-terminal/superhot-terminal-7.jpg"
                alt=""
            >
          </a>

          <figcaption>
            <span> Powered by PhysX </span>
          </figcaption>
        </figure>
      
    
  </div>


<p>În mare firul narativ este superficial și pretențios (critic bait – „vorbeşte despre autor și limitele impuse jucătorului și blahblah” – lolgetalife), dar merge cu estetica/tonul jocului seriosneserios ce cuplează momente de acțiune solide cu umor; vezi doar modul în care îți apar brief-uri sau comentarii în font mare umplând ecranul pentru o fracțiune de secundă, în general după ce cureți un val de inamici, aviz la acele texte noscopecornshot văzute prin montaje făcute de jucători Cod în care își etalează priceperea și killstreak-urile. Tot în acceași direcție este și replay-ul de la finalul fiecărui nivel (cu F5 te miști prin secvența după cum vrei) care îți permite să vezi ce-ai făcut în timp real, o idee foarte bună pe care sunt sigur că mulți jucători o apreciază.</p>

<p>Mecanica de mișcare își arată limitele rapid, fiind un truc de varieteu în final, potrivit ca element secundar într-un joc de anvergură, nu ca unul principal cu o lume întreagă croită în jurul ei – lucru demonstrat și de lungimea jocului, potrivit măsurată la câteva ore. Când e vorba de jocuri ce abordează astfel de mecanici, nu pot decât să mă gândesc la Timeshift și scara campaniei sale și a diverselor moduri de manipulare a lumii ce îți sunt oferite în acel joc, asta fără să pomenesc de tehnologia/grafica superioară a unui titlu făcut cu ani buni în urmă. Dar Superhot are plusurile sale, e o plăcere să spargi personaje în sute de cioburi, atât vizual cât și datorită efectului sonor, iar jocul are câteva detalii cool și ilare – acele momente în care un glonț se apropie de tine prea mult și-ți dai seama că nu ai cale de scăpare, gloanțele se fragmentează unul în altul sau pot fi tăiate în două cu katana, poți vedea inamici care au intrat în bătaia de foc a altuia cum sunt făcuți praf de un shotgun blast, sau să dai un pumn în gură cuiva și să observi cum îi zboară pistolul pe lângă tine în mâna altui inamic care tocmai te flanca – toate momente inedite.</p>


<figure>
    
        <img src="gallery/superhot-11.jpg" alt="Post post post modernism" />
    
    
    <figcaption>
        <p>
        Post post post modernism
        
            
        
        </p> 
    </figcaption>
    
</figure>


<p>Cu un univers curat și aproape sterilizat, populat de forme umanoide fără chipuri, lipsit de personaje dezvoltate, ni se oferă totuși o experiență interesantă; un film de acțiune tăiat la sânge. Jocul are desigur eternele probleme ale echipelor mici, părând ca o prezentare fugitivă a unor concepte ce așteaptă să fie utilizate în jocuri făcute de profesioniști. Cu toate astea, efortul este unul admirabil, iar Superhot merită văzut și încercat doar pentru cât reușește cu o paletă atât de limitată, mai ales pentru scenele de luptă pline cu corpuri casante și gloanțe împrăștiate. ■</p>


            

            

        </div>

        
        
            




  

  <hr>
  <h4>Galerie imagini</h4>
  <section class="post-full-content-gallery fotorama-fallback">
    
      
      <a href = "/posts/2018/10/review-superhot-nervozix/gallery-terminal/superhot-terminal-1.jpg"><img class = "gallery-thumb"src="https://candaparerevista.ro/posts/2018/10/review-superhot-nervozix/gallery-terminal/superhot-terminal-1_hua6a95a4c21dddd93c3b8c0495d61e911_283127_150x100_fill_q75_box_smart1.jpg" style="display: inline-block;" ></a>
    
      
      <a href = "/posts/2018/10/review-superhot-nervozix/gallery-terminal/superhot-terminal-2.jpg"><img class = "gallery-thumb"src="https://candaparerevista.ro/posts/2018/10/review-superhot-nervozix/gallery-terminal/superhot-terminal-2_hu1e29b36db4f322d60e1f6a55aaffb755_346371_150x100_fill_q75_box_smart1.jpg" style="display: inline-block;" ></a>
    
      
      <a href = "/posts/2018/10/review-superhot-nervozix/gallery-terminal/superhot-terminal-3.jpg"><img class = "gallery-thumb"src="https://candaparerevista.ro/posts/2018/10/review-superhot-nervozix/gallery-terminal/superhot-terminal-3_hue79433db91b30ce2f227d9ede1fb5cbf_152960_150x100_fill_q75_box_smart1.jpg" style="display: inline-block;" ></a>
    
      
      <a href = "/posts/2018/10/review-superhot-nervozix/gallery-terminal/superhot-terminal-4.jpg"><img class = "gallery-thumb"src="https://candaparerevista.ro/posts/2018/10/review-superhot-nervozix/gallery-terminal/superhot-terminal-4_hucece8c8285367c6e40ac0292b6ac0dd6_52967_150x100_fill_q75_box_smart1.jpg" style="display: inline-block;" ></a>
    
      
      <a href = "/posts/2018/10/review-superhot-nervozix/gallery-terminal/superhot-terminal-5.jpg"><img class = "gallery-thumb"src="https://candaparerevista.ro/posts/2018/10/review-superhot-nervozix/gallery-terminal/superhot-terminal-5_hubfa3906d3dd0eb8666fc34968cb4791f_149055_150x100_fill_q75_box_smart1.jpg" style="display: inline-block;" ></a>
    
      
      <a href = "/posts/2018/10/review-superhot-nervozix/gallery-terminal/superhot-terminal-6.jpg"><img class = "gallery-thumb"src="https://candaparerevista.ro/posts/2018/10/review-superhot-nervozix/gallery-terminal/superhot-terminal-6_hua927d52ddeebc75e2595cda0dc1f2e32_173745_150x100_fill_q75_box_smart1.jpg" style="display: inline-block;" ></a>
    
      
      <a href = "/posts/2018/10/review-superhot-nervozix/gallery-terminal/superhot-terminal-7.jpg"><img class = "gallery-thumb"src="https://candaparerevista.ro/posts/2018/10/review-superhot-nervozix/gallery-terminal/superhot-terminal-7_hu4cb8b45865526481afa0e9e1a6ca23b2_101208_150x100_fill_q75_box_smart1.jpg" style="display: inline-block;" ></a>
    
      
      <a href = "/posts/2018/10/review-superhot-nervozix/gallery/superhot-1.jpg"><img class = "gallery-thumb"src="https://candaparerevista.ro/posts/2018/10/review-superhot-nervozix/gallery/superhot-1_hub44dc99eacb2137e2bbb3a12ccc6b865_271702_150x100_fill_q75_box_smart1.jpg" style="display: inline-block;" ></a>
    
      
      <a href = "/posts/2018/10/review-superhot-nervozix/gallery/superhot-10.jpg"><img class = "gallery-thumb"src="https://candaparerevista.ro/posts/2018/10/review-superhot-nervozix/gallery/superhot-10_hu7fefbc58f35954c04419f1600b2deb86_150747_150x100_fill_q75_box_smart1.jpg" style="display: inline-block;" ></a>
    
      
      <a href = "/posts/2018/10/review-superhot-nervozix/gallery/superhot-11.jpg"><img class = "gallery-thumb"src="https://candaparerevista.ro/posts/2018/10/review-superhot-nervozix/gallery/superhot-11_hua96b9450ddef853953d19a68577354f9_217558_150x100_fill_q75_box_smart1.jpg" style="display: inline-block;" ></a>
    
      
      <a href = "/posts/2018/10/review-superhot-nervozix/gallery/superhot-2.jpg"><img class = "gallery-thumb"src="https://candaparerevista.ro/posts/2018/10/review-superhot-nervozix/gallery/superhot-2_huf38ba9ff725e9e1b944e2e96e0990179_209584_150x100_fill_q75_box_smart1.jpg" style="display: inline-block;" ></a>
    
      
      <a href = "/posts/2018/10/review-superhot-nervozix/gallery/superhot-3.jpg"><img class = "gallery-thumb"src="https://candaparerevista.ro/posts/2018/10/review-superhot-nervozix/gallery/superhot-3_hufbf484d4e757b6b580f8bd4b16f731e9_170036_150x100_fill_q75_box_smart1.jpg" style="display: inline-block;" ></a>
    
      
      <a href = "/posts/2018/10/review-superhot-nervozix/gallery/superhot-4.jpg"><img class = "gallery-thumb"src="https://candaparerevista.ro/posts/2018/10/review-superhot-nervozix/gallery/superhot-4_huc2eb0d2572e95419c711ea5846c99803_210154_150x100_fill_q75_box_smart1.jpg" style="display: inline-block;" ></a>
    
      
      <a href = "/posts/2018/10/review-superhot-nervozix/gallery/superhot-5.jpg"><img class = "gallery-thumb"src="https://candaparerevista.ro/posts/2018/10/review-superhot-nervozix/gallery/superhot-5_hu54779478959bcb9b234ae3aac192f46a_230560_150x100_fill_q75_box_smart1.jpg" style="display: inline-block;" ></a>
    
      
      <a href = "/posts/2018/10/review-superhot-nervozix/gallery/superhot-6.jpg"><img class = "gallery-thumb"src="https://candaparerevista.ro/posts/2018/10/review-superhot-nervozix/gallery/superhot-6_hu2215001313f30af478553aa4c1e746eb_191655_150x100_fill_q75_box_smart1.jpg" style="display: inline-block;" ></a>
    
      
      <a href = "/posts/2018/10/review-superhot-nervozix/gallery/superhot-7.jpg"><img class = "gallery-thumb"src="https://candaparerevista.ro/posts/2018/10/review-superhot-nervozix/gallery/superhot-7_hubadcba69813c6f2d8b5d3e0990a3fe82_185778_150x100_fill_q75_box_smart1.jpg" style="display: inline-block;" ></a>
    
      
      <a href = "/posts/2018/10/review-superhot-nervozix/gallery/superhot-8.jpg"><img class = "gallery-thumb"src="https://candaparerevista.ro/posts/2018/10/review-superhot-nervozix/gallery/superhot-8_hu08d213117e33b1dbcb60120eb064d2a2_169562_150x100_fill_q75_box_smart1.jpg" style="display: inline-block;" ></a>
    
      
      <a href = "/posts/2018/10/review-superhot-nervozix/gallery/superhot-9.jpg"><img class = "gallery-thumb"src="https://candaparerevista.ro/posts/2018/10/review-superhot-nervozix/gallery/superhot-9_huab4fe65f5af0b1c1b3dda03f895c5ae2_201916_150x100_fill_q75_box_smart1.jpg" style="display: inline-block;" ></a>
    
  </section>

  
    <link rel="stylesheet" href="https://candaparerevista.ro/css/fotorama.css" />

    
    <div class="fotorama"
         data-width="100%"
         data-allowfullscreen="native"
         data-keyboard="true"
         data-fit="scaledown"
         data-nav="thumbs"
    >
      
      
        
        <a href="https://candaparerevista.ro/posts/2018/10/review-superhot-nervozix/gallery-terminal/superhot-terminal-1.jpg"><img src="https://candaparerevista.ro/posts/2018/10/review-superhot-nervozix/gallery-terminal/superhot-terminal-1_hua6a95a4c21dddd93c3b8c0495d61e911_283127_150x100_fill_q75_box_smart1.jpg"></a>
      
        
        <a href="https://candaparerevista.ro/posts/2018/10/review-superhot-nervozix/gallery-terminal/superhot-terminal-2.jpg"><img src="https://candaparerevista.ro/posts/2018/10/review-superhot-nervozix/gallery-terminal/superhot-terminal-2_hu1e29b36db4f322d60e1f6a55aaffb755_346371_150x100_fill_q75_box_smart1.jpg"></a>
      
        
        <a href="https://candaparerevista.ro/posts/2018/10/review-superhot-nervozix/gallery-terminal/superhot-terminal-3.jpg"><img src="https://candaparerevista.ro/posts/2018/10/review-superhot-nervozix/gallery-terminal/superhot-terminal-3_hue79433db91b30ce2f227d9ede1fb5cbf_152960_150x100_fill_q75_box_smart1.jpg"></a>
      
        
        <a href="https://candaparerevista.ro/posts/2018/10/review-superhot-nervozix/gallery-terminal/superhot-terminal-4.jpg"><img src="https://candaparerevista.ro/posts/2018/10/review-superhot-nervozix/gallery-terminal/superhot-terminal-4_hucece8c8285367c6e40ac0292b6ac0dd6_52967_150x100_fill_q75_box_smart1.jpg"></a>
      
        
        <a href="https://candaparerevista.ro/posts/2018/10/review-superhot-nervozix/gallery-terminal/superhot-terminal-5.jpg"><img src="https://candaparerevista.ro/posts/2018/10/review-superhot-nervozix/gallery-terminal/superhot-terminal-5_hubfa3906d3dd0eb8666fc34968cb4791f_149055_150x100_fill_q75_box_smart1.jpg"></a>
      
        
        <a href="https://candaparerevista.ro/posts/2018/10/review-superhot-nervozix/gallery-terminal/superhot-terminal-6.jpg"><img src="https://candaparerevista.ro/posts/2018/10/review-superhot-nervozix/gallery-terminal/superhot-terminal-6_hua927d52ddeebc75e2595cda0dc1f2e32_173745_150x100_fill_q75_box_smart1.jpg"></a>
      
        
        <a href="https://candaparerevista.ro/posts/2018/10/review-superhot-nervozix/gallery-terminal/superhot-terminal-7.jpg"><img src="https://candaparerevista.ro/posts/2018/10/review-superhot-nervozix/gallery-terminal/superhot-terminal-7_hu4cb8b45865526481afa0e9e1a6ca23b2_101208_150x100_fill_q75_box_smart1.jpg"></a>
      
        
        <a href="https://candaparerevista.ro/posts/2018/10/review-superhot-nervozix/gallery/superhot-1.jpg"><img src="https://candaparerevista.ro/posts/2018/10/review-superhot-nervozix/gallery/superhot-1_hub44dc99eacb2137e2bbb3a12ccc6b865_271702_150x100_fill_q75_box_smart1.jpg"></a>
      
        
        <a href="https://candaparerevista.ro/posts/2018/10/review-superhot-nervozix/gallery/superhot-10.jpg"><img src="https://candaparerevista.ro/posts/2018/10/review-superhot-nervozix/gallery/superhot-10_hu7fefbc58f35954c04419f1600b2deb86_150747_150x100_fill_q75_box_smart1.jpg"></a>
      
        
        <a href="https://candaparerevista.ro/posts/2018/10/review-superhot-nervozix/gallery/superhot-11.jpg"><img src="https://candaparerevista.ro/posts/2018/10/review-superhot-nervozix/gallery/superhot-11_hua96b9450ddef853953d19a68577354f9_217558_150x100_fill_q75_box_smart1.jpg"></a>
      
        
        <a href="https://candaparerevista.ro/posts/2018/10/review-superhot-nervozix/gallery/superhot-2.jpg"><img src="https://candaparerevista.ro/posts/2018/10/review-superhot-nervozix/gallery/superhot-2_huf38ba9ff725e9e1b944e2e96e0990179_209584_150x100_fill_q75_box_smart1.jpg"></a>
      
        
        <a href="https://candaparerevista.ro/posts/2018/10/review-superhot-nervozix/gallery/superhot-3.jpg"><img src="https://candaparerevista.ro/posts/2018/10/review-superhot-nervozix/gallery/superhot-3_hufbf484d4e757b6b580f8bd4b16f731e9_170036_150x100_fill_q75_box_smart1.jpg"></a>
      
        
        <a href="https://candaparerevista.ro/posts/2018/10/review-superhot-nervozix/gallery/superhot-4.jpg"><img src="https://candaparerevista.ro/posts/2018/10/review-superhot-nervozix/gallery/superhot-4_huc2eb0d2572e95419c711ea5846c99803_210154_150x100_fill_q75_box_smart1.jpg"></a>
      
        
        <a href="https://candaparerevista.ro/posts/2018/10/review-superhot-nervozix/gallery/superhot-5.jpg"><img src="https://candaparerevista.ro/posts/2018/10/review-superhot-nervozix/gallery/superhot-5_hu54779478959bcb9b234ae3aac192f46a_230560_150x100_fill_q75_box_smart1.jpg"></a>
      
        
        <a href="https://candaparerevista.ro/posts/2018/10/review-superhot-nervozix/gallery/superhot-6.jpg"><img src="https://candaparerevista.ro/posts/2018/10/review-superhot-nervozix/gallery/superhot-6_hu2215001313f30af478553aa4c1e746eb_191655_150x100_fill_q75_box_smart1.jpg"></a>
      
        
        <a href="https://candaparerevista.ro/posts/2018/10/review-superhot-nervozix/gallery/superhot-7.jpg"><img src="https://candaparerevista.ro/posts/2018/10/review-superhot-nervozix/gallery/superhot-7_hubadcba69813c6f2d8b5d3e0990a3fe82_185778_150x100_fill_q75_box_smart1.jpg"></a>
      
        
        <a href="https://candaparerevista.ro/posts/2018/10/review-superhot-nervozix/gallery/superhot-8.jpg"><img src="https://candaparerevista.ro/posts/2018/10/review-superhot-nervozix/gallery/superhot-8_hu08d213117e33b1dbcb60120eb064d2a2_169562_150x100_fill_q75_box_smart1.jpg"></a>
      
        
        <a href="https://candaparerevista.ro/posts/2018/10/review-superhot-nervozix/gallery/superhot-9.jpg"><img src="https://candaparerevista.ro/posts/2018/10/review-superhot-nervozix/gallery/superhot-9_huab4fe65f5af0b1c1b3dda03f895c5ae2_201916_150x100_fill_q75_box_smart1.jpg"></a>
      
    </div>
  

        

        
        
        <section class="post-full-article-metadata">
            <hr>
            
            
            
            <div class = "post-full-article-extra">


                
                
                
                    
                    

                    

                    
                        <p><span class="post-full-article-extra-categ">Licență articol</span>: <a href="https://candaparerevista.ro/licenses/license-default/">Licența generală</a>&nbsp;&nbsp;</p>
                    
                

                
                    <p><span class="post-full-article-extra-categ">Tags</span>: <a href="https://candaparerevista.ro/tags/superhot/">#Superhot</a>&nbsp;&nbsp;</p>
                

                
                    <p>
                        <span class="post-full-article-extra-categ">Sursa</span>:
                        
                            <a href="https://forum.candaparerevista.ro/viewtopic.php?f=77&amp;t=1215">Articolele Comunității / Nivelul 2 Community Edition - Numărul 1</a>
                        
                        
                            (<span>15-03-2016</span>)
                        
                    </p>
                

                

                
                    <p><span class="post-full-article-extra-categ">Linkuri externe</span>:</p>
                        <ul>
                            
                                <li><a href = "https://www.miniclip.com/games/superhot/en/">Prototip SuperHOT</a>: Prototipul jocului, care poate fi jucat gratuit în browser. </li>
                            
                                <li><a href = "https://www.polygon.com/2014/7/11/5888359/superhot-cliff-bleszinski-next-game-level-poland">Articol Polygon Bleszinski</a>: Cliff Bleszinski a făcut un nivel din joc pentru că a donat suma necesară pe Kickstarter, mai multe detalii în acest articol. </li>
                            
                        </ul>
                
            </div>
            
            
                <p class = "post-forum-link">
                <span class ="post-forum-link-icon"><svg width="1.5em" height="1.5em"  viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1792 896q0 174-120 321.5t-326 233-450 85.5q-70 0-145-8-198 175-460 242-49 14-114 22-17 2-30.5-9t-17.5-29v-1q-3-4-.5-12t2-10 4.5-9.5l6-9 7-8.5 8-9q7-8 31-34.5t34.5-38 31-39.5 32.5-51 27-59 26-76q-157-89-247.5-220t-90.5-281q0-130 71-248.5t191-204.5 286-136.5 348-50.5q244 0 450 85.5t326 233 120 321.5z"/></svg></span>
                Pentru comentarii și discuții despre articol vă invităm să vizitați <a href = "https://forum.candaparerevista.ro/viewtopic.php?f=77&amp;t=1215">secțiunea dedicată de pe forum</a>.
                </p>
            
        </section>
        
    </section>

    
    
    
    <footer class="post-full-footer">
      <section class="author-card">
        
        <img class="author-profile-image" src="https://candaparerevista.ro/img/author-avatars/nervozix.png" alt="Nervozix" />
        <section class="author-card-content">
            <h4 class="author-card-name"><a href="https://candaparerevista.ro/authors/nervozix">Nervozix</a></h4>
                 <p>Membru al comunităţii din 2015.</p> 
        </section>
      </section>
    </footer>
    
</article>
    
    
    

  </div>
</main>


<aside class="read-next outer">
  <div class="inner">
    <div class="separator-read-next">Alte Articole</div>
    <div class="read-next-feed">
      

      
      












    <article class="post-card   " style="background: ">

    
      
      
      
        
        
        <a class="post-card-image-link" href="https://candaparerevista.ro/posts/2018/10/review-scrapland-fular/">
          <div class="post-card-image" style="background-image: url(https://candaparerevista.ro/posts/2018/10/review-scrapland-fular/images/scrapland-card_hu3162f82c35685f5ef4184fe822cd91d0_138062_0x350_resize_q75_box.jpg)"></div>
        </a>

      
    


  <div class="post-card-content">
    <a class="post-card-content-link" href="https://candaparerevista.ro/posts/2018/10/review-scrapland-fular/">
        <header class="post-card-header">
            
                
                
                
                

                <div class="post-card-categories" style="border-color: rgba(139,0,0,0.5)">
                    
                        
                        
                        
                        
                        <span class = "review">Review</span>
                    
                </div>
            
            <h2 class="post-card-title">American McGee&#39;s Scrapland</h2>
            
            
        </header>
        
          <section class="post-card-excerpt">
            <p class="js-text-clamp">
              
                La capătul a douăzeci de ore mă găsii pe platforma spațioportului luându-mi la revedere de la noii prieteni, pretextându-le că am nevoie de o schimbare de peisaj. Chimera nu mai prezenta o curiozitate pentru mine, iar cele câteva challenge-uri secundare nu-mi dădură imboldul necesar să le duc la capăt având în vedere că deja știam ce recompensă mă aștepta la finalul lor.
Scrapland poate fi cel mai lesne descris ca un GTA3 cu roboți, așa cum le-am spus tuturor celor care au reacționat cu un „Huh?” când am menționat titlul jocului. ... 
              
            </p>
          </section>
        
    </a>

    <footer class="post-card-meta">
        
        
        
        

        
        <img class="author-profile-image" src="https://candaparerevista.ro/img/author-avatars/fular.jpg" alt="Fular" />
        <div>
          <span class="post-card-author"><a href="https://candaparerevista.ro/authors/fular">Fular</a></span>
          <span class="post-card-date">18/10/18</span>
        </div>
        <div class="post-card-reading-time">
            
            12</div>
    </footer>
  </div>
</article>

      
      
      












    <article class="post-card   " style="background: ">

    
      
      
      
        
        
        <a class="post-card-image-link" href="https://candaparerevista.ro/posts/2018/10/retro-heretic-2-fular/">
          <div class="post-card-image" style="background-image: url(https://candaparerevista.ro/posts/2018/10/retro-heretic-2-fular/images/heretic-2-card_huaf0c9ab4d10d5b635bd13981f2e92b42_148817_0x350_resize_q75_box.jpg)"></div>
        </a>

      
    


  <div class="post-card-content">
    <a class="post-card-content-link" href="https://candaparerevista.ro/posts/2018/10/retro-heretic-2-fular/">
        <header class="post-card-header">
            
                
                
                
                

                <div class="post-card-categories" style="border-color: rgba(143,188,143,0.5)">
                    
                        
                        
                        
                        
                        <span class = "retrospectivă">Retrospectivă</span>
                    
                </div>
            
            <h2 class="post-card-title">Heretic II</h2>
            
            
        </header>
        
          <section class="post-card-excerpt">
            <p class="js-text-clamp">
              
                Între puținele jocuri pe care le-am butonat pe parcursul întregului 2016, mă hotărâsem să rejoc Heretic 2 pe care-l terminasem prima dată la puțină vreme după ce intrasem la liceu. Singurul contact pe care-l avusesem cu seria (Heretic și cele două Hexen-uri) până în momentul acela a fost scurta povestire a lui Cărtărescu din manualul de limba și literatura română din care am rămas doar cu „două mâini păroase” și o imagine din MDK pe pagina secundă a povestirii.
N-am aprofundat seria, Heretic 2 fiind singurul pe care l-am jucat până în momentul de față. ... 
              
            </p>
          </section>
        
    </a>

    <footer class="post-card-meta">
        
        
        
        

        
        <img class="author-profile-image" src="https://candaparerevista.ro/img/author-avatars/fular.jpg" alt="Fular" />
        <div>
          <span class="post-card-author"><a href="https://candaparerevista.ro/authors/fular">Fular</a></span>
          <span class="post-card-date">4/10/18</span>
        </div>
        <div class="post-card-reading-time">
            
            10</div>
    </footer>
  </div>
</article>

      
    </div>
  </div>
</aside>





<footer class="site-footer outer">
  <div class="site-footer-content inner">
    <section class="copyright" style="line-height: 1.3em;">
      <a href="https://candaparerevista.ro/"></a> © 2018-2023 <br>
      <span style="font-size: 0.8em; color: #555;">Construit cu <a href="https://gohugo.io/">Hugo</a> şi tema <a href="https://github.com/eueung/hugo-casper-two">Casper Two</a></span>
    </section>
    <nav class="site-footer-nav">
        
        <a href="https://candaparerevista.ro/contact" rel="noopener">Contact</a>
        <a href="https://forum.candaparerevista.ro" target="_blank" rel="noopener">Forum</a>
        <a href="https://www.facebook.com/comunitatealevel" target="_blank" rel="noopener">Facebook</a>
        
        <a href="https://steamcommunity.com/groups/candaparerevista" target="_blank" rel="noopener">Steam</a>
        <a href="https://github.com/adakaleh/candaparerevista.ro" target="_blank" rel="noopener">GitHub</a>
        
        <a href="https://candaparerevista.ro/index.xml">RSS</a>
    </nav>
  </div>

    <!-- Matomo analytics: trafic si vizualizari, toate datele raman pe serverul nostru -->
    <script type="text/javascript">
      var _paq = _paq || [];
       
      _paq.push(['trackPageView']);
      (function() {
        var u="//analitice.candaparerevista.ro/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', '1']);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
        g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>

</footer>

</div>
<script type="text/javascript" src="https://candaparerevista.ro/js/libs/highlight/highlight.pack.js"></script>
<script type="text/javascript" src="https://candaparerevista.ro/js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="https://candaparerevista.ro/js/jquery.fitvids.js"></script>
<script type="text/javascript" src="https://candaparerevista.ro/js/clamp.min.js"></script>
<script type="text/javascript" src="https://candaparerevista.ro/js/custom.js"></script>
<script type="text/javascript" src="https://candaparerevista.ro/js/fotorama.js"></script>

<script>hljs.initHighlightingOnLoad();</script>

<script>
  Array.from(document.getElementsByClassName("fotorama-fallback")).forEach(el => el.style.display = "none");
  Array.from(document.getElementsByClassName("fotorama")).forEach(el => el.style.display = "block");
</script>



    <script>





$(document).ready(function () {
    
    var $postContent = $(".post-full-content");
    $postContent.fitVids();
    

    var progressBar = document.querySelector('progress');
    var header = document.querySelector('.floating-header');
    var title = document.querySelector('.post-full-title');

    var lastScrollY = window.scrollY;
    var lastWindowHeight = window.innerHeight;
    var lastDocumentHeight = $(document).height();
    var ticking = false;

    function onScroll() {
        lastScrollY = window.scrollY;
        requestTick();
    }

    function onResize() {
        lastWindowHeight = window.innerHeight;
        lastDocumentHeight = $(document).height();
        requestTick();
    }

    function requestTick() {
        if (!ticking) {
            requestAnimationFrame(update);
        }
        ticking = true;
    }

    function update() {
        var trigger = title.getBoundingClientRect().top + window.scrollY;
        var triggerOffset = title.offsetHeight + 35;
        var progressMax = lastDocumentHeight - lastWindowHeight;

        
        if (lastScrollY >= trigger + triggerOffset) {
            header.classList.add('floating-active');
        } else {
            header.classList.remove('floating-active');
        }

        progressBar.setAttribute('max', progressMax);
        progressBar.setAttribute('value', lastScrollY);

        ticking = false;
    }

    window.addEventListener('scroll', onScroll, {passive: true});
    window.addEventListener('resize', onResize, false);

    update();
});
</script>
</body></html>
