<!DOCTYPE html>
<html lang="en-us" />
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>Vecter &middot; Site-ul comunității LEVEL</title>

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="referrer" content="no-referrer" />

    <link rel="shortcut icon" href="https://candaparerevista.ro/img/favicon.png" />
    <link rel="canonical" href="https://candaparerevista.ro/posts/2020/05/impresii-vecter/" />

     <meta name="description" content="Vecter e un infinite racer arcade în care îți iei nava și „alergi” la nesfârșit pe autostrăzi-neon pline de obstacole scoase parcă din filmul Tron. Controlul e " /> 

     
    
    <meta name="twitter:card" content="summary"/>
    
 
    <meta name="twitter:title" content="Vecter"/>
    <meta name="twitter:description" content="Vecter e un infinite racer arcade în care îți iei nava și „alergi” la nesfârșit pe autostrăzi-neon pline de obstacole scoase parcă din filmul Tron. Controlul e "/>
    <meta name="twitter:url" content="https://candaparerevista.ro/posts/2020/05/impresii-vecter/" />
    <meta name="twitter:site" content="@"/>

    <meta property="og:site_name" content="Site-ul comunității LEVEL" />
    
    <meta property="og:title" content="Vecter  &middot; PRIMA IMPRESIE " />
    <meta property="og:url" content="https://candaparerevista.ro/posts/2020/05/impresii-vecter/" />
    <meta property="article:publisher" content="https://www.facebook.com/comunitatealevel" />


    <meta property="og:type" content="article" />

    <meta property="og:description" content="
      
      
      Cristan &middot;
      
      Vecter e un infinite racer arcade în care îți iei nava și „alergi” la nesfârșit pe autostrăzi-neon pline de obstacole scoase parcă din filmul Tron. Controlul e " />

    <meta property="article:published_time" content="2020-05-22T00:00:00Z" />
    <meta property="article:tag" content="Vecter" /><meta property="article:tag" content="Made în România" />



    
      <meta property="og:image" content="https://candaparerevista.ro/posts/2020/05/impresii-vecter/images/vecter-cover.jpg"/>



    <meta name="generator" content="Hugo 0.42.1" />

    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="https://candaparerevista.ro/built/screen.css" /> 
    <link rel="stylesheet" type="text/css" href="https://candaparerevista.ro/css/casper-two.css" /> 
    <link rel="stylesheet" href="https://candaparerevista.ro/css/libs/highlight/default.css" />
     <link rel="stylesheet" href="https://candaparerevista.ro/css/main-override.css" />  <link rel="stylesheet" href="https://candaparerevista.ro/css/art-override.css" />  <link rel="stylesheet" href="https://candaparerevista.ro/css/mobile-override.css" />  <link rel="stylesheet" href="https://candaparerevista.ro/css/fonts.css" /> 

     

</head>


<body class="post-template">
  <div class="site-wrapper"> 

<header class="site-header outer"
  
  
>
  <div class="inner">

    
<nav class="site-nav">
  <div class="site-nav-left">
    
      <a class="site-nav-logo" href="https://candaparerevista.ro/"><img src="https://candaparerevista.ro/img/car_logo.png" alt="Când Apare Revista" /></a>
    

    <ul class="nav" role="menu">
      
      
        
          <li class="" role="menuitem">
            <a href="https://candaparerevista.ro/categories/">Articole</a>
          </li>
        
          <li class="" role="menuitem">
            <a href="https://candaparerevista.ro/categories/featured/">Featured</a>
          </li>
        
          <li class="" role="menuitem">
            <a href="https://candaparerevista.ro/authors/">Autori</a>
          </li>
        
          <li class="" role="menuitem">
            <a href="https://candaparerevista.ro/blog/">Blog</a>
          </li>
        
      

      
        <li class="site-nav-separator">&#183;</li>
        
          <li class="" role="menuitem">
            <a href="https://candaparerevista.ro/despre/">Despre</a>
          </li>
        
          <li class="" role="menuitem">
            <a href="https://candaparerevista.ro/revista/">Revista</a>
          </li>
        
          <li class="" role="menuitem">
            <a href="https://candaparerevista.ro/contact/">Contact</a>
          </li>
        
        <li class="site-nav-separator">&#183;</li>
      

      <li>
        <a class="forum-button" href="https://forum.candaparerevista.ro">Forum</a>
      </li>
    </ul></div>

  <div class="site-nav-right">
    <div class="social-links">
      
      
      

      

      

    </div>

    <a class="contribuie-button" href="https://candaparerevista.ro/contribuie">Contribuie</a>

  </div>

</nav>

  </div>
</header>


<main id="site-main" class="site-main outer" role="main">
  <div class="inner">
    
      








<article class="post-full posts post">
    
    
    
    
    

    
    <header class="post-full-header ">
        
            <div class="post-full-categories">
                
                
                
                
                
                
                <span class = "prima impresie"><a href="https://candaparerevista.ro/categories/impresii/" title="Primele impresii despre un joc contează destul de mult, fie că încerci un joc doar ca „să vezi cum e”, sau pornești un joc de mult așteptat. În această rubrică veți citi scurte păreri formate după prima sesiune de joacă, în general nu mai mult de o oră. Bineînțeles, această impresie nu are cum să fie reprezentativă pentru întregul joc, dar poate fi de ajutor pentru a vă decide dacă să încercați un anumit titlu.">Prima impresie</a></span>
                
            </div>
        
        <h1 class="post-full-title">Vecter</h1>
        
        <section class="post-full-meta ">
            <time class="post-full-meta-date" datetime="2020-05-22">22 May 2020</time>
            
                
                
                    <div class="post-full-meta-author"><a href="https://candaparerevista.ro/authors/cristan/">Cristan</a></div>
                
            
        </section>
    </header>

    
    
        
        <figure class="post-full-image" style="background-image: url(https://candaparerevista.ro/posts/2020/05/impresii-vecter/images/vecter-cover.jpg)"></figure>
        
    

    
    

    
    <section class="post-full-content ">
        <div class="kg-card-markdown ">

            
            
                
                
                
                    
                    
                    
                    
                        <section class="category-description">
                            Primele impresii despre un joc contează destul de mult, fie că încerci un joc doar ca „să vezi cum e”, sau pornești un joc de mult așteptat. În această rubrică veți citi scurte păreri formate după prima sesiune de joacă, în general nu mai mult de o oră. Bineînțeles, această impresie nu are cum să fie reprezentativă pentru întregul joc, dar poate fi de ajutor pentru a vă decide dacă să încercați un anumit titlu.
                        </section>
                    
                
            

            

            <p>Vecter e un <em>infinite racer</em> arcade în care îți iei nava și „alergi” la nesfârșit pe autostrăzi-neon pline de obstacole scoase parcă din filmul Tron. Controlul e simplu, dar jocul nu e ușor deloc, chiar necesită îndemânare și exercițiu. Ba chiar vine cu un manual care vă explică într-un mod amuzant detaliile și subtilitățile (și primiți chiar și un achievement dacă îl deschideți). Scorul crește în funcție de distanța parcursă și puteți încerca să urcați și în clasamentul online dacă aveți chef de competiție.</p>

<p>Nu am jucat foarte mult ca timp, dar am jucat destul de mult ca număr de curse — orice impact e fatal și jocul se reia imediat, ceea ce am tot făcut. Ocazional găsești niște power-ups care îți dau vieți suplimentare, dar nici așa n-am avut prea mult succes. Progresul cel mai mare l-am avut în modul <em>casual</em> :) care e ceva mai iertător, astfel că am putut vedea mai mult din decorurile jocului, care se schimbă periodic în funcție de distanța parcursă.</p>

<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/isPf8XnlnXQ?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>


<p>Una peste alta, jocul oferă provocare suficientă pentru pauze scurte, dar e bun și pentru sesiuni mai lungi, de relaxare — se poate schimba paleta de culori și se pot folosi și propriile melodii pentru coloana sonoră (și <em>waveform</em>-ul de pe fundalul traseelor).</p>

<p>A, și partea cea mai bună? Jocul e gratis și e făcut de un singur developer român. E încă în <em>early access</em> și Taranasus încă adaugă conținut și îmbunătățiri (de când l-am jucat eu, acum aproape două luni, a schimbat interfața grafică și a adăugat și o mecanică de shooting), dar merită încercat și chiar și susținut (puteți cumpăra un DLC pe post de donație).</p>

<p><strong>Mai vreau să joc?</strong> Mi-a plăcut cât am jucat, dar face parte dintr-o nișă pentru care nu am mereu dispoziție, așa că puțin probabil să-l reiau prea curând. ■</p>

<p><blockquote class="imgur-embed-pub" lang="en" data-id="a/4hxpjwa"><a href="//imgur.com/a/4hxpjwa">Just wanted to share my game&#39;s music and visuals for free. Link in post</a></blockquote><script async src="//s.imgur.com/min/embed.js" charset="utf-8"></script></p>


            
                <div class="info-box">
  <div class="info-box-title">INFORMAȚII GENERALE</div>
  <div class="info-box-container">
    <span class="info-box-item"><span class="label">Data apariției: </span>4 noiembrie 2019</span>
    <span class="info-box-item"><span class="label">Producător: </span>Taranasus</span>
    
    <span class="info-box-item"><span class="label">Gen: </span>Infinite racer</span>
    
      <span class="info-box-item"><span class="label">Platforme:</span> PC </span>
    
    
    
      <span class="info-box-item"><span class="label">Cumpără:</span>
        <a href = "https://store.steampowered.com/app/1175140/Vecter/">Steam</a>
      </span>
    
  </div>
</div>
            

            

        </div>

        
        
            




  

  <hr>
  <h4>Galerie imagini</h4>
  <section class="post-full-content-gallery fotorama-fallback">
    
      
      <a href = "/posts/2020/05/impresii-vecter/gallery/vecter-01.jpg"><img class = "gallery-thumb"src="https://candaparerevista.ro/posts/2020/05/impresii-vecter/gallery/vecter-01_huf5368bf4bc6a9ae2014d8574444045a5_194455_150x100_fill_q75_box_smart1.jpg" style="display: inline-block;" ></a>
    
      
      <a href = "/posts/2020/05/impresii-vecter/gallery/vecter-02.jpg"><img class = "gallery-thumb"src="https://candaparerevista.ro/posts/2020/05/impresii-vecter/gallery/vecter-02_hu5b119c241b7e62ec8f6deeaf99b652a6_150453_150x100_fill_q75_box_smart1.jpg" style="display: inline-block;" ></a>
    
      
      <a href = "/posts/2020/05/impresii-vecter/gallery/vecter-03.jpg"><img class = "gallery-thumb"src="https://candaparerevista.ro/posts/2020/05/impresii-vecter/gallery/vecter-03_huf8885bd92fca1ee5dca8c589d2177ea5_184141_150x100_fill_q75_box_smart1.jpg" style="display: inline-block;" ></a>
    
  </section>

  
    <link rel="stylesheet" href="https://candaparerevista.ro/css/fotorama.css" />

    
    <div class="fotorama"
         data-width="100%"
         data-allowfullscreen="native"
         data-keyboard="true"
         data-fit="scaledown"
         data-nav="thumbs"
    >
      
      
        
        <a href="https://candaparerevista.ro/posts/2020/05/impresii-vecter/gallery/vecter-01.jpg"><img src="https://candaparerevista.ro/posts/2020/05/impresii-vecter/gallery/vecter-01_huf5368bf4bc6a9ae2014d8574444045a5_194455_150x100_fill_q75_box_smart1.jpg"></a>
      
        
        <a href="https://candaparerevista.ro/posts/2020/05/impresii-vecter/gallery/vecter-02.jpg"><img src="https://candaparerevista.ro/posts/2020/05/impresii-vecter/gallery/vecter-02_hu5b119c241b7e62ec8f6deeaf99b652a6_150453_150x100_fill_q75_box_smart1.jpg"></a>
      
        
        <a href="https://candaparerevista.ro/posts/2020/05/impresii-vecter/gallery/vecter-03.jpg"><img src="https://candaparerevista.ro/posts/2020/05/impresii-vecter/gallery/vecter-03_huf8885bd92fca1ee5dca8c589d2177ea5_184141_150x100_fill_q75_box_smart1.jpg"></a>
      
    </div>
  

        

        
        
        <section class="post-full-article-metadata">
            <hr>
            
            
            
            <div class = "post-full-article-extra">


                
                
                
                    
                    

                    

                    
                        <p><span class="post-full-article-extra-categ">Licență articol</span>: <a href="https://candaparerevista.ro/licenses/license-default/">Licența generală</a>&nbsp;&nbsp;</p>
                    
                

                
                    <p><span class="post-full-article-extra-categ">Tags</span>: <a href="https://candaparerevista.ro/tags/vecter/">#Vecter</a>&nbsp;&nbsp;<a href="https://candaparerevista.ro/tags/made-%C3%AEn-rom%C3%A2nia/">#Made în România</a>&nbsp;&nbsp;</p>
                

                

                

                
                    <p><span class="post-full-article-extra-categ">Linkuri externe</span>:</p>
                        <ul>
                            
                                <li><a href = "https://forum.candaparerevista.ro/viewtopic.php?f=2&amp;t=2399&amp;p=107922">Thread-ul jocului de pe forum</a></li>
                            
                        </ul>
                
            </div>
            
            
                <p class = "post-forum-link">
                <span class ="post-forum-link-icon"><svg width="1.5em" height="1.5em"  viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1792 896q0 174-120 321.5t-326 233-450 85.5q-70 0-145-8-198 175-460 242-49 14-114 22-17 2-30.5-9t-17.5-29v-1q-3-4-.5-12t2-10 4.5-9.5l6-9 7-8.5 8-9q7-8 31-34.5t34.5-38 31-39.5 32.5-51 27-59 26-76q-157-89-247.5-220t-90.5-281q0-130 71-248.5t191-204.5 286-136.5 348-50.5q244 0 450 85.5t326 233 120 321.5z"/></svg></span>
                Pentru comentarii și discuții despre articol vă invităm să vizitați <a href = "https://forum.candaparerevista.ro/viewtopic.php?f=2&amp;t=2371">secțiunea dedicată de pe forum</a>.
                </p>
            
        </section>
        
    </section>

    
    
    
    <footer class="post-full-footer">
      <section class="author-card">
        
        <img class="author-profile-image" src="https://candaparerevista.ro/img/author-avatars/cristan.jpg" alt="Cristan" />
        <section class="author-card-content">
            <h4 class="author-card-name"><a href="https://candaparerevista.ro/authors/cristan">Cristan</a></h4>
                 <p>Membru al comunităţii din 2002. Contribuitor al site-ului.</p> 
        </section>
      </section>
    </footer>
    
</article>
    
    
    

  </div>
</main>


<aside class="read-next outer">
  <div class="inner">
    <div class="separator-read-next">Alte Articole</div>
    <div class="read-next-feed">
      

      
      












    <article class="post-card   " style="background: ">

    
      
      
      
        
        
        <a class="post-card-image-link" href="https://candaparerevista.ro/posts/2020/05/impresii-aaero/">
          <div class="post-card-image" style="background-image: url(https://candaparerevista.ro/posts/2020/05/impresii-aaero/images/aaero-cover_huc8f32a8d12412d24eaab77b3b69123c7_286622_0x350_resize_q75_box.jpg)"></div>
        </a>
      
    


  <div class="post-card-content">
    <a class="post-card-content-link" href="https://candaparerevista.ro/posts/2020/05/impresii-aaero/">
        <header class="post-card-header">
            
                
                
                
                

                <div class="post-card-categories" style="border-color: rgba(139,0,0,0.5)">
                    
                        
                        
                        
                        
                        <span class = "prima impresie">Prima impresie</span>
                    
                </div>
            
            <h2 class="post-card-title">Aaero</h2>
            
            
        </header>
        
          <section class="post-card-excerpt">
            <p class="js-text-clamp">
              
                Un joc pentru care îmi lipsește vocabularul să-l descriu corespunzător. Se înscrie cam în același gen de rhythm games din care mai fac parte și Rez Infinite sau Thumper și în care conduci un fel de navă prin niște peisaje futurist-industriale încercând s-o menții pe o panglică luminoasă ce corespunde cu notele muzicii electronice de pe fundal. Iar din când în când să mai tragi și în niște inamici zburători.
E ceva inedit, mai ales dacă nu ai mai jucat așa ceva, și e puțin amețitor la început, dar foarte plăcut odată ce prinzi flow-ul și reușești să menții cursul și să eviți obstacolele. ... 
              
            </p>
          </section>
        
    </a>

    <footer class="post-card-meta">
        
        
        
        

        
        <img class="author-profile-image" src="https://candaparerevista.ro/img/author-avatars/cristan.jpg" alt="Cristan" />
        <div>
          <span class="post-card-author"><a href="https://candaparerevista.ro/authors/cristan">Cristan</a></span>
          <span class="post-card-date">29/05/20</span>
        </div>
        <div class="post-card-reading-time">
            
            3</div>
    </footer>
  </div>
</article>

      
      
      












    <article class="post-card   " style="background: ">

    
      
      
      
        
        
        <a class="post-card-image-link" href="https://candaparerevista.ro/posts/2020/05/retro-valhalla/">
          <div class="post-card-image" style="background-image: url(https://candaparerevista.ro/posts/2020/05/retro-valhalla/images/valhalla-card_hu9abbd3abd5fe060e6d02f67d7bc4e650_53130_0x350_resize_q75_box.jpg)"></div>
        </a>

      
    


  <div class="post-card-content">
    <a class="post-card-content-link" href="https://candaparerevista.ro/posts/2020/05/retro-valhalla/">
        <header class="post-card-header">
            
                
                
                
                

                <div class="post-card-categories" style="border-color: rgba(143,188,143,0.5)">
                    
                        
                        
                        
                        
                        <span class = "retrospectivă">Retrospectivă</span>
                    
                </div>
            
            <h2 class="post-card-title">Valhalla Classics</h2>
            
            <span class="post-card-subtitle">(episoadele 1-4)</span>
        </header>
        
          <section class="post-card-excerpt">
            <p class="js-text-clamp">
              
                Jocul se numește Valhalla: The Lord of Infinity, dar ce am jucat eu a fost un remake pentru Windows apărut în 2001, o ediție care l-a împărțit în patru episoade reunite sub numele Valhalla Classics, care include pe lângă acestea și episoade din două sequel-uri apărute în 1995. Pare cumva vizionar acum, când jocurile în format episodic sunt la ordinea zilei, dar am impresia că nu era ceva inovativ nici pe atunci, producătorii fiind mai degrabă inspirați de modelul shareware de la începutul anilor &lsquo;90.
              
            </p>
          </section>
        
    </a>

    <footer class="post-card-meta">
        
        
        
        

        
        <img class="author-profile-image" src="https://candaparerevista.ro/img/author-avatars/mahdi.jpg" alt="Mahdi" />
        <div>
          <span class="post-card-author"><a href="https://candaparerevista.ro/authors/mahdi">Mahdi</a></span>
          <span class="post-card-date">19/05/20</span>
        </div>
        <div class="post-card-reading-time">
            
            10</div>
    </footer>
  </div>
</article>

      
    </div>
  </div>
</aside>





<footer class="site-footer outer">
  <div class="site-footer-content inner">
    <section class="copyright" style="line-height: 1.3em;">
      <a href="https://candaparerevista.ro/"></a> © 2018-2020 <br>
      <span style="font-size: 0.8em; color: #555;">Construit cu <a href="https://gohugo.io/">Hugo</a> şi tema <a href="https://github.com/eueung/hugo-casper-two">Casper Two</a></span>
    </section>
    <nav class="site-footer-nav">
        
        <a href="https://candaparerevista.ro/contact" rel="noopener">Contact</a>
        <a href="https://forum.candaparerevista.ro" target="_blank" rel="noopener">Forum</a>
        <a href="https://www.facebook.com/comunitatealevel" target="_blank" rel="noopener">Facebook</a>
        
        <a href="https://steamcommunity.com/groups/candaparerevista" target="_blank" rel="noopener">Steam</a>
        <a href="https://github.com/adakaleh/candaparerevista.ro" target="_blank" rel="noopener">GitHub</a>
        
        <a href="https://candaparerevista.ro/index.xml">RSS</a>
    </nav>
  </div>

    <!-- Matomo analytics: trafic si vizualizari, toate datele raman pe serverul nostru -->
    <script type="text/javascript">
      var _paq = _paq || [];
       
      _paq.push(['trackPageView']);
      (function() {
        var u="//analitice.candaparerevista.ro/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', '1']);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
        g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>

</footer>

</div>
<script type="text/javascript" src="https://candaparerevista.ro/js/libs/highlight/highlight.pack.js"></script>
<script type="text/javascript" src="https://candaparerevista.ro/js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="https://candaparerevista.ro/js/jquery.fitvids.js"></script>
<script type="text/javascript" src="https://candaparerevista.ro/js/clamp.min.js"></script>
<script type="text/javascript" src="https://candaparerevista.ro/js/custom.js"></script>
<script type="text/javascript" src="https://candaparerevista.ro/js/fotorama.js"></script>

<script>hljs.initHighlightingOnLoad();</script>

<script>
  Array.from(document.getElementsByClassName("fotorama-fallback")).forEach(el => el.style.display = "none");
  Array.from(document.getElementsByClassName("fotorama")).forEach(el => el.style.display = "block");
</script>



    <script>





$(document).ready(function () {
    
    var $postContent = $(".post-full-content");
    $postContent.fitVids();
    

    var progressBar = document.querySelector('progress');
    var header = document.querySelector('.floating-header');
    var title = document.querySelector('.post-full-title');

    var lastScrollY = window.scrollY;
    var lastWindowHeight = window.innerHeight;
    var lastDocumentHeight = $(document).height();
    var ticking = false;

    function onScroll() {
        lastScrollY = window.scrollY;
        requestTick();
    }

    function onResize() {
        lastWindowHeight = window.innerHeight;
        lastDocumentHeight = $(document).height();
        requestTick();
    }

    function requestTick() {
        if (!ticking) {
            requestAnimationFrame(update);
        }
        ticking = true;
    }

    function update() {
        var trigger = title.getBoundingClientRect().top + window.scrollY;
        var triggerOffset = title.offsetHeight + 35;
        var progressMax = lastDocumentHeight - lastWindowHeight;

        
        if (lastScrollY >= trigger + triggerOffset) {
            header.classList.add('floating-active');
        } else {
            header.classList.remove('floating-active');
        }

        progressBar.setAttribute('max', progressMax);
        progressBar.setAttribute('value', lastScrollY);

        ticking = false;
    }

    window.addEventListener('scroll', onScroll, {passive: true});
    window.addEventListener('resize', onResize, false);

    update();
});
</script>
</body></html>
