<!DOCTYPE html>
<html lang="en-us" />
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>Pathfinder: Kingmaker &middot; Site-ul comunității LEVEL</title>

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="referrer" content="no-referrer" />

    <link rel="shortcut icon" href="https://candaparerevista.ro/img/favicon.png" />
    <link rel="canonical" href="https://candaparerevista.ro/posts/2020/08/review-pathfinder-kingmaker/" />

     <meta name="description" content="Mă mai apucă nostalgia câteodată și intru pe Mobygames, apăs pe butonul care îți afișează aleatoriu un joc, apoi mă uit prin poze. Ocazional dau de titluri pe c" /> 

     
    
    <meta name="twitter:card" content="summary"/>
    
 
    <meta name="twitter:title" content="Pathfinder: Kingmaker"/>
    <meta name="twitter:description" content="Mă mai apucă nostalgia câteodată și intru pe Mobygames, apăs pe butonul care îți afișează aleatoriu un joc, apoi mă uit prin poze. Ocazional dau de titluri pe c"/>
    <meta name="twitter:url" content="https://candaparerevista.ro/posts/2020/08/review-pathfinder-kingmaker/" />
    <meta name="twitter:site" content="@"/>

    <meta property="og:site_name" content="Site-ul comunității LEVEL" />
    
    <meta property="og:title" content="Pathfinder: Kingmaker  &middot; REVIEW " />
    <meta property="og:url" content="https://candaparerevista.ro/posts/2020/08/review-pathfinder-kingmaker/" />
    <meta property="article:publisher" content="https://www.facebook.com/comunitatealevel" />


    <meta property="og:type" content="article" />

    <meta property="og:description" content="
      
      
      TG &middot;
      
      Mă mai apucă nostalgia câteodată și intru pe Mobygames, apăs pe butonul care îți afișează aleatoriu un joc, apoi mă uit prin poze. Ocazional dau de titluri pe c" />

    <meta property="article:published_time" content="2020-08-04T00:00:00Z" />
    <meta property="article:tag" content="Pathfinder: Kingmaker" />



    
      <meta property="og:image" content="https://candaparerevista.ro/posts/2020/08/review-pathfinder-kingmaker/images/pk-cover.jpg"/>



    <meta name="generator" content="Hugo 0.42.1" />

    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="https://candaparerevista.ro/built/screen.css" /> 
    <link rel="stylesheet" type="text/css" href="https://candaparerevista.ro/css/casper-two.css" /> 
    <link rel="stylesheet" href="https://candaparerevista.ro/css/libs/highlight/default.css" />
     <link rel="stylesheet" href="https://candaparerevista.ro/css/main-override.css" />  <link rel="stylesheet" href="https://candaparerevista.ro/css/art-override.css" />  <link rel="stylesheet" href="https://candaparerevista.ro/css/mobile-override.css" />  <link rel="stylesheet" href="https://candaparerevista.ro/css/fonts.css" /> 

     

</head>


<body class="post-template">
  <div class="site-wrapper"> 

<header class="site-header outer"
  
  
>
  <div class="inner">

    
<nav class="site-nav">
  <div class="site-nav-left">
    
      <a class="site-nav-logo" href="https://candaparerevista.ro/"><img src="https://candaparerevista.ro/img/car_logo.png" alt="Când Apare Revista" /></a>
    

    <ul class="nav" role="menu">
      
      
        
          <li class="" role="menuitem">
            <a href="https://candaparerevista.ro/categories/">Articole</a>
          </li>
        
          <li class="" role="menuitem">
            <a href="https://candaparerevista.ro/categories/featured/">Featured</a>
          </li>
        
          <li class="" role="menuitem">
            <a href="https://candaparerevista.ro/authors/">Autori</a>
          </li>
        
          <li class="" role="menuitem">
            <a href="https://candaparerevista.ro/blog/">Blog</a>
          </li>
        
      

      
        <li class="site-nav-separator">&#183;</li>
        
          <li class="" role="menuitem">
            <a href="https://candaparerevista.ro/despre/">Despre</a>
          </li>
        
          <li class="" role="menuitem">
            <a href="https://candaparerevista.ro/contact/">Contact</a>
          </li>
        
        <li class="site-nav-separator">&#183;</li>
      

      <li>
        <a class="forum-button" href="https://forum.candaparerevista.ro">Forum</a>
      </li>
    </ul></div>

  <div class="site-nav-right">
    <div class="social-links">
      
      
      

      

      

    </div>

    <a class="contribuie-button" href="https://candaparerevista.ro/contribuie">Contribuie</a>

  </div>

</nav>

  </div>
</header>


<main id="site-main" class="site-main outer" role="main">
  <div class="inner">
    
      








<article class="post-full posts post">
    
    
    
    
    

    
    <header class="post-full-header featured">
        
            <div class="post-full-categories">
                
                
                
                
                
                
                <span class = "review"><a href="https://candaparerevista.ro/categories/review/" title="Review">Review</a></span>
                
                
                /
                
                
                
                <span class = "featured"><a href="https://candaparerevista.ro/categories/featured/" title="Featured">Featured</a></span>
                
            </div>
        
        <h1 class="post-full-title">Pathfinder: Kingmaker</h1>
        
        <section class="post-full-meta ">
            <time class="post-full-meta-date" datetime="2020-08-04">4 August 2020</time>
            
                
                
                    <div class="post-full-meta-author"><a href="https://candaparerevista.ro/authors/tg/">TG</a></div>
                
            
        </section>
    </header>

    
    

        <figure class="post-full-image featured" style="background-image: linear-gradient(to bottom, rgba(0,0,0,0.7), rgba(0,0,0,0.2)), url(https://candaparerevista.ro/posts/2020/08/review-pathfinder-kingmaker/images/pk-cover.jpg)"></figure>

    

    
    

    
    <section class="post-full-content no-cover-image">
        <div class="kg-card-markdown ">

            
            
                
                
                
            

            

<p>Mă mai apucă nostalgia câteodată și intru pe Mobygames, apăs pe butonul care îți afișează aleatoriu un joc, apoi mă uit prin poze. Ocazional dau de titluri pe care le știu, am trecut prin ele, iar simpla privire la câteva poze mă face să-mi amintesc coloana sonoră, poate un intro cinematic sau chiar sentimentele de entuziasm și împlinire pe care le-am avut, pe rând, când am început jocul și când am început cu adevărat să mă joc. Știți toți sentimentul acela specific, când te-ai familiarizat cu interfața și regulile, și părea că te jucai dintotdeauna. Interesant este că și atunci când mă uit la poze dintr-un titlu necunoscut, pe care nu l-am deschis vreodată, cumva tot mă cuprinde starea asta. Apoi încep să-mi imaginez cum ar fi fost să-l joc și prin ce aventuri aș fi trecut…</p>

<p>În această stare fiind, următorul pas este să arunc o privire peste manual, dacă îl găsesc pe undeva. Nu prea mi-am permis la vremea clasicilor să cumpăr jocuri la cutie, cu manual printat frumos. În schimb răsfoiam PDF-urile cu fiecare ocazie, mai ales când era vorba despre RPG-uri. Îmi plăcea că de obicei exista un scurt istoric al zonelor în care se desfășura acțiunea, o descriere a raselor și facțiunilor, erau menționate legende, personalități importante sau amenințări trecute și prezente. Tot acest amalgam de informații îmi stimula imaginația și până să dau click pe „New game”, deja aveam în cap povestea la care urma să particip și tot ce mai trebuia să fac era să-mi aleg un avatar care urma să-mi pună ideile în practică.</p>


<figure>
    
        <img src="gallery/pk-01.jpg" />
    
    
</figure>


<h3 id="here-be-dragons">Here be dragons</h3>

<p>Revenind la zilele noastre, sunt rare astfel de manuale. Și mai rar mă obosesc să le citesc, pentru că orice informație pe care nu o cunosc despre joc ar putea crește provocarea și m-ar face să-mi înfig dinții în ceva. Din păcate, prea puține RPG-uri de anvergură, populare, reușesc să facă treaba asta. Chiar și Larian cu al lor Original Sin nu fac decât să compenseze lipsa de risc și provocare prin multitudinea de abordări și libertatea de experimentare. De Obsidian și Pillars of Eternity nici nu mai zic, un joc în care faptul că poți alege orice clasă și vei avea aceeași experiență a fost parte integrală din marketingul pre-lansare. Așa ceva a fost considerat un lucru bun și e regretabil cum balansarea a ajuns să ocupe un loc atât de important.</p>

<p>Aș zice că un joc nu trebuie să fie perfect balansat, nu trebuie să îți respecte timpul, iar producătorii în nici un caz nu trebuie să se înjosească la nivelul celui mai mic multiplu comun. Din contră, pentru mine devine memorabil tocmai atunci când îți imprimă ideea de risc, consecințe reale (și nu neapărat corecte) în gameplay pentru acțiunile tale. Nu, nu filmulețe cu ce s-ar fi întâmplat dacă, ci dungeon-uri unde dacă ți-ai ales prost abilitățile sau structura party-ului să fii, pe merit, pedepsit.</p>

<p>Când am intrat în Pathfinder: Kingmaker, jocul acesta se afla deja în versiunea șlefuită și îmbunătățită („Enhanced Edition”), parțial conform cerințelor jucătorilor și parțial pentru că la lansare suferea de bug-uri majore, unele chiar blocând progresul în joc. Așa cum ne-a învățat istoria, jocurile cu probleme tehnice mari sunt ca geniile neînțelese, cu mențiunea că invers nu funcționează această definiție. Nu orice joc cu lipsuri este remarcabil, unele sunt doar rezultatul sincerei incompetențe.</p>




  <div class="figure-gallery">
    
      
      
      
      
        <figure>
          <a href = "gallery/pk-11.jpg">
            <img
                src="gallery/pk-11.jpg"
                alt=""
            >
          </a>

          <figcaption>
            <span>   </span>
          </figcaption>
        </figure>
      
    
      
      
      
      
        <figure>
          <a href = "gallery/pk-12.jpg">
            <img
                src="gallery/pk-12.jpg"
                alt=""
            >
          </a>

          <figcaption>
            <span>   </span>
          </figcaption>
        </figure>
      
    
  </div>


<p>Kingmaker a fost produs de Owlcat Games sub tutela Deep Silver. Dacă „owlcat” nu vă spune nimic, înseamnă că nu ați prea consumat universul Pathfinder. Este ok, și eu am fost în aceeași situație. Nici ca realizări anterioare nu pot să spun că ar fi motive de mari exclamări. Este un studio nou fondat (2016), cu auto-intitulați veterani ai industriei, ce au lucrat printre altele la Heroes V și Silent Storm. Un fel de <em>eokbă/10</em>, doar din naivitate să nu fii sceptic după ce auzi că acești indivizi plănuiesc să scoată următorul succesor spiritual pentru Baldur’s Gate, care ar trebui să reîmprospăteze și să perfecționeze rețeta. Bhaal știe, au tot existat succesori spirituali: Dragon Age: Origins, Pillars of Eternity, Neverwinter Nights 2 și așa mai departe, iar toți au promis cam aceleași lucruri. Dacă calitatea acestor titluri e mai mult sau mai puțin discutabilă (după caz), faptul că nici unul dintre ei nu a surprins același sentiment de aventură și complexitate rpgistică e de nedisputat. Obsidian s-au apropiat de câteva ori, apogeul fiind Mask of the Betrayer. Dar acesta s-ar putea numi mai degrabă predarea ștafetei Planescape: Torment.</p>

<p>În fine, destul despre succesori spirituali. Cert e că Owlcat și-au pus pe umeri o responsabilitate destul de mare cu acest titlu de debut, iar stadiul în care a fost lansat cu siguranță că nu a ajutat gurile rele. Chiar și-așa, printre fanii cei mai înfocați ai genului și-a primit cuvinte de laudă devreme, iar producătorii au muncit constant la joc. Au oferit apoi gratis versiunea Enhanced Edition, prin care intenționau să-și mai spele din păcate…</p>

<p>Nu s-ar zice din această introducere că urmează să vorbesc despre un joc care se bate pentru titlul de cel mai bun RPG party based al tuturor timpurilor. Da, și eu am fost la fel de surprins!</p>


<figure>
    
        <img src="gallery/pk-02.jpg" />
    
    
</figure>


<h3 id="story-time">Story time</h3>

<p>Din start, Kingmaker îți bagă cuțitul în coaste. Într-un mare stil, pare-mi-se inspirat puțin din excelentul început de joc al lui Icewind Dale, acțiunea începe într-o încăpere plină de aventurieri, toți prezenți la chemarea unei persoane influente, care pune practic la concurs „postul” de baron al tărâmurilor intitulate „Stolen Lands”. Momentan, zona se află sub controlul unor nelegiuiți locali, iar asta nu priește intereselor politice ale vecinilor - în cazul acesta Brevoy, o națiune aflată în prag de război civil.</p>

<p>Sigur, cei familiarizați cu universul pen and paper Pathfinder știu deja despre Kingmaker că este adaptarea unei serii de aventuri pentru jocul tabletop. Produs de Paizo, acesta a avut șase module separate, fiecare fiind reprezentat destul de fidel în joc. Se vede că producătorii au încercat pe cât posibil să nu supere fanii jocului de masă - pe lângă faptul că adaptarea poveștii include cam toate personajele importante și urmează același fir narativ, sistemul de reguli este de asemenea transpus pe monitoare cât mai apropiat de regulile oficiale Pathfinder. Există fani înrăiți supărați pe diferite scăpări sau inexactități, dar deja am impresia că aveau așteptări ireale.</p>

<p>Această spargere pe module este vizibilă în joc sub formă de capitole (mai mult de 6 la număr totuși) și a fost folosită ca mod de progresie și în gameplay. Primul capitol este o aventură de nivel scăzut, în care echipa de maxim șase crai aleasă de tine trebuie să înlăture actualul lider din Stolen Lands. Un mini-joc în sine, acest prim capitol are rol de a familiariza jucătorii cu sistemul de reguli, personajele și lumea de joc. Dar nu e rost de relaxare și neatenție; în cazul în care capul așa numitului Stag Lord nu cade în maxim 3 luni de la începutul jocului, aventura s-a terminat și va trebui să vă întoarceți acasă cu coada între picioare și fără titulatura de baron.</p>

<p>Fiecare capitol din Kingmaker are o limită de timp impusă de joc, un chițibuș rar implementat cu șiretenia de aici. Primul capitol are cel mai sever timp limită, iar asta cuplat cu faptul că mulți jucători abia își intră în pâine acum, contribuie la un sentiment de apăsare și stres. Deplasarea între locații se face pe o hartă a zonei locale, asemenea jocurilor Black Isle sau alte RPG-uri party based. Însă fiecare deplasare ia timp, pentru că intervine oboseala drumului și vrei nu vrei, la un moment dat trebuie să faci tabără și să pui pe toată lumea la somn. Nu poți merge la vânat lupi, iar după fiecare haită măcelărită să te întorci la vânzătorii din oraș ca să-ți golești inventarul și să le vinzi pieile. Bine, de fapt nu poți merge la vânat de lupi punct. Nu e de glumit cu dihaniile când încă nu ai prins câteva progresii în nivel.</p>

<p>Cum era poate de așteptat, pe parcursul primului capitol situația se mai complică, ți se mai alătură un companion sau doi, ai ocazia să faci genocid în rândul goblinilor și într-un final ajungi și la confruntarea cea mai de seamă: Stag Lord. Implică ceva efort toată treaba asta, vă spun! Iar ca mare recompensă a victoriei realizezi cumva că de fapt abia acum ai terminat tutorialul, iar jocul acum începe pe bune. Baron fiind, se deblochează și interfața de administrare a regatului. Probleme serioase, pentru că tot acum au loc niște dezvăluiri importante. Se pare că zona aceasta a avut de-a lungul timpului un număr surprinzător de mare de regi, baroni și lideri, dar nimeni nu a reușit să se stabilească pentru o durată de timp foarte îndelungată și să lase regatul moștenire. Carevasăzică, ești baron peste pământul primit, dar ca să o citez pe bunica, când primeam câte o jucărie de la un coleg de clasă: „Nu ți-a dat-o de bună!”</p>


<figure>
    
        <img src="gallery/pk-03.jpg" />
    
    
</figure>


<h3 id="the-king-is-dead-short-live-the-king">The king is dead, short live the king!</h3>

<p>Povestea din Kingmaker se întinde pe parcursul a 120-140 de ore, în nici un caz nu o voi dezbate în detaliu. Totul se învârte în jurul baroniei și, ulterior, regatului pe care îl deții. Acesta este amenințat și atacat în rânduri repetate, iar treaba ta este să limitezi daunele, să ții populația fericită și în momentele de liniște să nenorocești fauna locală explorând teritoriul și vecinătățile.</p>

<p>Fiecare capitol abordează ceva nou, iar această noutate pe partea narativă trage după sine și o schimbare în gameplay. Într-un capitol vânezi troli, ca în orice RPG respectabil, dar faci asta pe fondul unei tragice povești de răzbunare pentru un companion de-al tău. Owlcat au avut tupeu însă, pentru că poți să treci prin acest capitol lipsit complet de povestea de fond, e posibil și chiar probabil să treci pe lângă companionul în cauză, fără să interacționați. Nimeni nu te ține de mânuță în jocul ăsta.</p>

<p>Dacă vânatul de troli nu e pe placul vostru, mai are moșul în sac. Kingmaker vine și cu cea mai mișto porțiune de dungeon crawling din istoria recentă a genului. Un capitol de-a dreptul acaparant, cu un întreg oraș dispărut și o amenințare atât de veche, încât peisajul geografic s-a schimbat de-atunci. Dar nu totul se reduce la lupte, există un capitol întreg dedicat diplomației, artei de conversație, negocierii pe Olx, înțelegeți ideea. E câte ceva pentru fiecare aici. Iar toate aceste capitole sunt legate între ele prin secțiuni de joc în care tot ce ai de făcut e să explorezi. Practic, odată rezolvată o amenințare în timpul limită specific capitolului, tot timpul rămas poate fi folosit în orice scop vreți, pentru că următoarea amenințare nu se va declanșa prea repede.</p>




  <div class="figure-gallery">
    
      
      
      
      
        <figure>
          <a href = "gallery/pk-09.jpg">
            <img
                src="gallery/pk-09.jpg"
                alt=""
            >
          </a>

          <figcaption>
            <span>   </span>
          </figcaption>
        </figure>
      
    
      
      
      
      
        <figure>
          <a href = "gallery/pk-10.jpg">
            <img
                src="gallery/pk-10.jpg"
                alt=""
            >
          </a>

          <figcaption>
            <span>   </span>
          </figcaption>
        </figure>
      
    
  </div>


<p>Așa au obținut Owlcat un sistem clasic de morcov și bici. Pentru tot stresul pe care-l ai când te trezești cu regatul invadat de bestii sau contopit de vecini, primești ulterior recompensa de a putea explora în voie. Și ai ce să explorezi. Harta din Kingmaker e imensă, împărțită în câteva regiuni mai mari, fiecare dintre ele ascunzând o droaie de locații mai mici, accesibile separat. E și repetiție, pentru că multe dintre aceste locații mici sunt opționale și se refolosesc aceleași resurse grafice în realizarea lor. Dar cumva jocul atinge fix nivelul optim de reciclare, iar de la un punct încolo imersiunea încețoșează spiritul de observație și nici nu mai bagi de seamă. La imersiune contribuie și locațiile realizate pe modelul Zork. Nu le poți accesa fizic și întreg șirul de acțiuni și evenimente are loc ca o aventură de tip text, parfumată cu niște artwork-uri simple, dar de toată frumusețea. Iar pe măsură ce jocul progresează, proporțional cu amenințările pe care le înfruntă regatul, crește și nebunia locurilor vizitate. De la grote și lanțuri muntoase vecine ajungi să explorezi lumi paralele, să te tragi de șireturi cu zeități și câte și mai câte.</p>

<p>Spuneam despre cum e foarte ușor să ratezi un potențial companion. În fapt, asta se aplică la mai multe dintre personajele ce pot fi recrutate. Există situații în care unii dintre ei apar într-o zonă pe care tu ai explorat-o deja. La prima vizită, nu erau acolo, însă după ce treci de niște praguri de progresie a poveștii, se activează și misiuni noi. Dacă nu ai asta în vedere și nu ești pregătit să reiei la bani mărunți o zonă prin care ai trecut deja, riști să ratezi niște oportunități destul de importante. Zic asta pentru că pe lângă companioni clasici, care te însoțesc în luptă ca parte din echipa ta și a căror progresie în nivel îți este sub control, în Kingmaker trebuie să ai în vedere și consilierii sau artizanii.</p>

<p>Consilierii sunt personaje importante ce pot ocupa poziții de conducere în regatul tău - trezorier, preot, general, etc. Dacă ai ratat unul dintre aceste personaje la momentul oportun, e posibil să încetinești foarte mult progresul regatului și să ai de suferit pe termen lung. Și când zic asta nu mă refer la mici evenimente ratate sau nu știu ce mini-quest care nu se rezolvă cu bine. Există capcane în Kingmaker și dacă ai căzut în ele, jocul poate ajunge să nu mai fie completat cu bine indiferent de ce faci.</p>

<p>Cu artizanii stresul e mai mic. E de la sine înțeles că aceștia pot fi folosiți pentru producerea de diferite obiecte, de la arme și armură, la artefacte magice sau poțiuni. E important să recrutezi cât mai mulți, pentru că dacă urmezi misiunile specifice fiecăruia până la final, aceștia te vor recompensa cu o capodoperă - un obiect unic, de valoare foarte mare. Asta pe lângă faptul că te aprovizionează constant cu echipament (și implicit bani, dacă vinzi ce nu îți e de folos). Dar în același timp, chiar dacă ratezi sau retezi (nu toți sunt prietenoși) unii dintre artizani, pierderea nu e atât de mare.</p>


<figure>
    
        <img src="gallery/pk-04.jpg" />
    
    
</figure>


<h3 id="turn-based-sweetness">Turn based sweetness</h3>

<p>Bun, bun, îți place jocul, e frumos, l-ai lăudat cinșpe paragrafe și i-ai iertat din micile scăpări. Totuși, dacă ar fi să dai cu el de pământ, cum ai începe? Pathfinder: Kingmaker la nivel mecanic este o adaptare destul de reușită a unui sistem de reguli pen &amp; paper. Bifează cu succes mai toate caracteristicile necesare unui RPG serios. Totuși, în Pathfinder: Kingmaker luptele se desfășoară în TIMP REAL CU PAUZĂ! Ce-aș critica cel mai mult la acest joc nu ține strict de realizarea sa, ci de modul de abordare al producătorilor, care au ales să urmeze și exemplul prost al jocurilor de renume. Sistemul de luptă în timp real, cu pauză, a fost o alegere barbară! Și este chiar foarte observabil, există implementate reguli care nici măcar nu sunt fezabile sub acest mod de joc, însă folosind MOD-ul turn based (realizat de fani), deodată devine aparent că au sens și chiar funcționează.</p>

<p>Un exemplu în acest sens ar fi regula de cinci pași, care spune că un personaj priceput într-ale magiei se poate mișca cinci pași în jurul unui inamic, fără să provoace un atac de oportunitate. Practic o mișcare „gratis”. Ei bine, în timp real asta e o regulă absolut inutilă, pentru că, indiferent cât de dibaci ești, nu vei putea profita de ea. Nici o problemă, activând MOD-ul de care spuneam mai sus totul are sens, poți să miști personajul în poziția dorită, înainte să declanșezi măcelul magic. De altfel, problema cu luptele în timp real este că te forțează să alegi abilități pentru personaje optime nu neapărat ca și efect, ci ca mod de execuție. Unii pot considera asta un plus, dar pentru mine reprezintă o pervertire a regulilor. Unii vor spune că pe ture jocul este mai ușor, eu aș zice că asta e o consecință naturală a faptului că te poți juca Pathfinder, nu leapșa, și poți oricând crește nivelul de dificultate.</p>

<p>Am spus lucrurile acestea, dar totuși trebuie luat în considerare că nu recomand parcurgerea întregului joc pe ture. E excelent realizat acest MOD, dar jocul nu a fost gândit pentru asta. Funcționează de minune în lupte mai mari, cu un party axat mult pe magie sau abilități contextuale puternice, dar în nici un caz nu e o idee bună să treci prin valuri de inamici de duzină, pe ture. Din fericire, dacă eu am ajuns la această concluzie, e clar că și autorul MOD-ului a făcut la fel. Așa că se poate seta o scurtătură de taste și sistemul de luptă se modifică dinamic din cel pe timp real, în cel pe ture. Nu e perfecțiunea absolută, dar această funcție crește radical calitatea gameplay-ului din Kingmaker. Iar Owlcat nu au fost orbi și în următorul lor joc, care va fi practic adaptarea următorului modul Pathfinder (“Wrath of the Righteous”), vor include de la început posibilitatea de a schimba sistemul de luptă în mod dinamic. Era și mai bine dacă făceau jocul pe ture, dar nu trăim într-o lume perfectă și e un compromis pe care eu îl accept dacă în rest jocul se va ridica cel puțin la același nivel.</p>




  <div class="figure-gallery">
    
      
      
      
      
        <figure>
          <a href = "gallery/pk-07.jpg">
            <img
                src="gallery/pk-07.jpg"
                alt=""
            >
          </a>

          <figcaption>
            <span>   </span>
          </figcaption>
        </figure>
      
    
      
      
      
      
        <figure>
          <a href = "gallery/pk-08.jpg">
            <img
                src="gallery/pk-08.jpg"
                alt=""
            >
          </a>

          <figcaption>
            <span>   </span>
          </figcaption>
        </figure>
      
    
  </div>


<p>Ce-mi spune mie alegerea modului de luptă este că cei de Owlcat au vrut să atragă o audiență tradițională, fixă, dar în același timp să bată pe umăr și generația nouă, care probabil nu ar avea răbdare să dea ordine la șase personaje diferite în fiecare rundă. Dar cu o floare nu se face primăvară și ironia a făcut ca jocul să fie oricum tratat destul de crunt prin presa de specialitate. Am citit articole ale publicațiilor mai populare și ce am dedus este că lipsa răbdării e o problemă nasoală de avut. Printre cele mai des întâlnite critici sunt cele ce țin de intuitivitate și explicarea sistemului de reguli. Nu neg, am văzut și cum se prezenta jocul la vremea apariției și într-adevăr, lansarea a fost făcută pe principiul picior în fund, fără să fie finisate aspectele de acest gen. Însă un sistem de reguli de anvergura Pathfinder nu se va putea niciodată explica pe îndelete într-un tutorial de jumătate de oră sau în secțiunea de creare a personajului. Pur și simplu nu are rost să se încerce așa ceva, indiferent câte tooltip-uri se fac.</p>

<p>Cred totuși că aceste critici vin și din cauza comparării jocului cu cele realizate pe regulile Dungeons and Dragons. Problema este că mulți dintre cei care au ținut strâns de acest mediu s-au jucat destule RPG-uri la viața lor și au trecut vrând-nevrând prin sute de ore de Dungeons and Dragons adaptat pentru PC. Ca atare, ai o familiaritate inerentă pentru un titlu cu acest sistem de reguli, nu mai contează cât de bine sau prost explicate au fost ele de-a lungul anilor. Na, ca să ai cât de cât habar de Pathfinder, trebuie să dedici 2-3 ore studierii manualului înainte să te apuci de joc. Nu, nu e obligatoriu să cunoști regulile dacă ai experiență cu RPG-urile de acest gen, însă ajută. Recomandarea mea principală este să folosiți MOD-ul turn based pentru primele lupte. Lăsând dezbaterea ture vs. timp real deoparte, acest MOD permite jucătorilor să observe mișcare cu mișcare ce se întâmplă, cum interacționează abilitățile între ele, cum se aplică diferite formule pentru armură, atacuri și așa mai departe.</p>

<p>Tot legat de reguli, mai fac o mențiune, există pe parcursul jocului inamici care necesită o oarecare cunoaștere a universului de joc. Da, trolii și acidul sunt ca vampirii și usturoiul, asta o știe toată lumea. Dar există și bâzdâganii mai serioase, la care poți să bați cu orele fără să înțelegi de ce nu mor. În acest caz nu ezitați să căutați informații separat. Înțeleg conceptul ultra-modern de joc care ar trebui să fie complet self-contained, însă asta implică și o lipsă de complexitate. Nu mi se pare atât de grav ca într-un joc bazat pe un sistem de reguli extins să fie ocazional nevoie să citești… regulile.</p>


<figure>
    
        <img src="gallery/pk-05.jpg" />
    
    
</figure>


<h3 id="can-you-build-a-civilization-that-will-stand-the-test-of-time">Can you build a civilization that will stand the test of time?</h3>

<p>Am menționat până acum fugitiv partea de administrare a regatului, deși jocul se numește Kingmaker. Dacă timpii limită per capitol sunt mai mult un giumbușluc inteligent aplicat, partea de city builder implică o dedicare ceva mai serioasă. Pe același principiu ca în restul jocului, nici aici nu te ține nimeni de mână. Avem o componentă de joc strategic, în care trebuie să-ți construiești și să dezvolți orașele ca să faci față unor serii de amenințări la adresa regatului ce nu pot fi rezolvate mano a mano. Problema este că în acest caz lipsa unui tutorial mai bine pus la punct ajunge să facă buna parcurgere a jocului sisifică pentru cei cu deficit de atenție (și nu numai).</p>

<p>În primul rând ar fi de notat că această componentă de joc are un nivel de dificultate separat și poate fi setată și pe modul auto, în care teoretic nu ar trebui să vă bateți deloc capul, ci o să puteți juca doar ce ține de un RPG party based. Recomandarea mea, nu setați pe modul auto și nu folosiți cheat-uri! Da, se vede lipsa de experiență a producătorilor când vine vorba de genul ăsta de jocuri. Dar dacă petreci numai 15-20 de minute citind într-un ghid online doar partea de glosar (recomand cele de la secțiunea de ghiduri de pe Steam), în care e explicat ce ține de resurse și cum cresc și se modifică ele, ajungi să beneficiezi de o experiență per total mai interesantă. Sacrificând ce ține de city builder, scad considerabil motivațiile și presiunile din restul jocului, se duce miza și nu mai ești pedepsit pentru greșelile tale.</p>

<p>Partea de dezvoltare a orașelor se face printr-o interfață destul de tipică unui city builder mai simplist. Însă twist-ul apare când vine vorba de evenimente. Există două tipuri: probleme și oportunități. Acestea iau forma unor cărți de joc, pe care le primești aleatoriu pe parcursul jocului. Ambele tipuri de cărți sunt valabile o perioadă de timp limitat și, pentru a le pune în joc, trebuie să repartizezi fiecăreia un consilier. Având în vedere că numărul consilierilor este limitat, trebuie să pui prioritate pe lucrurile cele mai importante, în acest caz problemele. O problemă nerezolvată la timp aduce cu sine o scădere pentru resursele regatului, în timp ce o oportunitate ratată de cele mai multe ori nu te afectează cu nimic.</p>

<p>Nu voi face o analiză mai exhaustivă aici, recomand partea de scurtă consultare a unui ghid pentru că, deși simplistă, această parte a jocului ascunde niște capcane perverse. Una este cea menționată mai sus - dacă te fură tentația și dedici prea mult timp oportunităților, poți prinde o lună nasoală cu multe cărți problemă pe care nu mai ai timp să le rezolvi. Odată scăzute resursele regatului, intri într-o spirală negativă, pentru că nu poți dedica timp creșterii lor și primești tot mai multe cărți cu probleme. Mai mult, pentru a crește eficacitatea consilierilor, trebuie să îi treci prin antrenamente, iar antrenamentele necesită timp. Tu nu mai ai timp pentru că trebuie să ții consilierii ocupați, nivelul lor rămâne jos, în timp ce problemele se adună. Odată atins acest punct, ești la câțiva pași mici de game over după ce ai jucat 70 de ore. Jocul nu prea te iartă, decât dacă ai noroc mare la zaruri.</p>

<p>Altă capcană ține de distribuția și creșterea resurselor regatului (putere militară, economică, religie, etc). Cu toate că tu vezi numărul unei resurse crescând și fiind foarte mare, rangul său real este cel dat de nivelul consilierului axat pe resursa respectivă. Dacă nu era destul de confuz, unele dintre resurse precum și posturi de consilieri se deblochează în funcție de scorul tău din altă parte. De exemplu, nu poți avea miliție până nu ajungi la un rang anume pe partea militară. Și nu poți avea spioni dacă diplomația nu a atins nivelul cerut. Totul sună mult mai complicat decât este de fapt și cred că nu ar fi cauzat probleme nimănui dacă existau mai multe explicații în interfața de administrare a regatului. Pentru că, deși confuze și puțin contra-intuitive, regulile au sens și, o dată stăpânite, nu ar trebui să aveți probleme mari.</p>


<figure>
    
        <img src="gallery/pk-06.jpg" />
    
    
</figure>


<h3 id="camaraderie-adventure-and-steel-on-steel-the-stuff-of-legend-right-boo">Camaraderie, adventure, and steel on steel. The stuff of legend! Right Boo?</h3>

<p>Poate pare din ce scriu aici că Pathfinder: Kingmaker e un joc mai prost din cauza acestei componente, dar nu e deloc așa. Mi se pare că e un condiment într-o rețetă de joc clasică, devenită destul de anostă. Dispus fiind să te lași acaparat de joc, toate elementele se îmbină atât de natural încât ajungi să pierzi zile întregi simțindu-te ca într-o aventură autentică. Dacă într-un alt RPG de acest gen poți să mergi dintr-un capăt în celălalt al hărții pentru că ai uitat să cumperi un scroll, aici presiunea timpului și a spațiului îți imprimă un mod de joc mai responsabil, mai organic</p>

<p>Nu pot trece munții pentru că așa am chef, terenul mă încetinește mult și voi lipsi din regat o perioadă îndelungată. Dacă lipsesc din regat, nu sunt acolo să mă ocup de eventualele probleme care pot apărea sau să profit de oportunități. Totuși jocul îmi întinde o funie destul de lungă să mă pot spânzura singur, pot să risc, să explorez grota din depărtare. Dacă supraviețuiesc, recompensa poate fi pe măsura timpului investit - dar dacă se dovedește a fi un loc prea dificil și eu nu sunt echipat corespunzător, trebuie să mă întorc la cel mai apropiat negustor, apoi să revin, deci timpul petrecut crește semnificativ…</p>

<p>Cam așa funcționează lucrurile - ai libertate destul de mare, îngrădită doar de nivelul inamicilor și curajul tău. Peste tot în Kingmaker găsești ceva, chiar și în cele mai mici zone, cu resurse grafice reutilizate, găsești artefacte sau obiecte ce îți aduc câștiguri relevante. E un joc în care riscul și recompensa merg mână în mână, totul pe un fundal fantasy care te duce cu gândul la vremea când citeai poveștile de pe spatele cutiilor, înainte să cumperi un joc.</p>

<p>Producătorii au știut exact cât să întindă coarda. Ai multe personaje de recrutat, companioni, consilieri, artizani. Toți au poveștile lor, dar cu puține excepții, toate aceste povești se încadrează în fundalul fantastic pe care e pictat jocul. Nu se întind la discuții interminabile (mă uit la tine, Pillars of Eternity), nu vor să te lovească cu tragedii grecești, dialogurile și poveștile sunt expuse succint și cu doza potrivită de umor, cât să te țină imersat. Evident că totul depinde și de atitudinea ta. Asemenea oricărui joc ce se separă de buruieni, trebuie să fii dispus să-i accepți lumea și particularitățile, să-ți suspenzi neîncrederea și să te arunci în universul ce ți se dezvăluie.</p>

<p>Pathfinder: Kingmaker e un joc mare, cu conținut bogat. Sunt destule aspecte pe care nu le-am adus în discuție, precum și probleme pe care am ales să i le iert. Aș putea discuta o noapte întreagă despre el, cu toate că a trecut mai bine de jumătate de an de când l-am terminat. E excelent pentru că e un <em>joc</em> bun, nu dă pe dinafară de substrat sau povești care să-ți dea peste cap compasul moral; în schimb te face să simți că, la naiba, chiar te joci! Explorezi locuri misterioase, dai de personaje de basm, cureți grote infestate de bestii primordiale și descoperi istoria locurilor care au ajuns să-ți formeze regatul. Și te bucuri de interacțiunile astea într-un joc a cărui sisteme și mecanici au fost făcute la fix pentru fanii CRPG-urilor clasice, cu rol formativ pentru mulți dintre noi. Cred că e jocul pe care această audiență îl aștepta de când a fost anunțat acel kickstarter pentru Wasteland 2 și toată lumea anticipa renașterea genului. ■</p>


            
                <div class="info-box">
  <div class="info-box-title">INFORMAȚII GENERALE</div>
  <div class="info-box-container">
    <span class="info-box-item"><span class="label">Data apariției: </span>2018-09-25</span>
    <span class="info-box-item"><span class="label">Producător: </span>Owlcat Games</span>
    <span class="info-box-item"><span class="label">Gen: </span>RPG</span>
    
    
      <span class="info-box-item"><span class="label">Platforme:</span> PC, Playstation 4, Xbox One </span>
    
    
      <span class="info-box-item"><span class="label">Reviews: </span>
         <a href = "https://www.metacritic.com/game/pc/pathfinder-kingmaker">Metacritic</a>, 
         <a href = "https://opencritic.com/game/6698/pathfinder-kingmaker">OpenCritic</a>
      </span>
    
    
      <span class="info-box-item"><span class="label">Cumpără:</span>
        <a href = "https://store.steampowered.com/app/640820/Pathfinder_Kingmaker__Enhanced_Edition/">Steam</a>, <a href = "https://www.gog.com/game/pathfinder_kingmaker_explorer_edition">GOG</a>, <a href = "https://www.humblebundle.com/store/pathfinder-kingmaker-explorer-edition">Humble Bundle</a>
      </span>
    
  </div>
</div>
            

            

        </div>

        
        
            




  

  <hr>
  <h4>Galerie imagini</h4>
  <section class="post-full-content-gallery fotorama-fallback">
    
      
      <a href = "/posts/2020/08/review-pathfinder-kingmaker/gallery/pk-01.jpg"><img class = "gallery-thumb"src="https://candaparerevista.ro/posts/2020/08/review-pathfinder-kingmaker/gallery/pk-01_hueab0bdaf53b6d42769d1cab45bfb4c62_1351823_150x100_fill_q75_box_smart1.jpg" style="display: inline-block;" ></a>
    
      
      <a href = "/posts/2020/08/review-pathfinder-kingmaker/gallery/pk-02.jpg"><img class = "gallery-thumb"src="https://candaparerevista.ro/posts/2020/08/review-pathfinder-kingmaker/gallery/pk-02_hu2df3f950a27b0f00e06ffb37bb480ef1_488965_150x100_fill_q75_box_smart1.jpg" style="display: inline-block;" ></a>
    
      
      <a href = "/posts/2020/08/review-pathfinder-kingmaker/gallery/pk-03.jpg"><img class = "gallery-thumb"src="https://candaparerevista.ro/posts/2020/08/review-pathfinder-kingmaker/gallery/pk-03_huebbfad1edfa8e198fe68a27ac6a615ca_217086_150x100_fill_q75_box_smart1.jpg" style="display: inline-block;" ></a>
    
      
      <a href = "/posts/2020/08/review-pathfinder-kingmaker/gallery/pk-04.jpg"><img class = "gallery-thumb"src="https://candaparerevista.ro/posts/2020/08/review-pathfinder-kingmaker/gallery/pk-04_huebbfad1edfa8e198fe68a27ac6a615ca_1704648_150x100_fill_q75_box_smart1.jpg" style="display: inline-block;" ></a>
    
      
      <a href = "/posts/2020/08/review-pathfinder-kingmaker/gallery/pk-05.jpg"><img class = "gallery-thumb"src="https://candaparerevista.ro/posts/2020/08/review-pathfinder-kingmaker/gallery/pk-05_hufd78299944ab80613cd3b060ce4adf0d_1586315_150x100_fill_q75_box_smart1.jpg" style="display: inline-block;" ></a>
    
      
      <a href = "/posts/2020/08/review-pathfinder-kingmaker/gallery/pk-06.jpg"><img class = "gallery-thumb"src="https://candaparerevista.ro/posts/2020/08/review-pathfinder-kingmaker/gallery/pk-06_huebbfad1edfa8e198fe68a27ac6a615ca_1959408_150x100_fill_q75_box_smart1.jpg" style="display: inline-block;" ></a>
    
      
      <a href = "/posts/2020/08/review-pathfinder-kingmaker/gallery/pk-07.jpg"><img class = "gallery-thumb"src="https://candaparerevista.ro/posts/2020/08/review-pathfinder-kingmaker/gallery/pk-07_hu0492fc1ae7b3f7a176ab2cab6a97877a_486305_150x100_fill_q75_box_smart1.jpg" style="display: inline-block;" ></a>
    
      
      <a href = "/posts/2020/08/review-pathfinder-kingmaker/gallery/pk-08.jpg"><img class = "gallery-thumb"src="https://candaparerevista.ro/posts/2020/08/review-pathfinder-kingmaker/gallery/pk-08_hu35d9386a7c957c03853e3efb41c9edd0_427025_150x100_fill_q75_box_smart1.jpg" style="display: inline-block;" ></a>
    
      
      <a href = "/posts/2020/08/review-pathfinder-kingmaker/gallery/pk-09.jpg"><img class = "gallery-thumb"src="https://candaparerevista.ro/posts/2020/08/review-pathfinder-kingmaker/gallery/pk-09_huf0626502d7073395ae3a206911bcf772_2549162_150x100_fill_q75_box_smart1.jpg" style="display: inline-block;" ></a>
    
      
      <a href = "/posts/2020/08/review-pathfinder-kingmaker/gallery/pk-10.jpg"><img class = "gallery-thumb"src="https://candaparerevista.ro/posts/2020/08/review-pathfinder-kingmaker/gallery/pk-10_huaf46675260bfad860b492d464def072c_2398149_150x100_fill_q75_box_smart1.jpg" style="display: inline-block;" ></a>
    
      
      <a href = "/posts/2020/08/review-pathfinder-kingmaker/gallery/pk-11.jpg"><img class = "gallery-thumb"src="https://candaparerevista.ro/posts/2020/08/review-pathfinder-kingmaker/gallery/pk-11_hu6e62190a42027d92cbf84ee18754d3c1_382119_150x100_fill_q75_box_smart1.jpg" style="display: inline-block;" ></a>
    
      
      <a href = "/posts/2020/08/review-pathfinder-kingmaker/gallery/pk-12.jpg"><img class = "gallery-thumb"src="https://candaparerevista.ro/posts/2020/08/review-pathfinder-kingmaker/gallery/pk-12_hu483026c69385a138a1a736a01ee06aaa_323723_150x100_fill_q75_box_smart1.jpg" style="display: inline-block;" ></a>
    
  </section>

  
    <link rel="stylesheet" href="https://candaparerevista.ro/css/fotorama.css" />

    
    <div class="fotorama"
         data-width="100%"
         data-allowfullscreen="native"
         data-keyboard="true"
         data-fit="scaledown"
         data-nav="thumbs"
    >
      
      
        
        <a href="https://candaparerevista.ro/posts/2020/08/review-pathfinder-kingmaker/gallery/pk-01.jpg"><img src="https://candaparerevista.ro/posts/2020/08/review-pathfinder-kingmaker/gallery/pk-01_hueab0bdaf53b6d42769d1cab45bfb4c62_1351823_150x100_fill_q75_box_smart1.jpg"></a>
      
        
        <a href="https://candaparerevista.ro/posts/2020/08/review-pathfinder-kingmaker/gallery/pk-02.jpg"><img src="https://candaparerevista.ro/posts/2020/08/review-pathfinder-kingmaker/gallery/pk-02_hu2df3f950a27b0f00e06ffb37bb480ef1_488965_150x100_fill_q75_box_smart1.jpg"></a>
      
        
        <a href="https://candaparerevista.ro/posts/2020/08/review-pathfinder-kingmaker/gallery/pk-03.jpg"><img src="https://candaparerevista.ro/posts/2020/08/review-pathfinder-kingmaker/gallery/pk-03_huebbfad1edfa8e198fe68a27ac6a615ca_217086_150x100_fill_q75_box_smart1.jpg"></a>
      
        
        <a href="https://candaparerevista.ro/posts/2020/08/review-pathfinder-kingmaker/gallery/pk-04.jpg"><img src="https://candaparerevista.ro/posts/2020/08/review-pathfinder-kingmaker/gallery/pk-04_huebbfad1edfa8e198fe68a27ac6a615ca_1704648_150x100_fill_q75_box_smart1.jpg"></a>
      
        
        <a href="https://candaparerevista.ro/posts/2020/08/review-pathfinder-kingmaker/gallery/pk-05.jpg"><img src="https://candaparerevista.ro/posts/2020/08/review-pathfinder-kingmaker/gallery/pk-05_hufd78299944ab80613cd3b060ce4adf0d_1586315_150x100_fill_q75_box_smart1.jpg"></a>
      
        
        <a href="https://candaparerevista.ro/posts/2020/08/review-pathfinder-kingmaker/gallery/pk-06.jpg"><img src="https://candaparerevista.ro/posts/2020/08/review-pathfinder-kingmaker/gallery/pk-06_huebbfad1edfa8e198fe68a27ac6a615ca_1959408_150x100_fill_q75_box_smart1.jpg"></a>
      
        
        <a href="https://candaparerevista.ro/posts/2020/08/review-pathfinder-kingmaker/gallery/pk-07.jpg"><img src="https://candaparerevista.ro/posts/2020/08/review-pathfinder-kingmaker/gallery/pk-07_hu0492fc1ae7b3f7a176ab2cab6a97877a_486305_150x100_fill_q75_box_smart1.jpg"></a>
      
        
        <a href="https://candaparerevista.ro/posts/2020/08/review-pathfinder-kingmaker/gallery/pk-08.jpg"><img src="https://candaparerevista.ro/posts/2020/08/review-pathfinder-kingmaker/gallery/pk-08_hu35d9386a7c957c03853e3efb41c9edd0_427025_150x100_fill_q75_box_smart1.jpg"></a>
      
        
        <a href="https://candaparerevista.ro/posts/2020/08/review-pathfinder-kingmaker/gallery/pk-09.jpg"><img src="https://candaparerevista.ro/posts/2020/08/review-pathfinder-kingmaker/gallery/pk-09_huf0626502d7073395ae3a206911bcf772_2549162_150x100_fill_q75_box_smart1.jpg"></a>
      
        
        <a href="https://candaparerevista.ro/posts/2020/08/review-pathfinder-kingmaker/gallery/pk-10.jpg"><img src="https://candaparerevista.ro/posts/2020/08/review-pathfinder-kingmaker/gallery/pk-10_huaf46675260bfad860b492d464def072c_2398149_150x100_fill_q75_box_smart1.jpg"></a>
      
        
        <a href="https://candaparerevista.ro/posts/2020/08/review-pathfinder-kingmaker/gallery/pk-11.jpg"><img src="https://candaparerevista.ro/posts/2020/08/review-pathfinder-kingmaker/gallery/pk-11_hu6e62190a42027d92cbf84ee18754d3c1_382119_150x100_fill_q75_box_smart1.jpg"></a>
      
        
        <a href="https://candaparerevista.ro/posts/2020/08/review-pathfinder-kingmaker/gallery/pk-12.jpg"><img src="https://candaparerevista.ro/posts/2020/08/review-pathfinder-kingmaker/gallery/pk-12_hu483026c69385a138a1a736a01ee06aaa_323723_150x100_fill_q75_box_smart1.jpg"></a>
      
    </div>
  

        

        
        
        <section class="post-full-article-metadata">
            <hr>
            
            
            
            <div class = "post-full-article-extra">


                
                
                
                    
                    

                    

                    
                        <p><span class="post-full-article-extra-categ">Licență articol</span>: <a href="https://candaparerevista.ro/licenses/license-default/">Licența generală</a>&nbsp;&nbsp;</p>
                    
                

                
                    <p><span class="post-full-article-extra-categ">Tags</span>: <a href="https://candaparerevista.ro/tags/pathfinder-kingmaker/">#Pathfinder: Kingmaker</a>&nbsp;&nbsp;</p>
                

                
                    <p>
                        <span class="post-full-article-extra-categ">Sursa</span>:
                        
                            <a href="https://forum.candaparerevista.ro/viewtopic.php?f=77&amp;t=2467">Articolele Comunității</a>
                        
                        
                            (<span>27-07-2020</span>)
                        
                    </p>
                

                

                
            </div>
            
            
                <p class = "post-forum-link">
                <span class ="post-forum-link-icon"><svg width="1.5em" height="1.5em"  viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1792 896q0 174-120 321.5t-326 233-450 85.5q-70 0-145-8-198 175-460 242-49 14-114 22-17 2-30.5-9t-17.5-29v-1q-3-4-.5-12t2-10 4.5-9.5l6-9 7-8.5 8-9q7-8 31-34.5t34.5-38 31-39.5 32.5-51 27-59 26-76q-157-89-247.5-220t-90.5-281q0-130 71-248.5t191-204.5 286-136.5 348-50.5q244 0 450 85.5t326 233 120 321.5z"/></svg></span>
                Pentru comentarii și discuții despre articol vă invităm să vizitați <a href = "https://forum.candaparerevista.ro/viewtopic.php?f=77&amp;t=2467">secțiunea dedicată de pe forum</a>.
                </p>
            
        </section>
        
    </section>

    
    
    
    <footer class="post-full-footer">
      <section class="author-card">
        
        <img class="author-profile-image" src="https://candaparerevista.ro/img/author-avatars/tg.jpg" alt="TG" />
        <section class="author-card-content">
            <h4 class="author-card-name"><a href="https://candaparerevista.ro/authors/tg">TG</a></h4>
                 <p>Membru al comunităţii din 2006. Îi plac poneii şi lucrurile roz.</p> 
        </section>
      </section>
    </footer>
    
</article>
    
    
    

  </div>
</main>


<aside class="read-next outer">
  <div class="inner">
    <div class="separator-read-next">Alte Articole</div>
    <div class="read-next-feed">
      

      
      






<article class="post-card   " style="background: ">

  
    
    
    
      
      
      <a class="post-card-image-link" href="https://candaparerevista.ro/posts/2020/08/review-pathologic-2/">
        <div class="post-card-image" style="background-image: url(https://candaparerevista.ro/posts/2020/08/review-pathologic-2/images/p2-card_hu9abbd3abd5fe060e6d02f67d7bc4e650_70867_0x350_resize_q75_box.jpg)"></div>
      </a>

    
  

  <div class="post-card-content">
    <a class="post-card-content-link" href="https://candaparerevista.ro/posts/2020/08/review-pathologic-2/">
        <header class="post-card-header">
            
                
                
                
                

                <div class="post-card-categories" style="border-color: rgba(139,0,0,0.5)">
                    
                        
                        
                        
                        
                        <span class = "review">Review</span>
                    
                        
                        /
                        
                        
                        <span class = "featured">Featured</span>
                    
                </div>
            
            <h2 class="post-card-title">Pathologic 2</h2>
            
            
        </header>
        
          <section class="post-card-excerpt">
            <p class="js-text-clamp">
              
                Acum un an de zile, în pragul unei veri toride și neamenințate de crize globale, Pathologic 2 îmbolnăvea piața jocurilor survival-horror cu o tăcere aproape profetică. De-ar fi știut lumea ce urmează, jocul probabil s-ar fi cumpărat înmiit. Un veritabil manual de pregătire în caz de pandemie, Pathologic 2 ne ajută nu doar să facem stocurile de făină și Plaquenil din timp, ci - mai important - ne forțează să acceptăm disconfortul ca fiind inevitabil, alegerile ca o necesitate vitală, tragicul ca pe o problema de perspectivă, și - nu în cele din urmă - jocurile video drept un mediu artistic pe deplin realizabil in sine. ... 
              
            </p>
          </section>
        
    </a>

    <footer class="post-card-meta">
        
        
        
        

        
        <img class="author-profile-image" src="https://candaparerevista.ro/img/author-avatars/sleepknot.jpg" alt="sleepknot" />
        <div>
          <span class="post-card-author"><a href="https://candaparerevista.ro/authors/sleepknot">sleepknot</a></span>
          <span class="post-card-date">7/08/20</span>
        </div>
        <div class="post-card-reading-time">25</div>
    </footer>
  </div>
</article>

      
      
      






<article class="post-card   " style="background: ">

  
    
    
    
      
      
      <a class="post-card-image-link" href="https://candaparerevista.ro/posts/2020/06/special-vara-jocurilor/">
        <div class="post-card-image" style="background-image: url(https://candaparerevista.ro/posts/2020/06/special-vara-jocurilor/images/vara-jocurilor-card_hu8ae532ca3d1d643cddcb6d89671a10e6_199609_0x350_resize_q75_box.jpg)"></div>
      </a>

    
  

  <div class="post-card-content">
    <a class="post-card-content-link" href="https://candaparerevista.ro/posts/2020/06/special-vara-jocurilor/">
        <header class="post-card-header">
            
                
                
                
                

                <div class="post-card-categories" style="border-color: rgba(30,144,255, 0.4)">
                    
                        
                        
                        
                        
                        <span class = "highlights">Highlights</span>
                    
                        
                        /
                        
                        
                        <span class = "special">Special</span>
                    
                </div>
            
            <h2 class="post-card-title">Vara Jocurilor</h2>
            
            
        </header>
        
          <section class="post-card-excerpt">
            <p class="js-text-clamp">
              
                <strong>[Actualizat: 3 august]</strong> </br> </br> În loc de E3, anul acesta au loc o sumedenie de evenimente separate, majoritatea reunite sub umbrela IGN Summer of Gaming și Summer Game Fest al lui Geoff Keighley. Pentru că deja toată lumea își face câte un <em>showcase</em>, ne-am gândit să punem cap la cap calendarul de mai jos, ca să vă ajute să găsiți mai ușor evenimentele care vă interesează. Calendarul va fi actualizat periodic, deci nu vă sfiiți să reveniți pentru a avea informații la zi
              
            </p>
          </section>
        
    </a>

    <footer class="post-card-meta">
        
        
        
        

        
        <img class="author-profile-image" src="https://candaparerevista.ro/img/author-avatars/car-lvl.png" alt="candaparerevista" />
        <div>
          <span class="post-card-author"><a href="https://candaparerevista.ro/authors/">candaparerevista</a></span>
          <span class="post-card-date">31/07/20</span>
        </div>
        <div class="post-card-reading-time">9</div>
    </footer>
  </div>
</article>

      
    </div>
  </div>
</aside>





<footer class="site-footer outer">
  <div class="site-footer-content inner">
    <section class="copyright" style="line-height: 1.3em;">
      <a href="https://candaparerevista.ro/"></a> © 2018-2020 <br>
      <span style="font-size: 0.8em; color: #555;">Construit cu <a href="https://gohugo.io/">Hugo</a> şi tema <a href="https://github.com/eueung/hugo-casper-two">Casper Two</a></span>
    </section>
    <nav class="site-footer-nav">
        
        <a href="https://candaparerevista.ro/contact" rel="noopener">Contact</a>
        <a href="https://forum.candaparerevista.ro" target="_blank" rel="noopener">Forum</a>
        <a href="https://www.facebook.com/comunitatealevel" target="_blank" rel="noopener">Facebook</a>
        
        <a href="https://steamcommunity.com/groups/candaparerevista" target="_blank" rel="noopener">Steam</a>
        <a href="https://github.com/adakaleh/candaparerevista.ro" target="_blank" rel="noopener">GitHub</a>
        
        <a href="https://candaparerevista.ro/index.xml">RSS</a>
    </nav>
  </div>

    <!-- Matomo analytics: trafic si vizualizari, toate datele raman pe serverul nostru -->
    <script type="text/javascript">
      var _paq = _paq || [];
       
      _paq.push(['trackPageView']);
      (function() {
        var u="//analitice.candaparerevista.ro/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', '1']);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
        g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>

</footer>

</div>
<script type="text/javascript" src="https://candaparerevista.ro/js/libs/highlight/highlight.pack.js"></script>
<script type="text/javascript" src="https://candaparerevista.ro/js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="https://candaparerevista.ro/js/jquery.fitvids.js"></script>
<script type="text/javascript" src="https://candaparerevista.ro/js/clamp.min.js"></script>
<script type="text/javascript" src="https://candaparerevista.ro/js/custom.js"></script>
<script type="text/javascript" src="https://candaparerevista.ro/js/fotorama.js"></script>

<script>hljs.initHighlightingOnLoad();</script>

<script>
  Array.from(document.getElementsByClassName("fotorama-fallback")).forEach(el => el.style.display = "none");
  Array.from(document.getElementsByClassName("fotorama")).forEach(el => el.style.display = "block");
</script>



    <script>





$(document).ready(function () {
    
    var $postContent = $(".post-full-content");
    $postContent.fitVids();
    

    var progressBar = document.querySelector('progress');
    var header = document.querySelector('.floating-header');
    var title = document.querySelector('.post-full-title');

    var lastScrollY = window.scrollY;
    var lastWindowHeight = window.innerHeight;
    var lastDocumentHeight = $(document).height();
    var ticking = false;

    function onScroll() {
        lastScrollY = window.scrollY;
        requestTick();
    }

    function onResize() {
        lastWindowHeight = window.innerHeight;
        lastDocumentHeight = $(document).height();
        requestTick();
    }

    function requestTick() {
        if (!ticking) {
            requestAnimationFrame(update);
        }
        ticking = true;
    }

    function update() {
        var trigger = title.getBoundingClientRect().top + window.scrollY;
        var triggerOffset = title.offsetHeight + 35;
        var progressMax = lastDocumentHeight - lastWindowHeight;

        
        if (lastScrollY >= trigger + triggerOffset) {
            header.classList.add('floating-active');
        } else {
            header.classList.remove('floating-active');
        }

        progressBar.setAttribute('max', progressMax);
        progressBar.setAttribute('value', lastScrollY);

        ticking = false;
    }

    window.addEventListener('scroll', onScroll, {passive: true});
    window.addEventListener('resize', onResize, false);

    update();
});
</script>
</body></html>
