<!DOCTYPE html>
<html lang="en-us" />
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>The Case of the Golden Idol &middot; Site-ul comunității LEVEL</title>

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="referrer" content="no-referrer" />

    <link rel="shortcut icon" href="https://candaparerevista.ro/img/favicon.png" />
    <link rel="canonical" href="https://candaparerevista.ro/posts/2023/01/recomandare-case-golden-idol/" />

     <meta name="description" content="The Case of the Golden Idol e un joc cu o idee cât se poate de simplă care a reușit, în ciuda graficii și coloanei sonore funcționale, să mă acapareze complet. Ideea din spatele lui e în câteva privințe similară cu cea din Return of the Obra Dinn, și anume, povestea fiecărui capitol trebuie reconstruită folosind cuvintele culese în cadrele desfășurate dinaintea jucătorului și din contextul general care a facilitat întâmplarea, extrapolat și transformat într-un curs narativ. Altfel spus culegi indicii sub formă de cuvinte și cu drag and drop completezi golurile din poveste pentru a-i da coerența adecvată." /> 

     
    
    <meta name="twitter:card" content="summary"/>
    
 
    <meta name="twitter:title" content="The Case of the Golden Idol"/>
    <meta name="twitter:description" content="The Case of the Golden Idol e un joc cu o idee cât se poate de simplă care a reușit, în ciuda graficii și coloanei sonore funcționale, să mă acapareze complet. Ideea din spatele lui e în câteva privințe similară cu cea din Return of the Obra Dinn, și anume, povestea fiecărui capitol trebuie reconstruită folosind cuvintele culese în cadrele desfășurate dinaintea jucătorului și din contextul general care a facilitat întâmplarea, extrapolat și transformat într-un curs narativ. Altfel spus culegi indicii sub formă de cuvinte și cu drag and drop completezi golurile din poveste pentru a-i da coerența adecvată."/>
    <meta name="twitter:url" content="https://candaparerevista.ro/posts/2023/01/recomandare-case-golden-idol/" />
    <meta name="twitter:site" content="@"/>

    <meta property="og:site_name" content="Site-ul comunității LEVEL" />
    
    <meta property="og:title" content="The Case of the Golden Idol  &middot; RECOMANDARE " />
    <meta property="og:url" content="https://candaparerevista.ro/posts/2023/01/recomandare-case-golden-idol/" />
    <meta property="article:publisher" content="https://www.facebook.com/comunitatealevel" />


    <meta property="og:type" content="article" />

    <meta property="og:description" content="
      
      
      Fular &middot;
      
      The Case of the Golden Idol e un joc cu o idee cât se poate de simplă care a reușit, în ciuda graficii și coloanei sonore funcționale, să mă acapareze complet. Ideea din spatele lui e în câteva privințe similară cu cea din Return of the Obra Dinn, și anume, povestea fiecărui capitol trebuie reconstruită folosind cuvintele culese în cadrele desfășurate dinaintea jucătorului și din contextul general care a facilitat întâmplarea, extrapolat și transformat într-un curs narativ. Altfel spus culegi indicii sub formă de cuvinte și cu drag and drop completezi golurile din poveste pentru a-i da coerența adecvată." />

    <meta property="article:published_time" content="2023-01-10T00:00:00Z" />
    <meta property="article:tag" content="The Case of the Golden Idol" /><meta property="article:tag" content="Color Gray Games" />



    
      <meta property="og:image" content="https://candaparerevista.ro/posts/2023/01/recomandare-case-golden-idol/images/golden-idol-cover.jpg"/>



    <meta name="generator" content="Hugo 0.42.1" />

    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="https://candaparerevista.ro/built/screen.css" /> 
    <link rel="stylesheet" type="text/css" href="https://candaparerevista.ro/css/casper-two.css" /> 
    <link rel="stylesheet" href="https://candaparerevista.ro/css/libs/highlight/default.css" />
    <link rel="stylesheet" href="https://candaparerevista.ro/assets/search-index-pizza.css" />
     <link rel="stylesheet" href="https://candaparerevista.ro/css/main-override.css" />  <link rel="stylesheet" href="https://candaparerevista.ro/css/art-override.css" />  <link rel="stylesheet" href="https://candaparerevista.ro/css/mobile-override.css" />  <link rel="stylesheet" href="https://candaparerevista.ro/css/fonts.css" /> 

     

</head>


<body class="post-template">
  <div class="site-wrapper"> 

<header class="site-header outer"
  
  
>
  <div class="inner">

    
<nav class="site-nav">
  <div class="site-nav-left">
    
      <a class="site-nav-logo" href="https://candaparerevista.ro/"><img src="https://candaparerevista.ro/img/car_logo.png" alt="Când Apare Revista" /></a>
    

    <ul class="nav" role="menu">
      
      
        
          <li class="" role="menuitem">
            <a href="https://candaparerevista.ro/categories/">Articole</a>
          </li>
        
          <li class="" role="menuitem">
            <a href="https://candaparerevista.ro/categories/featured/">Featured</a>
          </li>
        
          <li class="" role="menuitem">
            <a href="https://candaparerevista.ro/categories/highlights/">Știri</a>
          </li>
        
          <li class="" role="menuitem">
            <a href="https://candaparerevista.ro/authors/">Autori</a>
          </li>
        
          <li class="" role="menuitem">
            <a href="https://candaparerevista.ro/blog/">Blog</a>
          </li>
        
      

      
        <li class="site-nav-separator">&#183;</li>
        
          <li class="" role="menuitem">
            <a href="https://candaparerevista.ro/despre/">Despre</a>
          </li>
        
          <li class="" role="menuitem">
            <a href="https://candaparerevista.ro/prieteni/">Prieteni</a>
          </li>
        
          <li class="" role="menuitem">
            <a href="https://candaparerevista.ro/revista/">Revista</a>
          </li>
        
          <li class="" role="menuitem">
            <a href="https://candaparerevista.ro/contact/">Contact</a>
          </li>
        
        <li class="site-nav-separator">&#183;</li>
      

      <li>
        <a class="forum-button" href="https://forum.candaparerevista.ro">Forum</a>
      </li>
    </ul></div>

  <div class="site-nav-center">
    <div id="docsearch"></div>
  </div>

  <div class="site-nav-right">
    <div class="social-links">
      
      
      

      

      

    </div>

    <a class="contribuie-button" href="https://candaparerevista.ro/contribuie">Contribuie</a>

  </div>

</nav>

  </div>
</header>


<main id="site-main" class="site-main outer" role="main">
  <div class="inner">
    
      








<article class="post-full posts post">
    
    
    
    
    

    
    <header class="post-full-header ">
        
            <div class="post-full-categories">
                
                
                
                
                
                
                <span class = "recomandare"><a href="https://candaparerevista.ro/categories/recomandare/" title="Recomandare">Recomandare</a></span>
                
            </div>
        
        <h1 class="post-full-title">The Case of the Golden Idol</h1>
        
        <section class="post-full-meta ">
            <time class="post-full-meta-date" datetime="2023-01-10">10 January 2023</time>
            
                
                
                    <div class="post-full-meta-author"><a href="https://candaparerevista.ro/authors/fular/">Fular</a></div>
                
            
        </section>
    </header>

    
    
        
        <figure class="post-full-image" style="background-image: url(https://candaparerevista.ro/posts/2023/01/recomandare-case-golden-idol/images/golden-idol-cover.jpg)"></figure>
        
    

    
    

    
    <section class="post-full-content ">
        <div class="kg-card-markdown ">

            
            
                
                
                
            

            

            <p>Într-una din diminețile lui decembrie, pe când biroul încă zăcea în amorțeala somnolentă emanată din colegi veniți la lucru, Mihai s-a strecurat tăcut, tiptil, unduindu-se ca trestia în drum spre biroul lui Eric. A văzut lipsa omului căutat și ca să nu-i fie drumul inutil m-a întreținut câteva minute spunându-mi despre apropiat apărutul Pentiment, perorație din care m-am văzut nevoit să-l întrerup pentru a mă scuti de spoilere. A continuat apoi cu un joculeț de care nu aveam habar și a cărui mecanică principală mi l-a entuziasmat fără măsură.</p>

<p>Colegul manifestat așa inopinat în mijirile timpurii ale zilei m-a îmbolnăvit și pe mine cu entuziasmul său debordant și astfel am dat curs recomandării sale expansive, iar pe parcursul unei săptămâni m-am cufundat în întortocheata poveste a Idolului Auriu.</p>

<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/7yhUGJevw18?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>


<p><strong>The Case of the Golden Idol</strong> e un joc cu o idee cât se poate de simplă care a reușit, în ciuda graficii și coloanei sonore funcționale, să mă acapareze complet. Ideea din spatele lui e în câteva privințe similară cu cea din <a href="https://candaparerevista.ro/posts/2019/04/review-return-obra-dinn-azad/">Return of the Obra Dinn</a> (lucru care explică și lauda lui Lucas Pope care și-a văzut conceptul reprezentat în alt fel) și anume, povestea fiecărui capitol trebuie reconstruită folosind cuvintele culese în cadrele desfășurate dinaintea jucătorului și din contextul general care a facilitat întâmplarea, extrapolat și transformat într-un curs narativ. Altfel spus culegi indicii sub formă de cuvinte și cu <em>drag-and-drop</em> completezi golurile din poveste pentru a-i da coerența adecvată.</p>

<p>Pentru a face asta exită două etape principale în fiecare capitol: cel în care explorezi, culegi informațiile din context și strângi indiciile sub formă de cuvinte și cel în care le pui cap la cap spre a rezolva intriga.Trecerea între aceste stadii se poate face oricând, ori de câte ori este nevoie. Acum trebuie avut în vedere că nu toate indiciile pot avea folosință, o parte din ele fiind de prisos, fără nicio relevanță în scenariu, puse mai degrabă pentru a zădărncii eforturile jucătorului. În absența lor, sunt aproape cert că jocul ar fi devenit prea facil, așa că prezența lor e un fel de compromis, poate un pic leneș, de a complica lucrurile. Înspre ușurarea jocului există în schimb un sistem de highlight a lucrurilor cu care se poate interacționa pentru cei care nu vor să-și bată capul cu vânătoarea lor printre pixeli și binecunoscutul sistem de hint-uri. Ambele sunt complet opționale și se pot activa și dezactiva după pofta inimii.</p>

<p>Povestea urmează parcursul idolului titular prin mâinile unei distribuții de personaje burlești ale căror destine sunt curmate brusc sau iau o turnură contrară celor sperate o dată ce ajung în preajma statuetei. Idolul nu alege, victime fiind și cei ce-i dibuiau întrebuințarea dar și câțiva nevinovați care s-au întâmplat să se găsească în proximitatea lui. Ce e de-a dreptul impresionant e că dezlegarea fiecărui scenariu a avut abilitatea de a mă ține lipit de ecran de la un capăt la altul al său, ceea ce mă face să cred că nu s-a datorat doar nevoii de a atinge o oarecare finalitate (asta în condițiile în care jocul oricum salvează progresul în oricare moment te hotarăști să renunți), ci și datorită ițelor țesute. Eram curios nu doar de dezlegarea enigmei în sine, ci și de modul general în care curgea povestea.</p>




  <div class="figure-gallery">
    
      
      
      
      
        <figure>
          <a href = "gallery/golden-idol-04.jpg">
            <img
                src="gallery/golden-idol-04.jpg"
                alt=""
            >
          </a>

          <figcaption>
            <span>   </span>
          </figcaption>
        </figure>
      
    
      
      
      
      
        <figure>
          <a href = "gallery/golden-idol-05.jpg">
            <img
                src="gallery/golden-idol-05.jpg"
                alt=""
            >
          </a>

          <figcaption>
            <span>   </span>
          </figcaption>
        </figure>
      
    
  </div>


<p>Ziceam, poate nedrept mai pe la început, că jocul m-a acaparat complet în ciuda graficii și a coloanei sonore funcționale. Nu e în totalitate adevărat sau mai degrabă, privit de la oarece distanță, <strong>The Case of the Golden Idol</strong> nu pare să reușească să atragă atenția, dar fiecare personaj are trăsături bine definite, ușor de reținut, lucru datorat în principal reprezentării aproape caricaturale a fiecăruia. Asta țin să cred că valorează foarte mult într-o poveste în care anumite chipuri migrează între capitole, de ele depinzând construirea poveștii de ansamblu. Idolul e până la urmă o statuetă fără voință, un lucru material neanimat care are nevoie de umerii altora pentru a se deplasa și a îndeplini menirea pe care și-o vădeau haraminii.</p>

<p>Așadar, la scurtă vreme după ce e luat la puricat, îți dai seama că <strong>The Case of the Golden Idol</strong> exudă o personalitate aparte, foarte distinctă din punct de vedere vizual.</p>

<p>Să caut să-i imput ceva anume mi-e destul de greu. În principal din cauză că de singura mare nefericire m-am făcut singur vinovat. Dacă prin unele capitole am trecut ca gâsca prin apă, cele introductive pretându-se pentru așa ceva din cauza complexității relativ reduse, cele către final au necesitat un aport sporit de atenție. Curiozitatea asupra deznodământului m-a împins către exces și ultimele trei capitole au fost jucate în cascadă, lucru care m-a împins înspre greșeală și păcat. În chiar ultimul capitol, n-am înțeles firul cauzalității într-unul din cele trei manuscrise ale scenariului deoarece am confundat o pereche de personaje cu altă pereche și din mănunchiul de indicii rămase n-am putut încropi sub nicio formă fragmentul respectiv al poveștii. A fost singura dată când m-am simțit nevoit să recurg la ajutor. Asta ar trebui privit ca un mic avertisment — forțarea unor aspecte ale jocului poate să ciuntească un pic din întreaga experiență, întinând o măreață aventură cu o mică tevatură. Ar fi preferabilă o distanțare atunci când apare un impediment ce se arată insurmontabil.</p>

<p><img src="gallery/golden-idol-01.jpg" alt="" /></p>

<p>Altminteri, tot căutând o obiecție obiectivă, din punctul meu de vedere, doar un mic fragment în capitolul 8(?) mi s-a părut un pic pe lângă subiect, neavând o legătură strictă cu evenimentul principal. Da, avea sens pentru că explica prezența unui personaj într-un anume loc la o anume oră, dar se dovedește că interesele sale n-aveau nicio legătură cu cele făptuite, disculpându-l definitiv. Dar, asta era deja dovedit într-unul din ecranele adiacente în care i se stabilește poziția în relație cu scena principală. În plus logica mi s-a părut puțin inversă, dar înțelegerea pidosnică mi-o pot deasemenea aroga. Se prea poate să nu fi fost suficient de atent și astfel am atribuit, în mod greșit, o acțiune precedentă unui alt personaj. Era oricum aproape fără relevanță în cronologia scenariului respectiv, dar la momentul acela mi-a fost o mică piedică.</p>

<p>Altceva nu cred că mai e de spus în afară de faptul că <strong>The Case of the Golden Idol</strong> scarpină o mâncărime de care nu aveai habar. E isteț, cu o poveste bine închegată care depășește limitele sale arătate vădit și se continuă într-un substrat între capitole. O să fur ce-a zis Mahdi despre el în cele din urmă: &ldquo;Mi-a plăcut. Mai vreau.&rdquo; ■
<img src="images/golden-idol-dancing.png" alt="" /></p>


            
                <div class="info-box">
  <div class="info-box-title">INFORMAȚII GENERALE</div>
  <div class="info-box-container">
    <span class="info-box-item"><span class="label">Data apariției: </span>2022-10-13</span>
    <span class="info-box-item"><span class="label">Producător: </span>Color Gray Games</span>
    
    <span class="info-box-item"><span class="label">Gen: </span>adventure,puzzle</span>
    
      <span class="info-box-item"><span class="label">Platforme:</span> PC </span>
    
    
      <span class="info-box-item"><span class="label">Reviews: </span>
         <a href = "https://www.metacritic.com/game/pc/the-case-of-the-golden-idol">Metacritic</a>, 
         <a href = "https://opencritic.com/game/13826/the-case-of-the-golden-idol">OpenCritic</a>
        
      </span>
    
    
      <span class="info-box-item"><span class="label">Cumpără:</span>
        <a href = "https://store.steampowered.com/app/1328840/Lost_in_Play/">Steam</a>
      </span>
    
  </div>
</div>
            

            

        </div>

        
        
            




  

  <hr>
  <h4>Galerie imagini</h4>
  <section class="post-full-content-gallery fotorama-fallback">
    
      
      <a href = "/posts/2023/01/recomandare-case-golden-idol/gallery/golden-idol-01.jpg"><img class = "gallery-thumb"src="https://candaparerevista.ro/posts/2023/01/recomandare-case-golden-idol/gallery/golden-idol-01_hue648560c0ac88e04fe2f6c3a2a771b85_478872_150x100_fill_q75_box_smart1.jpg" style="display: inline-block;" ></a>
    
      
      <a href = "/posts/2023/01/recomandare-case-golden-idol/gallery/golden-idol-02.jpg"><img class = "gallery-thumb"src="https://candaparerevista.ro/posts/2023/01/recomandare-case-golden-idol/gallery/golden-idol-02_hu1a651ecc6eba01c1f6543f9a3648f9ba_531473_150x100_fill_q75_box_smart1.jpg" style="display: inline-block;" ></a>
    
      
      <a href = "/posts/2023/01/recomandare-case-golden-idol/gallery/golden-idol-03.jpg"><img class = "gallery-thumb"src="https://candaparerevista.ro/posts/2023/01/recomandare-case-golden-idol/gallery/golden-idol-03_hu0ce347cc2914b58696a82ecb903ad9b9_405366_150x100_fill_q75_box_smart1.jpg" style="display: inline-block;" ></a>
    
      
      <a href = "/posts/2023/01/recomandare-case-golden-idol/gallery/golden-idol-04.jpg"><img class = "gallery-thumb"src="https://candaparerevista.ro/posts/2023/01/recomandare-case-golden-idol/gallery/golden-idol-04_hu691d49c9371fec5638d24b9fbc33a111_469947_150x100_fill_q75_box_smart1.jpg" style="display: inline-block;" ></a>
    
      
      <a href = "/posts/2023/01/recomandare-case-golden-idol/gallery/golden-idol-05.jpg"><img class = "gallery-thumb"src="https://candaparerevista.ro/posts/2023/01/recomandare-case-golden-idol/gallery/golden-idol-05_hue7a8fbd8dfdc59e68ca4c9ef805176a4_379786_150x100_fill_q75_box_smart1.jpg" style="display: inline-block;" ></a>
    
      
      <a href = "/posts/2023/01/recomandare-case-golden-idol/gallery/golden-idol-06.jpg"><img class = "gallery-thumb"src="https://candaparerevista.ro/posts/2023/01/recomandare-case-golden-idol/gallery/golden-idol-06_hu667012aa3c04cd11cf09c0b907c11336_428932_150x100_fill_q75_box_smart1.jpg" style="display: inline-block;" ></a>
    
  </section>

  
    <link rel="stylesheet" href="https://candaparerevista.ro/css/fotorama.css" />

    
    <div class="fotorama"
         data-width="100%"
         data-allowfullscreen="native"
         data-keyboard="true"
         data-fit="scaledown"
         data-nav="thumbs"
    >
      
      
        
        <a href="https://candaparerevista.ro/posts/2023/01/recomandare-case-golden-idol/gallery/golden-idol-01.jpg"><img src="https://candaparerevista.ro/posts/2023/01/recomandare-case-golden-idol/gallery/golden-idol-01_hue648560c0ac88e04fe2f6c3a2a771b85_478872_150x100_fill_q75_box_smart1.jpg"></a>
      
        
        <a href="https://candaparerevista.ro/posts/2023/01/recomandare-case-golden-idol/gallery/golden-idol-02.jpg"><img src="https://candaparerevista.ro/posts/2023/01/recomandare-case-golden-idol/gallery/golden-idol-02_hu1a651ecc6eba01c1f6543f9a3648f9ba_531473_150x100_fill_q75_box_smart1.jpg"></a>
      
        
        <a href="https://candaparerevista.ro/posts/2023/01/recomandare-case-golden-idol/gallery/golden-idol-03.jpg"><img src="https://candaparerevista.ro/posts/2023/01/recomandare-case-golden-idol/gallery/golden-idol-03_hu0ce347cc2914b58696a82ecb903ad9b9_405366_150x100_fill_q75_box_smart1.jpg"></a>
      
        
        <a href="https://candaparerevista.ro/posts/2023/01/recomandare-case-golden-idol/gallery/golden-idol-04.jpg"><img src="https://candaparerevista.ro/posts/2023/01/recomandare-case-golden-idol/gallery/golden-idol-04_hu691d49c9371fec5638d24b9fbc33a111_469947_150x100_fill_q75_box_smart1.jpg"></a>
      
        
        <a href="https://candaparerevista.ro/posts/2023/01/recomandare-case-golden-idol/gallery/golden-idol-05.jpg"><img src="https://candaparerevista.ro/posts/2023/01/recomandare-case-golden-idol/gallery/golden-idol-05_hue7a8fbd8dfdc59e68ca4c9ef805176a4_379786_150x100_fill_q75_box_smart1.jpg"></a>
      
        
        <a href="https://candaparerevista.ro/posts/2023/01/recomandare-case-golden-idol/gallery/golden-idol-06.jpg"><img src="https://candaparerevista.ro/posts/2023/01/recomandare-case-golden-idol/gallery/golden-idol-06_hu667012aa3c04cd11cf09c0b907c11336_428932_150x100_fill_q75_box_smart1.jpg"></a>
      
    </div>
  

        

        
        
        <section class="post-full-article-metadata">
            <hr>
            
            
            
            <div class = "post-full-article-extra">


                
                
                
                    
                    

                    

                    
                        <p><span class="post-full-article-extra-categ">Licență articol</span>: <a href="https://candaparerevista.ro/licenses/license-default/">Licența generală</a>&nbsp;&nbsp;</p>
                    
                

                
                    <p><span class="post-full-article-extra-categ">Tags</span>: <a href="https://candaparerevista.ro/tags/the-case-of-the-golden-idol/">#The Case of the Golden Idol</a>&nbsp;&nbsp;<a href="https://candaparerevista.ro/tags/color-gray-games/">#Color Gray Games</a>&nbsp;&nbsp;</p>
                

                

                

                
            </div>
            
            
                <p class = "post-forum-link">
                <span class ="post-forum-link-icon"><svg width="1.5em" height="1.5em"  viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1792 896q0 174-120 321.5t-326 233-450 85.5q-70 0-145-8-198 175-460 242-49 14-114 22-17 2-30.5-9t-17.5-29v-1q-3-4-.5-12t2-10 4.5-9.5l6-9 7-8.5 8-9q7-8 31-34.5t34.5-38 31-39.5 32.5-51 27-59 26-76q-157-89-247.5-220t-90.5-281q0-130 71-248.5t191-204.5 286-136.5 348-50.5q244 0 450 85.5t326 233 120 321.5z"/></svg></span>
                Pentru comentarii și discuții despre articol vă invităm să vizitați <a href = "https://forum.candaparerevista.ro/viewtopic.php?p=123555#p123555">secțiunea dedicată de pe forum</a>.
                </p>
            
        </section>
        
    </section>

    
    
    
    <footer class="post-full-footer">
      <section class="author-card">
        
        <img class="author-profile-image" src="https://candaparerevista.ro/img/author-avatars/fular.jpg" alt="Fular" />
        <section class="author-card-content">
            <h4 class="author-card-name"><a href="https://candaparerevista.ro/authors/fular">Fular</a></h4>
                 <p>Formarea ca gamer am avut-o relativ târziu, pe la-nceputul noului mileniu, sărind peste majoritatea clasicilor, motivele fiind aproape prea multe pentru a fi numărate. Orășelul meu carbonifer, provincial până-n străfundurile lui de lignit mi-a oferit șansa de a juca doar ce era popular între cei ce dețineau un calculator, iar modul în care făceai rost de jocuri ținea mai mult de relațiile interpersonale, pirateria fiind privită cu oprobriu și scepticism de majoritatea cunoscătorilor.

Nu voi uita niciodată cum am terminat prima dată Quake „la 4 mâini” cu unul din vecinii de la țară pe un calculator ce abia rula Carmaggedon 2, că am vărsat o mulțime de ore la sală în The Edge-ul Quake-ului secund „cu gravitație și arme infinite” alături de tovarășii pe care i-am pierdut ușor-ușor o dată cu avansul nesfârșit al vremurilor, „capacele” ce ni le aplicam dacă zăboveam prea tare sau dacă luam decizii proaste într-un hotseat de Disciples 2, dar nici pornoșagurile pe care le primeam bonus pe CD-urile făcute de prieteni cu un joc sau altul nu se pot uita.

Lejer din fire, aprig doar când sunt nedreptățit de bizareriile de game design care mă-ntorc la ecranul de load, am lăsat jocurile într-un plan terț pentru cea mai bună parte a decadei, preferând să-mi ocup timpul cu alte activități triviale, cum ar fi finalizarea studiilor în răstimpul lui Mihnea Băiatu. Deținătorul unei colecții destul de vaste pe GoG, am tendința de a o ignora pentru a prioritiza jocurile ce nu sunt disponibile pe nici una din platformele online de jocuri provocându-mă adeseori, dintr-un masochism latent, să le duc la capăt în condițiile cele mai nefaste pentru mine ca jucător.</p> 
        </section>
      </section>
    </footer>
    
</article>
    
    
    

  </div>
</main>


<aside class="read-next outer">
  <div class="inner">
    <div class="separator-read-next">Alte Articole</div>
    <div class="read-next-feed">
      

      
      












    <article class="post-card   " style="background: ">

    
      
      
      
        
        
        <a class="post-card-image-link" href="https://candaparerevista.ro/posts/2023/05/carti-children-of-time/">
          <div class="post-card-image" style="background-image: url(https://candaparerevista.ro/posts/2023/05/carti-children-of-time/images/cot-card_hu9abbd3abd5fe060e6d02f67d7bc4e650_76773_0x350_resize_q75_box.jpg)"></div>
        </a>

      
    


  <div class="post-card-content">
    <a class="post-card-content-link" href="https://candaparerevista.ro/posts/2023/05/carti-children-of-time/">
        <header class="post-card-header">
            
                
                
                
                

                <div class="post-card-categories" style="border-color: rgba(125,174,23,0.5)">
                    
                        
                        
                        
                        
                        <span class = "cărți">Cărți</span>
                    
                </div>
            
            <h2 class="post-card-title">Children of Time</h2>
            
            <span class="post-card-subtitle">(Adrian Tchaikovsky)</span>
        </header>
        
          <section class="post-card-excerpt">
            <p class="js-text-clamp">
              
                Seria Children of Time, scrisă de Adrian Tchaikovski, s-a născut accidental, datorită succesului cărții care poartă același nume (CoT) și publicată în 2016. Este genul de volum a cărui copertă fură privirile, ilustrînd o navă spațială atîrnată deasupra unei planete de un smarald straniu&hellip;
              
            </p>
          </section>
        
    </a>

    <footer class="post-card-meta">
        
        
        
        

        
        <img class="author-profile-image" src="https://candaparerevista.ro/img/author-avatars/bboyz.jpg" alt="The Bookhouse Boyz" />
        <div>
          <span class="post-card-author"><a href="https://candaparerevista.ro/authors/bboyz">The Bookhouse Boyz</a></span>
          <span class="post-card-date">16/05/23</span>
        </div>
        <div class="post-card-reading-time">
            
            <span title="Timp citire">
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 237.54 237.54" style="enable-background:new 0 0 237.54 237.54" xml:space="preserve">
                    <path d="M118.77,0c32.8,0,62.49,13.29,83.98,34.79c21.49,21.49,34.79,51.19,34.79,83.98s-13.29,62.49-34.79,83.98 c-21.49,21.49-51.19,34.79-83.98,34.79c-32.8,0-62.49-13.29-83.98-34.79C13.29,181.26,0,151.56,0,118.77s13.29-62.49,34.79-83.98 C56.28,13.29,85.97,0,118.77,0L118.77,0z M109.06,60.2c0-3.59,2.91-6.5,6.5-6.5s6.5,2.91,6.5,6.5v60l45.14,26.76 c3.08,1.82,4.11,5.8,2.29,8.89c-1.82,3.08-5.8,4.11-8.89,2.29l-47.99-28.45c-2.11-1.08-3.55-3.27-3.55-5.79V60.2L109.06,60.2z M193.56,43.98C174.42,24.84,147.98,13,118.77,13c-29.21,0-55.65,11.84-74.79,30.98C24.84,63.12,13,89.56,13,118.77 c0,29.21,11.84,55.65,30.98,74.79c19.14,19.14,45.58,30.98,74.79,30.98c29.21,0,55.65-11.84,74.79-30.98 c19.14-19.14,30.98-45.58,30.98-74.79C224.54,89.56,212.7,63.12,193.56,43.98L193.56,43.98z"/>
                </svg>
                7
            </span>
        </div>
    </footer>
  </div>
</article>

      
      
      












    <article class="post-card   " style="background: ">

    
      
      
      
        
        
        <a class="post-card-image-link" href="https://candaparerevista.ro/posts/2023/01/carti-nights-dawn/">
          <div class="post-card-image" style="background-image: url(https://candaparerevista.ro/posts/2023/01/carti-nights-dawn/images/nd-card_hu9abbd3abd5fe060e6d02f67d7bc4e650_126254_0x350_resize_q75_box.jpg)"></div>
        </a>

      
    


  <div class="post-card-content">
    <a class="post-card-content-link" href="https://candaparerevista.ro/posts/2023/01/carti-nights-dawn/">
        <header class="post-card-header">
            
                
                
                
                

                <div class="post-card-categories" style="border-color: rgba(125,174,23,0.5)">
                    
                        
                        
                        
                        
                        <span class = "cărți">Cărți</span>
                    
                </div>
            
            <h2 class="post-card-title">The Night&#39;s Dawn</h2>
            
            <span class="post-card-subtitle">(Peter F. Hamilton)</span>
        </header>
        
          <section class="post-card-excerpt">
            <p class="js-text-clamp">
              
                The Night&rsquo;s Dawn este o serie științifico-fantastică publicată de către Peter F. Hamilton între 1996 și 1999, fiind alcătuită din trei volume: The Reality Dysfunction, The Neutronium Alchemist și The Naked God. Cărțile sunt faimoase pentru faptul că fiecare în parte este ditai propteaua de ușă, avînd o dimensiune dublă față de orice altceva din biblioteca cititorului, iar volumul lor nu face decît să crească pe măsură ce seria avansează.
              
            </p>
          </section>
        
    </a>

    <footer class="post-card-meta">
        
        
        
        

        
        <img class="author-profile-image" src="https://candaparerevista.ro/img/author-avatars/bboyz.jpg" alt="The Bookhouse Boyz" />
        <div>
          <span class="post-card-author"><a href="https://candaparerevista.ro/authors/bboyz">The Bookhouse Boyz</a></span>
          <span class="post-card-date">1/01/23</span>
        </div>
        <div class="post-card-reading-time">
            
            <span title="Timp citire">
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 237.54 237.54" style="enable-background:new 0 0 237.54 237.54" xml:space="preserve">
                    <path d="M118.77,0c32.8,0,62.49,13.29,83.98,34.79c21.49,21.49,34.79,51.19,34.79,83.98s-13.29,62.49-34.79,83.98 c-21.49,21.49-51.19,34.79-83.98,34.79c-32.8,0-62.49-13.29-83.98-34.79C13.29,181.26,0,151.56,0,118.77s13.29-62.49,34.79-83.98 C56.28,13.29,85.97,0,118.77,0L118.77,0z M109.06,60.2c0-3.59,2.91-6.5,6.5-6.5s6.5,2.91,6.5,6.5v60l45.14,26.76 c3.08,1.82,4.11,5.8,2.29,8.89c-1.82,3.08-5.8,4.11-8.89,2.29l-47.99-28.45c-2.11-1.08-3.55-3.27-3.55-5.79V60.2L109.06,60.2z M193.56,43.98C174.42,24.84,147.98,13,118.77,13c-29.21,0-55.65,11.84-74.79,30.98C24.84,63.12,13,89.56,13,118.77 c0,29.21,11.84,55.65,30.98,74.79c19.14,19.14,45.58,30.98,74.79,30.98c29.21,0,55.65-11.84,74.79-30.98 c19.14-19.14,30.98-45.58,30.98-74.79C224.54,89.56,212.7,63.12,193.56,43.98L193.56,43.98z"/>
                </svg>
                6
            </span>
        </div>
    </footer>
  </div>
</article>

      
    </div>
  </div>
</aside>





<footer class="site-footer outer">
  <div class="site-footer-content inner">
    <section class="copyright" style="line-height: 1.3em;">
      <a href="https://candaparerevista.ro/"></a> © 2018-2025 <br>
      <span style="font-size: 0.8em; color: #555;">Construit cu <a href="https://gohugo.io/">Hugo</a> şi tema <a href="https://github.com/eueung/hugo-casper-two">Casper Two</a>. Modul de căutare de la <a href="https://github.com/infinilabs/pizza-wasm/tree/main">INFINI Pizza</a>  </span>
    </section>
    <nav class="site-footer-nav">
        
        <a href="https://candaparerevista.ro/contact" rel="noopener">Contact</a>
        <a href="https://forum.candaparerevista.ro" target="_blank" rel="noopener">Forum</a>
        <a href="https://www.facebook.com/comunitatealevel" target="_blank" rel="noopener">Facebook</a>
        
        <a href="https://steamcommunity.com/groups/candaparerevista" target="_blank" rel="noopener">Steam</a>
        <a href="https://github.com/adakaleh/candaparerevista.ro" target="_blank" rel="noopener">GitHub</a>
        
        <a href="https://candaparerevista.ro/index.xml">RSS</a>
    </nav>
  </div>

    <!-- Matomo analytics: trafic si vizualizari, toate datele raman pe serverul nostru -->
    <script type="text/javascript">
      var _paq = _paq || [];
       
      _paq.push(['trackPageView']);
      (function() {
        var u="//analitice.candaparerevista.ro/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', '1']);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
        g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <script type="module" src="https://candaparerevista.ro/assets/search-index-pizza.js">
    </script>

</footer>

</div>
<script type="text/javascript" src="https://candaparerevista.ro/js/libs/highlight/highlight.pack.js"></script>
<script type="text/javascript" src="https://candaparerevista.ro/js/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="https://candaparerevista.ro/js/jquery.fitvids.js"></script>
<script type="text/javascript" src="https://candaparerevista.ro/js/clamp.min.js"></script>
<script type="text/javascript" src="https://candaparerevista.ro/js/custom.js"></script>
<script type="text/javascript" src="https://candaparerevista.ro/js/fotorama.js"></script>

<script>hljs.initHighlightingOnLoad();</script>

<script>
  Array.from(document.getElementsByClassName("fotorama-fallback")).forEach(el => el.style.display = "none");
  Array.from(document.getElementsByClassName("fotorama")).forEach(el => el.style.display = "block");
</script>



    <script>





$(document).ready(function () {
    
    var $postContent = $(".post-full-content");
    $postContent.fitVids();
    

    var progressBar = document.querySelector('progress');
    var header = document.querySelector('.floating-header');
    var title = document.querySelector('.post-full-title');

    var lastScrollY = window.scrollY;
    var lastWindowHeight = window.innerHeight;
    var lastDocumentHeight = $(document).height();
    var ticking = false;

    function onScroll() {
        lastScrollY = window.scrollY;
        requestTick();
    }

    function onResize() {
        lastWindowHeight = window.innerHeight;
        lastDocumentHeight = $(document).height();
        requestTick();
    }

    function requestTick() {
        if (!ticking) {
            requestAnimationFrame(update);
        }
        ticking = true;
    }

    function update() {
        var trigger = title.getBoundingClientRect().top + window.scrollY;
        var triggerOffset = title.offsetHeight + 35;
        var progressMax = lastDocumentHeight - lastWindowHeight;

        
        if (lastScrollY >= trigger + triggerOffset) {
            header.classList.add('floating-active');
        } else {
            header.classList.remove('floating-active');
        }

        progressBar.setAttribute('max', progressMax);
        progressBar.setAttribute('value', lastScrollY);

        ticking = false;
    }

    window.addEventListener('scroll', onScroll, {passive: true});
    window.addEventListener('resize', onResize, false);

    update();
});
</script>
</body></html>
