<!DOCTYPE html>
<html lang="en-us" />
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>Motivaționala lui Fănică &middot; Site-ul comunității LEVEL</title>

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://candaparerevista.ro/img/favicon.png" />
    <link rel="canonical" href="https://candaparerevista.ro/posts/2018/09/lunea-incepe-motivationala/" />

     <meta name="description" content="Seara trecută, în timp ce mă deplasam spre alimentară să-mi cumpăr o budincă de vanilie, căci mă dau în vînt după budinca de vanilie și n-am mai mîncat de mult " /> 

     
    
    <meta name="twitter:card" content="summary"/>
    
 
    <meta name="twitter:title" content="Motivaționala lui Fănică"/>
    <meta name="twitter:description" content="Seara trecută, în timp ce mă deplasam spre alimentară să-mi cumpăr o budincă de vanilie, căci mă dau în vînt după budinca de vanilie și n-am mai mîncat de mult "/>
    <meta name="twitter:url" content="https://candaparerevista.ro/posts/2018/09/lunea-incepe-motivationala/" />
    <meta name="twitter:site" content="@"/>

    <meta property="og:site_name" content="Site-ul comunității LEVEL" />
    <meta property="og:title" content="Motivaționala lui Fănică   &middot;  LUNEA ÎNCEPE SÂMBĂTA " />
    <meta property="og:url" content="https://candaparerevista.ro/posts/2018/09/lunea-incepe-motivationala/" />
    <meta property="article:publisher" content="https://www.facebook.com/comunitatealevel" />


    <meta property="og:type" content="article" />

    <meta property="og:description" content="
      
      
      cioLAN &middot;
      
      Seara trecută, în timp ce mă deplasam spre alimentară să-mi cumpăr o budincă de vanilie, căci mă dau în vînt după budinca de vanilie și n-am mai mîncat de mult " />

    <meta property="article:published_time" content="2018-09-15T00:00:00Z" />
    



    
      <meta property="og:image" content="https://candaparerevista.ro/posts/2018/09/lunea-incepe-motivationala/images/motivationala.jpg"/>



    <meta name="generator" content="Hugo 0.42.1" />

    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="https://candaparerevista.ro/built/screen.css" /> 
    <link rel="stylesheet" type="text/css" href="https://candaparerevista.ro/css/casper-two.css" /> 
    <link rel="stylesheet" href="https://candaparerevista.ro/css/libs/highlight/default.css" />
     <link rel="stylesheet" href="https://candaparerevista.ro/css/main-override.css" />  <link rel="stylesheet" href="https://candaparerevista.ro/css/art-override.css" />  <link rel="stylesheet" href="https://candaparerevista.ro/css/mobile-override.css" />  <link rel="stylesheet" href="https://candaparerevista.ro/css/fonts.css" /> 

     

</head>


<body class="post-template">
  <div class="site-wrapper"> 

<header class="site-header outer">
  <div class="inner">
    <nav class="site-nav">
      <div class="site-nav-left">
        <a class="site-nav-logo" href="https://candaparerevista.ro/"><img src="https://candaparerevista.ro/img/car_logo.png" alt="Când Apare Revista" /></a>

        <ul class="nav" role="menu">
        
        
        
            <li class="" role="menuitem">
              <a href="https://candaparerevista.ro/categories/">Articole</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="https://candaparerevista.ro/categories/featured/">Featured</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="https://candaparerevista.ro/authors/">Autori</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="https://candaparerevista.ro/blog/">Blog</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="https://candaparerevista.ro/despre/">Despre</a>
            </li>
        
          <li>
            <a class="forum-button" href="https://forum.candaparerevista.ro">Forum</a>
          </li>
      </ul></div>

      <div class="site-nav-right">
        <div class="social-links">
          
          
          

          

          

        </div>

        <a class="contribuie-button" href="https://candaparerevista.ro/contribuie">Contribuie</a>

      </div>

    </nav>

  </div>
</header>


<main id="site-main" class="site-main outer" role="main">
  <div class="inner">
    
      


<article class="post-full posts post">
    
    
    
    
    

    
    <header class="post-full-header">
        
            <div class="post-full-categories">
                
                <span class = "lunea începe sâmbăta"><a href="https://candaparerevista.ro/categories/lunea-%C3%AEncepe-s%C3%A2mb%C4%83ta/">Lunea începe sâmbăta</a></span>
            </div>
        
        <h1 class="post-full-title">Motivaționala lui Fănică</h1>
        
        <section class="post-full-meta ">
            <time class="post-full-meta-date" datetime="2018-09-15">15 September 2018</time>
            
                
                
                    <div class="post-full-meta-author"><a href="https://candaparerevista.ro/authors/ciolan/">cioLAN</a></div>
                
            
        </section>
    </header>

    
    
        
    

    
    

    
    <section class="post-full-content no-cover-image">
        <div class="kg-card-markdown ">
        <p>Seara trecută, în timp ce mă deplasam spre alimentară să-mi cumpăr o budincă de vanilie, căci mă dau în vînt după budinca de vanilie și n-am mai mîncat de mult una, m-am întîlnit cu cu un miliardar român, n-o să-i dau numele, dar este un miliardar român foarte cunoscut dacă îți place budinca de vanilie și te învîrți în cercurile miliardarilor români.</p>

<p>Așadar, acest miliardar român foarte cunoscut m-a oprit chiar la intrarea în alimentară și mi-a zis așa: “Berzelius”, căci ăsta e numele meu real, “Berzelius, ascultă la mine, am grămezi de bani, mai multe mașini decît aș putea conduce în doi ani de zile”, de aici am dedus că are aproximativ 730 de mașini dacă nu prinde an bisect pe șosea, dar nu l-am întrerupt, “am turme și turme de oi și șaptesprezece ferme de struți, am pus ban pe ban și am cumpărat mai mult de jumătate din Palatele Copiilor din Transilvania și le-am umplut cu servitori, să-mi trăiască toți copiii în huzur, crezi că toate ăstea m-au făcut fericit?”</p>

<p>“Nu știu, nea Fănică”, nu-l cheamă așa, căci i-am promis că o să-i protejez identitatea, “nu știu, te-au făcut?”</p>

<p>“Nu, dragă Berzelius, nu m-au făcut. Ascultă la mine, pînă nu am văzut viața cu alți ochi, nu m-au făcut. Dacă vrei să-ți fie bine, privește viața cu alți ochi, mă, nu fi prost. Doar proștii o privesc cu aceiași ochi și se miră că o văd la fel. Uită-te la Dumitrescu, stă în scară cu tine, la parter, ăla știu sigur că privește viața cu alți ochi, păi tu ești mai prost decît Dumitrescu, mă băiete, zi, ești mai prost decît el?”</p>

<p>Fac o paranteză să vă zic două lucruri foarte importante pentru istorisirea mea. Pe vecinul nu îl cheamă Dumitrescu. Nu i-am promis să-I protejez identitatea, dar s-a mutat de curînd și nu am fost prezentați oficial. Al doilea lucru e că se făcuse tîrziu, miliardarului român îi luceau ochii foarte straniu , iar eu începusem să mă tem pentru două lucruri: pentru viața mea, căci începuseră să-I strălucească ochii mai tare decît reducerile fluorescente afișate pe geamul alimentării, și că se închide șandramaua și plec de-acolo fără budincă de vanilie, chestiune care m-ar fi făcut, într-adevăr, să privesc viața cu alți ochi, dar nu cu ăia buni.</p>

<p>“Zi, mă, ești mai prost decît Dumitrescu de la doi?”</p>

<p>Am presupus că e vorba de numărul apartamentului, nu de etaj, și de acel Dumitrescu pe care nu știu cum îl cheamă. “Nu, nea Fănică, nu cred că-s mai prost”, i-am răspuns, cred eu, pe un ton hotărît, mai mult din teamă decît din convingerea că, într-adevăr, nu-s mai prost decît Dumitrescu.</p>

<p>“Berzelius, copile, ești mai prost decît el sută-n-mie! Mă uit la tine și văd un prost care nu privește viața cu alți ochi, nu gîndește în afara cutiei…”</p>

<p>Într-adevăr, se uita la mine, eu mă uitam înspre geam parțial după budincă, parțial fascinat de reflecția mea din partea întunecată a geamului. Boabele de salivă care îmi decorau fruntea străluceau ca niște diamante în lumina ochilor săi. Arătam ca un semizeu din vechime, un semizeu mai prostuț, ce-i drept, care nu vedea viața cu alți ochi, dar, Dumnezeule, cum străluceau diamantele…</p>

<p>„…mă uit la tine și văd un mare prost, bă… “, deja vocea lui nu mai suna miliardar-părintește și nici el nu-mi mai pronunța cu afecțiune numele meu real cu valențe alchimice.</p>

<p>“ …un mare prost, toată lumea se uită la viață cu alți ochi și tu nu, futu-i cristoșii mamii ei de treabă, păi așa te-am învățat eu? Am spus TOȚI, pînă și asta…”, urlă el și, cu un gest de o rapiditate supranaturală, care mi-a adus aminte de poveștile din copilărie în care Satanaka Ninja Tengu răpește gheișele din patul Shogunului fără ca acesta să realizeze că-i lipsește ceva din… așa, înșfacă de ceafă o doamnă mai corpolentă care tocmai ieșea din alimentară, și-mi îndeasă figura ei speriată sub nas, “pînă și asta privește viața cu alți ochi… auzi, tu, zi-i băiatului cum privești viața, că-ți rup gîtul ca unui pui de găină!”</p>

<p>“C . .ți.. ..chi!!!”</p>

<p>N-am înțeles exact ce-a zis, eram pe jumătate paralizat de mirosul permanentului ei și pe jumătate asurzit de protestul zgomotos al celor zece sticle de apă minerală din sacoșa de rafie a doamnei, sticle care tocmai făcuseră cunoștință cu solul și, respectînd legile fizicii, cedaseră primele. Pînă și sticlele îmi păreau mai deștepte…</p>

<p>“Ce-ai zis?????”</p>

<p>“Cu alți ochi, nea Fănică!”</p>

<p>“Vezi mă? Pînă și… cum te cheamă, tu?”, o întreabă el fără să slăbească strînsoarea, desi o sticlă îi aterizase pe laba piciorului și se vedea pe fața lui că îl deranja puțin.</p>

<p>“Nuți”</p>

<p>“Vezi, bă prostule, pînă și Nuți privește viața cu alți ochi. Pleacă, tu, de aici! Băi Berzeliuse, dacă…”</p>

<p>Nuți pleacă. Nu știu dacă privea viața cu alți ochi, dar sigur mergea cu alte picioare.</p>

<p>“…dacă pînă și Nuți privește viața cu alți ochi… am înțeles, ești mai prost decît Dumitrescu de la doi, dar dă-o-n paștele mamii ei de treabă, ești mai prost decît Nuți, mă? Nuți, am zis să pleci!”</p>

<p>Nuți, care se strecurase pe lîngă noi încercînd să-și recupereze sacoșa, se supune și pleacă a doua oară cu umerii plecați și cu o adîncitură în permanent acolo unde odihnise nasul meu cu două minute înainte.</p>

<p>“Vezi mă? Un om fericit. Eliberat de poveri…”</p>

<p>Miliardarul vorbește iarăși molcom și se uită cu mândrie după Nuți, ca la întoarcerea fiului risipitor, doar că Nuți pleca și nu risipise altceva decît zece litri de apă minerală.</p>

<p>“…eliberat de poveri, cu mintea liberă și o perspectivă sănătoasă asupra vieții. Clar o duce capul mai mult de cît pe tine. Dar nu-i totul pierdut. Ai o țigară?”</p>

<p>I-am dat o țigară și am plecat spre casă gînditor și fără budincă. Chiar așa, eu sunt mai prost decît ei? De azi înainte voi privi viața cu alți ochi. ■</p>


<figure>
    
        <img src="images/motivationala.jpg" />
    
    
    <figcaption>
        <p>
        
        <a href="https://sobadsogood.com/2017/02/24/surrealist-art-communist-russia-looks-renaissance-nightmare/"> 
            (sursă: Geliy Korzhev)
        </a> 
        </p> 
    </figcaption>
    
</figure>



            

        </div>

        
        

        
        
        <section class="post-full-article-metadata">
            <hr>
            
            <div class = "post-full-article-extra">


                
                
                    
                    

                    
                        <p><span class="post-full-article-extra-categ">Licență articol</span>: <a href="https://candaparerevista.ro/licenses/license-default/">Licența generală</a>&nbsp;&nbsp;</p>
                    
                

                

                
                    <p>
                        <span class="post-full-article-extra-categ">Sursa</span>:
                        
                            <a href="https://www.facebook.com/berzelius.raspopitu.3/posts/111777176448067">Postarea originală de pe Facebook</a>
                        
                        
                            (<span>11-09-2018</span>)
                        
                    </p>
                

                

                
            </div>

            
                <p class = "post-forum-link">
                <span class ="post-forum-link-icon"><svg width="1.5em" height="1.5em"  viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1792 896q0 174-120 321.5t-326 233-450 85.5q-70 0-145-8-198 175-460 242-49 14-114 22-17 2-30.5-9t-17.5-29v-1q-3-4-.5-12t2-10 4.5-9.5l6-9 7-8.5 8-9q7-8 31-34.5t34.5-38 31-39.5 32.5-51 27-59 26-76q-157-89-247.5-220t-90.5-281q0-130 71-248.5t191-204.5 286-136.5 348-50.5q244 0 450 85.5t326 233 120 321.5z"/></svg></span>
                Pentru comentarii și discuții despre articol vă invităm să vizitați <a href = "https://forum.candaparerevista.ro/viewtopic.php?f=2&amp;t=1844">secțiunea dedicată de pe forum</a>.
                </p>
            
        </section>
        
    </section>

    
    
    
    <footer class="post-full-footer">
      <section class="author-card">
        
        <img class="author-profile-image" src="https://candaparerevista.ro/img/author-avatars/ciolan.jpg" alt="cioLAN" />
        <section class="author-card-content">
            <h4 class="author-card-name"><a href="https://candaparerevista.ro/authors/ciolan">cioLAN</a></h4>
                 <p>These orange instruments of doom are the Muton of TFTD. Big and tough, but not really the sharpest knife in the alien drawer. Despite this they are very flexible opponents as they can fight with standard weapons or their built-in claw attacks, which can give even the most well protected aquanaut a major pounding. </p> 
        </section>
      </section>
    </footer>
    
</article>
    
    
    

  </div>
</main>


<aside class="read-next outer">
  <div class="inner">
    <div class="separator-read-next">Alte Articole</div>
    <div class="read-next-feed">
      

      
      

  <article class="post-card post">
      
        
        
        <a class="post-card-image-link" href="https://candaparerevista.ro/posts/2018/09/antireview-counter-strike-juve/">
          <div class="post-card-image" style="background-image: url(https://candaparerevista.ro/posts/2018/09/antireview-counter-strike-juve/images/counter-strike-card_hu375ccdb12c68dafae0051b99cfaf9783_115193_0x350_resize_q75_box.jpg)"></div>
        </a>

      

      <div class="post-card-content">
        <a class="post-card-content-link" href="https://candaparerevista.ro/posts/2018/09/antireview-counter-strike-juve/">
            <header class="post-card-header">
                <div class="post-card-categories">
                <span class = "antireview">Antireview</span></div>
                <h2 class="post-card-title">Counter-Strike</h2>
                
                
            </header>
            <section class="post-card-excerpt">
              <p class="js-text-clamp">
                
                  Am jucat destul de mult Counter-Strike și atinsesem un nivel decent de „iscusință”, așa că mă simt complet îndreptățit să-l consider un joc mai slab atât decât Unreal Tournament (concurentul mai natural), cât și decât Quake 3 (concurentul oarecum prin contagiune). Mai existau la vremea respectivă și alte opțiuni când venea vorba despre 3D-shootere, însă mediul concurențial al sălilor românești prefera clar această triadă. ... 
                
              </p>
            </section>
        </a>

        <footer class="post-card-meta">
            
            
            
            

            
            <img class="author-profile-image" src="https://candaparerevista.ro/img/author-avatars/juve3332.jpg" alt="juve3332" />
            <div>
              <span class="post-card-author"><a href="https://candaparerevista.ro/authors/juve3332">juve3332</a></span>
              <span class="post-card-date">18/09/18</span>
            </div>
        </footer>
      </div>
  </article>



      
      
      

  <article class="post-card post">
      
        
        
        <a class="post-card-image-link" href="https://candaparerevista.ro/posts/2018/09/review-bounty-train-michilangelo/">
          <div class="post-card-image" style="background-image: url(https://candaparerevista.ro/posts/2018/09/review-bounty-train-michilangelo/images/bounty-train-card_hu82a79799c118cbd5b74276eb9379b0c0_180240_0x350_resize_q75_box.jpg)"></div>
        </a>

      

      <div class="post-card-content">
        <a class="post-card-content-link" href="https://candaparerevista.ro/posts/2018/09/review-bounty-train-michilangelo/">
            <header class="post-card-header">
                <div class="post-card-categories">
                <span class = "review">Review</span></div>
                <h2 class="post-card-title">Bounty Train</h2>
                
                
            </header>
            <section class="post-card-excerpt">
              <p class="js-text-clamp">
                
                  Am o prietenă care îmi tot zice că sunt hater, că nimic nu-mi place. Eu îi răspund că nu-s, doar am standarde înalte.
În cazul de față, aceste standarde înalte se traduc prin faptul că dacă nu vorbeam cu Cristan că o să scriu despre joc, nu aș fi dus niciodată Bounty Train până la capăt, darămite să mă mai chinui și cu un DLC. ... 
                
              </p>
            </section>
        </a>

        <footer class="post-card-meta">
            
            
            
            

            
            <img class="author-profile-image" src="https://candaparerevista.ro/img/author-avatars/michilangelo.jpg" alt="Michilangelo" />
            <div>
              <span class="post-card-author"><a href="https://candaparerevista.ro/authors/michilangelo">Michilangelo</a></span>
              <span class="post-card-date">13/09/18</span>
            </div>
        </footer>
      </div>
  </article>



      
    </div>
  </div>
</aside>





<footer class="site-footer outer">
  <div class="site-footer-content inner">
    <section class="copyright" style="line-height: 1.3em;">
      <a href="https://candaparerevista.ro/"></a> © 2018 <br>
      <span style="font-size: 0.8em; color: #555;">Construit cu <a href="https://gohugo.io/">Hugo</a> şi tema <a href="https://github.com/eueung/hugo-casper-two">Casper Two</a></span>
    </section>
    <nav class="site-footer-nav">
        
        <a href="https://forum.candaparerevista.ro" target="_blank" rel="noopener">Forum</a>
        <a href="https://www.facebook.com/comunitatealevel" target="_blank" rel="noopener">Facebook</a>
        
        <a href="https://steamcommunity.com/groups/candaparerevista" target="_blank" rel="noopener">Steam</a>
        <a href="https://github.com/adakaleh/candaparerevista.ro" target="_blank" rel="noopener">GitHub</a>
        
        <a href="https://candaparerevista.ro/index.xml">RSS</a>
    </nav>
  </div>

    <!-- Matomo analytics: trafic si vizualizari, toate datele raman pe serverul nostru -->
    <script type="text/javascript">
      var _paq = _paq || [];
       
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u="//analitice.candaparerevista.ro/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', '1']);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
        g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>

</footer>

</div>
<script type="text/javascript" src="https://candaparerevista.ro/js/libs/highlight/highlight.pack.js"></script>
<script type="text/javascript" src="https://candaparerevista.ro/js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="https://candaparerevista.ro/js/jquery.fitvids.js"></script>
<script type="text/javascript" src="https://candaparerevista.ro/js/clamp.min.js"></script>
<script type="text/javascript" src="https://candaparerevista.ro/js/custom.js"></script>




<script>hljs.initHighlightingOnLoad();</script>



    <script>





$(document).ready(function () {
    
    var $postContent = $(".post-full-content");
    $postContent.fitVids();
    

    var progressBar = document.querySelector('progress');
    var header = document.querySelector('.floating-header');
    var title = document.querySelector('.post-full-title');

    var lastScrollY = window.scrollY;
    var lastWindowHeight = window.innerHeight;
    var lastDocumentHeight = $(document).height();
    var ticking = false;

    function onScroll() {
        lastScrollY = window.scrollY;
        requestTick();
    }

    function onResize() {
        lastWindowHeight = window.innerHeight;
        lastDocumentHeight = $(document).height();
        requestTick();
    }

    function requestTick() {
        if (!ticking) {
            requestAnimationFrame(update);
        }
        ticking = true;
    }

    function update() {
        var trigger = title.getBoundingClientRect().top + window.scrollY;
        var triggerOffset = title.offsetHeight + 35;
        var progressMax = lastDocumentHeight - lastWindowHeight;

        
        if (lastScrollY >= trigger + triggerOffset) {
            header.classList.add('floating-active');
        } else {
            header.classList.remove('floating-active');
        }

        progressBar.setAttribute('max', progressMax);
        progressBar.setAttribute('value', lastScrollY);

        ticking = false;
    }

    window.addEventListener('scroll', onScroll, {passive: true});
    window.addEventListener('resize', onResize, false);

    update();
});
</script>
</body></html>
