--------------------------
\layouts
--------------------------
404.html
index.html


--------------------------
\layouts\_default
--------------------------
list.html
single.html							- template principal pentru un singur articol
taxonomy.html
terms.html


--------------------------
\layouts\page
--------------------------
single.html


--------------------------
\layouts\partials
--------------------------
blog-list-card.html					- cardul de pe prima pagină cu ştirile din comunitate (blog)
blog-list.html						- pagina separată cu ştirile din comunitate (blog)

disqus.html
footer.html
head.html

header-floating-sori.html
header-sori-error.html
header-sori-tag.html
header-sori-term.html
header-sori.html
header.html

js-sori.html
js.html

meta-facebook.html
meta-twitter.html

page-single-sori.html
page-single.html					- (casper-single layout) pagina separata

post-list-term.html					- lista carduri random afişate în pagina tags
post-list.html                      - lista carduri main site

post-single-sori.html               - continut pagina articol normal (-> single.html)
post-single.html					- (casper-single layout) pagina articol normal (-> single.html)

readnext-article-sori.html
readnext-random-sori.html

