--------------------------
\layouts
--------------------------
404.html
index.html


--------------------------
\layouts\_default
--------------------------
list.html
single.html							- template principal default pentru un articol singular (conținut de tip 'post' sau altul fără un tip cu layout definit)
taxonomy.html
terms.html


--------------------------
\layouts\license
--------------------------
single.html							- template principal pentru paginile de tip 'license'


--------------------------
\layouts\page
--------------------------
single.html							- template principal pentru paginile de tip 'page'


--------------------------
\layouts\partials
--------------------------
blog-post.html						- card pentru ştirile din comunitate, folosit și pentru licențe (blog)

disqus.html
footer.html
head.html

header-floating-sori.html
header-sori-error.html
header-sori-tag.html
header-sori-term.html
header-sori.html
header.html

js-sori.html
js.html

license-list.html					- card pentru paginile cu licențe
license-post.html					- lista carduri licențe

meta-facebook.html					- defineste metadata pentru embed/share pe facebook
meta-twitter.html					- defineste metadata pentru embed/share pe twitter

page-single-sori.html
page-single.html					- (casper-single layout) pagina separata

post-list-term.html					- lista carduri random afişate în pagina tags
post-list.html                      - lista carduri main site

post-single-sori.html               - parțial conținut pentru paginile de tip 'post' sau altul fără un tip cu layout definit  (-> /_default/single.html)
post-single.html					- (casper-single layout) pagina articol normal (-> /_default/single.html)

readnext-article-sori.html
readnext-random-sori.html


--------------------------
Tree partiale (incomplet)
--------------------------

index.html
|- head.html
|  |- meta-twitter.html
|  |- meta-facebook.html
|- header.html
|- post-list.html
|- footer.html


single.html
|- head.html
|  |- meta-twitter.html
|  |- meta-facebook.html
|- header.html / header-sori.html
|- post-single.html / post-single-sori.html
|- disqus.html
|- readnext-random-sori.html + readnext-article-sori.html
|- /*header-floating-sori.html*/
|- footer.html
|- js.html
|- js-sori.html