--------------------------
\layouts
--------------------------
404.html
index.html


--------------------------
\layouts\_default
--------------------------
list.html
single.html							- template principal default pentru un articol singular (conținut de tip 'post' sau altul fără un tip cu layout definit)
taxonomy.html
terms.html


--------------------------
\layouts\license
--------------------------
single.html							- template principal pentru paginile de tip 'license'


--------------------------
\layouts\page
--------------------------
single.html							- template principal pentru paginile de tip 'page'


--------------------------
\layouts\partials
--------------------------
blog-list.html						- pagina separată cu ştirile din comunitate (blog)
blog-post.html						- card pentru ştirile din comunitate (blog)

disqus.html
footer.html
head.html

header-floating-sori.html
header-sori-error.html
header-sori-tag.html
header-sori-term.html
header-sori.html
header.html

js-sori.html
js.html

license-list.html					- card pentru paginile cu licențe
license-post.html					- lista carduri licențe

meta-facebook.html
meta-twitter.html

page-single-sori.html
page-single.html					- (casper-single layout) pagina separata

post-list-term.html					- lista carduri random afişate în pagina tags
post-list.html                      - lista carduri main site

post-single-sori.html               - parțial conținut pentru paginile de tip 'post' sau altul fără un tip cu layout definit  (-> /_default/single.html)
post-single.html					- (casper-single layout) pagina articol normal (-> /_default/single.html)

readnext-article-sori.html
readnext-random-sori.html

