<!DOCTYPE html>
<html lang="en-us" />
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>Caiet cu expresii frumoase &middot; Site-ul comunității LEVEL</title>

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="referrer" content="no-referrer" />

    <link rel="shortcut icon" href="https://candaparerevista.ro/img/favicon.png" />
    <link rel="canonical" href="https://candaparerevista.ro/posts/2018/07/lunea-incepe-sambata-expresii-frumoase-ciolan/" />

     <meta name="description" content="Prin clasa a treia sau a patra, e o amintire pe care-am încercat să o suprim până acum câteva zile, m-au bântuit expresiile frumoase.
Aveam un caiet plin, din c" /> 

     
    
    <meta name="twitter:card" content="summary"/>
    
 
    <meta name="twitter:title" content="Caiet cu expresii frumoase"/>
    <meta name="twitter:description" content="Prin clasa a treia sau a patra, e o amintire pe care-am încercat să o suprim până acum câteva zile, m-au bântuit expresiile frumoase.
Aveam un caiet plin, din c"/>
    <meta name="twitter:url" content="https://candaparerevista.ro/posts/2018/07/lunea-incepe-sambata-expresii-frumoase-ciolan/" />
    <meta name="twitter:site" content="@"/>

    <meta property="og:site_name" content="Site-ul comunității LEVEL" />
    
    <meta property="og:title" content="Caiet cu expresii frumoase  &middot; LUNEA ÎNCEPE SÂMBĂTA " />
    <meta property="og:url" content="https://candaparerevista.ro/posts/2018/07/lunea-incepe-sambata-expresii-frumoase-ciolan/" />
    <meta property="article:publisher" content="https://www.facebook.com/comunitatealevel" />


    <meta property="og:type" content="article" />

    <meta property="og:description" content="
      
      
      cioLAN &middot;
      
      Prin clasa a treia sau a patra, e o amintire pe care-am încercat să o suprim până acum câteva zile, m-au bântuit expresiile frumoase.
Aveam un caiet plin, din c" />

    <meta property="article:published_time" content="2018-07-14T00:00:00Z" />
    



    
      <meta property="og:image" content="https://candaparerevista.ro/posts/2018/07/lunea-incepe-sambata-expresii-frumoase-ciolan/images/expresii-frumoase.jpg"/>



    <meta name="generator" content="Hugo 0.42.1" />

    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="https://candaparerevista.ro/built/screen.css" /> 
    <link rel="stylesheet" type="text/css" href="https://candaparerevista.ro/css/casper-two.css" /> 
    <link rel="stylesheet" href="https://candaparerevista.ro/css/libs/highlight/default.css" />
     <link rel="stylesheet" href="https://candaparerevista.ro/css/main-override.css" />  <link rel="stylesheet" href="https://candaparerevista.ro/css/art-override.css" />  <link rel="stylesheet" href="https://candaparerevista.ro/css/mobile-override.css" />  <link rel="stylesheet" href="https://candaparerevista.ro/css/fonts.css" /> 

     

</head>


<body class="post-template">
  <div class="site-wrapper"> 

<header class="site-header outer"
  
  
>
  <div class="inner">

    
<nav class="site-nav">
  <div class="site-nav-left">
    
      <a class="site-nav-logo" href="https://candaparerevista.ro/"><img src="https://candaparerevista.ro/img/car_logo.png" alt="Când Apare Revista" /></a>
    

    <ul class="nav" role="menu">
      
      
        
          <li class="" role="menuitem">
            <a href="https://candaparerevista.ro/categories/">Articole</a>
          </li>
        
          <li class="" role="menuitem">
            <a href="https://candaparerevista.ro/categories/featured/">Featured</a>
          </li>
        
          <li class="" role="menuitem">
            <a href="https://candaparerevista.ro/categories/highlights/">Știri</a>
          </li>
        
          <li class="" role="menuitem">
            <a href="https://candaparerevista.ro/authors/">Autori</a>
          </li>
        
          <li class="" role="menuitem">
            <a href="https://candaparerevista.ro/blog/">Blog</a>
          </li>
        
      

      
        <li class="site-nav-separator">&#183;</li>
        
          <li class="" role="menuitem">
            <a href="https://candaparerevista.ro/despre/">Despre</a>
          </li>
        
          <li class="" role="menuitem">
            <a href="https://candaparerevista.ro/revista/">Revista</a>
          </li>
        
          <li class="" role="menuitem">
            <a href="https://candaparerevista.ro/contact/">Contact</a>
          </li>
        
        <li class="site-nav-separator">&#183;</li>
      

      <li>
        <a class="forum-button" href="https://forum.candaparerevista.ro">Forum</a>
      </li>
    </ul></div>

  <div class="site-nav-right">
    <div class="social-links">
      
      
      

      

      

    </div>

    <a class="contribuie-button" href="https://candaparerevista.ro/contribuie">Contribuie</a>

  </div>

</nav>

  </div>
</header>


<main id="site-main" class="site-main outer" role="main">
  <div class="inner">
    
      








<article class="post-full posts post">
    
    
    
    
    

    
    <header class="post-full-header ">
        
            <div class="post-full-categories">
                
                
                
                
                
                
                <span class = "lunea începe sâmbăta"><a href="https://candaparerevista.ro/categories/lunea-%C3%AEncepe-s%C3%A2mb%C4%83ta/" title="Lunea începe sâmbăta">Lunea începe sâmbăta</a></span>
                
            </div>
        
        <h1 class="post-full-title">Caiet cu expresii frumoase</h1>
        
        <section class="post-full-meta ">
            <time class="post-full-meta-date" datetime="2018-07-14">14 July 2018</time>
            
                
                
                    <div class="post-full-meta-author"><a href="https://candaparerevista.ro/authors/ciolan/">cioLAN</a></div>
                
            
        </section>
    </header>

    
    
        
    

    
    

    
    <section class="post-full-content no-cover-image">
        <div class="kg-card-markdown ">

            
            
                
                
                
            

            

            <p>Prin clasa a treia sau a patra, e o amintire pe care-am încercat să o suprim până acum câteva zile, m-au bântuit expresiile frumoase.</p>

<p>Aveam un caiet plin, din care îndrăcitele evadau în fiecare noapte și-mi făceau viața un adevărat iad. Ca niște stafii, dănțuiau sălbatic în jurul biroului, își zornăiau virgulele lângă pat, aruncau cu puncte de suspensie prin casă și, câteodată, le vedeam spânzurate de lustră cu un semn de întrebare al cărui punct sinistru, cu ochii larg holbați, scotea o limbă vânătă și umflată la mine și-mi șoptea cu o voce gâjâită, de strigoi tebecist, ceva despre copaci de zahăr, candelabre cerești, lințoliu alb peste dracu să vă ia și alte potlogării sinistre pe care speram să nu le mai aud în viața mea. Ptiu, Drace! Parcă vroiau să-mi facă în ciudă că n-am inventat nicio expresie frumoasă în cei nouă ani de viață. Serios, mama îmi scria compunerile. Tot mama mi-a scris și expresiile frumoase. Articolele mi le-am scris singur. Mai puțin cel cu School Tycoon, scris de prietenul meu imaginar ușor retardat. S-a tratat între timp și o să-l mai întâlniți pe aici.</p>

<p>Nici acum, la 32 de ani, nu sunt în stare să trimit un mesaj de sărbători serios, cu expresii frumoase, fără să mă stric de râs lângă telefon. Îl scriu, totuși, întrebându-mă printre lacrimi câți lucși de lumină pascală să-i trimit unui văr de-al treilea cu astigmatism, sau de câtă pace crăciunească ar avea nevoie nevasta unui unchi mai îndepărtat cu palma grea. Apoi îl șterg, cu zâmbetul pe buze, și le trimit tuturor un sincer și sănătos mass cu “Doamne-ajută”. The Midnight Mass, got it? Fiindcă nu mă știu credincios, probabil își fac cruce și mă blastămă. Totuși, își fac cruce. Dar nu asta contează. Important e cum am fost văduvit de simțul frumosului (și de cravata de pionier, a cărei dispariție mi-a șters orice urmă de responsabilitate din conștiință) chiar înainte să mă îndrăgostesc pentru prima dată, moment în care am reușit să-mi exprim înălțătorul sentiment în doar două cuvinte, cinci dacă puneți la socoteală și semnul de punctuație “ce p**a mea”.</p>

<p>Într-o vacanță, am primit ordin de la tovarășa să compilăm un caiet cu expresii frumoase. Caietul cu expresii frumoase urma să se numească (sic) Caiet cu Expresii Frumoase. Era musai să fie dictando, corect liniat și îndopat sănătos cu … expresii frumoase. Ca un gâscan înainte de tăiere. Expresii frumoase, înregimentate cu forța, luate cu arcanul din diverse scrieri celebre unde se simțeau ele acasă, listate frumos una sub alta, aranjate pe categorii. Și scrise cu o caligrafie impecabilă, altfel riscai să-ți apară pe prima pagină a caietului “Scris urât”. Ca pe extemporalele care indicau toate că voi ajunge cel puțin doctor, dacă nu chiar farmacist. Îmi vine să mor că nu aveam mintea de pe acum, să le fi scris eu pe toate cu picioarele, doar să mă cocoșez de râs peste ani când îmi descopeream “Caietul cu Expresii Frumoase Scrise Urât”. Arghezi pe față.</p>

<p>Așadar, în caz că n-aveai o mamă binevoitoare căreia să-i placă expresiile frumoase, le așterneai de unul singur ca un posedat pe fiecare pagină. Până îți sângerau degetele de la scris și ochii de la atâta frumusețe în stare pură. Mi-era și frică să îl deschid pe cel alcătuit de săraca mama, să nu cumva să orbesc, sau, mai rău, să damblagesc, cum se povestea prin Biblie că s-ar întâmpla dacă ți s-ar arăta Dumnezeu în fața ochilor, fără să ai ochelari de protecție.</p>

<p>Expresiile erau îmborcănate ca murăturile în cel caiet, încârnățate într-un maț de celuloză liniată și puse la păstrare pentru vremuri și compuneri de restriște. În general, compunerile cele mai importante, care despărțeau școlarii de școlărei, erau despre vacanță. Ale naibii vacanțe, acopereau toate cele patru anotimpuri, altfel aș fi scutit-o pe mama de-o treabă și aș fi rugat-o să bage doar de toamnă și iarnă. Chiar, v-ați văzut vreodată bunicii, părinții sau ceva rude pe la țară cum făceau cârnați din porcul pe care cu două zile în urmă îl scărpinați după urechi și îi invidiați traiul în lux și trândăvie? Exact așa îndesa sărmana mamă expresiile frumoase în caietul ăla blestemat. Să fie acolo. Să fie belșug. Multă vară, multă iarnă, ceva toamnă, că oricum nu prindeam prea mult din ea, și primăvară cu nemiluita. Îi plăcea primăvara, ce vreți? Dar n-ai pus cam multă primăvară, mamă? Își ia tovarășa cât îi trebuie, nu te îngrijora, Vladimir. Să am îndestulare, să-mi ajungă până la anul. Au ajuns o laie. Numai de-al dracului le-am folosit pe toate în două compuneri, pe care nu m-a lăsat conștiința să le duc la școală să nu carecumva să mă interneze ăia la balamuc pe motiv că scriu în limbi, ca îndrăciții. Nici nu le-am păstrat, din nefericire.</p>

<p>Dar m-a luat insomnia pe dinainte și am uitat complet să vă povestesc care-a fost picătura ce a umplut paharul cu expresii frumoase, de s-a rupt masa cu el și-a decorat podeaua cu cioburi și frumusețe. Aceste caiete cu expresii frumoase trebuiau citite în fața clasei. Sau în spatele clasei, dacă erai o vită ignorantă care n-a înțepenit, mut de uimire, în fața unui apus ca în caietul colegului de bancă. Și s-au citit. A trecut primul, a trecut al doilea, a trecut al treilea, expresiile șuierau ca obuzele, îți țiuiau pe lângă urechi ca gloanțele la Stalingrad. Te fereai de lacrimile lui septembrie, camaradul tău de bancă încasa zumzetul harnicelor albine, mai apucai să trăiești două minute, dar până la urmă tot exista o expresie frumoasă cu numele tău pe ea. Și pe negândite te trezeai cu spiritul ucis de puiul de vânt care se juca cu norii sau, mai rău, de căldura care dezmierda mâțișorii lui april sau când cristalul mă-sii apar mugurașii. Nu am amintirea exactă a expresiilor (le-am luat de pe net, căci am încercat să uit ce-am auzit în ziua cea neagră a suprasaturării simțurilor), dar, ca pe unchiul Scrooge în noaptea de Ajun, în doar două ore de lectură m-au vizitat cele trei duhuri ale expresiilor frumoase și, în loc să mă transporte în trecutul, prezentul și viitorul glorios al existenței mele ca expresie frumoasă a unui Creator binevoitor aflat într-o zi bună, și-au dat pantalonii jos și mi-au siluit în mod repetat și cu o sălbăticie de nedescris, pe rând, toate cele șapte simțuri pe care le posedam la acea vârstă fragedă. Serios, nu vă pot descrie ce-am trăit în cele două ore în care, pe rând, colegii și-au citit expresiile frumoase în fața clasei. Aparent, există o cantitate finită de expresii frumoase în universul școlar, iar eu le-am absorbit pe toate, după care a avut loc o împărțire la zero, mi-a dat cu infinit și s-a înegrit ecranul, vorba unui șugubăț de la Divertis.</p>

<p>Ani buni mai târziu, am descoperit Facebook-ul. Mi-am făcut cont, să-mi popularizez știrile, căci stăpânirea mi-a promis bonurile de masă înapoi dacă adun un infinit de afișări. Am strâns prieteni și am început din nou să citesc expresii frumoase. Ca-n tinerețe. Nu mai țin minte ce prieteni aveam, dar sigur am avut vreo câțiva îndrăgostiți de citate și poze cu ghiocei și pisici și tot ce e mai frumos și pufos în lumea asta de căcat pe care aș urî-o din tot sufletul dacă ar ajunge ca-n fotografiile repostate pentru a mia oară. Moment în care am concluzionat că expresiile frumoase ne sunt scrise în codul genetic. Undeva, în negura existenței noastre, doi gealați stau strajă la porțile ovulului, păzindu-l cu strășnicie de spermatozoizii lipsiți de simțul frumosului. Când un exemplar promițător își face apariția, naiv și complet nepregătit pentru ce îl așteaptă, gealații îl înșfacă hotărâți de coadă și îl duc în fața unei comisii de expresii frumoase, unde amărâtul este îndoctrinat mai ceva ca-n Portocala Mecanică. ■</p>


<figure>
    
        <img src="images/expresii-frumoase.jpg" />
    
    
</figure>



            

            

        </div>

        
        
            



        

        
        
        <section class="post-full-article-metadata">
            <hr>
            
            
            
            <div class = "post-full-article-extra">


                
                
                
                    
                    

                    

                    
                        <p><span class="post-full-article-extra-categ">Licență articol</span>: <a href="https://candaparerevista.ro/licenses/license-default/">Licența generală</a>&nbsp;&nbsp;</p>
                    
                

                

                
                    <p>
                        <span class="post-full-article-extra-categ">Sursa</span>:
                        
                            <a href="https://www.facebook.com/avesalom.pistilnicul/posts/1122288691216252">Postarea originală de pe FB</a>
                        
                        
                            (<span>28-03-2017</span>)
                        
                    </p>
                

                

                
            </div>
            
            
                <p class = "post-forum-link">
                <span class ="post-forum-link-icon"><svg width="1.5em" height="1.5em"  viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1792 896q0 174-120 321.5t-326 233-450 85.5q-70 0-145-8-198 175-460 242-49 14-114 22-17 2-30.5-9t-17.5-29v-1q-3-4-.5-12t2-10 4.5-9.5l6-9 7-8.5 8-9q7-8 31-34.5t34.5-38 31-39.5 32.5-51 27-59 26-76q-157-89-247.5-220t-90.5-281q0-130 71-248.5t191-204.5 286-136.5 348-50.5q244 0 450 85.5t326 233 120 321.5z"/></svg></span>
                Pentru comentarii și discuții despre articol vă invităm să vizitați <a href = "https://forum.candaparerevista.ro/viewtopic.php?f=2&amp;t=1844">secțiunea dedicată de pe forum</a>.
                </p>
            
        </section>
        
    </section>

    
    
    
    <footer class="post-full-footer">
      <section class="author-card">
        
        <img class="author-profile-image" src="https://candaparerevista.ro/img/author-avatars/ciolan.jpg" alt="cioLAN" />
        <section class="author-card-content">
            <h4 class="author-card-name"><a href="https://candaparerevista.ro/authors/ciolan">cioLAN</a></h4>
                 <p>These orange instruments of doom are the Muton of TFTD. Big and tough, but not really the sharpest knife in the alien drawer. Despite this they are very flexible opponents as they can fight with standard weapons or their built-in claw attacks, which can give even the most well protected aquanaut a major pounding. </p> 
        </section>
      </section>
    </footer>
    
</article>
    
    
    

  </div>
</main>


<aside class="read-next outer">
  <div class="inner">
    <div class="separator-read-next">Alte Articole</div>
    <div class="read-next-feed">
      

      
      












    <article class="post-card   " style="background: ">

    
      
      
      
        
        
        <a class="post-card-image-link" href="https://candaparerevista.ro/posts/2018/07/retro-project-nomads-fular/">
          <div class="post-card-image" style="background-image: url(https://candaparerevista.ro/posts/2018/07/retro-project-nomads-fular/images/project-nomads-card-cover_hu46a6c25ed9f688af0b5207077dc6e931_477961_0x350_resize_q75_box.jpg)"></div>
        </a>
      
    


  <div class="post-card-content">
    <a class="post-card-content-link" href="https://candaparerevista.ro/posts/2018/07/retro-project-nomads-fular/">
        <header class="post-card-header">
            
                
                
                
                

                <div class="post-card-categories" style="border-color: rgba(139,0,0,0.5)">
                    
                        
                        
                        
                        
                        <span class = "review">Review</span>
                    
                </div>
            
            <h2 class="post-card-title">Project Nomads</h2>
            
            
        </header>
        
          <section class="post-card-excerpt">
            <p class="js-text-clamp">
              
                Îmbinând un noian de genuri, cu o amplasare spațială străină și mici impresii venite de la tovarășul care apucase să-l butonaze, având curiozitatea zgândărită și nevoia de-a-nțelege ce se petrece în spatele cuvintelor entuziaste ale lui, a trebuit să văd exact despre ce e vorba, iar după unsprezece ani de când am pus prima dată mâna pe Nomads și trei încercări nereușite am reușit să-l duc la final în bunul an 2016.
Jocul debutează cu o secvență narativă în care ți se spune că ești pe planeta Aeres, demult răvășită de conflictele vechilor Master Builderi, în urma cărora bucăți din scoarța planetei se desprinseseră și începuseră să zboare. ... 
              
            </p>
          </section>
        
    </a>

    <footer class="post-card-meta">
        
        
        
        

        
        <img class="author-profile-image" src="https://candaparerevista.ro/img/author-avatars/fular.jpg" alt="Fular" />
        <div>
          <span class="post-card-author"><a href="https://candaparerevista.ro/authors/fular">Fular</a></span>
          <span class="post-card-date">20/07/18</span>
        </div>
        <div class="post-card-reading-time">
            
            14</div>
    </footer>
  </div>
</article>

      
      
      












    <article class="post-card   " style="background: ">

    
      
      
      
        
        
        <a class="post-card-image-link" href="https://candaparerevista.ro/posts/2018/07/review-dreamfall-chapters-zulu/">
          <div class="post-card-image" style="background-image: url(https://candaparerevista.ro/posts/2018/07/review-dreamfall-chapters-zulu/images/1488572910_zoe_hu98cc3880266a4cd9699af162aa6da906_41683_0x350_resize_q75_box.jpg)"></div>
        </a>

      
    


  <div class="post-card-content">
    <a class="post-card-content-link" href="https://candaparerevista.ro/posts/2018/07/review-dreamfall-chapters-zulu/">
        <header class="post-card-header">
            
                
                
                
                

                <div class="post-card-categories" style="border-color: rgba(139,0,0,0.5)">
                    
                        
                        
                        
                        
                        <span class = "review">Review</span>
                    
                </div>
            
            <h2 class="post-card-title">Dreamfall Chapters: The Longest Journey</h2>
            
            <span class="post-card-subtitle">Un sfârșit de trilogie</span>
        </header>
        
          <section class="post-card-excerpt">
            <p class="js-text-clamp">
              
                Aș fi vrut să scriu mai repede despre acest titlu dar adevărul este că mi-a luat vreo şase luni să îl termin. Cât privește timpul de joc efectiv, am petrecut vreo 23 de ore la cârma celor doi protagoniști, Zoe și Kian. La fel ca și cu precedentul, am rămas cu un gust la fel de amar și cu sentimente contradictorii.
Dar să revenim puțin la precedentul, Dreamfall: The Longest Journey. Pe acela l-am început de două ori, dar nu l-am terminat nici o dată. Mi-a scos peri albi. Surogatul de combat, grafica strict funcțională (nu ne referim la direcția artistică) precum și scriitura de tip M. ... 
              
            </p>
          </section>
        
    </a>

    <footer class="post-card-meta">
        
        
        
        

        
        <img class="author-profile-image" src="https://candaparerevista.ro/img/author-avatars/zulu.jpg" alt="Zulu" />
        <div>
          <span class="post-card-author"><a href="https://candaparerevista.ro/authors/zulu">Zulu</a></span>
          <span class="post-card-date">13/07/18</span>
        </div>
        <div class="post-card-reading-time">
            
            7</div>
    </footer>
  </div>
</article>

      
    </div>
  </div>
</aside>





<footer class="site-footer outer">
  <div class="site-footer-content inner">
    <section class="copyright" style="line-height: 1.3em;">
      <a href="https://candaparerevista.ro/"></a> © 2018-2020 <br>
      <span style="font-size: 0.8em; color: #555;">Construit cu <a href="https://gohugo.io/">Hugo</a> şi tema <a href="https://github.com/eueung/hugo-casper-two">Casper Two</a></span>
    </section>
    <nav class="site-footer-nav">
        
        <a href="https://candaparerevista.ro/contact" rel="noopener">Contact</a>
        <a href="https://forum.candaparerevista.ro" target="_blank" rel="noopener">Forum</a>
        <a href="https://www.facebook.com/comunitatealevel" target="_blank" rel="noopener">Facebook</a>
        
        <a href="https://steamcommunity.com/groups/candaparerevista" target="_blank" rel="noopener">Steam</a>
        <a href="https://github.com/adakaleh/candaparerevista.ro" target="_blank" rel="noopener">GitHub</a>
        
        <a href="https://candaparerevista.ro/index.xml">RSS</a>
    </nav>
  </div>

    <!-- Matomo analytics: trafic si vizualizari, toate datele raman pe serverul nostru -->
    <script type="text/javascript">
      var _paq = _paq || [];
       
      _paq.push(['trackPageView']);
      (function() {
        var u="//analitice.candaparerevista.ro/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', '1']);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
        g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>

</footer>

</div>
<script type="text/javascript" src="https://candaparerevista.ro/js/libs/highlight/highlight.pack.js"></script>
<script type="text/javascript" src="https://candaparerevista.ro/js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="https://candaparerevista.ro/js/jquery.fitvids.js"></script>
<script type="text/javascript" src="https://candaparerevista.ro/js/clamp.min.js"></script>
<script type="text/javascript" src="https://candaparerevista.ro/js/custom.js"></script>
<script type="text/javascript" src="https://candaparerevista.ro/js/fotorama.js"></script>

<script>hljs.initHighlightingOnLoad();</script>

<script>
  Array.from(document.getElementsByClassName("fotorama-fallback")).forEach(el => el.style.display = "none");
  Array.from(document.getElementsByClassName("fotorama")).forEach(el => el.style.display = "block");
</script>



    <script>





$(document).ready(function () {
    
    var $postContent = $(".post-full-content");
    $postContent.fitVids();
    

    var progressBar = document.querySelector('progress');
    var header = document.querySelector('.floating-header');
    var title = document.querySelector('.post-full-title');

    var lastScrollY = window.scrollY;
    var lastWindowHeight = window.innerHeight;
    var lastDocumentHeight = $(document).height();
    var ticking = false;

    function onScroll() {
        lastScrollY = window.scrollY;
        requestTick();
    }

    function onResize() {
        lastWindowHeight = window.innerHeight;
        lastDocumentHeight = $(document).height();
        requestTick();
    }

    function requestTick() {
        if (!ticking) {
            requestAnimationFrame(update);
        }
        ticking = true;
    }

    function update() {
        var trigger = title.getBoundingClientRect().top + window.scrollY;
        var triggerOffset = title.offsetHeight + 35;
        var progressMax = lastDocumentHeight - lastWindowHeight;

        
        if (lastScrollY >= trigger + triggerOffset) {
            header.classList.add('floating-active');
        } else {
            header.classList.remove('floating-active');
        }

        progressBar.setAttribute('max', progressMax);
        progressBar.setAttribute('value', lastScrollY);

        ticking = false;
    }

    window.addEventListener('scroll', onScroll, {passive: true});
    window.addEventListener('resize', onResize, false);

    update();
});
</script>
</body></html>
