<!DOCTYPE html>
<html lang="en-us" />
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>Slender Threads &middot; Site-ul comunității LEVEL</title>

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="referrer" content="no-referrer" />

    <link rel="shortcut icon" href="https://candaparerevista.ro/img/favicon.png" />
    <link rel="canonical" href="https://candaparerevista.ro/posts/2025/12/recomandare-slender-threads/" />

     <meta name="description" content="Am jucat Slender Threads mai mult într-o doară, mai mult ca pentru a mai atenua visul febril care a fost Midnight Fight Express, în care orele interne ale jocului, cele puține în care se petrece acțiunea, s-au transformat și s-au dilatat în mai mult de o zi din viața reală. Inițial am fost intrigat de trailer, cu direcția lui artistică ce părea să emuleze serialul animat Courage the Cowardly Dog și tonul apăsător, de augur potrivnic al frânturilor de poveste care răzbăteau până dincoace de ecran. Așa că, doar pe baza acelei prime impresii, am intrat în el numai să fiu întâmpinat, chiar din momentele secunde..." /> 

     
    
    <meta name="twitter:card" content="summary"/>
    
 
    <meta name="twitter:title" content="Slender Threads"/>
    <meta name="twitter:description" content="Am jucat Slender Threads mai mult într-o doară, mai mult ca pentru a mai atenua visul febril care a fost Midnight Fight Express, în care orele interne ale jocului, cele puține în care se petrece acțiunea, s-au transformat și s-au dilatat în mai mult de o zi din viața reală. Inițial am fost intrigat de trailer, cu direcția lui artistică ce părea să emuleze serialul animat Courage the Cowardly Dog și tonul apăsător, de augur potrivnic al frânturilor de poveste care răzbăteau până dincoace de ecran. Așa că, doar pe baza acelei prime impresii, am intrat în el numai să fiu întâmpinat, chiar din momentele secunde..."/>
    <meta name="twitter:url" content="https://candaparerevista.ro/posts/2025/12/recomandare-slender-threads/" />
    <meta name="twitter:site" content="@"/>

    <meta property="og:site_name" content="Site-ul comunității LEVEL" />
    
    <meta property="og:title" content="Slender Threads  &middot; RECOMANDARE " />
    <meta property="og:url" content="https://candaparerevista.ro/posts/2025/12/recomandare-slender-threads/" />
    <meta property="article:publisher" content="https://www.facebook.com/comunitatealevel" />


    <meta property="og:type" content="article" />

    <meta property="og:description" content="
      
      
      Fular &middot;
      
      Am jucat Slender Threads mai mult într-o doară, mai mult ca pentru a mai atenua visul febril care a fost Midnight Fight Express, în care orele interne ale jocului, cele puține în care se petrece acțiunea, s-au transformat și s-au dilatat în mai mult de o zi din viața reală. Inițial am fost intrigat de trailer, cu direcția lui artistică ce părea să emuleze serialul animat Courage the Cowardly Dog și tonul apăsător, de augur potrivnic al frânturilor de poveste care răzbăteau până dincoace de ecran. Așa că, doar pe baza acelei prime impresii, am intrat în el numai să fiu întâmpinat, chiar din momentele secunde..." />

    <meta property="article:published_time" content="2025-12-23T00:00:00Z" />
    <meta property="article:tag" content="Slender Threads" /><meta property="article:tag" content="Blyts" />



    
      <meta property="og:image" content="https://candaparerevista.ro/posts/2025/12/recomandare-slender-threads/images/slender-threads-cover.jpg"/>



    <meta name="generator" content="Hugo 0.42.1" />

    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="https://candaparerevista.ro/built/screen.css" /> 
    <link rel="stylesheet" type="text/css" href="https://candaparerevista.ro/css/casper-two.css" /> 
    <link rel="stylesheet" href="https://candaparerevista.ro/css/libs/highlight/default.css" />
    <link rel="stylesheet" href="https://candaparerevista.ro/assets/search-index-pizza.css" />
     <link rel="stylesheet" href="https://candaparerevista.ro/css/main-override.css" />  <link rel="stylesheet" href="https://candaparerevista.ro/css/art-override.css" />  <link rel="stylesheet" href="https://candaparerevista.ro/css/mobile-override.css" />  <link rel="stylesheet" href="https://candaparerevista.ro/css/fonts.css" /> 

     

</head>


<body class="post-template">
  <div class="site-wrapper"> 

<header class="site-header outer"
  
  
>
  <div class="inner">

    
<nav class="site-nav">
  <div class="site-nav-left">
    
      <a class="site-nav-logo" href="https://candaparerevista.ro/"><img src="https://candaparerevista.ro/img/car_logo.png" alt="Când Apare Revista" /></a>
    

    <ul class="nav" role="menu">
      
      
        
          <li class="" role="menuitem">
            <a href="https://candaparerevista.ro/categories/">Articole</a>
          </li>
        
          <li class="" role="menuitem">
            <a href="https://candaparerevista.ro/categories/featured/">Featured</a>
          </li>
        
          <li class="" role="menuitem">
            <a href="https://candaparerevista.ro/categories/highlights/">Știri</a>
          </li>
        
          <li class="" role="menuitem">
            <a href="https://candaparerevista.ro/authors/">Autori</a>
          </li>
        
          <li class="" role="menuitem">
            <a href="https://candaparerevista.ro/blog/">Blog</a>
          </li>
        
      

      
        <li class="site-nav-separator">&#183;</li>
        
          <li class="" role="menuitem">
            <a href="https://candaparerevista.ro/despre/">Despre</a>
          </li>
        
          <li class="" role="menuitem">
            <a href="https://candaparerevista.ro/prieteni/">Prieteni</a>
          </li>
        
          <li class="" role="menuitem">
            <a href="https://candaparerevista.ro/revista/">Revista</a>
          </li>
        
          <li class="" role="menuitem">
            <a href="https://candaparerevista.ro/contact/">Contact</a>
          </li>
        
        <li class="site-nav-separator">&#183;</li>
      

      <li>
        <a class="forum-button" href="https://forum.candaparerevista.ro">Forum</a>
      </li>
    </ul></div>

  <div class="site-nav-center">
    <div id="docsearch"></div>
  </div>

  <div class="site-nav-right">
    <div class="social-links">
      
      
      

      

      

    </div>

    <a class="contribuie-button" href="https://candaparerevista.ro/contribuie">Contribuie</a>

  </div>

</nav>

  </div>
</header>


<main id="site-main" class="site-main outer" role="main">
  <div class="inner">
    
      








<article class="post-full posts post">
    
    
    
    
    

    
    <header class="post-full-header ">
        
            <div class="post-full-categories">
                
                
                
                
                
                
                <span class = "recomandare"><a href="https://candaparerevista.ro/categories/recomandare/" title="Recomandare">Recomandare</a></span>
                
            </div>
        
        <h1 class="post-full-title">Slender Threads</h1>
        
        <section class="post-full-meta ">
            <time class="post-full-meta-date" datetime="2025-12-23">23 December 2025</time>
            
                
                
                    <div class="post-full-meta-author"><a href="https://candaparerevista.ro/authors/fular/">Fular</a></div>
                
            
        </section>
    </header>

    
    
        
        <figure class="post-full-image" style="background-image: url(https://candaparerevista.ro/posts/2025/12/recomandare-slender-threads/images/slender-threads-cover.jpg)"></figure>
        
    

    
    

    
    <section class="post-full-content ">
        <div class="kg-card-markdown ">

            
            
                
                
                
            

            

            <p>Am jucat <strong>Slender Threads</strong> mai mult într-o doară, mai mult ca pentru a mai atenua visul febril care a fost <a href="https://store.steampowered.com/app/1390410/Midnight_Fight_Express/">Midnight Fight Express</a>, în care orele interne ale jocului, cele puține în care se petrece acțiunea, s-au transformat și s-au dilatat în mai mult de o zi din viața reală.</p>

<p>În schimb s-a dovedit că nu a fost un simplu panaceu, un leac menit să domolească impresia puternică a jocului de dinainte. Nu a fost un fel de prag de trecere către ceva mai profund ori provocator, ci mi-a dovedit că el însuși era o treaptă. Recunosc că l-am ales pentru schimbarea de ton, pentru structura inerentă unui adventure, bine ordonată și plămădită, departe de haosul violent și furibund al lui Midnight Fight Express – lucru care, luat la puricat, poate părea o contradicție după ce l-am terminat.</p>

<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/Sg-1JWW5m5E?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen referrerpolicy='strict-origin-when-cross-origin'></iframe>


<p>Inițial am fost intrigat de trailer, cu direcția lui artistică ce părea să emuleze serialul animat <a href="https://www.youtube.com/watch?v=pyEKOY1TIbU">Courage the Cowardly Dog</a> și tonul apăsător, de augur potrivnic al frânturilor de poveste care răzbăteau până dincoace de ecran. Așa că, doar pe baza acelei prime impresii, am intrat în el numai să fiu întâmpinat, chiar din momentele secunde, de când m-am trezit în camera dărăpănată a hotelului (probabil singurul) din Villa Ventana de o cu totul altă stare de spirit, anume de amuzament. Astfel am descoperit un prim anacronism, aș putea zice enorm, între ce lăsa să se înțeleagă că ar fi jocul din trailer și ceea ce era el cu adevărat. Intrat în rolul lui Harvey Green, librar-voiajor cu apucături de scriitor, îți cauți un rost și-n acest orășel uitat de lume, în căutarea unui contract de distribuție cât mai bănos pentru a te oploși cumva. Împins de întâlnirea oportună cu o bătrână doamnă în lobby-ul hotelului care vede în Harvey același spirit ca-ntr-unul din locuitorii orașului pe nume Oswaldo, simțind aceleași apucături literare într-o altă întrupare, ea te îndeamnă înspre locuința acestuia numai s-o găsești goală. Mai departe povestea îmbibată în mister se deschide ușurel și se ramifică împreună cu orașul până înspre o dilemă filosofică legată de liberul arbitru.</p>

<p>Nu voi intra în detalii privind povestea. Cred că merită cu deosebire să fie savurată fără ingerințele personale în experiența altora mai ales că și eu l-am jucat fără să fiu întinat de spoilere.</p>

<p><img src="gallery/slender-threads-07.jpg" alt="" /></p>

<p>Ce pot să spun în schimb e că-n ciuda tonului sumbru al poveștii de ansamblu, fiecare interacțiune episodică și fiecare personaj întâlnit au o culoare deosebită, de un pestriț izbitor și contrastează prin ilaritate și neseriozitate negrul absurd în care te găsești, parcă luând în derâdere macabrul grav și tern. Cred că asta se datorează în egală măsură actorilor și scenariului, putând să discern în ele dedicare și dragoste pentru subiect, poate chiar și o fărâmă de pasiune. Că tot l-am legat mai sus de Courage, <strong>Slender Threads</strong> ar putea să existe sub același soare cu serialul și ar da îndoieli în privința originilor diferite dacă cineva le-ar pune unul lângă celălalt.</p>

<p>Dar, deși jocul se bazează pe poveste și pe interpretarea actoricească pentru a duce greul, în sine, e ceea ce aș numi un adventure adevărat: puzzle-urile sunt suficiente și în marea lor majoritate gândite cu cap, fără a face salturi ridicole de logică. Dacă ar fi să-i imput ceva aici ar fi că, deși nu ești niciodată în pericolul de a nu ști ce să faci (având la îndemână chiar și un jurnal care îndrumă și ajută pe măsura experienței fiecăruia, dar fără a oferi de-a dreptul rezolvarea), există problema lui cum să faci. Mi s-a întâmplat o singură dată și cred că a fost singurul moment în care am fost nevoit să orbecăi pe străzi, să intru prin case și instituții până mi s-au aprins în final și beculețele lui <em>cum</em>. Dar apoi, având în vedere știința acumulată în ora de perindat aiurea, lucrurile au curs aproape de la sine, de parcă aș fi fost binecuvântat cu daruri sibilice.</p>




  <div class="figure-gallery">
    
      
      
      
      
        <figure>
          <a href = "gallery/slender-threads-08.jpg">
            <img
                src="gallery/slender-threads-08.jpg"
                alt=""
            >
          </a>

          <figcaption>
            <span>  </span>
          </figcaption>
        </figure>
      
    
      
      
      
      
        <figure>
          <a href = "gallery/slender-threads-10.jpg">
            <img
                src="gallery/slender-threads-10.jpg"
                alt=""
            >
          </a>

          <figcaption>
            <span>  </span>
          </figcaption>
        </figure>
      
    
  </div>


<p>Dacă tot am adus în discuție lucruri de imputat ori de criticat, atunci Slender Threads are două probleme, una mai mică și una mai mare: lipsa unei coloane sonore evocative și finalul. Coloana sonoră e de un sublim extraordinar încât aș putea admite că lipsește cu desăvârșire. Cred că o singură dată am auzit sau am fost conștient de câteva note abia audibile, pierdute undeva în depărtare cât să-mi ofere suficientă bănuială în privința existenței muzicii în joc. Altfel, dacă ea chiar există ca parte consistentă, complet integrată a jocului, atunci e de o uitare remarcabilă.</p>

<p>Finalul e polarizant, un pic abrupt și fără o izbăvire clară. Parcă se oprește în chiar acel moment cheie care ar fi trebuit să ofere un fel de catharsis, dar ori nu dispune de resorturile necesare ori nu știe cum să se desăvârșească. Din păcate nu există acea împlinire a deznodământului, nu la modul explicit, și asta poate fi pentru mulți un motiv de frustrare. În schimb, dacă-l pătrunzi un pic, sfârșitul e construit exact pe fundațiile stabilite dinainte fără contradicții. dar pentru că procedează astfel, pentru că se încăpățânează și continuă într-o direcție rigidă, merge împotriva ideii de protagonist și pare că anulează omul în favoarea a ceva supra-uman, a ceva aflat dincolo de individ și de putința sa de a alege.</p>

<p><img src="gallery/slender-threads-11.jpg" alt="" /></p>

<p>Mi-e drag Slender Threads și a fost o surpriză foarte plăcută, chiar neașteptată. Misterul lui mângâie plăcut curiozitatea. Îndeamnă și ademenește înspre a descoperi și a descoase. Nu se ia în serios în ciuda tematicii și, deși e ironic și zeflemitor adeseori, scrutat și scărmănat pe îndelete e un pic mai profund decât se arată. ■</p>


            
                <div class="info-box">
  <div class="info-box-title">INFORMAȚII GENERALE</div>
  <div class="info-box-container">
    <span class="info-box-item"><span class="label">Data apariției: </span>2025-02-07</span>
    <span class="info-box-item"><span class="label">Producător: </span>Blyts</span>
    
    <span class="info-box-item"><span class="label">Gen: </span>RPG</span>
    
      <span class="info-box-item"><span class="label">Platforme:</span> PC </span>
    
    
      <span class="info-box-item"><span class="label">Reviews: </span>
         <a href = "https://www.metacritic.com/game/slender-threads/">Metacritic</a>, 
         <a href = "https://opencritic.com/game/18246/slender-threads">OpenCritic</a>
        
      </span>
    
    
      <span class="info-box-item"><span class="label">Cumpără:</span>
        <a href = "https://store.steampowered.com/app/1116480/Slender_Threads/">Steam</a>
      </span>
    
  </div>
</div>
            

            

        </div>

        
        
            




  

  <hr>
  <h4>Galerie imagini</h4>
  <section class="post-full-content-gallery fotorama-fallback">
    
      
      <a href = "/posts/2025/12/recomandare-slender-threads/gallery/slender-threads-01.jpg"><img class = "gallery-thumb"src="https://candaparerevista.ro/posts/2025/12/recomandare-slender-threads/gallery/slender-threads-01_hua628380e9ddbb68e47f8bb35f11317e7_184147_150x100_fill_q75_box_smart1.jpg" style="display: inline-block;" ></a>
    
      
      <a href = "/posts/2025/12/recomandare-slender-threads/gallery/slender-threads-02.jpg"><img class = "gallery-thumb"src="https://candaparerevista.ro/posts/2025/12/recomandare-slender-threads/gallery/slender-threads-02_hufbb0e3ece1f4330ad775df5147d61b2e_223723_150x100_fill_q75_box_smart1.jpg" style="display: inline-block;" ></a>
    
      
      <a href = "/posts/2025/12/recomandare-slender-threads/gallery/slender-threads-03.jpg"><img class = "gallery-thumb"src="https://candaparerevista.ro/posts/2025/12/recomandare-slender-threads/gallery/slender-threads-03_hu47e657dea441cc420dcfbc6e028c85fb_321683_150x100_fill_q75_box_smart1.jpg" style="display: inline-block;" ></a>
    
      
      <a href = "/posts/2025/12/recomandare-slender-threads/gallery/slender-threads-04.jpg"><img class = "gallery-thumb"src="https://candaparerevista.ro/posts/2025/12/recomandare-slender-threads/gallery/slender-threads-04_hua98dc554226316391045558a3d885dd8_203464_150x100_fill_q75_box_smart1.jpg" style="display: inline-block;" ></a>
    
      
      <a href = "/posts/2025/12/recomandare-slender-threads/gallery/slender-threads-05.jpg"><img class = "gallery-thumb"src="https://candaparerevista.ro/posts/2025/12/recomandare-slender-threads/gallery/slender-threads-05_hu03a956f7fcac5deba9a0378d6268cfb4_271008_150x100_fill_q75_box_smart1.jpg" style="display: inline-block;" ></a>
    
      
      <a href = "/posts/2025/12/recomandare-slender-threads/gallery/slender-threads-06.jpg"><img class = "gallery-thumb"src="https://candaparerevista.ro/posts/2025/12/recomandare-slender-threads/gallery/slender-threads-06_huf7a052871fcd58e0dd85057e55159869_179817_150x100_fill_q75_box_smart1.jpg" style="display: inline-block;" ></a>
    
      
      <a href = "/posts/2025/12/recomandare-slender-threads/gallery/slender-threads-07.jpg"><img class = "gallery-thumb"src="https://candaparerevista.ro/posts/2025/12/recomandare-slender-threads/gallery/slender-threads-07_hu7287981d121f6cb80b84d42bef42f612_1205354_150x100_fill_q75_box_smart1.jpg" style="display: inline-block;" ></a>
    
      
      <a href = "/posts/2025/12/recomandare-slender-threads/gallery/slender-threads-08.jpg"><img class = "gallery-thumb"src="https://candaparerevista.ro/posts/2025/12/recomandare-slender-threads/gallery/slender-threads-08_hu64899fa2a0a205349ad65232ad3ae1fe_998658_150x100_fill_q75_box_smart1.jpg" style="display: inline-block;" ></a>
    
      
      <a href = "/posts/2025/12/recomandare-slender-threads/gallery/slender-threads-09.jpg"><img class = "gallery-thumb"src="https://candaparerevista.ro/posts/2025/12/recomandare-slender-threads/gallery/slender-threads-09_hu516ff72392730ae58f174d190ed65801_1155134_150x100_fill_q75_box_smart1.jpg" style="display: inline-block;" ></a>
    
      
      <a href = "/posts/2025/12/recomandare-slender-threads/gallery/slender-threads-10.jpg"><img class = "gallery-thumb"src="https://candaparerevista.ro/posts/2025/12/recomandare-slender-threads/gallery/slender-threads-10_hu7fdd70cd62a1116a052ccb814933e6b7_1540520_150x100_fill_q75_box_smart1.jpg" style="display: inline-block;" ></a>
    
      
      <a href = "/posts/2025/12/recomandare-slender-threads/gallery/slender-threads-11.jpg"><img class = "gallery-thumb"src="https://candaparerevista.ro/posts/2025/12/recomandare-slender-threads/gallery/slender-threads-11_hua8bbb760a179171a04e23e1de72abb7f_1059062_150x100_fill_q75_box_smart1.jpg" style="display: inline-block;" ></a>
    
  </section>

  
    <link rel="stylesheet" href="https://candaparerevista.ro/css/fotorama.css" />

    
    <div class="fotorama"
         data-width="100%"
         data-allowfullscreen="native"
         data-keyboard="true"
         data-fit="scaledown"
         data-nav="thumbs"
    >
      
      
        
        <a href="https://candaparerevista.ro/posts/2025/12/recomandare-slender-threads/gallery/slender-threads-01.jpg"><img src="https://candaparerevista.ro/posts/2025/12/recomandare-slender-threads/gallery/slender-threads-01_hua628380e9ddbb68e47f8bb35f11317e7_184147_150x100_fill_q75_box_smart1.jpg"></a>
      
        
        <a href="https://candaparerevista.ro/posts/2025/12/recomandare-slender-threads/gallery/slender-threads-02.jpg"><img src="https://candaparerevista.ro/posts/2025/12/recomandare-slender-threads/gallery/slender-threads-02_hufbb0e3ece1f4330ad775df5147d61b2e_223723_150x100_fill_q75_box_smart1.jpg"></a>
      
        
        <a href="https://candaparerevista.ro/posts/2025/12/recomandare-slender-threads/gallery/slender-threads-03.jpg"><img src="https://candaparerevista.ro/posts/2025/12/recomandare-slender-threads/gallery/slender-threads-03_hu47e657dea441cc420dcfbc6e028c85fb_321683_150x100_fill_q75_box_smart1.jpg"></a>
      
        
        <a href="https://candaparerevista.ro/posts/2025/12/recomandare-slender-threads/gallery/slender-threads-04.jpg"><img src="https://candaparerevista.ro/posts/2025/12/recomandare-slender-threads/gallery/slender-threads-04_hua98dc554226316391045558a3d885dd8_203464_150x100_fill_q75_box_smart1.jpg"></a>
      
        
        <a href="https://candaparerevista.ro/posts/2025/12/recomandare-slender-threads/gallery/slender-threads-05.jpg"><img src="https://candaparerevista.ro/posts/2025/12/recomandare-slender-threads/gallery/slender-threads-05_hu03a956f7fcac5deba9a0378d6268cfb4_271008_150x100_fill_q75_box_smart1.jpg"></a>
      
        
        <a href="https://candaparerevista.ro/posts/2025/12/recomandare-slender-threads/gallery/slender-threads-06.jpg"><img src="https://candaparerevista.ro/posts/2025/12/recomandare-slender-threads/gallery/slender-threads-06_huf7a052871fcd58e0dd85057e55159869_179817_150x100_fill_q75_box_smart1.jpg"></a>
      
        
        <a href="https://candaparerevista.ro/posts/2025/12/recomandare-slender-threads/gallery/slender-threads-07.jpg"><img src="https://candaparerevista.ro/posts/2025/12/recomandare-slender-threads/gallery/slender-threads-07_hu7287981d121f6cb80b84d42bef42f612_1205354_150x100_fill_q75_box_smart1.jpg"></a>
      
        
        <a href="https://candaparerevista.ro/posts/2025/12/recomandare-slender-threads/gallery/slender-threads-08.jpg"><img src="https://candaparerevista.ro/posts/2025/12/recomandare-slender-threads/gallery/slender-threads-08_hu64899fa2a0a205349ad65232ad3ae1fe_998658_150x100_fill_q75_box_smart1.jpg"></a>
      
        
        <a href="https://candaparerevista.ro/posts/2025/12/recomandare-slender-threads/gallery/slender-threads-09.jpg"><img src="https://candaparerevista.ro/posts/2025/12/recomandare-slender-threads/gallery/slender-threads-09_hu516ff72392730ae58f174d190ed65801_1155134_150x100_fill_q75_box_smart1.jpg"></a>
      
        
        <a href="https://candaparerevista.ro/posts/2025/12/recomandare-slender-threads/gallery/slender-threads-10.jpg"><img src="https://candaparerevista.ro/posts/2025/12/recomandare-slender-threads/gallery/slender-threads-10_hu7fdd70cd62a1116a052ccb814933e6b7_1540520_150x100_fill_q75_box_smart1.jpg"></a>
      
        
        <a href="https://candaparerevista.ro/posts/2025/12/recomandare-slender-threads/gallery/slender-threads-11.jpg"><img src="https://candaparerevista.ro/posts/2025/12/recomandare-slender-threads/gallery/slender-threads-11_hua8bbb760a179171a04e23e1de72abb7f_1059062_150x100_fill_q75_box_smart1.jpg"></a>
      
    </div>
  

        

        
        
        <section class="post-full-article-metadata">
            <hr>
            
            
            
            <div class = "post-full-article-extra">


                
                
                
                    
                    

                    

                    
                        <p><span class="post-full-article-extra-categ">Licență articol</span>: <a href="https://candaparerevista.ro/licenses/license-default/">Licența generală</a>&nbsp;&nbsp;</p>
                    
                

                
                    <p><span class="post-full-article-extra-categ">Tags</span>: <a href="https://candaparerevista.ro/tags/slender-threads/">#Slender Threads</a>&nbsp;&nbsp;<a href="https://candaparerevista.ro/tags/blyts/">#Blyts</a>&nbsp;&nbsp;</p>
                

                
                    <p>
                        <span class="post-full-article-extra-categ">Sursa</span>:
                        
                            <a href="https://forum.candaparerevista.ro/viewtopic.php?t=3415">Articolele Comunității</a>
                        
                        
                            (<span>29-11-2025</span>)
                        
                    </p>
                

                

                
                    <p><span class="post-full-article-extra-categ">Linkuri externe</span>:</p>
                        <ul>
                            
                                <li><a href = "https://www.slenderthreadsgame.com/">Site oficial</a></li>
                            
                        </ul>
                
            </div>
            
            
                <p class = "post-forum-link">
                <span class ="post-forum-link-icon"><svg width="1.5em" height="1.5em"  viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1792 896q0 174-120 321.5t-326 233-450 85.5q-70 0-145-8-198 175-460 242-49 14-114 22-17 2-30.5-9t-17.5-29v-1q-3-4-.5-12t2-10 4.5-9.5l6-9 7-8.5 8-9q7-8 31-34.5t34.5-38 31-39.5 32.5-51 27-59 26-76q-157-89-247.5-220t-90.5-281q0-130 71-248.5t191-204.5 286-136.5 348-50.5q244 0 450 85.5t326 233 120 321.5z"/></svg></span>
                Pentru comentarii și discuții despre articol vă invităm să vizitați <a href = "https://forum.candaparerevista.ro/viewtopic.php?t=3415">secțiunea dedicată de pe forum</a>.
                </p>
            
        </section>
        
    </section>

    
    
    
    <footer class="post-full-footer">
      <section class="author-card">
        
        <img class="author-profile-image" src="https://candaparerevista.ro/img/author-avatars/fular.jpg" alt="Fular" />
        <section class="author-card-content">
            <h4 class="author-card-name"><a href="https://candaparerevista.ro/authors/fular">Fular</a></h4>
                 <p>Formarea ca gamer am avut-o relativ târziu, pe la-nceputul noului mileniu, sărind peste majoritatea clasicilor, motivele fiind aproape prea multe pentru a fi numărate. Orășelul meu carbonifer, provincial până-n străfundurile lui de lignit mi-a oferit șansa de a juca doar ce era popular între cei ce dețineau un calculator, iar modul în care făceai rost de jocuri ținea mai mult de relațiile interpersonale, pirateria fiind privită cu oprobriu și scepticism de majoritatea cunoscătorilor.

Nu voi uita niciodată cum am terminat prima dată Quake „la 4 mâini” cu unul din vecinii de la țară pe un calculator ce abia rula Carmaggedon 2, că am vărsat o mulțime de ore la sală în The Edge-ul Quake-ului secund „cu gravitație și arme infinite” alături de tovarășii pe care i-am pierdut ușor-ușor o dată cu avansul nesfârșit al vremurilor, „capacele” ce ni le aplicam dacă zăboveam prea tare sau dacă luam decizii proaste într-un hotseat de Disciples 2, dar nici pornoșagurile pe care le primeam bonus pe CD-urile făcute de prieteni cu un joc sau altul nu se pot uita.

Lejer din fire, aprig doar când sunt nedreptățit de bizareriile de game design care mă-ntorc la ecranul de load, am lăsat jocurile într-un plan terț pentru cea mai bună parte a decadei, preferând să-mi ocup timpul cu alte activități triviale, cum ar fi finalizarea studiilor în răstimpul lui Mihnea Băiatu. Deținătorul unei colecții destul de vaste pe GoG, am tendința de a o ignora pentru a prioritiza jocurile ce nu sunt disponibile pe nici una din platformele online de jocuri provocându-mă adeseori, dintr-un masochism latent, să le duc la capăt în condițiile cele mai nefaste pentru mine ca jucător.</p> 
        </section>
      </section>
    </footer>
    
</article>
    
    
    

  </div>
</main>


<aside class="read-next outer">
  <div class="inner">
    <div class="separator-read-next">Alte Articole</div>
    <div class="read-next-feed">
      

      
      
      












    <article class="post-card   featured" style="background-image: linear-gradient(to bottom, rgba(0,0,0,0.4), rgba(0,0,0,0.8)), url(https://candaparerevista.ro/posts/2025/11/review-tainted-grail/images/tainted-grail-card.jpg)">



  <div class="post-card-content">
    <a class="post-card-content-link" href="https://candaparerevista.ro/posts/2025/11/review-tainted-grail/">
        <header class="post-card-header">
            
                
                
                
                

                <div class="post-card-categories" style="border-color: rgba(139,0,0,0.5)">
                    
                        
                        
                        
                        
                        <span class = "review">Review</span>
                    
                        
                        /
                        
                        
                        <span class = "featured">Featured</span>
                    
                </div>
            
            <h2 class="post-card-title">Tainted Grail: The Fall of Avalon</h2>
            
            
        </header>
        
    </a>

    <footer class="post-card-meta">
        
        
        
        

        
        <img class="author-profile-image" src="https://candaparerevista.ro/img/author-avatars/sleepknot.jpg" alt="sleepknot" />
        <div>
          <span class="post-card-author"><a href="https://candaparerevista.ro/authors/sleepknot">sleepknot</a></span>
          <span class="post-card-date">24/11/25</span>
        </div>
        <div class="post-card-reading-time">
            
            <span title="Timp citire">
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 237.54 237.54" style="enable-background:new 0 0 237.54 237.54" xml:space="preserve">
                    <path d="M118.77,0c32.8,0,62.49,13.29,83.98,34.79c21.49,21.49,34.79,51.19,34.79,83.98s-13.29,62.49-34.79,83.98 c-21.49,21.49-51.19,34.79-83.98,34.79c-32.8,0-62.49-13.29-83.98-34.79C13.29,181.26,0,151.56,0,118.77s13.29-62.49,34.79-83.98 C56.28,13.29,85.97,0,118.77,0L118.77,0z M109.06,60.2c0-3.59,2.91-6.5,6.5-6.5s6.5,2.91,6.5,6.5v60l45.14,26.76 c3.08,1.82,4.11,5.8,2.29,8.89c-1.82,3.08-5.8,4.11-8.89,2.29l-47.99-28.45c-2.11-1.08-3.55-3.27-3.55-5.79V60.2L109.06,60.2z M193.56,43.98C174.42,24.84,147.98,13,118.77,13c-29.21,0-55.65,11.84-74.79,30.98C24.84,63.12,13,89.56,13,118.77 c0,29.21,11.84,55.65,30.98,74.79c19.14,19.14,45.58,30.98,74.79,30.98c29.21,0,55.65-11.84,74.79-30.98 c19.14-19.14,30.98-45.58,30.98-74.79C224.54,89.56,212.7,63.12,193.56,43.98L193.56,43.98z"/>
                </svg>
                15
            </span>
        </div>
    </footer>
  </div>
</article>

      
    </div>
  </div>
</aside>





<footer class="site-footer outer">
  <div class="site-footer-content inner">
    <section class="copyright" style="line-height: 1.3em;">
      <a href="https://candaparerevista.ro/"></a> © 2018-2025 <br>
      <span style="font-size: 0.8em; color: #555;">Construit cu <a href="https://gohugo.io/">Hugo</a> şi tema <a href="https://github.com/eueung/hugo-casper-two">Casper Two</a>. Modul de căutare de la <a href="https://github.com/infinilabs/pizza-wasm/tree/main">INFINI Pizza</a>  </span>
    </section>
    <nav class="site-footer-nav">
        
        <a href="https://candaparerevista.ro/contact" rel="noopener">Contact</a>
        <a href="https://forum.candaparerevista.ro" target="_blank" rel="noopener">Forum</a>
        <a href="https://www.facebook.com/comunitatealevel" target="_blank" rel="noopener">Facebook</a>
        
        <a href="https://steamcommunity.com/groups/candaparerevista" target="_blank" rel="noopener">Steam</a>
        <a href="https://github.com/adakaleh/candaparerevista.ro" target="_blank" rel="noopener">GitHub</a>
        
        <a href="https://candaparerevista.ro/index.xml">RSS</a>
    </nav>
  </div>

    <!-- Matomo analytics: trafic si vizualizari, toate datele raman pe serverul nostru -->
    <script type="text/javascript">
      var _paq = _paq || [];
       
      _paq.push(['trackPageView']);
      (function() {
        var u="//analitice.candaparerevista.ro/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', '1']);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
        g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <script type="module" src="https://candaparerevista.ro/assets/search-index-pizza.js">
    </script>

</footer>

</div>
<script type="text/javascript" src="https://candaparerevista.ro/js/libs/highlight/highlight.pack.js"></script>
<script type="text/javascript" src="https://candaparerevista.ro/js/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="https://candaparerevista.ro/js/jquery.fitvids.js"></script>
<script type="text/javascript" src="https://candaparerevista.ro/js/clamp.min.js"></script>
<script type="text/javascript" src="https://candaparerevista.ro/js/custom.js"></script>
<script type="text/javascript" src="https://candaparerevista.ro/js/fotorama.js"></script>

<script>hljs.initHighlightingOnLoad();</script>

<script>
  Array.from(document.getElementsByClassName("fotorama-fallback")).forEach(el => el.style.display = "none");
  Array.from(document.getElementsByClassName("fotorama")).forEach(el => el.style.display = "block");
</script>



    <script>





$(document).ready(function () {
    
    var $postContent = $(".post-full-content");
    $postContent.fitVids();
    

    var progressBar = document.querySelector('progress');
    var header = document.querySelector('.floating-header');
    var title = document.querySelector('.post-full-title');

    var lastScrollY = window.scrollY;
    var lastWindowHeight = window.innerHeight;
    var lastDocumentHeight = $(document).height();
    var ticking = false;

    function onScroll() {
        lastScrollY = window.scrollY;
        requestTick();
    }

    function onResize() {
        lastWindowHeight = window.innerHeight;
        lastDocumentHeight = $(document).height();
        requestTick();
    }

    function requestTick() {
        if (!ticking) {
            requestAnimationFrame(update);
        }
        ticking = true;
    }

    function update() {
        var trigger = title.getBoundingClientRect().top + window.scrollY;
        var triggerOffset = title.offsetHeight + 35;
        var progressMax = lastDocumentHeight - lastWindowHeight;

        
        if (lastScrollY >= trigger + triggerOffset) {
            header.classList.add('floating-active');
        } else {
            header.classList.remove('floating-active');
        }

        progressBar.setAttribute('max', progressMax);
        progressBar.setAttribute('value', lastScrollY);

        ticking = false;
    }

    window.addEventListener('scroll', onScroll, {passive: true});
    window.addEventListener('resize', onResize, false);

    update();
});
</script>
</body></html>
